# Contact rebuff strings
#-----------------------------------------------------------------------------------
"SGLocked",			{PlayerName, %s}, {ContactName, %s}

# Contact status screen messages
#-----------------------------------------------------------------------------------
"VisitLocationProgressStart",	{Remain, %i}
"VisitLocationProgress",	{Remain, %i}
"KillXProgress1Start",		{Remain, %i}, {VillainName, %s}
"KillXProgress1",			{Remain, %i}, {VillainName, %s}
"KillXProgress2Start",		{Remain, %i}, {VillainName, %s}, {Remain2, %i} {VillainName2, %s}
"KillXProgress2Start1",		{Remain, %i}, {VillainName, %s}, {Remain2, %i} {VillainName2, %s}
"KillXProgress2Start2",		{Remain, %i}, {VillainName, %s}, {Remain2, %i} {VillainName2, %s}
"KillXProgress2",			{Remain, %i}, {VillainName, %s}, {Remain2, %i} {VillainName2, %s}

# Contact trainer strings
#------------------------------------------------------------------------------------
"WellDone",			{PlayerName, %s}
"ReadyToLevelMulti",		{PlayerName, %s}, {FinalLevel, %d}, {NextLevel, %d}
"ReadyToLevel",			{PlayerName, %s}, {NextLevel, %d}
"SkippedTraining",		{PlayerName, %s}, {NextLevel, %d}
"AfterTrainingLevel",		{ExperienceRequired, %d}
"NeedToLevel",			{ExperienceRequired, %d}, {NextLevel, %d}
"DoingWell",			{PlayerName, %s}
"GoodWork",			{PlayerName, %s}
"WhenYouTrain",			{Level, %d}
"NewInherentPower", 		{Power, %s}
"PowerAssignMultipleSlots",	{Count, %d}
"NewSalvageInvPlur",		{Count, %d}
"NewRecipeInvPlur",		{Count, %d}
"NewStoredInvPlur",		{Count, %d}
"NewAuctionInvPlur",		{Count, %d}

# Contact trainer strings
#------------------------------------------------------------------------------------
"SkillNotReady",			{PlayerName, %s}, {Level, %d}
"SkillWellDone",			{PlayerName, %s}
"SkillReadyToLevelMulti",		{PlayerName, %s}, {FinalLevel, %d}, {NextLevel, %d}
"SkillReadyToLevel",			{PlayerName, %s}, {NextLevel, %d}
"SkillSkippedTraining",			{PlayerName, %s}, {NextLevel, %d}
"SkillAfterTrainingLevel",		{ExperienceRequired, %d}
"SkillNeedToLevel",			{ExperienceRequired, %d}, {NextLevel, %d}
"SkillDoingWell",			{PlayerName, %s}
"SkillGoodWork",			{PlayerName, %s}
"SkillWhenYouTrain",			{Level, %d}
"SkillPowerAssignMultipleSlots",	{Count, %d}

# Mission related messages
#-----------------------------------------------------------------------------------
"ObjectiveState",		{NumCompleted, %i}, {NumTotal, %i}, {Name, %s}
"TeamMissionTitle",		{PlayerName, %s}

# translation pass on server
#-----------------------------------------------------------------------------------
"YouDontHaveContact",	{name, %s}
"AddingContact",	{name, %s},{num,%i}
"AlreadyHaveContact",	{name, %s}
"LostContact",		{name, %s}
"CantFindCostume",	{name, %s}
"CantGoToObjective",	{num, %i}
"GoingToObjective",	{num, %i}
"InvalidObjective",	{num, %i}
"DoorId",		{num, %i}
"MapId",		{num, %i}
"MapReady",		{num, %i}
"PlayersOnMap",		{num, %i}
"MissionStatus",	{string, %s}
"MissionComplete",	{num, %i}
"MissionOwner",		{num, %i}
"MissionLevel",		{num, %i}
"MissionKheldianCount",	{num, %i}
"MissionNotoriety",	{notoriety, %s}
"MissionId",		{num, %i},{num2, %i},{num3, %i}
"CantFindStoryArc",	{name, %s}
"CantFindContact",	{name, %s}
"BadStoryArcName",	{name, %s}
"CantFindIssue",	{name, %s}
"MissionAttachMap",	{num, %d}
"MissionAttachDoor",	{num, %d}
"TaskFromLevel",	{task, %s},{contact, %s},{level, %d}
"FromEpisode",		{name, %s},{num, %d}
"TaskLevelWarning",	{low, %d},{high, %d},{level, %d}
"CantFindTask",		{task, %s}
"BadTask",		{task, %s}
"SearchTaskDoor",	{task, %s}
"SearchDoorType",	{door, %s}
"ScriptLocationRunning", {id, %i}

"ScriptLocationWillRun", {mins, %i}
"ScriptLocationDoesntExist", 	{name, %s}
"ScriptLocationRunningAlready", {name, %s}, {id, %i}
"ScriptLocationNotRunning", 	{name, %s}
"ScriptLocationStarted",	{name, %s}, {id, %i}
"ScriptLocationErrorCommand",	{name, %s}
"ScriptLocationStopped",	{name, %s}
"ScriptSentSignal",		{name, %s}, {signal, %s}

# notoriety contact strings
#-----------------------------------------------------------------------------------
"NotorietyCurrentLevel"			{Player, %E}, {Notoriety, %s}
"BlueNotorietyCost"			{Influence, %i}
"RedNotorietyCost"			{Influence, %i}
"GoldNotorietyCost"			{Influence, %i}
"NotorietyBuy"				{Notoriety, %s}
"NotorietyAlreadyHave"			{Notoriety, %s}
"NotorietyChanged"			{Player, %E}, {Notoriety, %s}
"BlueNotorietyNotEnoughInfluence"	{Player, %E}, {Influence, %i}
"RedNotorietyNotEnoughInfluence"	{Player, %E}, {Influence, %i}
"GoldNotorietyNotEnoughInfluence"	{Player, %E}, {Influence, %i}

"DifficultyCost",			{influence, %i}
"DifficultyLevel",			{level, %+i}
"DifficultyChangedLevel",		{level, %+i}
"BlueDifficultyTeamSize",		{number, %i}
"RedDifficultyTeamSize",		{number, %i}
"GoldDifficultyTeamSize",		{number, %i}
"BlueDifficultyChangedTeamSize",	{number, %i}
"RedDifficultyChangedTeamSize",		{number, %i}
"GoldDifficultyChangedTeamSize",	{number, %i}


"BlueDifficultyCurrentIntro",	{player, %E}
"RedDifficultyCurrentIntro",	{player, %E}
"GoldDifficultyCurrentIntro",	{player, %E}

"DifficultyCurrentLevel",	{level, %+i}

"BlueDifficultTeamSize",	{teamsize, %i}
"RedDifficultTeamSize",		{teamsize, %i}
"GoldDifficultTeamSize",		{teamsize, %i}

"BlueDifficultyBossAV",		{DoesorDoesNot, %r},{DoesorDoesNot2, %r}
"RedDifficultyBossAV",		{DoesorDoesNot, %r},{DoesorDoesNot2, %r}
"GoldDifficultyBossAV",		{DoesorDoesNot, %r},{DoesorDoesNot2, %r}

# pvp switch contact strings
#-----------------------------------------------------------------------------------
"PvPSwitchContactCurrent"		{Player, %E}, {PvPSwitch, %s}
"PvPSwitchContactChanged"		{Player, %E}, {PvPSwitch, %s}


# Registrar Strings
#-----------------------------------------------------------------------------------

"RegistrarGreeting",		{playerName, %s}
"RegistrarCantUseTrial",	{playerName, %s}
"RegistrarRentDue",		{rent, %i},{prestige, %i}
"RegistrarRentDueTooMuch",	{rent, %i},{prestige, %i}
"RegistrarRentPaid",		{rent, %i},{prestige, %i}
"RegistrarNewBaseCost",		{cost, %i},{prestige, %i}
"RegistrarNewBaseCostTooMuch",	{cost, %i},{prestige, %i}
"RegistrarBaseBought",		{cost, %i},{prestige, %i}
"RegistrarConvertInfInfo",	{inf, %i},{prestige,%i},{supergroupname, %s},{myinf, %i}
"RegistrarConvertInfResponse",	{inf, %i},{prestige,%i}
"RegistrarConvertedInf",	{inf, %i},{prestige,%i}

"V_RegistrarGreeting",			{playerName, %s}
"V_RegistrarRentDue",			{rent, %i},{prestige, %i}
"V_RegistrarRentDueTooMuch",		{rent, %i},{prestige, %i}
"V_RegistrarRentPaid",			{rent, %i},{prestige, %i}
"V_RegistrarNewBaseCost",		{cost, %i},{prestige, %i}
"V_RegistrarNewBaseCostTooMuch",	{cost, %i},{prestige, %i}
"V_RegistrarBaseBought",		{cost, %i},{prestige, %i}
"v_RegistrarConvertInfInfo",	{inf, %i},{prestige,%i},{supergroupname, %s},{myinf, %i}
"v_RegistrarConvertedInf",	{inf, %i},{prestige,%i}

# Newspaper and Broker strings
#-----------------------------------------------------------------------------------
"BrokerHasNewContact",		{BrokerName, %s}
"DetectiveHasNewContact",	{BrokerName, %s}