# citygame

./: .clang-format  .editorconfig  .gitignore  .gitmodules  0-copy-beaconizer.bat  0-create-servertypes.bat  1-start-servers.bat  2-start-game.bat  Readme.md
AILib_test/: AILib_test.vcxproj
AccountServer/: AccountServer.cpp  AccountServer.hpp  AccountServer.vcxproj  AccountServer.vcxproj.filters  AccountSql.cpp  Doxyfile  account_loyaltyrewards.cpp  accountcmds.cpp  transaction.cpp
Accountserver_test/: Accountserver_test.vcxproj
ArenaServer/: Doxyfile  arenaserver.c  arenaserver.vcxproj
ArenaServer_test/: ArenaServer_test.vcxproj
AuctionServer/: AuctionServer.c  Doxyfile  auctionserver.vcxproj
AuthServer/: Doxyfile
ChatAdmin/: ChatAdmin.rc  ChatAdmin.vcxproj  Doxyfile
ChatAdmin_test/: ChatAdmin_test.vcxproj
ChatServer/: Doxyfile
CmdRelay/: CmdRelay.vcxproj  Doxyfile  relay_main.c
CmdRelay_test/: CmdRelay_test.vcxproj
Common/: ClickToSourceFlags.h  DoorStrings.c  DoorStrings.h  LWC_common.c  LWC_common.h  MissionControl.c  MissionSearch.c  MissionSearch.h  Properties.c  Properties.h  TurnstileCommon.c  TurnstileCommon.h  TurnstileServerCommon.c  chatdb.h  comm_backend.h  comm_game.h  fxbhvr.c  fxbhvr.h  fxinfo.c  fxinfo.h  fxutil.h  imageServer.c  imageServer.h  map.h  varutils.c  varutils.h
DBSchemas/: cohacc.sql  cohacctsrv.sql  cohauc.sql  cohauth.sql  cohchat.sql
DBServer/: Doxyfile
Game/: Doxyfile  Game.props  Game.vsprops  LWC.c  clientError.c  game.c  game.vcproj  game.vcxproj  game.vcxproj.filters  main.c  resource.h  resource.rc
Game_test/: Game_test.vcproj  Game_test.vcxproj  Game_test.vcxproj.filters
GetAnimation/: GetAnimation.vcxproj  mainanim.c  outputanim.c
GetAnimation2/: GetAnimation2.vcxproj  mainanim.c  outputanim.c
GetTex/: gettex.c  gettex.vcxproj
GetVrml/: getvrml.vcxproj  main.c  output.c  vrml.c
Launcher/: Doxyfile
MapServer/: Doxyfile  Reward.c  dbquery.vcxproj  mapserver.vcxproj  resource.rc  serverError.c
MasterSolution/: MasterSolution.sln  MasterSolution2010.sln  Taffer-ArtTools.sln  Taffer-MasterSolution.sln  UnitTest.sln  build.ps1
MissionServer/: Doxyfile  MissionServer.vcxproj
MissionServer_test/: MissionServer_test.vcxproj
NovodeXWrapper/: NwRagdoll.cpp  NwWrapper.cpp
PropertySheets/: Common.props  Debug.props  GeneralSettings.props  unitTest.props
QueueServer/: Doxyfile  QueueServer.c  QueueServer.vcxproj  QueueServer_Passthrough.c
QueueServer_test/: QueueServer_test.vcxproj
RaidServer/: Doxyfile  raidserver.c  raidserver.vcxproj
RaidServer_test/: RaidServer_test.vcxproj
ServerAPI/: LICENSE  README.md  ServerAPI.c  ServerAPI.h  ServerAPI.props  ServerAPI.vcproj  ServerAPI.vcxproj  ServerAPI.vsprops  http.c  http.h
ServerAPI/Release/ServerAPI.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  ServerAPI.lastbuildstate
ServerAPI/src/: ServerAPI.c  ServerAPI.h  http.c  http.h
ServerCmd/: json.c  json.h  serverCmd.h  serverCmdStats.c  serverCmdStats.h  serverMonitorNet.c  serverMonitorNet.h
ServerLib/: ServerLib.vcxproj  serverlib_main.c
ServerLib_test/: ServerLib_test.vcxproj
ServerMonitor/: Doxyfile  ServerMonitor.rc  ServerMonitor.vcxproj  ServerMonitor.vcxproj.filters  serverMonitorCommon.c  serverMonitorListener.c
ServerMonitor_test/: ServerMonitor_test.vcxproj
StatServer/: Doxyfile  statserver.c  statserver.vcxproj
StatServer_test/: StatServer_test.vcxproj
TestClient/: Doxyfile  TestClient.vcxproj  TestClient.vcxproj.filters  externs.c  packetFlood.c  resource.rc
TestClientLauncher/: Doxyfile  TestClientLauncher.vcxproj
TestClientLauncher_test/: TestClientLauncher_test.vcxproj
TestClient_test/: TestClient_test.vcxproj  TestClient_test.vcxproj.filters
TurnstileServer/: Doxyfile  TurnstileServer.vcxproj
TurnstileServer_test/: TurnstileServer_test.vcxproj
UtilitiesLib_test/: UtilitiesLib_test.vcxproj  UtilitiesLib_test.vcxproj.filters
auctionserver_test/: auctionserver_test.vcxproj
chatserver/: chatserver.vcxproj  shardnet.c
chatserver_test/: chatserver_test.vcxproj
dbquery_test/: dbquery_test.vcxproj
dbserver/: authcomm.c  clientcomm.c  container.c  container.h  dbinit.c  (+9 more)
(+3194 files in other folders)
