
// ---------------------------------------------------------------------------------------------------
// Generated by ConcatTranslationFiles - transModule.pm
// ---------------------------------------------------------------------------------------------------


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Guide_Hero-Vig_Contact 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Redemption 
// -------------------------------------------------------------------------------- 
// Name :
"P1664890867" "Redemption"
// LocationString :
"P473461574" "Alignment Guide"
// ProfessionString :
"P856364347" ""
// CallTextOverride :
"P982179946" "Call"
// AskAboutTextOverride :
"P800262832" "Reconsider your options."
// ContactRequiresText :
"P3611273721" "You are of the wrong alignment to get this tip."
// FailsafeLevelString :
"P3299591369" "Failsafe"

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page Intro Text :
"P3387754392" "I can feel your presence, {HeroName}. You gaze upon Redemption -- and Redemption gazes back.<br><br>I sense you have questions about the thin veil between light and darkness.  I shall guide you as you travel precariously close to the edge of the abyss.  How you and your <color orange>Supergroup</color> comrades <color orange>Align</color> themselves when pursuing <color orange>Tips</color> will determine whether or not your soul will truly, truly need me..."
// Answer Text :
"P2980873609" "What are the benefits from being different alignments?"
// Answer Text :
"P137548029" "What are these Tips I've been finding?"
// Answer Text :
"P1748825633" "Which ways can I Align myself?"
// Answer Text :
"P756614352" "How are Supergroups affected?"
// Page IntroReturn Text :
"P1192578874" "A darkness surrounds your understanding of the blade's edge that severs right from wrong.  Speak your desires, {HeroName}, so that I may bring light to your mind and soul..."
// Page TipsMain Text :
"P928769848" "As you continue to exact your will upon those that have plummeted into the darkened shadows of the soul, you may find yourself led to new situations by either insight, providence, or fortune.  The '<color orange>Tips</color>', if you will, are experiences that will test your moral fortitude in many different ways.<br><br>All actions have consequences, {HeroName}, especially your own.  Think carefully before choosing from the myriad pathways that will be set before you.  Your choices are yours, and the responsibility that comes with those choices will be yours... alone.<br><br><color orange>Tips drop from many enemies throughout the game.  You can locate the tips you have found in the Tips tab in the Contact window.  Click on Investigate to begin a Tip Mission.</color>"
// Answer Text :
"P1661056419" "How do Tips work?"
// Answer Text :
"P3484362373" "When do I get a Morality Mission?"
// Answer Text :
"P1238704519" "How many tips do I get to do?"
// Answer Text :
"P2992530657" "I have questions that are not about Tips."
// Page TipsMainReturn Text :
"P4120544247" "Your curiosity leads you to enlightenment.  To understanding.  To knowledge.<br><br>Let us hope your queries are fruitful.  Ask me what you will.<br><br><color orange>Tips drop from many enemies throughout the game.  You can locate the tips you have found in the Tips tab in the Contact window.  Click on Investigate to begin a Tip Mission.</color>"
// Answer Text :
"P2059675146" "How many Tips can I do every day?"
// Page TipsExplanation Text :
"P4120974976" "When you've come across a <color orange>Tip</color>, you may choose how you wish to approach the situation.  Depending on the... hue... of your moral fiber, you may find different paths open to you.  Once you have chosen the path you wish, you can no longer choose the other.  But yet you still possess... free will.<br><br>  You will always be able to walk between light and shadow until the time comes that you <b>must</b> choose a side.  Ultimately, you will eventually show yourself to be an advocate of your beliefs and be tasked with a <color orange>Morality Mission</color> to prove once and for all the worth of your moral character.<br><br><color orange>To begin a Tip Mission, click on the Investigate button.  When choosing an Alignment path, you will be given an option to commit to that Alignment's version of the mission or to reconsider.  Once you have committed your choice, you will not be able to do the other Alignment's version unless you acquire that Tip again.</color>"
// Answer Text :
"P1748994165" "I have other questions about Tips."
// Page TipsMorality Text :
"P3259823431" "One can easily claim they are a paragon of virtue or, perhaps, a tyrant of damnation.  Yet, without actions to prove that claim, all those proclamations are nothing more than sanctimonious blather. However, were one to show that they are dedicated to an alignment <color orange>TEN</color> times, then they will be given one ultimate test.  Completing this <color orange>Morality Mission</color> will then commit one wholly to that alignment.<br><br>In other words, one can stay upon their glorious summit forever, or one can enjoy the... fall.<br><br><color orange>Completing a Tip will award you with a point in the mission's Alignment.  After gaining 10 points in one alignment, you will be given a Morality Mission.  Cmpleting that mission will change your Alignment based on the type of Morality Mission taken.<br><br>If more than one team member are eligible to change to that alignment, the accompanying teammate(s) will be given the choice to change alignments.  If no one else is eligible to change alignments, they will still be given a point in the alignment.</color>"
// Page TipsPerDay Text :
"P1712075311" "Although you may be eager to show to the world the sheer magnitude of your greatness, the world may not wish to listen to your truths so readily.  You may perform as many noble feats of heroism, vengeful executions of justice, or blasphemous acts of treachery within a given day as you would like.  Unfortunately, the masses will only care about <color orange>FIVE</color> of them.<br><br><color orange>The first <b>FIVE</b> Tips will award points towards your Morality Meter.  24 hours after you have completed the Tip, you will be given the opportunity to gain another point towards your totals.</color>"
// Answer Text :
"P1532558065" "I didn't catch all that.  Can you explain Tips again?"
// Page AlignmentMain Text :
"P3849132864" "There are not just two axioms within this world - one of light and one of dark, one of the Heroic and one of the Villainous.  There are grey spaces that lie between them - crevasses of extremity and gulfs of apathy.  For every Hero who would sacrifice themself for the greater good, there lies a Vigilante who will sacrifice others to achieve that very same 'good'.  And for every Villain who is hellbent on power and domination, there is a Rogue who cares nothing for that power - nor anything else other than themselves.<br><br><color orange>The Alignment System will allow your character to become one of four different alignments - Hero, Vigilante, Villain, or Rogue.  Characters will automatically begin as either a Hero or a Villain when first entering Primal Earth.</color>"
// Answer Text :
"P2841135231" "How do I become another alignment?"
// Answer Text :
"P1727606076" "What happens to me if I change alignments?"
// Answer Text :
"P1642174132" "Why would I want to change alignments?"
// Answer Text :
"P3007481693" "I have questions that are not about alignments."
// Page AlignmentMainReturn Text :
"P396631678" "Your curiosity leads you to enlightenment.  To understanding.  To knowledge.<br><br>Let us hope your queries are fruitful.  Ask me what you will.<br><br><color orange>The Alignment System will allow your character to become one of four different alignments - Hero, Vigilante, Villain, or Rogue.  Characters will automatically begin as either a Hero or a Villain when first entering Primal Earth.</color>"
// Page AlignmentCycle Text :
"P3062426009" "You can change your moral view of this world by completing Tip Missions and showing the world that, by your actions, you are no longer what they thought you to be.  A Hero can become blinded by the injustice in the world and take extreme actions as a Vigilante.  A Vigilante may find the shadows conceal things even deadlier than them and choose to fight within the light as a Hero.<br><br>Villains may come to believe in the futility of grasping at ever-fleeting power and focus only on themselves as a Rogue.  And even Rogues may come to believe that a Villain's iron fist achieves more than their own velvet glove.<br><br>But sometimes... sometimes a Rogue can redeem themselves by giving to others as a Hero, forever turning their back on larcenous, selfish ways.  More commonly, however, is the Vigilante who accepts the embrace of the softly, caressing shadows... until they realize that they have become the very monster they hate.<br><br><color orange>A Hero may stay being a Hero or become a Vigilante, and vice versa.  A Villain may stay being a Villain or become a Rogue, and vice versa.<br><br>A Vigilante may become a Villain, but must become a Rogue and then a Hero to be eligible to become a Vigilante again.  A Rogue may become a Hero, but must become a Vigilante and then a Villain to be eligible to become a Rogue again.</color>"
// Answer Text :
"P3675642198" "I have other questions about alignments."
// Page AlignmentChanges Text :
"P1138742320" "Once you have cast out the old views you once held and embrace a new set of ideals, you will find that the record of your previous deeds are now considered to be like ashes in the wind. Any tips that you wished to pursue will no longer be relevant to you, for you see things differently now.  And in some cases, old allies will now become hated... adversaries.<br><br><color orange>Upon completing a Morality Mission that changes your alignment, all Morality Points will be reset and all remaining Tips will be removed.  If you have changed from a Vigilante to a Villain, you will no longer be allowed in Paragon City.  If you have changed from a Rogue to a Hero, you will no longer be allowed in the Rogue Isles.</color>"
// Page AlignmentRewards Text :
"P1083969478" "<color yellow>Heroes and Villains can acquire Hero or Villain merits by running Hero/Villain Morality Missions.<br><br>If you are a vigilante/rogue becoming a hero/villain, your initial morality mission reward will switch you to the proper alignment. Your second morality mission will award you 50 Reward Merits. Your third morality mission, and every one after that, will give you 1 Hero/Villain Merit. Hero/Villain Merits can be exchanged for rare items at Fort Trident (Heroes) or the Crucible (Villains). You can purchase 1 Hero/Villain Merit at these places every 20 hours for 50 Reward Merits and 20 million influence/infamy.<br><br>If you are already a Hero/Villain and have never changed your morality, your first morality mission will give you 50 reward merits. Your second morality mission, and every one after that, will give you  1 Hero/Villain Merit.<br><br>The moment you change alignments, you will lose all Hero/Villain Merits.<br><br>Vigilantes and Rogues are able to travel between Paragon City and the Rogue Isles through co-op zones. They can team with hero or villains, have access to all radio/newspaper missions as well as all Task Force and Strike Forces.<br><br>Vigilantes and Rogues receive merit rewards for reinforcing their alignment. The first time you become a Rogue or Vigilante, you are rewarded with your alignment changing. The second time you run a Rogue/Vigilante Morality Mission, you will receive 30 Reward Merits. The third time, and every time afterwards, you will receive 60 Reward Merits.</color> "
// Answer Text :
"P2706335769" "Let's start over.  How do I become another alignment?"
// Page SupergroupMain Text :
"P3071375081" "The collection of Heroes and Villains that come together to form supergroups to... oppose... each other's will are not affected by the variety of tips.  It is not uncommon to see Heroes fighting alongside Vigilantes, and Villains with Rogues.  However, were a Vigilante to become more a Villain than a Hero, they will find their compatriots will no longer accept their despicable ways.  The same goes for Rogues who have adopted the mantle of the righteous Hero.  But those exiles will find that the enemy of their friend is, well, no longer their enemy.  It's all just a manner of perception, isn't it?<br><br><color orange>Characters who switch sides by becoming a Villain or a Hero will not be removed from their supergroup, but will no longer be able to access various benefits granted to a Hero/Villain supergroup."
// Answer Text :
"P1210294112" "Can I still enter my Superbase?"
// Answer Text :
"P784934533" "What happens if I'm a SG leader or longtime member?"
// Answer Text :
"P3749727903" "Can I team with opposite sides?"
// Answer Text :
"P1623510052" "I have questions that are not about Supergroups."
// Page SupergroupMainReturn Text :
"P2494220249" "Your curiosity leads you to enlightenment.  To understanding.  To knowledge.<br><br>Let us hope your queries are fruitful.  Ask me what you will.<br><br>"
// Answer Text :
"P4123299049" "What happens to my membership status in my Supergroup?"
// Page SupergroupExclusion Text :
"P2142067402" "Would you share a meal with a venomous snake?  Would you accept a traitorous betrayer into your heart?  Many people find the notion unthinkable.  No... you will no longer be accepted within the home of those you once called friend - or healthy rival.  Nor will you be able to call yourself 'one of them'.  Until there comes a time that you have shown them that your soul is as clean as theirs, or perhaps as pitted and gouged... you will be shunned by them.  But do not feel as if hope is extinguished... unlike some that walk among us... you can always one day go home.<br><br><color orange>A Hero/Vigilante(or Villain/Rogue) who is in a Villain/Rogue(or Hero/Vigilante) Supergroup can not access any SG benefits such as bases, colors, or earning Prestige.  A character is not removed from the SG, so if they eventually return to their former alignment, they will be returned all supergroup privileges.</color>"
// Answer Text :
"P3338501023" "But what if I was the leader, or a longtime member?"
// Answer Text :
"P956762153" "I have other Supergroup questions."
// Answer Text :
"P705614629" "I have other questions not about Supergroups."
// Page SupergroupStatus Text :
"P3372339053" "Just because you presence is absent does not mean your memory is.  People remember things for a long, long, long time.  So do not worry about your former standing as a member of your supergroup - they'll remember how long you were with them in their hearts.  However, if you led their host into various battles, you will find that a new leader stands in your place now.  Pray you have appointed an appropriate lieutenant to lead in your absence lest you find someone you never expected to be seated in your chair.<br><br><color orange>When changes to your alignment prevent you from accessing your Supergroup, your rank will not be affected (such as date joined).  If you are the Leader of the SG (the Red Star), you will need to transfer leadership to another member before switching sides.  If you switch sides before transferring leadership, you will be demoted and another member will be randomly chosen to be the new SG leader.</color>"
// Answer Text :
"P2043500835" "Who can I team up with at that point?"
// Page SupergroupTeams Text :
"P1681796083" "If you have changed your alignment and are no longer welcome in your former home, all is not lost to you.  If you choose to walk within the cracks between light and dark, you may still join up with your former teammates... although not as one of them.  Some... some may be more forgiving then you may have believed.  No matter how long it has been... they may still want to accept you back... just so long as you show them that you have sought...<br><br>Redemption.<br><br><color orange>A Rogue in a Hero/Vigilante Supergroup may join up with former teammates, even though they will not be able to enter Supergroup mode.  This also applies to Vigilantes in Villain/Rogue Supergroups.</color>"
// Answer Text :
"P1889730969" "Let me get this straight... Will I still be able to access my Superbase?"
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Guide_Vil-Rog_Contact 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Pit 
// -------------------------------------------------------------------------------- 
// Name :
"P1890226793" "Pit"
// LocationString :
// ProfessionString :
// CallTextOverride :
// AskAboutTextOverride :
// ContactRequiresText :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page Intro Text :
"P2642365905" "Hey, what's up?  A little bird told me that you've got yourself some troubles.  The name's Pit - as in that thing you bite into when chompin' on a cherry.  You know what I'm talking about - really good lookin' on the outside, nice and sweet on the inside, and then it's all - 'Oh noes!  I just busted all my teeth on this Pit here!'.  Now... your face is telling me that you've got questions about tracking down <color orange>Tips</color> - no... maybe it's about how you <color orange>Align</color> yourself?  Hmm... nah... maybe it's about your <color orange>Supergroup</color> dudes and girlies, right?  Tell you the truth, I can't really tell with the way your face is all scrunched up like that.  How's about you just ask me already, cool?"
// Answer Text :
// Answer Text :
// Answer Text :
// Answer Text :
// Page IntroReturn Text :
"P1498852791" "Hey, whatever.  It's not like I've got, oh you know, kittens to rescue from trees and OLD LADIES TO WALK ACROSS STREETS AND ALL!<br><br>Wait.<br><br>Hmm... yeah I guess I don't.  So what's up?"
// Page TipsMain Text :
"P2029949476" ""So look... as you run around swattin' things while going 'Hey, look at me!  I'm SuperCool {hero.gender= male Dude|Chick}!", you're gonna come across things that give you ideas.  I like to call them... Tips.  Well, so do a lot of other people, I guess.  But hey, whatever.<br><br>These ideas you come across will let you really show off what kinda person you really are.  You know, like the way your mom used to tell you that you were 'special'.<br><br>Yeah.  Like that.<br><br><color orange>Tips drop from many enemies throughout the game.  You can locate the tips you have found in the Tips tab in the Contact window.  Click on Investigate to begin a Tip Mission.</color>"
// Answer Text :
// Answer Text :
// Answer Text :
"P3726443615" "How many Tips do I get to do?"
// Answer Text :
// Page TipsMainReturn Text :
"P1684441719" "Snap snap, little puppy! If you've gotta question, you'd best just - heh - 'Spit' it out already!  Ha!  Gotta remember that one.  So look - I've got things do, places to go, people to beat!  Those banks ain't gonna rob themselves, you know what I'm sayin'?"
// Answer Text :
// Page TipsExplanation Text :
"P3151645680" "So when you come up with a Tip, it's all up to you on how you want to take a stab at it.  Who knows, maybe that's the way you want to do a Tip - stab at it with, like, a big knife.  Or maybe you wanna just grab the cash and run.  Or heck... maybe you're all into doing the right thing and wanna, I don't know, save some innocent lives or that kinda thing.<br><br>Heeyyyy... I'm not judging.  Really!  I'm not!  Okay, yeah I am.<br><br>Anyways, the point is that you can do things your own way for as long as you like until, well, you gotta get off the pot and really make a choice by doing a Morality Mission.<br><br>And seriously? I'm judging.  Mmmhmmm.<br><br><color orange>To begin a Tip Mission, click on the Investigate button.  When choosing an Alignment path, you will be given an option to commit to that Alignment's version of the mission or to reconsider.  Once you have committed your choice, you will not be able to do the other Alignment's version unless you acquire that Tip again.</color>"
// Answer Text :
"P4010687976" "What is a Morality Mission?"
// Answer Text :
// Page TipsMorality Text :
"P4037561454" "I'd think the name would have given it away, but hey, whatever.  So once you've made a name for yourself by doing <b>TEN</b> 'lil things that people get talking about, that's when you can pull the big job.  That super-big one gets your name in the book, or history books, depending on how you look at it.  Once you go through with that one, there ain't no goin' back.  EVERYONE will know you for what you truly, truly are...<br><br><color orange>Completing a Tip will award you with a point in the mission's Alignment.  After gaining 10 points in one alignment, you will be given a Morality Mission.  Taking and completing that mission will change your Alignment to the type for that Morality Mission.<br><br>If more than one team member are eligible to change to that alignment, the accompanying teammate(s) will be given the choice to change alignments.  If no one else is eligible to change alignments, they will still be given a point in the alignment.</color>"
// Page TipsPerDay Text :
"P881144964" "Do however many you want, {Hero.gender=Male bro|girlie}!  Go off and beat dudes silly, trick the authorities into handing over their cash, or heck, even do guard duty for long-haired hippies while they protest their bleeding hearts out.  Really? I don't care.<br><br>But 'people', you see... they've got the attention span of a gnat.  If you do any more than <b>FIVE</b> in a given day, they totally forget about all the dang other things you did!!!<br><br><color orange>The first <b>FIVE</b> Tips will award points towards your Morality Meter.  24 hours after you have completed the Tip, you will be given the opportunity to gain another point towards your totals.</color>"
// Answer Text :
// Page AlignmentMain Text :
"P844880957" "There are a bunch of different ways to look at this world, you know? It's not all black and white, all heroes and villains and all that junk.  There are shades of grey in between all of that.  For every dude out there who kills himself to save everyone else, there's another guy who's willing to kill others for that same goal.<br><br>And just because some dude out there wants to be the prince of this world doesn't mean there isn't a guy who just wants a bag of silver.  Or even better... a huge sack of cash.<br><br><color orange>The Alignment System will allow your character to become one of four different alignments - Hero, Vigilante, Villain, or Rogue.  Characters will automatically begin as either a Hero or a Villain when first entering Primal Earth.</color>"
// Answer Text :
// Answer Text :
"P55992386" "What happens if I change alignments?"
// Answer Text :
// Answer Text :
// Answer Text :
// Page AlignmentCycle Text :
"P2256655106" "If you wanna make a change in your life, follow those Tips to the pot of gold at the end, you know what I'm saying?  A Hero may get fed up with that one boogeyman always breaking out of prison and decide to solve the problem once and for all as a Vigilante.  Or a Vigilante realizing that light at the end of the Tunnel o' Justice is actually a train may turn around and do it the safe Hero way.<br><br>Villains could get smart and leave all the power-grabbing to suckers, living on Easy Street as a Rogue.  And a Rogue may get tired of being kicked around and start doing the kicking themselves as a Villain.<br><br>Then again, a Vigilante can always take it a step too far when they realize that murder, well, it's illegal from what I hear.  BAM!!!  Villain.  Or, who knows... a Rogue can kick the history professors in the yoozies and show them they've been the biggest Hero of that story the whole time.  Crazier things can happen, you know?<br><br><color orange>A Hero may stay being a Hero or become a Vigilante, and vice versa.  A Villain may stay being a Villain or become a Rogue, and vice versa.<br><br>A Vigilante may become a Villain, but must become a Rogue and then a Hero to be eligible to become a Vigilante again.  A Rogue may become a Hero, but must become a Vigilante and then a Villain to be eligible to become a Rogue again.</color>"
// Answer Text :
// Page AlignmentChanges Text :
"P1289595387" "Well, that's when everything changes for you.  You get a brand new lease on life, I guess.  All that stuff you did before gets totally ignored, since everyone only cares about the here and now.  And watch it... your old friends are gonna be like "You! You suck now, you rotten eggsucking, eggsucker...uh... punk!" and other things I don't want offend your delicate little ears with.<br><br>Oh yeah... the same goes with all those other ideas you had, those Tips.  Total garbage at that point.  I mean, why would you want to stop a busload of kittens being driven by nuns from falling into a lake of radioactive snakes anymore?  Unless that's your thing, that is... and hey, whatever floats your boat.  Or your busload of kittens in this case.<br><br><color orange>Upon completing a Morality Mission that changes your alignment, all Morality Points will be reset and all remaining Tips will be removed.  If you have changed from a Vigilante to a Villain, you will no longer be allowed in Paragon City.  If you have changed from a Rogue to a Hero, you will no longer be allowed in the Rogue Isles.</color>"
// Page AlignmentRewards Text :
// Answer Text :
// Page SupergroupMain Text :
"P1161470793" "Supergroups?  Oh, you mean all those groups of people going 'For Freedom!' or 'Smash Everything!' or 'Please Don't Kill Us!'?  What happens to those dudes?  Nothin'.<br><br>I mean, Heroes and Vigilantes are still chillin' with each other, and Villains and Rogues still hang out doing the same thing they do every night.  Just don't go confusing your buddies.  You can't get the leader of all your buddies killed and expect said buddies to be, well, all buddy-buddy with you anymore.  I mean, c'mon... let's get real here.  Heroes and Villains mix together like water to - uh - oil.<br><br><color orange>Characters who switch sides by becoming a Villain or a Hero will not be removed from their supergroup, but will no longer be able to access various benefits granted to a Hero/Villain supergroup."
// Answer Text :
// Answer Text :
// Answer Text :
// Answer Text :
// Answer Text :
// Page SupergroupExclusion Text :
"P2029367327" "You gotta be kiddin' me!  Can you still go into your Supergroup's Base?  Dude... would you invite over for dinner the dude who just doublecrossed you several days ago?  Or open the door to a guy you know is just going to set all your captives free?  Sheesh.<br><br>So no.  You can't.  Heck, deep down inside you may be the biggest saint among all your friends, or the most deceptive of your dear dastardly denizens, but that doesn't matter a whit.  They ain't lettin' you in anymore.<br><br><color orange>A Hero/Vigilante(or Villain/Rogue) who is in a Villain/Rogue(or Hero/Vigilante) Supergroup can not access any SG benefits such as bases, colors, or earning Prestige.  A character is not removed from the SG, so if they eventually return to their former alignment, they will be returned all supergroup privileges.</color>"
// Answer Text :
// Page SupergroupStatus Text :
"P644612619" "Okay, so let me tell you a story.  I worked for a dude a while ago.  He says to me, 'Yo! I'm going to the other side.  But get this - it's all part of my master plan.  In the meantime, I need you to keep an eye on the place until I get back.  Oh yeah, and I need you to fake my death.'  Yeah... I totally fell for that one.  Seriously?  He was gooooood. <br><br>The point is... if you're going to switch over, you better trick someone into taking over the role as leader BEFORE you switch, or you may get some dude running the show who you've never even heard of.<br><br>Don't be that guy.<br><br><color orange>When changes to your alignment prevent you from accessing your Supergroup, your rank will not be affected (such as date joined).  If you are the Leader of the SG (the Red Star), you will need to transfer leadership to another member before switching sides.  If you switch sides before transferring leadership, you will be demoted and another member will be randomly chosen to be the new SG leader.</color>"
// Answer Text :
// Page SupergroupTeams Text :
"P3218011124" "Look... you can team up with whoever you like, okay?  You may be some goody-two-shoes hero now, but some of your old partners in crime might still hang out with you... maybe not in public, though.  Or worse, though everyone may think you're the biggest heel that ever lived, you might have a friend here or there who knows that you're still working the biggest gig you've ever been given.  What sucks is when you're the last guy on the job and you've gotta make new friends to team with.<br><br>But a word of warning... don't EVER let 'em know who you are, got it?  It just... well, it just makes things easier while you're waiting.<br><br>By the way, I'm Pit.<br><br><color orange>A Rogue in a Hero/Vigilante Supergroup may join up with former teammates, even though they will not be able to enter Supergroup mode.  This also applies to Vigilantes in Villain/Rogue Supergroups.</color>"
// Answer Text :
// -------------------------------------------------------------------------------- 

