
// ---------------------------------------------------------------------------------------------------
// Generated by ConcatTranslationFiles - transModule.pm
// ---------------------------------------------------------------------------------------------------


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Hero-Vig_SL8-9_Contact_01 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Elegant Party Favor 
// -------------------------------------------------------------------------------- 
// Name :
"P1493648919" "Elegant Party Favor"
// LocationString :
"P1934614585" "Alignment Mission"
// ProfessionString :
"P856364347" ""
// AskAboutTextOverride :
"P800262832" "Reconsider your options."
// ContactRequiresText :
"P3611273721" "You are of the wrong alignment to get this tip."
// IDontKnowYouString :
"P2659787689" "You're unsure of exactly what to do with this information"
// NoTasksRemainingString :
"P3469732091" "This tip is of no use to you."
// PlayerBusyString :
"P1640634726" "You already have enough tips to act on at this time."
// ComeBackLaterString :
"P3623388284" "You're currently too busy to act upon this information."
// FailsafeLevelString :
"P3299591369" "Failsafe"

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page HeroOrVigilante Text :
"P1393973651" "<font face=title><scale 1.1><span align=center><color orange>Elegant Party Favor</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You've found a favor from a gala party. You investigate further.<br><br><scale 1.1><font face=computer><color BurlyWood>The party this favor is intended for is a debut event for new inductees to the Carnival of Shadows. Young socialites like these debutantes flock to the Carnival for excitement and debauchery, and wind up permanently ensnared as part of DeVore's retinue.</scale></font></color><br><br>It appears as though there still may be time to prevent the girls from being taken over by the Carnival. Interceding now might convince them to change their ways and not descend into villainy.<br><br>On the other hand, it's difficult to imagine the debutantes haven't already grasped the depths of DeVore's depravity. If they're willing to throw their lot in with the Carnival, who are you to stop them from paying the inevitable price?"
// Answer Text :
"P2872437765" "HERO: Prevent the debutantes from being inducted into the Carnival of Shadows."
// Answer Text :
"P2414577271" "VIGILANTE: See that the debutantes' careers as Carnies are the shortest on record."
// Page Rogue Text :
"P633108471" "<font face=title><scale 1.1><span align=center><color orange>Elegant Party Favor</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You've found a favor from a gala party. You investigate further.<br><br><scale 1.1><font face=computer><color BurlyWood>The party this favor is intended for is a debut event for new inductees to the Carnival of Shadows. Young socialites like these debutantes flock to the Carnival for excitement and debauchery, and wind up permanently ensnared as part of DeVore's retinue.</scale></font></color><br><br>It appears as though there still may be time to prevent the girls from being taken over by the Carnival. Interceding now might convince them to change their ways and not descend into villainy."
// Page UnableToInvestigate Text :
"P1342464925" "Now is not a good time to investigate this tip.  Wait until you are within the streets of Paragon City before you attempt any investigation."
// Answer Text :
"P385518726" "Investigate this tip later"
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Hero-Vig_SL8-9_Contact_02 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Art, Psychics & You 
// -------------------------------------------------------------------------------- 
// Name :
"P179715093" "Art, Psychics & You"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page HeroOrVigilante Text :
"P3404362214" "<font face=title><scale 1.1><span align=center><color orange>Art, Psychics & You</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>This strange advertising catchphrase is suddenly everywhere. You become curious.<br><br><scale 1.1><font face=computer><color BurlyWood>The advertisement is for an avant-garde exhibition of the death masks of famed artists. The masks themselves are interesting from an artistic perspective, but part of the allure is the deep psychic impressions of creativity stored within the masks. The pitch is that merely being next to these masks will make anyone a better artist.<br><br>While you are checking up on it, you imagine the Carnival of Shadows will definitely attempt to steal these masks for their own purposes as they both represent psychic power and high culture.</scale></font></color><br><br>The masks are currently being stored awaiting the exhibit. The Carnival must not be allowed to take them.<br><br>But you've learned the masks can be incredibly dangerous under certain circumstances. If the Carnies then tried to absorb their psychic impressions, they could wind up hurting themselves on a much deeper level."
// Answer Text :
"P2007690936" "HERO: Stop the Carnival from stealing the death mask collection."
// Answer Text :
"P2385692572" "VIGILANTE: Plant a psychic trap in the masks so they backfire on the Carnival."
// Page Rogue Text :
"P3782200876" "<font face=title><scale 1.1><span align=center><color orange>Art, Psychics & You</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>This strange advertising catchphrase is suddenly everywhere. You become curious.<br><br><scale 1.1><font face=computer><color BurlyWood>The advertisement is for an avant-garde exhibition of the death masks of famed artists. The masks themselves are interesting from an artistic perspective, but part of the allure is the deep psychic impressions of creativity stored within the masks. The pitch is that merely being next to these masks will make anyone a better artist.<br><br>While you are checking up on it, you imagine the Carnival of Shadows will definitely attempt to steal these masks for their own purposes as they both represent psychic power and high culture.</scale></font></color><br><br>The masks are currently being stored awaiting the exhibit. The Carnival must not be allowed to take them."
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Hero-Vig_SL8-9_Contact_03 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Scrawled Bark 
// -------------------------------------------------------------------------------- 
// Name :
"P1532931934" "Scrawled Bark"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page HeroOrVigilante Text :
"P1573859706" "<font face=title><scale 1.1><span align=center><color orange>Scrawled Bark</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find a piece of tree bark with writing carved into it and decide to investigate.<br><br><scale 1.1><font face=computer><color BurlyWood>The Devouring Earth have left messages like this as a warning to others that dare cross them. This one is a proclamation: they are enraged by a Crey laboratory which flagrantly pollutes the land, and are devouring its scientists in retaliation.<br><br>Crey naturally has refused to comment on the matter, but you've found out they're more concerned with saving their lab than their scientists.</scale></font></color><br><br>The Devouring Earth cannot be allowed to simply execute whoever they want. Regardless of their potential crimes, the scientists ought to be saved from their fate.<br><br>But if you go after them, Crey will no doubt resecure the lab and continue to spew filth from it. Isn't that the greater threat?"
// Answer Text :
"P1650278696" "HERO: Rescue the Crey scientists from execution."
// Answer Text :
"P2653988839" "VIGILANTE: Destroy the polluting Crey laboratory before they can recover."
// Page Rogue Text :
"P459666943" "<font face=title><scale 1.1><span align=center><color orange>Scrawled Bark</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find a piece of tree bark with writing carved into it and decide to investigate.<br><br><scale 1.1><font face=computer><color BurlyWood>The Devouring Earth have left messages like this as a warning to others that dare cross them. This one is a proclamation: they are enraged by a Crey laboratory which flagrantly pollutes the land, and are devouring its scientists in retaliation.<br><br>Crey naturally has refused to comment on the matter, but you've found out they're more concerned with saving their lab than their scientists.</scale></font></color><br><br>The Devouring Earth cannot be allowed to simply execute whoever they want. Regardless of their potential crimes, the scientists ought to be saved from their fate."
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Hero-Vig_SL8-9_Contact_04 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Blatantly Fake Malta Plans 
// -------------------------------------------------------------------------------- 
// Name :
"P3928304391" "Blatantly Fake Malta Plans"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page HeroOrVigilante Text :
"P3633617360" "<font face=title><scale 1.1><span align=center><color orange>Blatantly Fake Malta Plans</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>These documents bear the fingerprints of the Malta organization, but something is very off about them...<br><br><scale 1.1><font face=computer><color BurlyWood>This is a complete briefing plan for a kidnapping of a local political organizer. It includes every detail, where they intend to take the target, even the names of the operatives involved. It's beyond belief such a secretive group would have let these documents get into the open. It has to be a trap.<br><br>It's almost as if they are trying to ensnare a hero who chases down every lead they find...</scale></font></color><br><br>Even though it's most likely a trap, the target still needs your help.<br><br>There is a chance the target is in on it, though. The more effective response is to wait out the trap and follow the operatives back to their cell."
// Answer Text :
"P2114076474" "HERO: Protect the political organizer from Malta."
// Answer Text :
"P4256490800" "VIGILANTE: Avoid the trap and take out the Malta operative cell that set it."
// Page Rogue Text :
"P1693331782" "<font face=title><scale 1.1><span align=center><color orange>Blatantly Fake Malta Plans</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>These documents bear the fingerprints of the Malta organization, but something is very off about them...<br><br><scale 1.1><font face=computer><color BurlyWood>This is a complete briefing plan for a kidnapping of a local political organizer. It includes every detail, where they intend to take the target, even the names of the operatives involved. It's beyond belief such a secretive group would have let these documents get into the open. It has to be a trap.<br><br>It's almost as if they are trying to ensnare a hero who chases down every lead they find...</scale></font></color><br><br>Even though it's most likely a trap, the target still needs your help."
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Hero-Vig_SL8-9_Contact_05 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Broken Pocket Watch 
// -------------------------------------------------------------------------------- 
// Name :
"P3081576894" "Broken Pocket Watch"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page HeroOrVigilante Text :
"P4128658189" "<font face=title><scale 1.1><span align=center><color orange>Broken Pocket Watch</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You locate an expensive broken watch. You take a closer look.<br><br><scale 1.1><font face=computer><color BurlyWood>The inscription reads: 'To Colonel Traguer: For years of loyal service.' Just then, a voice comes from the workings of the watch... barking orders. It appears the owner of this watch was a member of Nemesis's army! Their orders are to remove decoding equipment from a compromised base and ready an explosive welcome for the PPD coming to investigate.<br><br>The signal cuts off. They must have realized you are not Colonel Traguer.</scale></font></color><br><br>You are the only one who can protect the police from that explosive booby trap in time.<br><br>But you're also the only one with a shot of getting the decoding equipment which could expose many more Nemesis plots."
// Answer Text :
"P311487009" "HERO: Protect the PPD by defusing the booby traps in the compromised Nemesis base."
// Answer Text :
"P2488052049" "VIGILANTE: Go after the Nemesis decoding equipment before it slips away."
// Page Rogue Text :
"P4019577875" "<font face=title><scale 1.1><span align=center><color orange>Broken Pocket Watch</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You locate an expensive broken watch. You take a closer look.<br><br><scale 1.1><font face=computer><color BurlyWood>The inscription reads: 'To Colonel Traguer: For years of loyal service.' Just then, a voice comes from the workings of the watch... barking orders. It appears the owner of this watch was a member of Nemesis's army! Their orders are to remove decoding equipment from a compromised base and ready an explosive welcome for the PPD coming to investigate.<br><br>The signal cuts off. They must have realized you are not Colonel Traguer.</scale></font></color><br><br>You are the only one who can protect the police from that explosive booby trap in time."
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Hero-Vig_SL8-9_Contact_06 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Your Life Story! Wait, What? 
// -------------------------------------------------------------------------------- 
// Name :
"P2170750382" "Your Life Story! Wait, What?"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page HeroOrVigilante Text :
"P1925916316" "<font face=title><scale 1.1><span align=center><color orange>Your Life Story! Wait, What?</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>A secure e-mail titled "{HeroName}'s Life Story" shows up in your inbox...<br><br><scale 1.1><font face=computer><color BurlyWood>After reading the message over and over, you realize the sender knows quite a lot about you, but some minor details are off. Suddenly it hits you, the incorrect details are actually a code! Someone is sending a message only you will understand!<br><br>After decoding, it appears the message is from one 'Sister Jocasta' - a top-level assassin for the Knives of Artemis. She has stepped on powerful toes in her organization and needs a way out, fast. Her offer: If you extract her to safety, she will reveal some of the Knives' secrets (among others, how they know so much about you) in exchange for immunity from prosecution for her own many crimes.</scale></font></color><br><br>Performing an extraction from an elite Knives of Artemis base will be tricky, but her information may be useful.<br><br>However, the thought of letting an assassin escape justice gives you pause, especially one so well-informed. Sister Jocasta has to answer to someone, and it might as well be you."
// Answer Text :
"P2688270803" "HERO: Extract Sister Jocasta from the Knives of Artemis in exchange for her information."
// Answer Text :
"P4191450911" "VIGILANTE: Force Sister Jocasta to pay for her crimes by exposing her as a traitor."
// Page Rogue Text :
"P3269229455" "<font face=title><scale 1.1><span align=center><color orange>Your Life Story! Wait, What?</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>A secure e-mail titled "{HeroName}'s Life Story" shows up in your inbox...<br><br><scale 1.1><font face=computer><color BurlyWood>After reading the message over and over, you realize the sender knows quite a lot about you, but some minor details are off. Suddenly it hits you, the incorrect details are actually a code! Someone is sending a message only you will understand!<br><br>After decoding, it appears the message is from one 'Sister Jocasta' - a top-level assassin for the Knives of Artemis. She has stepped on powerful toes in her organization and needs a way out, fast. Her offer: If you extract her to safety, she will reveal some of the Knives' secrets (among others, how they know so much about you) in exchange for immunity from prosecution for her own many crimes.</scale></font></color><br><br>Performing an extraction from an elite Knives of Artemis base will be tricky, but her information may be useful."
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Hero-Vig_SL8-9_Contact_07 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Some Nut on Talk Radio 
// -------------------------------------------------------------------------------- 
// Name :
"P3485407465" "Some Nut on Talk Radio"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page HeroOrVigilante Text :
"P3741066215" "<font face=title><scale 1.1><span align=center><color orange>Some Nut on Talk Radio</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>A caller into a talk radio show rants about the  Freedom Corps, calling them scum for what they've done to someone called 'Freymuth.' He is cut off, but now you're interested.<br><br><scale 1.1><font face=computer><color BurlyWood>Your contacts within the Corps are not happy that the 'Freymuth' story has gone public. It turns out Senior Agent Freymuth is no longer an official member of Longbow. He was identified by a captured informant as the individual responsible for the recent deaths of several notorious villains.<br><br>Longbow officials are already en route to take Freymuth into custody, though they expect significant resistance.</scale></font></color><br><br>If this fellow is as tough as it sounds, you might want to do the Corps a favor by bringing him in yourself.<br><br>Still... this guy does seem to have been doing a lot of good for the city. If you were in the same spot, you'd certainly appreciate someone coming to help you escape the manhunt."
// Answer Text :
"P73727197" "HERO: Take Senior Agent Freymuth into custody on behalf of the Freedom Corps."
// Answer Text :
"P1037994872" "VIGILANTE: Help Senior Agent Freymuth elude the Longbow dragnet."
// Page Rogue Text :
"P483082603" "<font face=title><scale 1.1><span align=center><color orange>Some Nut on Talk Radio</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>A caller into a talk radio show rants about the  Freedom Corps, calling them scum for what they've done to someone called 'Freymuth.' He is cut off, but now you're interested.<br><br><scale 1.1><font face=computer><color BurlyWood>Your contacts within the Corps are not happy that the 'Freymuth' story has gone public. It turns out Senior Agent Freymuth is no longer an official member of Longbow. He was identified by a captured informant as the individual responsible for the recent deaths of several notorious villains.<br><br>Longbow officials are already en route to take Freymuth into custody, though they expect significant resistance.</scale></font></color><br><br>If this fellow is as tough as it sounds, you might want to do the Corps a favor by bringing him in yourself."
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Hero-Vig_SL8-9_Contact_08 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : You Cant Keep Your Balance! 
// -------------------------------------------------------------------------------- 
// Name :
"P1637001990" "You Can't Keep Your Balance!"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page HeroOrVigilante Text :
"P809275013" "<font face=title><scale 1.1><span align=center><color orange>You Can't Keep Your Balance!</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You've been having trouble keeping your balance today, and so have some other citizens. What's going on underground?<br><br><scale 1.1><font face=computer><color BurlyWood>Local seismologists are already tracking the tremors, but have no explanation. Rumors are circulating that the Devouring Earth and Circle of Thorns have gotten embroiled in an underground turf war. The Devouring Earth is planning on collapsing some of the Oranbegan ruins which house precious Circle artifacts in escalation. Their tunneling is causing the small tremors. Unfortunately, the final detonation might destabilize a small section of the city above ground, causing utility outages and other accidents.<br><br>The Circle will be rushing to move their buried artifacts to safety before the Devouring Earth finish their plans.</scale></font></color><br><br>The safety of the city demands that you confront the Devouring Earth and put a stop to the demolition of the tunnels before anyone gets hurt.<br><br>On the other hand, it couldn't happen to a more deserving bunch of folks than the Circle of Thorns. In the confusion, you might be able to sneak into the endangered tunnels and secure their artifacts while the Circle tries to evacuate."
// Answer Text :
"P3095645512" "HERO: Prevent the Devouring Earth from detonating any underground tunnels."
// Answer Text :
"P2377885361" "VIGILANTE: Secure the Circle's dangerous artifacts while they evacuate."
// Page Rogue Text :
"P3902199306" "<font face=title><scale 1.1><span align=center><color orange>You Can't Keep Your Balance!</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You've been having trouble keeping your balance today, and so have some other citizens. What's going on underground?<br><br><scale 1.1><font face=computer><color BurlyWood>Local seismologists are already tracking the tremors, but have no explanation. Rumors are circulating that the Devouring Earth and Circle of Thorns have gotten embroiled in an underground turf war. The Devouring Earth is planning on collapsing some of the Oranbegan ruins which house precious Circle artifacts in escalation. Their tunneling is causing the small tremors. Unfortunately, the final detonation might destabilize a small section of the city above ground, causing utility outages and other accidents.<br><br>The Circle will be rushing to move their buried artifacts to safety before the Devouring Earth finish their plans.</scale></font></color><br><br>The safety of the city demands that you confront the Devouring Earth and put a stop to the demolition of the tunnels before anyone gets hurt."
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Hero-Vig_SL8-9_Contact_09 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Shattered Jar of Flesh 
// -------------------------------------------------------------------------------- 
// Name :
"P1466666424" "Shattered Jar of Flesh"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page HeroOrVigilante Text :
"P2069509499" "<font face=title><scale 1.1><span align=center><color orange>Shattered Jar of Flesh</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>In a dumpster you find a sample of bestial flesh in a shattered Arachnos container, but with a Crey label pasted on. What the?<br><br><scale 1.1><font face=computer><color BurlyWood>The flesh comes from no known zoological creature, but is definitely Arachnos in origin. It seems that as a change of pace from their usual industrial espionage, Crey has taken an interest in something going on in the Rogue Isles, and has stolen something belonging to Lord Recluse. Naturally, he has dispatched an Arachnos strike team to Paragon City to recover the items.<br><br>You can't uncover much about the items themselves beyond that they are biological samples, and that Recluse appears to be taking the matter quite seriously.</scale></font></color><br><br>If those Arachnos troops make it to the city, events could escalate far beyond a simple theft. They have to be prevented from making it here.<br><br>Though if the samples are that important, getting them into proper, non-Crey hands is the priority."
// Answer Text :
"P782641294" "HERO: Halt the Arachnos strike team before it reaches Paragon City."
// Answer Text :
"P2206918695" "VIGILANTE: Recover the stolen Arachnos samples from the Crey lab."
// Page Rogue Text :
"P2560742553" "<font face=title><scale 1.1><span align=center><color orange>Shattered Jar of Flesh</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>In a dumpster you find a sample of bestial flesh in a shattered Arachnos container, but with a Crey label pasted on. What the?<br><br><scale 1.1><font face=computer><color BurlyWood>The flesh comes from no known zoological creature, but is definitely Arachnos in origin. It seems that as a change of pace from their usual industrial espionage, Crey has taken an interest in something going on in the Rogue Isles, and has stolen something belonging to Lord Recluse. Naturally, he has dispatched an Arachnos strike team to Paragon City to recover the items.<br><br>You can't uncover much about the items themselves beyond that they are biological samples, and that Recluse appears to be taking the matter quite seriously.</scale></font></color><br><br>If those Arachnos troops make it to the city, events could escalate far beyond a simple theft. They have to be prevented from making it here."
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Hero-Vig_SL8-9_Contact_10 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Out Of The Corner Of Your Eye 
// -------------------------------------------------------------------------------- 
// Name :
"P2582725437" "Out Of The Corner Of Your Eye"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page HeroOrVigilante Text :
"P1584078524" "<font face=title><scale 1.1><span align=center><color orange>Out Of The Corner Of Your Eye</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You see a shadowy shape leaping from rooftop to rooftop above you.<br><br><scale 1.1><font face=computer><color BurlyWood>Mid-leap a scroll falls from the shadowy form.  You take the scroll and after a quick glance, you're able to determine that this is an assassination contract on the lives of Paragon Police Officers who made a number of shady deals with groups like the Family and even the Council.  The officers got greedy and didn't follow through with their end of the deal.  Evidently the Whispered Hand has been hired to take these guys out.  These two Officers managed to bribe the Carnival of Shadows to take them in and protect them.  These men must have been desperate indeed to seek asylum with those insane harlequins.<br><br>You've heard of this Whispered Hand before.  It's a very small band of assassins consisting of many unsavory characters from all over the Rogue Isles and Paragon City.  It has attracted a large number of rogue Knives of Artemis seeking asylum from their vengeful sisters.  The big news is that they're now hunting their once leader Silent Blade.</scale></color></font><br><br>You could stop the police officers from being assassinated.<br><br>Alternatively, you could follow the Whispered Hand agents and see if they lead you to one of the world's most notorious assassins, Silent Blade."
// Answer Text :
"P1274484431" "HERO: Stop the Whispered Hand assassinations."
// Answer Text :
"P1988521872" "VIGILANTE: Follow the assassins who are on Silent Blade's trail."
// Page Rogue Text :
"P3225050259" "<font face=title><scale 1.1><span align=center><color orange>Out Of The Corner Of Your Eye</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You see a shadowy shape leaping from rooftop to rooftop above you.<br><br><scale 1.1><font face=computer><color BurlyWood>Mid-leap a scroll falls from the shadowy form.  You take the scroll and after a quick glance, you're able to determine that this is an assassination contract on the lives of Paragon Police Officers who made a number of shady deals with groups like the Family and even the Council.  The officers got greedy and didn't follow through with their end of the deal.  Evidently the Whispered Hand has been hired to take these guys out.  These two Officers managed to bribe the Carnival of Shadows to take them in and protect them.  These men must have been desperate indeed to seek asylum with those insane harlequins.<br><br>You've heard of this Whispered Hand before.  It's a very small band of assassins consisting of many unsavory characters from all over the Rogue Isles and Paragon City.  It has attracted a large number of rogue Knives of Artemis seeking asylum from their vengeful sisters.  The big news is that they're now hunting their once leader Silent Blade.</scale></color></font><br><br>You could stop the police officers from being assassinated.<br><br>Those shady Police Officers should be brought to justice, not mercilessly killed.  You could give them a chance to redeem themselves by saving their lives."
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Hero-Vig_SL8-9_Contact_11 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Doc Quantum's Moral Quandary 
// -------------------------------------------------------------------------------- 
// Name :
"P724241084" "Doc Quantum's Moral Quandary"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page HeroOrVigilante Text :
"P663769585" "<font face=title><scale 1.1><span align=center><color orange>Doc Quantum's Moral Quandary</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You've been contacted by the notorious Doc Quantum, he presents you with a curious situation.<br><br><color orange>'Salutations {HeroName},<br><br>Please excuse my intrusion, I am sure you are very busy with...whatever...it is that you do.  What I am interested in is why you do it.  So, you're going to be a volunteer in an experiment of mine.  I've arranged an interesting scenario for you.  A notorious Rogue Isles' villain Hollow Point and his so-called militia have subdued, unmasked and neutralized the powers of a few of Paragon City's more patriotic heroes and have orders to execute them in 1 hour.  However, I have just heard word that Hollow Point himself, ever the busy man, has set out on his next scheme to take over a local newspaper to publish anti-government propaganda. What will do you {HeroName}?<br><br>Will you save those careless heroes who managed to get themselves captured, and let that <i>insane</i> terrorist Hollow Point go free?<br><br>Or will you stop the cause of all this, Hollow Point and let those patriotic defenders of Paragon City die?<br><br>This should be an interesting experiment, thank you for your cooperation.'</color>"
// Answer Text :
"P1150478882" "HERO: Rescue the subdued heroes."
// Answer Text :
"P538097482" "VIGILANTE: Take out Hollow Point."
// Page Rogue Text :
"P2817669130" "<font face=title><scale 1.1><span align=center><color orange>Doc Quantum's Moral Quandary</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You've been contacted by the notorious Doc Quantum, he presents you with a curious situation.<br><br><color orange>'Salutations {HeroName},<br><br>Please excuse my intrusion, I am sure you are very busy with...whatever...it is that you do.  What I am interested in is why you do it.  So, you're going to be a volunteer in an experiment of mine.  I've arranged an interesting scenario for you.  A notorious Rogue Isles' villain Hollow Point and his so-called militia have subdued, unmasked and neutralized the powers of a few of Paragon City's more patriotic heroes and have orders to execute them in 1 hour.  However, I have just heard word that Hollow Point himself, ever the busy man, has set out on his next scheme to take over a local newspaper to publish anti-government propaganda. What will do you {HeroName}?</color><br><br>You're familiar with Hollow Point and know he and his men won't hesitate to kill these heroes.  You could give them a hand and get them out of that grim situation."
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Hero-Vig_SL8-9_Contact_12 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Miss Thystle's Plea 
// -------------------------------------------------------------------------------- 
// Name :
"P1908299355" "Miss Thystle's Plea"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page HeroOrVigilante Text :
"P4138878202" "<font face=title><scale 1.1><span align=center><color orange>Miss Thystle's Plea</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You're approached by a rather unlikely hero who requires your help.<br><br><scale 1.1><font face=computer><color BurlyWood>One of Paragon City's more dubious heroes, Miss Thystle, approaches you.  Not too long ago she was considered a villain.  However, she became close friends with Frostfire, this friendship caused them to learn much from one another.  Allegedly, the end result is that they both decided to turn their lives around and use their powers for good instead of evil.  Frostfire at first came along kicking and screaming, but according to Miss Thystle he's gone off and done something incredibly stupid.  Heroic, but stupid.<br><br>She informs you that Frostfire got wind of a Nemesis plot to replace several key heroes of Paragon City with automaton copies and he went to do something about it.  She mentions that they uncovered a base where all these automatons are being stored.  The reason Miss Thystle is coming to you about all this is that they encountered an automaton that looks just like <b>you</b>.  Frostfire told her to get help and you were the first person she thought to come to.</scale></color></font><br><br>You could help Frostfire and welcome him to a hero's life.<br><br>Alternatively, you could forget about Frostfire and destroy the Nemesis base of operations they came across earlier."
// Answer Text :
"P2916268429" "HERO: Help Frostfire defeat the Nemesis automaton."
// Answer Text :
"P2160199600" "VIGILANTE: Stop Nemesis plot by destroying their base."
// Page Rogue Text :
"P1158669227" "<font face=title><scale 1.1><span align=center><color orange>Miss Thystle's Plea</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You're approached by a rather unlikely hero who requires your help.<br><br><scale 1.1><font face=computer><color BurlyWood>One of Paragon City's more dubious heroes, Miss Thystle, approaches you.  Not too long ago she was considered a villain.  However, she became close friends with Frostfire, this friendship caused them to learn much from one another.  Allegedly, the end result is that they both decided to turn their lives around and use their powers for good instead of evil.  Frostfire at first came along kicking and screaming, but according to Miss Thystle he's gone off and done something incredibly stupid.  Heroic, but stupid.<br><br>She informs you that Frostfire got wind of a Nemesis plot to replace several key heroes of Paragon City with automaton copies and he went to do something about it.  She mentions that they uncovered a base where all these automatons are being stored.  The reason Miss Thystle is coming to you about all this is that they encountered an automaton that looks just like <b>you</b>.  Frostfire told her to get help and you were the first person she thought to come to.</scale></color></font><br><br>You feel that you should help Frostfire, you and he walk a similar path as you both seek redemption."
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Hero-Vig_SL8-9_Contact_13 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : A Biting Wind 
// -------------------------------------------------------------------------------- 
// Name :
"P430403595" "A Biting Wind"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page HeroOrVigilante Text :
"P2368928272" "<font face=title><scale 1.1><span align=center><color orange>A Biting Wind</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>An alarming and unnatural cold begins to settle in around you.<br><br><scale 1.1><font face=computer><color BurlyWood>You get a sudden chill.  Not the kind of chill you get when something creepy happens, but the kind of chill that freezes your behind off.  The ground around your feet begins to freeze and storm clouds form in the sky.  After doing a bit of research, you discover a clue, found in the Longbow alert database as to what's likely going on.  Longbow is responding to the sudden cold as they've discovered that Polar Shift is working with the Circle of Thorns to cover the city in a perpetual winter that will eventually block out the sun's light.<br><br>Polar Shift was once a shining pillar of good in Paragon, but too much loss and pain caused  her to fall into the ranks of villainy.  You notice that Longbow has authorization to employ lethal force on Polar Shift when they encounter her.  This order was issued by an Officer Jameson.  He's known for taking an extreme approach to things.</scale></color></font><br><br>You could stop her plan and attempt to return her to the light, but you'll likely have to go against Longbow to do so.<br><br>You could also stop her plan and employ Longbow's help in ensuring she never gets a chance to hurt the people of Paragon City again."
// Answer Text :
"P1308516813" "HERO: Convince Polar Shift to give up the life of villainy."
// Answer Text :
"P693405187" "VIGILANTE: Work with Longbow to take down Polar Shift."
// Page Rogue Text :
"P174918470" "<font face=title><scale 1.1><span align=center><color orange>A Biting Wind</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>An alarming and unnatural cold begins to settle in around you.<br><br><scale 1.1><font face=computer><color BurlyWood>You get a sudden chill.  Not the kind of chill you get when something creepy happens, but the kind of chill that freezes your behind off.  The ground around you feet begins to freeze and storm clouds form in the sky.  After doing a bit of research, you discover a clue, found in the Longbow alert database as to what's likely going on.  Longbow is responding to the sudden cold as they've discovered that Polar Shift is working with the Circle of Thorns to cover the city in a perpetual winter that will eventually block out the sun's light.<br><br>Polar Shift was once a shining pillar of good in Paragon, but too much loss and pain caused  her to fall into the ranks of villainy.  You notice that Longbow has authorization to employ lethal force on Polar Shift when they encounter her.  This order was issued by an Officer Jameson.  He's known for taking an extreme approach to things.</scale></color></font><br><br>Polar Shift walks a dark path, one that can only bring misery to herself and those around her.  You can show her that there are other options, she could do good again.  In order to teach her this lesson, you'll likely need to fight Officer Jameson's men though.""
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Hero-Vig_SL8-9_Contact_14 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Explosion In Peregrine 
// -------------------------------------------------------------------------------- 
// Name :
"P39766357" "Explosion In Peregrine"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page HeroOrVigilante Text :
"P1220299848" "<font face=title><scale 1.1><span align=center><color orange>Explosion In Peregrine</color></span></font><br><span align=center><color orange><i>Alignment Mission</i></color></span></scale><br><br>A sudden explosion coming from an office building in Peregrine Island catches your eye.<br><br><scale 1.1><font face=computer><color BurlyWood>The ensuing shockwave from the explosion nearly knocks you from your feet.  People stream past you in waves, running for their lives.  A very concerned citizen recognizes and approaches you:<br><br></font></scale><color orange>{HeroName}!  Oh, {HeroName}!  It's terrible.  That crazy pyromaniac Flambeaux and her cronies attacked my office building.  I don't know what they're up to...  Just when I thought it couldn't get any worse that so-called hero Blast Furnace charged in there with a handful of Malta agents to save the day.  When he couldn't defeat Flambeaux, and her Freakshow friends, he began setting up explosives in an attempt to destroy the building hoping he would take Flambeaux with it.  You've got to stop them both!  Please, there are still people in that building!</color><br><br>You could stop both Blast Furnace and Flambeaux before they cause too much damage.<br><br>Alternatively you could help Blast Furnace set up explosives to take out Flambeaux."
// Answer Text :
"P1419694056" "HERO: Stop both Flambeaux and Blast Furnace from destroying the office."
// Answer Text :
"P366307939" "VIGILANTE: Help Blast Furnace set up explosives to ensure no villains escape."
// Page Rogue Text :
"P768194223" "<font face=title><scale 1.1><span align=center><color orange>Explosion In Peregrine</color></span></font><br><span align=center><color orange><i>Alignment Mission</i></color></span></scale><br><br>A sudden explosion coming from an office building in Peregrine Island catches your eye.<br><br><scale 1.1><font face=computer><color BurlyWood>The ensuing shockwave from the explosion nearly knocks you from your feet.  People stream past you in waves, running for their lives.  A very concerned citizen recognizes and approaches you:<br><br></font></scale><color orange>{HeroName}!  Oh, {HeroName}!  It's terrible.  That crazy pyromaniac Flambeaux and her cronies attacked my office building.  I don't know what they're up to...  Just when I thought it couldn't get any worse that so-called hero Blast Furnace charged in there with a handful of Malta agents to save the day.  When he couldn't defeat Flambeaux, and her Freakshow friends, he began setting up explosives in an attempt to destroy the building hoping he would take Flambeaux with it.  You've got to stop them both!  Please, there are still people in that building!</color><br><br>There are innocent people in that building and both Flambeaux and Blast Furnace are endangering them.  You know what you have to do."
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Hero-Vig_SL8-9_Contact_15 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : A Clever Trap 
// -------------------------------------------------------------------------------- 
// Name :
"P4005100837" "A Clever Trap"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page HeroOrVigilante Text :
"P2471907012" "<font face=title><scale 1.1><span align=center><color orange>A Clever Trap</color></span></font><br><span align=center><color orange><i>Alignment Mission</i></color></span></scale><br><br>You overhear an interesting emergency broadcast over your police scanner.<br><br><scale 1.1><font face=computer><color BurlyWood>You listen in to the police scanner broadcast.  According to the broadcast, a group of Rikti have raided an office in Peregrine island and have taken several hostages.  They claim to be there to recover some sort of alien artifact that was stolen from them.  The Rikti raid leader has stated that they used their homing technology to pinpoint the artifact's location to this office.<br><br>Your sources indicate that the villain Shock Treatment was seen in that area, and was seen fleeing into the sewers prior to the Rikti arriving.  Shortly after the Rikti arrived the hero Stalwart was seen entering the office building, but no one has heard from him since he entered the building.  He could be in some serious trouble.</color></scale></font><br><br>You could save those hostages, look for Stalwart, and defeat the Rikti raid and find that artifact they're looking for.<br><br>Alternatively you could go after Shock Treatment, the cause of this problem."
// Answer Text :
"P4056882826" "HERO: Stop the Rikti raid."
// Answer Text :
"P46826302" "VIGILANTE: Hunt down Shock Treatment."
// Page Rogue Text :
"P1154803354" "<font face=title><scale 1.1><span align=center><color orange>A Clever Trap</color></span></font><br><span align=center><color orange><i>Alignment Mission</i></color></span></scale><br><br>You overhear an interesting emergency broadcast over your police scanner.<br><br><scale 1.1><font face=computer><color BurlyWood>You listen in to the police scanner broadcast.  According to the broadcast, a group of Rikti have raided an office in Peregrine island and have taken several hostages.  They claim to be there to recover some sort of alien artifact that was stolen from them.  The Rikti raid leader has stated that they used their homing technology to pinpoint the artifact's location to this office.<br><br>Your sources indicate that the villain Shock Treatment was seen in that area, and was seen fleeing into the sewers prior to the Rikti arriving.  Shortly after the Rikti arrived the hero Stalwart was seen entering the office building, but no one has heard from him since he entered the building.  He could be in some serious trouble.</color></scale></font><br><br>This sounds like a trap to you, but you don't think you could handle knowing a hero and innocent people died when you could have done something about it.  You should probably free those hostages, save Stalwart and stop the Rikti raid."
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Hero-Vig_SL8-9_Contact_16 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Malta Gunslinger Action Figure 
// -------------------------------------------------------------------------------- 
// Name :
"P2614151881" "Malta Gunslinger Action Figure"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page HeroOrVigilante Text :
"P3094396019" "<font face=title><scale 1.1><span align=center><color orange>Malta Gunslinger Action Figure</color></span></font><br><span align=center><color orange><i>Alignment Mission</i></color></span></scale><br><br>You find what appears to be an...action figure of a Malta Gunslinger? Who in their right mind would make this? You tinker around with it a bit, noticing it has a switch on the back. You flick it a few times, noticing the arm chopping up and down. You then see a small piece of paper sticking out from beneath the arm. You pull it out, reading over the secret message...<br><br><scale 1.1><font face=computer><color BurlyWood>Bravo 9 - <br><br>We have a traitor. Black Panther 952 has defected to Longbow. This happened at 2100 last night. Proceed with phase one of recovery. Retrieve Black Panther 952 and deliver to warehouse for mind wipe.<br><br> - Director 4</color></scale></font><br><br>It seems that a higher up agent in Malta has defected - luckily you were able to intercept this message, straight from one of the mysterious Malta Directors. You doubt, however, that this was the only one sent. Knowing Malta, they already have a recovery team on the way to attack that Longbow base where Black Panther 952 is being held. If something isn't done soon, that base will be overwhelmed and Black Panther will be taken back by Malta!<br><br>Although...this Malta agent has probably put away a good amount of heroes. Who is he to deserve <i>any</i> mercy in this situation? Did he show mercy to the heroes who begged him for it? No. He doesn't belong in the hands of Longbow or Malta - he deserves to face justice. <i>Your</i> justice."
// Answer Text :
"P3576447244" "HERO: Save Black Panther 952!"
// Answer Text :
"P1413633392" "VIGILANTE: Put down Black Panther 952!"
// Page Rogue Text :
"P748820547" "<font face=title><scale 1.1><span align=center><color orange>Malta Gunslinger Action Figure</color></span></font><br><span align=center><color orange><i>Alignment Mission</i></color></span></scale><br><br>You find what appears to be an...action figure of a Malta Gunslinger? Who in their right mind would make this? You tinker around with it a bit, noticing it has a switch on the back. You flick it a few times, noticing the arm chopping up and down. You then see a small piece of paper sticking out from beneath the arm. You pull it out, reading over the secret message...<br><br><scale 1.1><font face=computer><color BurlyWood>Bravo 9 - <br><br>We have a traitor. Black Panther 952 has defected to Longbow. This happened at 2100 last night. Proceed with phase one of recovery. Retrieve Black Panther 952 and deliver to warehouse for mind wipe.<br><br> - Director 4</color></scale></font><br><br>This was certaintly a creative way to find out about this Malta plot. They're an organization that knows only one thing - the destruction of all super powered beings. Which makes it <i>awfully</i> hard to do any business with them. You've heard of many situations of other...'business dealers' finding out the hard way that Malta doesn't deliver on their bargains. Maybe it's time for someone to help put Malta in their place - if Longbow gets to keep Black Panther 952, it could mean a lot of Malta's secrets are revealed. That could be a help to everyone against the common enemy of Malta."
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Hero-Vig_SL8-9_Contact_17 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : You're a Cruel One, Mr. Phipps 
// -------------------------------------------------------------------------------- 
// Name :
"P1515729645" "You're a Cruel One, Mr. Phipps"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page HeroOrVigilante Text :
"P2189036437" "<font face=title><scale 1.1><span align=center><color orange>You're a Cruel One, Mr. Phipps</color></span></font><br><span align=center><color orange><i>Alignment Mission</i></color></span></scale><br><br>An alarm rings on your police communicator. Activating it, you find out that Arachnos has kidnapped the man known as Westin Phipps and are currently airing their interrogation of the man. You push a few buttons to bring up the video feed of the interrogation...<br><br><scale 1.1><font face=computer><color BurlyWood>The Arachnos soldier in the video violently backhands Phipps, demanding that he tell them everything about the up and coming heroes within the Rogue Isles. Phipps refuses, stating that he would never 'betray the people that are so dear to him'. He is hit again, though he refuses to talk.<br><br>You know better, however - Westin Phipps is a tool for Arachnos. Investigating further, you discover that Arachnos is broadcasting this to draw attention away from the kidnapping of several prominent figures in the Isles - one being the reporter, Amanda Vines.</color></scale></font><br><br>You weren't sure how low Arachnos could possibly stoop, though the heartless Westin Phipps shows just how cutthroat they are. If Arachnos thinks they can use this act to distract everyone else from these kidnappings, they have another thing coming to them. Someone needs to rescue Amanda Vines and the other people in the Isles who <i>truthfully</i> stand for the people.<br><br>Westin Phipps, however, just might be the most evil man you've ever heard of, purposefully earning the trust of the people in the Isles, only to betray them. Just the thought of what he does is utterly disgusting. He is a man who has never <i>truly</i> paid for his crimes against his fellow man. It's time for that to change - <i>today</i>."
// Answer Text :
"P3082079169" "HERO: Save the true heroes of the Isles!"
// Answer Text :
"P1019759678" "VIGILANTE: Pummel Westin Phipps into a pulp!"
// Page Rogue Text :
"P32836797" "<font face=title><scale 1.1><span align=center><color orange>You're a Cruel One, Mr. Phipps</color></span></font><br><span align=center><color orange><i>Alignment Mission</i></color></span></scale><br><br>An alarm rings on your police communicator. Activating it, you find out that Arachnos has kidnapped the man known as Westin Phipps and are currently airing their interrogation of the man. You push a few buttons to bring up the video feed of the interrogation...<br><br><scale 1.1><font face=computer><color BurlyWood>The Arachnos soldier in the video violently backhands Phipps, demanding that he tell them everything about the up and coming heroes within the Rogue Isles. Phipps refuses, stating that he would never 'betray the people that are so dear to him'. He is hit again, though he refuses to talk.<br><br>You know better, however - Westin Phipps is a tool for Arachnos. Investigating further, you discover that Arachnos is broadcasting this to draw attention away from the kidnapping of several prominent figures in the Isles - one being the reporter, Amanda Vines.</color></scale></font><br><br>You know all too well the dance that Arachnos is doing with Westin Phipps. He's nothing but a heartless con artist who is so deep in the pockets of Arachnos that he can't even see the light. Unfortunately, everyone seems fooled by this little scam he's running with Arachnos, meaning the organization is getting away with the kidnappings of these people in the Isles. Someone needs to do something, or else Arachnos and Phipps will get away with yet another travesty in the Isles - all while Phipps becomes a hero for the poor in the slums."
// Answer Text :
"P2416246576" "HERO: Save the heroes of the Rogue Isles!"
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Hero-Vig_SL8-9_Contact_18 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : An Unstable Trigger 
// -------------------------------------------------------------------------------- 
// Name :
"P3053789494" "An Unstable Trigger"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page HeroOrVigilante Text :
"P1447307269" "<font face=title><scale 1.1><span align=center><color orange>An Unstable Trigger</color></span></font><br><span align=center><color orange><i>Alignment Mission</i></color></span></scale><br><br>You've stumbled across a small cathode tube that appears to be newly manufactured but yet seems to be using technology from decades ago.  Researching the serial numbers, you manage to find a declassified Freedom Corp document with an accompanying blueprint that looks exactly like the tube you're holding:<br><br><scale 1.1><font face=computer><color BurlyWood>**Declassified: Fifth Column Sleeper Cell Raid** Acquisition of primary target success - prototype blueprints for manufacture of remote bomb detonation switch trigger.  Asset acquistion failed (subnote) - No assets were created due to lack of uranium materiel.  Interrogation results show that switches were intended to be made and sold to highest black-market bidder to fund futher Fifth Column personal ventures.  Plot stopped before buyer could be found to initiate contract with Fifth Column.</color></scale></font><br><br>If this tube is the same one described in the report, then that means the Fifth Column has not only gotten their hands on some uranium, but that they likely have a buyer for these bomb switches.  The Fifth Column needs to be stopped from making any more of these before their buyer uses them on innocent people!  However, if the buyer was found and...convinced...to stop their ultimate plan, then the trigger switches would never be able to be used for evil."
// Answer Text :
"P276724758" "HERO: Choose to destroy the cache of bomb triggers!"
// Answer Text :
"P1820506194" "VIGILANTE: Choose to assassinate the buyer!"
// Page Rogue Text :
"P3902434437" "<font face=title><scale 1.1><span align=center><color orange>An Unstable Trigger</color></span></font><br><span align=center><color orange><i>Alignment Mission</i></color></span></scale><br><br>You've stumbled across a small cathode tube that appears to be newly manufactured but yet seems to be using technology from decades ago.  Researching the serial numbers, you manage to find a declassified Freedom Corp document with an accompanying blueprint that looks exactly like the tube you're holding:<br><br><scale 1.1><font face=computer><color BurlyWood>**Declassified: Fifth Column Sleeper Cell Raid** Acquisition of primary target success - prototype blueprints for manufacture of remote bomb detonation switch trigger.  Asset acquistion failed (subnote) - No assets were created due to lack of uranium materiel.  Interrogation results show that switches were intended to be made and sold to highest black-market bidder to fund futher Fifth Column personal ventures.  Plot stopped before buyer could be found to initiate contract with Fifth Column.</color></scale></font><br><br>If this tube is the same one described in the report, then that means the Fifth Column has not only gotten their hands on some uranium, but that they likely have a buyer for these bomb switches.  Although something like this doesn't really affect you directly, you can imagine how many people might be killed by something on this scale.  And the most important one you can think of is, well, you. It would be in your best interests if you destroyed those bomb triggers before they destroy you."
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 

