
// ---------------------------------------------------------------------------------------------------
// Generated by ConcatTranslationFiles - transModule.pm
// ---------------------------------------------------------------------------------------------------


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Hero-Vig_SL6-7_Contact_01 
//
// Script      : Xlstocontactdef.bat 
// Version     : 32 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Placeholder 
// -------------------------------------------------------------------------------- 
// Name :
"P1937379541" "Placeholder"
// LocationString :
"P1934614585" "Alignment Mission"
// ProfessionString :
"P856364347" ""
// AskAboutTextOverride :
"P800262832" "Reconsider your options."
// WrongAllianceString :
"P1787117514" "I mistrust your motives, {HeroName}, and I mistrust you. Leave me be."
// ContactRequiresText :
"P3611273721" "You are of the wrong alignment to get this tip."
// IDontKnowYouString :
"P2659787689" "You're unsure of exactly what to do with this information"
// NoTasksRemainingString :
"P3469732091" "This tip is of no use to you."
// PlayerBusyString :
"P1640634726" "You already have enough tips to act on at this time."
// ComeBackLaterString :
"P3623388284" "You're currently too busy to act upon this information."
// FailsafeLevelString :
"P3299591369" "Failsafe"

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page HeroOrVigilante Text :
"P188095299" "<font face=title><scale 1.1><span align=center><color orange>Strange Writing</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find a scrap of paperr. Reading it over something piques your interest.<br><br><scale 1.1><font face=computer><color BurlyWood>After decyphering the strange writing found on this scrap of paper, it seems you have stumbled upon the details of a summoning ritual being held by the villainous Desdemona.  She is planning on summoning a greater being from a hellish dimension by drawing from power held within a number of mystical artifacts.  In addition to the eldritch power being pulled from the artifacts, Desdemona has joined forces with the Circle of Thorns to complete the ritual.<br><br></scale></color></font>Judging by the amount of power required for the summoning, if Desdemona is successful the results could be catastrophic.  Rather than letting this disaster go unchecked, you still have time to destroy those artifacts, thereby preventing Desdemona from completing the ceremony. <br><br> However... this would be a perfect opportunity to bring justice to all the gathered cultists, including Desdemona herself.  Once they finish the summoning, they'll likely be in a much weaker state.  Other heroes can deal with the demon."
// Answer Text :
"P2704495501" "Hero: Stop the summoning by destroying the artifacts!"
// Answer Text :
"P2910095870" "Vigilante: Take out the cultists and Desdemona after the ritual is done."
// Page Rogue Text :
"P1244630903" "<font face=title><scale 1.1><span align=center><color orange>Strange Writing</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find a scrap of paperr. Reading it over something piques your interest.<br><br><scale 1.1><font face=computer><color BurlyWood>After decyphering the strange writing found on this scrap of paper, it seems you have stumbled upon the details of a summoning ritual being held by the villainous Desdemona.  She is planning on summoning a greater being from a hellish dimension by drawing from power held within a number of mystical artifacts.  In addition to the eldritch power being pulled from the artifacts, Desdemona has joined forces with the Circle of Thorns to complete the ritual. <br><br> Judging by the amount of power required for the summoning, if Desdemona is successful the results could be catastrophic.  Rather than letting this disaster go unchecked, you still have time to destroy those artifacts, thereby preventing Desdemona from completing the ceremony."
// Answer Text :
"P96588600" "HERO: Stop the summoning by destroying the artifacts!"
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Hero-Vig_SL6-7_Contact_02 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Cracked Cell Phone 
// -------------------------------------------------------------------------------- 
// Name :
"P3525880705" "Cracked Cell Phone"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page HeroOrVigilante Text :
"P1591279698" "<font face=title><scale 1.1><span align=center><color orange>Cracked Cell Phone</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find a mostly intact cell phone.  On it, you find some startling information.<br><br><scale 1.1><font face=computer><color BurlyWood>On the cracked cell phone you discover a ransom note that was sent via text message to the Paragon City authorities.  The demands are being made by an Arachnos Operative who is holding a group of British foreign diplomats hostage and is threatening to kill them if their demands aren't met by midnight tonight.<br><br></scale></color></font>You could rescue the diplomats.  By doing so you might allow the Arachnos Operative to escape, but at least the foreign diplomats will be safe.<br><br> Alternatively, you could stop this threat here and now and show Arachnos that the heroes of Paragon City don't cooperate with terrorists.  This might put the diplomats' lives in jeopardy, but at least the Operative won't get a chance to take hostages again."
// Answer Text :
"P1330390896" "HERO: Rescue the foreign diplomats from the Arachnos terrorists."
// Answer Text :
"P448030826" "VIGILANTE: Ignore the hostages and take down the Arachnos Operative."
// Page Rogue Text :
"P859603818" "<font face=title><scale 1.1><span align=center><color orange>Cracked Cell Phone</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find a mostly intact cell phone. On it, you find some startling information.<br><br><scale 1.1><font face=computer><color BurlyWood>On the cracked cell phone you discover a ransom note that was sent via text message to the Paragon City authorities.  The demands are being made by an Arachnos Operative who is holding a group of British foreign diplomats hostage and is threatening to kill them if their demands aren't met by midnight tonight.<br><br></scale></color></font>Rescuing these hapless diplomats sounds like the right thing to do.  Besides, sticking it to Arachnos is always fun."
// Page UnableToInvestigate Text :
"P1342464925" "Now is not a good time to investigate this tip.  Wait until you are within the streets of Paragon City before you attempt any investigation."
// Answer Text :
"P385518726" "Investigate this tip later"
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Hero-Vig_SL6-7_Contact_03 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : A Voice In Your Head 
// -------------------------------------------------------------------------------- 
// Name :
"P1920141524" "A Voice In Your Head"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page HeroOrVigilante Text :
"P1144223398" "<font face=title><scale 1.1><span align=center><color orange>A Voice In Your Head</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>A familiar voice echoes through your mind desperately pleading for your assistance!<br><br><scale 1.1><font face=computer><color BurlyWood>'{HeroName}, my name is Psi Knight, I require your aid.  My team was captured by the Devouring Earth after uncovering their plans to infect all of the citizens of Paragon City with a horrible mutagen.  They're setting up vats of this mutagen in the sewers underneath our city.  We have already been infected.  We're beginning to change, there isn't much time for us.  Send help for us if you can, we're trapped in the sewers.  I...I must go, they're coming for us.'</scale></color></font><br><br>You could aid those captured heroes, they are in terrible danger, and it might not be too late for them.  You know of an antidote that could reverse the effects of the mutagen if they aren't already too far gone.<br><br> Alternatively you could head off towards the sewers to thwart their plot to mutate the entirety of Founders Falls into shambling Devouring Earth monstrosities.  You can't allow Founders Falls to be consumed by the Devouring Earth.  Those heroes knew the risk of the operation they were taking on, and are aware of the sacrifices that need to be made from time to time."
// Answer Text :
"P2039711490" "HERO: Rescue the beleaguered heroes."
// Answer Text :
"P4067676821" "VIGILANTE: Stop the Devouring Earth plot."
// Page Rogue Text :
"P4248959068" "<font face=title><scale 1.1><span align=center><color orange>A Voice In Your Head</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>A familiar voice echoes through your mind desperately pleading for your assistance!<br><br><scale 1.1><font face=computer><color BurlyWood>'{HeroName}, my name is Psi Knight I require your aid.  My team was captured by the Devouring Earth after uncovering their plans to infect all of the citizens of Paragon City with a horrible mutagen.  They're setting up vats of this mutagen in the sewers underneath our city.  We have already been infected.  We're beginning to change, there isn't much time for us.  Send help for us if you can, we're trapped in the sewers.  I...I must go, they're coming for us.'</scale></color></font><br><br>You could go and give those heroes a hand.  It was very sloppy of them to get caught like they did, but everyone slips up once and a while and deserves a helping hand."
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Hero-Vig_SL6-7_Contact_04 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : "I don't care.  I want her dead!" 
// -------------------------------------------------------------------------------- 
// Name :
"P2992079870" "I don't care.  I want her dead!"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page HeroOrVigilante Text :
"P1443323009" "<font face=title><scale 1.1><span align=center><color orange>'I don't care.  I want her dead!'</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You overhear a transmission on your radio from a Longbow Officer.<br><br><scale 1.1><font face=computer><color BurlyWood>From what you can make out from this radio broadcast, it sounds like Longbow is making a move against Polar Shift, a heroine who has gone too far.  She recently bombed a Longbow base, because she claimed there was some sort of corruption from within and that their entire base had been compromised.  You hear over the radio<br><br></scale></color></font><color orange>'Team Alpha and Bravo converge on my location, we've located where she's hiding out.  .......Yes, I know and I don't care.  I want this crazy ice queen put down, protocol and laws be damned!  Many good men and women died in that blast.  I want her dead, you understand?  You have permission to use lethal force on this scumbag!'</color><br><br>You could stop the Longbow Operative as this is a dark path for him, he must be shown that this path is a slippery slope to damnation.  Also, you'll need to arrest the Vigilante heroine and show the Longbow Operative the error of his ways, even if it means knocking some sense into her.<br><br> Alternatively you could help out the fellow Vigilante.  Longbow has gone too far and has taken a personal vendetta against a heroine who might have stepped over the line.  You get a sense of a kindred spirit, someone who is willing to do whatever it takes to stop evil at its source.  Paragon City needs heroes who are willing to make tough choices and sacrifices for the greater good, you can't let Longbow get their hands on her."
// Answer Text :
"P2371831922" "HERO: Stop the Longbow Operative and arrest Polar Shift."
// Answer Text :
"P1959583658" "VIGILANTE: Attack the Longbow and free Polar Shift."
// Page Rogue Text :
"P3505219972" "<font face=title><scale 1.1><span align=center><color orange>'I don't care.  I want her dead!'</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You overhear a transmission on your radio from a Longbow Officer.<br><br><scale 1.1><font face=computer><color BurlyWood>From what you can make out from this radio broadcast, it sounds like Longbow is making a move against Polar Shift, a heroine who has gone too far.  She recently bombed a Longbow base, because she claimed there was some sort of corruption from within and that their entire base had been compromised.  You hear over the radio<br><br></scale></color></font><color orange>'Team Alpha and Bravo converge on my location, we've located where she's hiding out.  .......Yes, I know and I don't care.  I want this crazy ice queen put down, protocol and laws be damned!  Many good men and women died in that blast.  I want her dead, you understand?  You have permission to use lethal force on this scumbag!'</color><br><br>You could stop the Longbow Operative as this is a dark path he really doesn't want to go down.   You should know after all.  It's not too late for redemption for both the Longbow Operative and Polar Shift.""
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Hero-Vig_SL6-7_Contact_05 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : An Obvious Trap 
// -------------------------------------------------------------------------------- 
// Name :
"P3576096151" "An Obvious Trap"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page HeroOrVigilante Text :
"P3869915790" "<font face=title><scale 1.1><span align=center><color orange>An Obvious Trap</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You very conveniently overhear a Nemesis communique that piques your interest.<br><br><scale 1.1><font face=computer><color BurlyWood>A high ranking Nemesis soldier - or perhaps even Lord Nemesis himself - barks threats over the Paragon City emergency broadcast system, threatening to blow up a nearby office building unless his demands are met.</scale></color></font><br><br>Fully aware that this could be a trap, you could hurry to that office building and diffuse the bombs before they harm any citizens.<br><br>Alternatively you could chance that this is just a decoy and go after where the communique originated from and get a drop on the broadcaster."
// Answer Text :
"P1571320395" "HERO: Diffuse the bomb threat!"
// Answer Text :
"P786900115" "VIGILANTE: Go after the broadcaster of the bomb threat!"
// Page Rogue Text :
"P2387053161" "<font face=title><scale 1.1><span align=center><color orange>An Obvious Trap</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You very conveniently overhear a Nemesis communique that piques your interest.<br><br><scale 1.1><font face=computer><color BurlyWood>A high ranking Nemesis soldier - or perhaps even Lord Nemesis himself - barks threats over the Paragon City emergency broadcast system, threatening to blow up a nearby office building unless his demands are met.</scale></color></font><br><br>This seems like an obvious trap, but you could check it out and make sure no one gets hurt.  There are bombs to disarm and likely Nemesis soldiers waiting for you."
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Hero-Vig_SL6-7_Contact_06 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : A Desperate Cry For Help! 
// -------------------------------------------------------------------------------- 
// Name :
"P3757006854" "A Desperate Cry For Help!"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page HeroOrVigilante Text :
"P180479643" "<font face=title><scale 1.1><span align=center><color orange>A Desperate Cry For Help</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You nearly trip over a half dead man who begs for your help.<br><br><scale 1.1><font face=computer><color BurlyWood>The man feebily grabs your ankle and in a raspy and exhausted voice says:</scale></color></font><br><br><color orange>'{HeroName}?  Is that you?  Help us, help all of us.  Crey has been pulling people off of the streets and using them for experiments.  I barely managed to escape.  They were awful.  They tortured us.  Loaded us full of chemicals and exposed us to things that no human should ever experience.  Help them, please!  Some are in worse shape than I am, they're dying {HeroName}!  Dying!</color><br><br>There's a chance that those citizens are still alive, you could break into that lab and liberate them.<br><br>Alternatively you could avenge those poor hapless citizens and bring the fight to Crey by destroying one of their key labs in Crey's Folly!"
// Answer Text :
"P74778227" "HERO: Rescue the citizens before it's too late."
// Answer Text :
"P2578192314" "VIGILANTE: Blow up an important Crey laboratory."
// Page Rogue Text :
"P139580298" "<font face=title><scale 1.1><span align=center><color orange>A Desperate Cry For Help</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You nearly trip over a half dead man who begs for your help.<br><br><scale 1.1><font face=computer><color BurlyWood>The man feebily grabs your ankle and in a raspy and exhausted voice says:</scale></color></font><br><br><color orange>'{HeroName}?  Is that you?  Help us, help all of us.  Crey has been pulling people off of the streets and using them for experiments.  I barely managed to escape.  They were awful.  They tortured us.  Loaded us full of chemicals and exposed us to things that no human should ever experience.  Help them, please!  Some are in worse shape than I am, they're dying {HeroName}!  Dying!</color><br><br>No one deserves the fate that has been forced upon these people, you shudder at the thought of what they must have experienced."
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Hero-Vig_SL6-7_Contact_07 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : A Blood Spattered Journal 
// -------------------------------------------------------------------------------- 
// Name :
"P462115094" "A Blood Spattered Journal"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page HeroOrVigilante Text :
"P1763282833" "<font face=title><scale 1.1><span align=center><color orange>A Blood Spattered Journal</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find a personal journal with some very interesting information in it.<br><br><scale 1.1><font face=computer><color BurlyWood>The author of this journal is a 5th Column soldier who has apparently had a change of heart.  It describes their recent activities, a plot to revive their slumbering master, and several key 5th Column bases.  In the beginning of the journal he sounds very sure of his organization's direction, however each page slowly shows that he is losing faith in the 5th Column's activities.  The last entry is very hastily written and within it he makes a cry for help, and pleads with whoever finds this journal to free him so he can begin to make up for the sins of his past.</scale></color></font><br><br>You could try and save that 5th Column traitor, he might still be inside their organization desperately seeking an out.<br><br>Alternatively, you could go after a key 5th Column headquarters, defeat every agent inside including their base commander and see what intelligence you can dig up that way."
// Answer Text :
"P1713712963" "HERO: Rescue the 5th Column Traitor."
// Answer Text :
"P720550435" "VIGILANTE: Gather information from a key 5th Column base."
// Page Rogue Text :
"P187805971" "<font face=title><scale 1.1><span align=center><color orange>A Blood Spattered Journal</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find a personal journal with some very interesting information in it.<br><br><scale 1.1><font face=computer><color BurlyWood>The author of this journal is a 5th Column soldier who has apparently had a change of heart.  It describes their recent activities, a plot to revive their slumbering master, and several key 5th Column bases.  In the beginning of the journal he sounds very sure of his organization's direction, however each page slowly shows that he is losing faith in the 5th Column's activities.  The last entry is very hastily written and within it he makes a cry for help, and pleads with whoever finds this journal to free him so he can begin to make up for the sins of his past.</scale></color></font><br><br>Provided this 5th Column traitor is still alive, you could save him.  Everyone deserves a chance to redeem themselves, this man is no exception."
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Hero-Vig_SL6-7_Contact_08 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : A Curious Black Jewel Case 
// -------------------------------------------------------------------------------- 
// Name :
"P2936847562" "A Curious Black Jewel Case"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page HeroOrVigilante Text :
"P159466084" "<font face=title><scale 1.1><span align=center><color orange>A Curious Black Jewel Case</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find a black jewel case with the Council logo branded on it, its contents will likely prove to be useful for fighting them.<br><br><scale 1.1><font face=computer><color BurlyWood>After accessing the data on the compact disk contained within the black jewel case you uncover the names of half a dozen young men around Paragon City that may be ideal candidates for Council recruitment.  It mentions that the conscripts will be brainwashed and then possibly experimented on to see what purpose each conscript would best fill.  Two locations are listed in these files.  The first is the indoctrination headquarters where the kidnapped conscripts will likely be.  The second is the Council laboratory where the conscripts will eventually be taken.  The date that this disk was created was over two weeks ago.</scale></color></font><br><br>You could head off to the indoctrination headquarters and free the young men before they are brainwashed.<br><br>Alternatively, you could head out to the laboratory, defeat their base commander and bomb the place."
// Answer Text :
"P357879657" "HERO: Rescue the Indoctrinated Council Soldiers."
// Answer Text :
"P2045903151" "VIGILANTE: Destroy the Council Laboratory."
// Page Rogue Text :
"P2675355813" "<font face=title><scale 1.1><span align=center><color orange>A Curious Black Jewel Case</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find a black jewel case with the Council logo branded on it, its contents will likely prove to be useful for fighting them.<br><br><scale 1.1><font face=computer><color BurlyWood>After accessing the data on the compact disk contained within the black jewel case you uncover the names of half a dozen young men around Paragon City that may be ideal candidates for Council recruitment.  It mentions that the conscripts will be brainwashed and then possibly experimented on to see what purpose each conscript would best fill.  Two locations are listed in these files.  The first is the indoctrination headquarters where the kidnapped conscripts will likely be.  The second is the Council laboratory where the conscripts will eventually be taken.  The date that this disk was created was over two weeks ago.</scale></color></font><br><br>You could head off to the Council indoctrination headquarters and give those conscripts a hand.  You'd rather be taking down bigger game, but you figure there's plenty of time for that after getting these people out of that place."
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Hero-Vig_SL6-7_Contact_09 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Noise Within Noise 
// -------------------------------------------------------------------------------- 
// Name :
"P2876213772" "Noise Within Noise"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page HeroOrVigilante Text :
"P2090520223" "<font face=title><scale 1.1><span align=center><color orange>Noise Within Noise</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>While tuning your police band between two channels you hear something very unusual.<br><br><scale 1.1><font face=computer><color BurlyWood>After adjusting the tuner on your police band radio you overhear something very odd, a series of short beeps and clicks being sent over the airwaves.  You manage to figure out the source and receiving end of the encrypted message, discovering that these messages are being sent from a nearby warehouse to a secret Longbow base in the vicinity.  Shortly after comparing the frequencies and techniques used to send encrypted messages you discover that the type of signal being sent out is very similar to one used by covert Arachnos operations.  Is it possible that Longbow has been infiltrated by Arachnos?  It is definitely worth investigating.</scale></color></font><br><br>You could head off to the source of the transmission and discover who is sending the messages.<br><br>Alternatively, you could investigate the Longbow base and find out if there is anything strange going on there."
// Answer Text :
"P555685432" "HERO: Investigate the source of the encrypted message."
// Answer Text :
"P4049074098" "VIGILANTE: Investigate the Longbow base and deal with any traitors."
// Page Rogue Text :
"P2154288114" "<font face=title><scale 1.1><span align=center><color orange>Noise Within Noise</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>While tuning your police band between two channels you hear something very unusual.<br><br><scale 1.1><font face=computer><color BurlyWood>After adjusting the tuner on your police band radio you overhear something very odd, a series of short beeps and clicks being sent over the airwaves.  You manage to figure out the source and receiving end of the encrypted message, discovering that these messages are being sent from a nearby warehouse to a secret Longbow base in the vicinity.  Shortly after comparing the frequencies and techniques used to send encrypted messages you discover that the type of signal being sent out is very similar to one used by covert Arachnos operations.  Is it possible that Longbow has been infiltrated by Arachnos?  It is definitely worth investigating.</scale></color></font><br><br>You don't like the sound of this, you're aware of how far Arachnos' corruption reaches.  You could investigate the source of the transmission and ensure that there is no Arachnos activity going on there."
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Hero-Vig_SL6-7_Contact_10 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Wanted Poster With Your Face 
// -------------------------------------------------------------------------------- 
// Name :
"P889214930" "Wanted Poster With Your Face"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page HeroOrVigilante Text :
"P2947877323" "<font face=title><scale 1.1><span align=center><color orange>Wanted Poster With Your Face</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>While going about your business your gaze falls upon a Longbow wanted poster with your name and face on it.<br><br><scale 1.1><font face=computer><color BurlyWood>You pull the poster from its posted location and read it carefully</scale></color></font><br><br><color orange><scale 1.5><span align=center>LONGBOW WANTED FUGITIVE</scale><br><br>ATTEMPTED MURDER, ARMED ROBBERY<br><br></color></span>Below this is a pair of pictures of you.  The first is a headshot of yourself used in your Paragon City hero ID and the second is you at the scene of the crime evidently using powers similar to your own to tear open a safe and rob a bank.  It appears you've been set up somehow...<br><br>You could show the people of Paragon City that this imposter clearly isn't you by investigating and clearing your name.<br><br>Alternatively you could confront Longbow for accusing you of something you're clearly not capable of doing."
// Answer Text :
"P2453747978" "HERO: Clear your name by investigating further."
// Answer Text :
"P2228836328" "VIGILANTE: Confront Longbow for wrongly accusing you."
// Page Rogue Text :
"P3592034245" "<font face=title><scale 1.1><span align=center><color orange>Wanted Poster With Your Face</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>While going about your business your gaze falls upon a Longbow wanted poster with your name and face on it.<br><br><scale 1.1><font face=computer><color BurlyWood>You pull the poster from its posted location and read it carefully</scale></color></font><br><br><color orange><scale 1.5>LONGBOW WANTED FUGITIVE</scale><br><br>ATTEMPTED MURDER, ARMED ROBBERY<br><br></color>Below this is a pair of pictures of you.  The first is a headshot of yourself used in your Paragon City hero ID and the second is you at the scene of the crime evidently using your powers to tear open a safe and rob a bank.  It appears you've been set up somehow...<br><br>Your villainous past is behind you, the last thing you need is the people of Paragon City doubting you now.  You could clear your name by investigating further.""
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Hero-Vig_SL6-7_Contact_11 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Truly Bizarre Rumors 
// -------------------------------------------------------------------------------- 
// Name :
"P4206109129" "Truly Bizarre Rumors"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page HeroOrVigilante Text :
"P4272928313" "<font face=title><scale 1.1><span align=center><color orange>Truly Bizarre Rumors</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>While out on patrol you overhear an interesting rumor that might be worth investigating.<br><br><scale 1.1><font face=computer><color BurlyWood>You overhear two citizens talking about the Freakshow.  You listen in hoping to get a lead on some of their more recent criminal activities, however what you hear seems incredibly unlikely if not impossible.  According to the two gossiping citizens a group of Freakshow, who were inspired by the bravery of a school teacher named Miss Francine, have taken to stealing from the rich and giving to the poor.  One such bandit has been spreading the 'good word' of Miss Francine's teachings and has been educating other freaks.  Inspiring them to become whatever they want to be.  You hear one such unlikely tale of a Freak going off to start his own business in Peregrine Island.<br><br>However, this doesn't sit well with the majority of the Freakshow and they have begun attacking their ex-comrades causing quite a ruckus in a Brickstown warehouse where this 'school' has been in session.</scale></color></font><br><br>It sounds like those Freakshow are seeking to liberate themselves from their past, you could go and give them a hand.<br><br>Alternatively, you could go and beat the snot out of every Freakshow in that warehouse."
// Answer Text :
"P388132913" "HERO: Lend a hand to the Freakshow teacher."
// Answer Text :
"P3728289945" "VIGILANTE: Stop the Freakshow violence by defeating those responsible on both sides."
// Page Rogue Text :
"P3968255993" "<font face=title><scale 1.1><span align=center><color orange>Truly Bizarre Rumors</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>While out on patrol you overhear an interesting rumor that might be worth investigating.<br><br><scale 1.1><font face=computer><color BurlyWood>You overhear two citizens talking about the Freakshow.  You listen in hoping to get a lead on some of their more recent criminal activities, however what you hear seems incredibly unlikely if not impossible.  According to the two gossiping citizens a group of Freakshow, who were inspired by the bravery of a school teacher named Miss Francine, have taken to stealing from the rich and giving to the poor.  One such bandit has been spreading the 'good word' of Miss Francine's teachings and has been educating other freaks.  Inspiring them to become whatever they want to be.  You hear one such unlikely tale of a Freak going off to start his own business in Peregrine Island.<br><br>However, this doesn't sit well with the majority of the Freakshow and they have begun attacking their ex-comrades causing quite a ruckus in a Brickstown warehouse where this 'school' has been in session.</scale></color></font><br><br>These Freakshow just want to straighten out their lives, you can certainly relate.  You figure everyone deserves a chance.  You could head over to that warehouse and help out that Freakshow educator."
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Hero-Vig_SL6-7_Contact_12 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Cloud of Odorous Smoke 
// -------------------------------------------------------------------------------- 
// Name :
"P2985546555" "Cloud of Odorous Smoke"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page HeroOrVigilante Text :
"P671375072" "<font face=title><scale 1.1><span align=center><color orange>Cloud of Odorous Smoke</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>A cloud of smoke poofs in front of you. When it clears, there is a letter on the ground. You lean down to read it over...<br><br><scale 1.1><font face=computer><color BurlyWood>Dear {HeroName}, <br><br>Bentley Berkeley here, immortal adventurer and member of the Midnighter's Club. I wish we had time to chat in this letter, but, well, given that I sent you a letter it means we have no time for laughs or brew ha-ha's. Have you heard of something called a Shadow Seed? The Nictus use these things to travel across the universe to invade our dimension. The Council have been stopped time and time again from planting them...but something went wrong.<br><br>A group of them are about to plant the seed beneath Paragon City! I'm not sure who is leading this charge from the Council, all I know is someone has to stop this!<br><br>I've hired the woman known as Silent Blade to investigate, but I don't think she'll have the power to see it through. I've left the coordinates for the location in this letter. Please, you have to stop the Council from releasing the Nictus into the streets of our city!</scale></color></font><br><br>You've heard whispers of these 'shadow seeds' from time to time. The result of one being planted upon Earth can be extremely dangerous. You know exactly where to go to stop the Council from planting these seeds, though it will mean having to trust the assassin known as Silent Blade.<br><br>On the other hand, the heroes of Paragon can surely handle whatever these shadow seeds can spread. You could always <i>let</i> the Council do this in order to lure out whoever is behind this. It might mean some casualties, but you'll stop whatever the source of this is."
// Answer Text :
"P2099537297" "HERO: Stop the Council from aiding the Nictus!"
// Answer Text :
"P1871051392" "VIGILANTE: Bide your time to lure out the mastermind behind this scheme!"
// Page Rogue Text :
"P243417499" "<font face=title><scale 1.1><span align=center><color orange>Cloud of Odorous Smoke</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>A cloud of smoke poofs in front of you. When it clears, there is a letter on the ground. You lean down to read it over...<br><br><scale 1.1><font face=computer><color BurlyWood>Dear {HeroName}, <br><br>Bentley Berkeley here, immortal adventurer and member of the Midnighter's Club. I wish we had time to chat in this letter, but, well, given that I sent you a letter it means we have no time for laughs or brew ha-ha's. Have you heard of something called a Shadow Seed? The Nictus use these things to travel across the universe to invade our dimension. The Council have been stopped time and time again from planting them...but something went wrong.<br><br>A group of them are about to plant the seed beneath Paragon City! I'm not sure who is leading this charge from the Council, all I know is someone has to stop this!<br><br>I've hired the woman known as Silent Blade to investigate, but I don't think she'll have the power to see it through. I've left the coordinates for the location in this letter. Please, you have to stop the Council from releasing the Nictus into the streets of our city!</scale></color></font><br><br>You're...not exactly sure why Bentley Berkeley chose <i>you</i> out of everyone in Paragon to deliver this message to...but well, here it is. You could try to contact other heroes to handle the situation, though most probably wouldn't trust what you have to say. Waiting longer to try to even <i>convince</i> one of these heroes that you're not making a trap for them could result in Nictus flooding the streets of Paragon and in the possible death of Silent Blade.<br><br>It looks like there's no one else but you who can handle this threat."
// Answer Text :
"P4121211773" "HERO: Stop the Council threat!"
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Hero-Vig_SL6-7_Contact_13 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Beethoven's 5th Symphony 
// -------------------------------------------------------------------------------- 
// Name :
"P71390090" "Beethoven's 5th Symphony"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page HeroOrVigilante Text :
"P586425638" "<font face=title><scale 1.1><span align=center><color orange>Beethoven's 5th Symphony</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>The music of Beethoven's 5th Symphony rings deeply around you. Suddenly, the holographic image of Doc Quantum appears in front of you. The man tilts his head forward towards you, his hands behind his back.<br><br><scale 1.1><font face=computer><color BurlyWood>Hello, {HeroName}. Doctor Quantum here. I am happy that I was able to...contact you in this manner. I have a proposal to make. I'm sure you have heard that some people in Paragon have begun to...frown...on my experiments. However...I get the job done. What I'm curious about, however...is what <i>you</i> deem as important. <br><br>Truth to be told, you fascinate me in every sense of the word, {HeroName}. Now...to the game at hand.<br><br>I have arranged for the head researcher of Crey Industries, a mistress of the Carnival of Shadows, and an Arachnos Webmaster, to all convene in one office building. I myself will be unable to tend to them...but I'm sure that you could, yes? However...here is our little...experiment. <br><br>This was done at the cost of a Longbow agent - a lowly one, mind you, no one special, though she had no idea she was to be used in this experiment. She is currently in Arachnos custody and will be executed. Her location can be given to you. <br><br>And so now...{HeroName}...the test of your character. Will you stop these three important figures, or rescue a Longbow agent that no one has ever heard of? I shall be interested in seeing what you do.</scale></color></font><br><br>You've heard that Doc Quantum has been dabbling in areas some people in Paragon frown upon. This would be a fairly big chance to get information out of these three figures - it would also put a large halt in any of the plans of each organization. Does it matter if it's at the cost of one Longbow agent? She knew the risk going into Longbow - would there be a point in saving her now, only to have her willingly give her life for the same thing? <br><br>Of course, it sounds as if Doc Quantum might have <i>forced</i> this agent into the situation. Someone needs to set an example to Quantum - and to the people of Paragon - on how to act."
// Answer Text :
"P1282717988" "HERO: Save the Longbow agent from Arachnos!"
// Answer Text :
"P284615286" "VIGILANTE: Put down the three villains!"
// Page Rogue Text :
"P4121365240" "<font face=title><scale 1.1><span align=center><color orange>Beethoven's 5th Symphony</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>The music of Beethoven's 5th Symphony rings deeply around you. Suddenly, the holographic image of Doc Quantum appears in front of you. The man tilts his head forward towards you, his hands behind his back.<br><br><scale 1.1><font face=computer><color BurlyWood>Hello, {HeroName}. Doctor Quantum here. I am happy that I was able to...contact you in this manner. I have a proposal to make. I'm sure you have heard that some people in Paragon have begun to...frown...on my experiments. However...I get the job done. What I'm curious about, however...is what <i>you</i> deem as important. <br><br>Truth to be told, you fascinate me in every sense of the word, {HeroName}. Now...to the game at hand.<br><br>I have arranged for the head researcher of Crey Industries, a mistress of the Carnival of Shadows, and an Arachnos Webmaster, to all convene in one office building. I myself will be unable to tend to them...but I'm sure that you could, yes? However...here is our little...experiment. <br><br>This was done at the cost of a Longbow agent - a lowly one, mind you, no one special, though she had no idea she was to be used in this experiment. She is currently in Arachnos custody and will be executed. Her location can be given to you. <br><br>And so now...{HeroName}...the test of your character. Will you stop these three important figures, or rescue a Longbow agent that no one has ever heard of? I shall be interested in seeing what you do.</scale></color></font><br><br>Doc Quantum seems to be a man who is losing his marbles more and more with each passing day. You know what Arachnos will do to that woman if she's left to them - she'll either be put down outright, or enlisted in their Tarantula program. No one deserves that - not even someone from Longbow, especially given that Doc Quantum forced her into it.<br><br>Someone needs to rescue that poor woman. Maybe that someone will be you - even if it's a job that won't pay at all."
// Answer Text :
"P2273718836" "HERO: Save that Longbow agent!"
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Hero-Vig_SL6-7_Contact_14 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Denmark Wants Muscles This Friday 
// -------------------------------------------------------------------------------- 
// Name :
"P2610375110" "Denmark Wants Muscles This Friday"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page HeroOrVigilante Text :
"P503126293" "<font face=title><scale 1.1><span align=center><color orange>Denmark Wants Muscles This Friday</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find a piece of paper with these odd words on it. Reading it over, you discover the following...<br><br><scale 1.1><font face=computer><color BurlyWood>This phrase seems to be code to indicate one of the Family's large-scale 'drug sales' going on. Investigating further, you find out that this particular one is happening today in a nearby warehouse. The Family supplies all sorts of enhancing drugs there - excelsior, dyne, even base steroids, which would seem tame compared to dyne or excelsior. Anyone who is interested in any of those drugs are sure to be at this 'convention', looking to score the latest hit or to get enough of a supply to sell on the streets - with the Family approval, of course.</scale></color></font><br><br>The Family always seem to be at the forefront of the drug industry within Paragon City. However, with this information, you'll be able to storm the convention and catch all of the drug dealers right in the act - putting them all out of business, including the major members of the Family. <br><br> Although... You could also stalk one of the Family underbosses leaving the convention - they'll be bringing the money made from this convention to be stored with the rest of their cash. The Family can always replace the goons they lose at a convention, but this will hit them where it really hurts - their wallets, even if it means letting the dealers in that convention get away."
// Answer Text :
"P1093864190" "HERO: Storm the Family Drug Deal!"
// Answer Text :
"P1469825790" "VIGILANTE: Stalk the Family Underboss to burn their money!"
// Page Rogue Text :
"P439103893" "<font face=title><scale 1.1><span align=center><color orange>Denmark Wants Muscles This Friday</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find a piece of paper with these odd words on it. Reading it over, you discover the following...<br><br><scale 1.1><font face=computer><color BurlyWood>This phrase seems to be code to indicate one of the Family's large-scale 'drug sales' going on. Investigating further, you find out that this particular one is happening today in a nearby warehouse. The Family supplies all sorts of enhancing drugs there - excelsior, dyne, even base steroids, which would seem tame compared to dyne or excelsior. Anyone who is interested in any of those drugs are sure to be at this 'convention', looking to score the latest hit or to get enough of a supply to sell on the streets - with the Family approval, of course.</scale></color></font><br><br>The Family does know how to make some cash, that's for sure. While robbing them blind would be profitable, it would also be using dirty money within Paragon - something which the Paragon Police would be able to track easily. You'd rather not have that issue to deal with...and then there's <i>also</i> the issue of more thugs running around either roided out, hyped up on dyne, or continuing to fight you full of excelsior when by all reason they should be flattened on the pavement.<br><br>It might just be up to you to go down to this drug convention and take down all of the potential problems that could spring up from it in the future."
// Answer Text :
"P2544801391" "HERO: Take down the Family Drug Convention!"
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Hero-Vig_SL6-7_Contact_15 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : The Nemesis Meme 
// -------------------------------------------------------------------------------- 
// Name :
"P3057074148" "The Nemesis Meme"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page HeroOrVigilante Text :
"P3383750232" "<font face=title><scale 1.1><span align=center><color orange>The Nemesis Meme</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find a laptop on the ground, possibly belonging to whoever you just beat down. The internet browser is open on the laptop with the words, 'NEMESIS MEME FORUMS' displayed at the top. It seems various people in Paragon go here to joke about 'everything is a Nemesis plot', especially with the introduction of Architect Entertainment. However, one post by someone called McHackerSmith catches your eye...<br><br><scale 1.1><font face=computer><color BurlyWood>Hey guys, I hope one of you can contact the proper authorities on this. Remember how I said that I was pretty sure the girl I was hitting on at work was a Nemesis automaton and you all laughed and said I was just ugly? Well it turns out she IS an automaton! I hacked her system earlier and found out the location of a warehouse where a bunch of them are made. I've got a link below to it.<br><br>Problem is...turns out most of my other 'co-workers' were automatons too. They've got the entire office held hostage! Look, I know it's bad, but these are my final words to the world. On a forum of all places, right? You guys need to get this info to a hero so they can take down that warehouse - there's only me and two other 'norms' here in the office. We'll give our lives to help stop Nemesis. You guys just need to make sure someone stops this!</scale></color></font><br><br>The automaton problem in Paragon seems to be growing worse by the day - though the fact that this man was able to discover one and hack its systems must mean he is no ordinary person. He did say to go after the warehouse where the automatons are being made...but there are lives at stake here. You have the power to go into that office and save that man's life. Maybe it would mean that Nemesis clears out of this warehouse, but you can always use the help of 'McHackerSmith' again in the future.<br><br>Though on the other hand...this could have all been a fluke. And he <i>is</i> willing to give his life for the greater good. Focusing on taking down that warehouse would mean much less automatons walking around the city - even if it's at the price of this man and his co-workers' lives. "
// Answer Text :
"P3864140379" "HERO: Save McHackerSmith and his co-workers!"
// Answer Text :
"P2119926325" "VIGILANTE: Destroy the Automaton warehouse!"
// Page Rogue Text :
"P2884908231" "<font face=title><scale 1.1><span align=center><color orange>The Nemesis Meme</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find a laptop on the ground, possibly belonging to whoever you just beat down. The internet browser is open on the laptop with the words, 'NEMESIS MEME FORUMS' displayed at the top. It seems various people in Paragon go here to joke about 'everything is a Nemesis plot', especially with the introduction of Architect Entertainment. However, one post by someone called McHackerSmith catches your eye...<br><br><scale 1.1><font face=computer><color BurlyWood>Hey guys, I hope one of you can contact the proper authorities on this. Remember how I said that I was pretty sure the girl I was hitting on at work was a Nemesis automaton and you all laughed and said I was just ugly? Well it turns out she IS an automaton! I hacked her system earlier and found out the location of a warehouse where a bunch of them are made. I've got a link below to it.<br><br>Problem is...turns out most of my other 'co-workers' were automatons too. They've got the entire office held hostage! Look, I know it's bad, but these are my final words to the world. On a forum of all places, right? You guys need to get this info to a hero so they can take down that warehouse - there's only me and two other 'norms' here in the office. We'll give our lives to help stop Nemesis. You guys just need to make sure someone stops this!</scale></color></font><br><br>You know, at least the Rogue Isles don't have this rampant problem of Nemesis Automatons running about. Sure, there's Arachnos agents in most offices, and then the stray Malta or Crey base using an office as a cover up. But you don't have this widespread problem of people actually being <i>machines</i>. You almost feel bad for the people in Paragon. You don't really care too much about taking down this warehouse, but...there are normal people stuck in that office, being held up by the people they thought were their friends. Someone needs to help them - and it certainly won't be the JohnnyBlazeEm, the person who responded to McHackerSmith's post with a, 'LOL! can i have ur stuff?'"
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Hero-Vig_SL6-7_Test_01 
//
// Script      : Xlstocontactdef.bat 
// Version     : 31 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Ransom Note 
// -------------------------------------------------------------------------------- 
// Name :
"P2240869304" "Ransom Note"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// WrongAllianceString :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page HeroOrVigilante Text :
"P744374741" ""<font face=title><scale 1.1><span align=center><color orange>Location of Arachnos Base</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>A ransom note intended for the authorities has made it"
// Answer Text :
"P2503972266" "HERO: Rescue the foreign diplomats with the Arachnos terrorists."
// Answer Text :
// Answer Text :
"P2863375937" "HERO: Destroy the Pulse Charges before they crumble part of the City!"
// -------------------------------------------------------------------------------- 

