
// ---------------------------------------------------------------------------------------------------
// Generated by ConcatTranslationFiles - transModule.pm
// ---------------------------------------------------------------------------------------------------


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Hero-Vig_SL4-5_Contact_01 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Eldritch Summoning Script 
// -------------------------------------------------------------------------------- 
// Name :
"P467968121" "Eldritch Summoning Script"
// LocationString :
"P1934614585" "Alignment Mission"
// ProfessionString :
"P856364347" ""
// AskAboutTextOverride :
"P800262832" "Reconsider your options."
// ContactRequiresText :
"P3611273721" "You are of the wrong alignment to get this tip."
// IDontKnowYouString :
"P2659787689" "You're unsure of exactly what to do with this information"
// NoTasksRemainingString :
"P3469732091" "This tip is of no use to you."
// PlayerBusyString :
"P1640634726" "You already have enough tips to act on at this time."
// ComeBackLaterString :
"P3623388284" "You're currently too busy to act upon this information."
// FailsafeLevelString :
"P3299591369" "Failsafe"

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page HeroOrVigilante Text :
"P4214117098" "<font face=title><scale 1.1><span align=center><color orange>Eldritch Summoning Script</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find a tattered parchment with arcane writing covering the page. Reading it over something piques your interest.<br><br><scale 1.1><font face=computer><color BurlyWood>After deciphering the strange writing found on this ancient parchment, it seems you have stumbled upon the details of a summoning ritual being held by the villainous Desdemona.  She is planning on summoning a greater being from a hellish dimension by drawing from power held within a number of mystical artifacts.  In addition to the eldritch power being pulled from the artifacts, Desdemona has joined forces with the Circle of Thorns to complete the ritual. </scale></font></color><br><br> Judging by the amount of power required for the summoning, if Desdemona is successful the results could be catastrophic.  Rather than letting this disaster go unchecked, you still have time to destroy those artifacts, thereby preventing Desdemona from completing the ceremony. <br><br> However... this would be a perfect opportunity to bring justice to all the gathered cultists, including Desdemona herself.  Once they finish the summoning, they'll likely be in a much weaker state.  Other heroes can deal with the demon."
// Answer Text :
"P96588600" "HERO: Stop the summoning by destroying the artifacts!"
// Answer Text :
"P2300096427" "VIGILANTE: Take out the cultists and Desdemona after the ritual is done."
// Page Rogue Text :
"P3132123735" "<font face=title><scale 1.1><span align=center><color orange>Eldritch Summoning Script</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find a scrap of paper. Reading it over something piques your interest.<br><br><scale 1.1><font face=computer><color BurlyWood>After deciphering the strange writing found on this scrap of paper, it seems you have stumbled upon the details of a summoning ritual being held by the villainous Desdemona.  She is planning on summoning a greater being from a hellish dimension by drawing from power held within a number of mystical artifacts.  In addition to the eldritch power being pulled from the artifacts, Desdemona has joined forces with the Circle of Thorns to complete the ritual. </scale></font></color><br><br> Paragon really needs to try to keep this demon problem in check - at least the Rogue Isles tries to use all the demons that everyone summons to their advantage. If Desdemona summons that demon, it's not going to just be bad for business - it's going to be bad for everyone. Unfortunately, it would appear that you're the only person who has this information - which means it's up to you to save the day, this time!"
// Page UnableToInvestigate Text :
"P1342464925" "Now is not a good time to investigate this tip.  Wait until you are within the streets of Paragon City before you attempt any investigation."
// Answer Text :
"P385518726" "Investigate this tip later"
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Hero-Vig_SL4-5_Contact_02 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Hypothermal Lab Results 
// -------------------------------------------------------------------------------- 
// Name :
"P1879381591" "Hypothermal Lab Results"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page HeroOrVigilante Text :
"P4182001253" "<font face=title><scale 1.1><span align=center><color orange>Hypothermal Lab Results</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find a lab report with the word "CREY" on the front. Knowing how things usually end with Crey, you quickly open it up to see what they're up to now...<br><br><scale 1.1><font face=computer><color BurlyWood>You discover that a recently fired Crey scientist has been running experiments to create some sort of mind control serum. The serum will send signals to a person's brain to react more favorably towards anything related to Crey. The end of the report details that they've sent out a batch of the serum with a group of Sky Raiders to be put into the water supply in Independence Port for their 'initial testing'. If all goes well, Crey plans on putting this into the main water supply in Faultline, along with a new brand of bottled water that they will put out - under a different company, of course.</scale></font></color> <br><br>If this report is correct, this serum will be dumped into the waters of Independence Port today! Crey can't be allowed to fool the people of Paragon into following more of their schemes - who knows what else they might get away with if more people actually <i>like</i> the company?<br><br>But there's still the issue of the scientist creating the serum. Who cares if the people in Independence Port might like Crey a bit more? That Crey scientist has to be stopped before more of this serum is produced!"
// Answer Text :
"P2488046876" "HERO: Stop the Sky Raiders from spreading the serum!"
// Answer Text :
"P1668137274" "VIGILANTE: Arrest and interrogate the scientist!"
// Page Rogue Text :
"P3340626594" "<font face=title><scale 1.1><span align=center><color orange>Hypothermal Lab Results</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find a lab report with the word "CREY" on the front. Knowing how things usually end with Crey, you quickly open it up to see what they're up to now...<br><br><scale 1.1><font face=computer><color BurlyWood>You discover that a recently fired Crey scientist has been running experiments to create some sort of mind control serum. The serum will send signals to a person's brain to react more favorably towards anything related to Crey. The end of the report details that they've sent out a batch of the serum to be put into the water supply in Independence Port for their 'initial testing'. If all goes well, Crey plans on putting this into the main water supply in Faultline, along with a new brand of bottled water that they will put out - under a different company, of course.</scale></font></color> <br><br>You're not too interested in seeing more people in the streets saying how great and wonderful the latest Crey products are. If this serum is spread throughout Independence Port, there's no telling how many people will begin to look at Crey like this - including the authorities in Paragon! This could cause problems throughout the entire city - problems you're not too keen on letting slide, not when you <i>just</i> got here."
// Answer Text :
"P3159234091" "HERO:  Stop the serum from being spread"
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Hero-Vig_SL4-5_Contact_03 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Cold Drinks and Hot Tunes 
// -------------------------------------------------------------------------------- 
// Name :
"P4248500530" "Cold Drinks and Hot Tunes"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page HeroOrVigilante Text :
"P485840017" "<font face=title><scale 1.1><span align=center><color orange>Cold Drinks and Hot Tunes</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find a flier for an underground party being held soon. You read it over and try to investigate to find out more information about this party.<br><br><scale 1.1><font face=computer><color BurlyWood>Local toughguy and repeat offender, Frostfire, has been trying to increase his following as of late, ever since he was put down in front of the members of the Outcasts. This party seems to be one he is holding to try to garner some 'recruits' for his new gang - specifically from the Freakshow!<br><br> You investigate further to discover that he brings those who he sees potential in back to another warehouse, where he shows off various trophies he has collected from the heroes he has defeated. Usually this is enough to convince his new recruits that despite his previous defeat, Frostfire is still top dog around these parts.</scale></font></color> <br><br>Frostfire's next party will be happening tonight - this should be the perfect chance for you to go in there and take down Frostfire...<i>again</i>...this time in front of whoever he has invited there to join his new gang. <br><br> However, humiliating him in front of all those he's trying to impress may be more effective at stopping him than outright apprehending him. Instead of going straight to the party, you could storm his warehouse and destroy his trophies. When he brings his new recruits in there, they'll see that Frostfire can't even guard his own warehouse - bringing his 'street cred' down to that of some common thug."
// Answer Text :
"P3068521123" "HERO: Round up Frostfire and his Freakshow friends."
// Answer Text :
"P1125159713" "VIGILANTE: Humiliate Frostfire by destroying his trophies."
// Page Rogue Text :
"P1984047564" "<font face=title><scale 1.1><span align=center><color orange>Cold Drinks and Hot Tunes</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find a flier for an underground party being held soon. Reading it over something piques your interest.<br><br><scale 1.1><font face=computer><color BurlyWood>Local toughguy and repeat offender, Frostfire, has been trying to increase his following as of late, ever since he was put down in front of the members of the Outcasts. This party seems to be one he is holding to try to garner some new 'recruits' for his new gang - specifically from the Freakshow!<br><br> You investigate further to see that he brings those who he sees potential in back to another warehouse, where he shows off various trophies he has collected from the heroes he has defeated. Usually this is enough to convince his new recruits that despite his previous defeat, Frostfire is still top dog around these parts.</scale></font></color> <br><br>You've heard a bit about this Frostfire guy. He was the leader of the Outcasts until a group of heroes busted him in the Hollows. His return can only mean he somehow escaped from the Zig. Another up and comer like him can be bad for Paragon and business - the only thing worse than a villain is a villain with a chip on his shoulder. If you're going to continue to do business in Paragon, it might be beneficial for you to knock down Frostfire before he gets too powerful for his own good!"
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Hero-Vig_SL4-5_Contact_04 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Radio Distress Call 
// -------------------------------------------------------------------------------- 
// Name :
"P227956682" "Radio Distress Call"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page HeroOrVigilante Text :
"P2132197228" "<font face=title><scale 1.1><span align=center><color orange>Radio Distress Call</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find a broken radio and hit it a few times before it starts to work again, allowing you to overhear a transmission...<br><br><scale 1.1><font face=computer><color BurlyWood>'In an underground military base not too far from here a saboteur has stolen the override codes of an experimental weapons system on behalf of Maestro, a lieutenant within the Council.  These are codes to electromagnetic pulse generators beneath several parts of the city. If the saboteur manages to activate the codes, it could level multiple parts of Paragon City!'</scale></font></color> <br><br>This situation does seem dire - the saboteur would be able to activate the codes for at least two of the generators before you would be able to stop him, meaning parts of Paragon may very well be destroyed. In order to stop any innocent lives from being lost, someone needs to destroy those generators before they can be activated!<br><br>However, that would mean the saboteur would get away - with the codes! The lives of some civilians within Paragon is a price the city might just have to pay in order to stop whoever is behind this scheme!"
// Answer Text :
"P2863375937" "HERO: Destroy the Pulse Charges before they crumble part of the City!"
// Answer Text :
"P1692998348" "VIGILANTE: Ignore the charges and stop the Saboteur."
// Page Rogue Text :
"P1735476288" "<font face=title><scale 1.1><span align=center><color orange>Radio Distress Call</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find a broken radio and hit it a few times before it starts to work again, allowing you to overhear a transmission...<br><br><scale 1.1><font face=computer><color BurlyWood>'In an underground military base not too far from here a saboteur has stolen the override codes of an experimental weapons system on behalf of Maestro, a lieutenant within the Council.  These are codes to electromagnetic pulse generators beneath several parts of the city. If the saboteur manages to activate the codes, it could level multiple parts of Paragon City!'</scale></font></color><br><br>It's always something in Paragon. Undead rising, demon summoning, <i>pulse charges that can blow up parts of the city</i>. You wonder how exactly this city manages to stay in one piece. You're not too sure where this saboteur might be located, but you <i>do</i> know the location of those pulse charges. If you could destroy them before they go off...well, it would stop several parts of Paragon turning into Faultline - pre-reconstruction, of course."
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Hero-Vig_SL4-5_Contact_05 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : A...Talking Cylinder? 
// -------------------------------------------------------------------------------- 
// Name :
"P2346643819" "A...Talking Cylinder?"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page HeroOrVigilante Text :
"P2996727727" "<font face=title><scale 1.1><span align=center><color orange>A...Talking Cylinder?</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You hear a voice from somewhere. You could swear it's a person...you look around to see it coming from a smooth cylinder on the ground. You go to pick it up...<br><br><scale 1.1><font face=computer><color BurlyWood>As you touch this smooth cylinder, a voice inside your head begins speaking: 'You want power... What you're holding is only a part of what I can give you... I can show you how to control the power of your mind... I can give you the power to control others... Come to me and you shall be as a god... Give yourself to me and you will be everything you dreamed of... I can give you your dreams.'</scale></font></color> <br><br> At the moment you feel yourself slipping away, you're able to gain control over your thoughts.  An image of a man-like creature is left in your mind and you know where to find him, as well.  Whoever he is, he's a strong telepath and is amplifying his powers through these objects.  If he is as powerful as he seems, he needs to be stopped at all costs before he creates an army of mentally controlled zombified people. <br><br> But maybe you can approach it another way.  If you can find what he's channeling to power these objects, you may be able to overload them with enough negative feedback that it causes a backlash to his powers.  It may be just enough to cause him to burnout his powers permanently...thus fixing the problem entirely."
// Answer Text :
"P80843910" "HERO: Stop the telepath and his mindless zombies!"
// Answer Text :
"P1864637942" "VIGILANTE: Cause the Telepath to burn out his mind."
// Page Rogue Text :
"P3501061986" "<font face=title><scale 1.1><span align=center><color orange>A...Talking Cylinder?</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You hear a voice from somewhere. You could swear it's a person...you look around to see it coming from a smooth cylinder on the ground. You go to pick it up...<br><br><scale 1.1><font face=computer><color BurlyWood>As you touch this smooth cylinder, a voice inside your head begins speaking: 'You want power... What you're holding is only a part of what I can give you... I can show you how to control the power of your mind... I can give you the power to control others... Come to me and you shall be as a god... Give yourself to me and you will be everything you dreamed of... I can give you your dreams.'</scale></font></color> <br><br> At the moment you feel yourself slipping away, you're able to gain control over your thoughts.  An image of a man-like creature is left in your mind and you know where to find him, as well.  Whoever he is, he's a strong telepath and is amplifying his powers through these objects. You're not too keen on the idea of having yourself be manipulated by someone who is part man, part whatever. Not to mention the fact that if he could almost manipulate <i>you</i>, there's no telling who else he might be able to manipulate. You can't just sit by and let this go on - or else around the next corner you'll come face to face with a horde of mind-controlled heroes! Someone needs to save the day on this one - even if it's for free."
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Hero-Vig_SL4-5_Contact_06 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : A Logical Deduction 
// -------------------------------------------------------------------------------- 
// Name :
"P2256382177" "A Logical Deduction"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page HeroOrVigilante Text :
"P428316608" "<font face=title><scale 1.1><span align=center><color orange>A Logical Deduction</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You have a sudden epiphany. One thing that hasn't made sense suddenly comes together, pieces of a puzzle falling into place! You think it over, slowly, putting it all together...<br><br><scale 1.1><font face=computer><color BurlyWood>For the past several months there has been an increased number of Superadine busts in parts of the city that the Family is not known for doing business in.  Most of the investigations that have been leading back to the Family have concluded in dead ends due to lack of evidence.<br><br> Also, for the past few months, the presence of the 5th Column has been increasing more and more in the streets...<br><br>That's it! The 5th Column! They've been the ones behind this new drug trade. It all makes sense now. They lure in gang members with the Superadine. Then they take any potential recruits from all the gangsters they have addicted to 'dine, while the Family ends up taking the fall, unbeknownst to them. It all makes sense now! You do some investigating and discover two locations - one is the main lab where they're making the substance, and the other is where they're training their new recruits.</scale></font></color><br><br>A find like this is huge - it explains why the PPD have been constantly finding dead ends within their investigations. Now that you've discovered the location, you'll have to move fast - striking at either of these two places will alert the other. The more dangerous to the people of Paragon is the training grounds - if they're allowed to escape, it would mean more soldiers on the street, threatening the people! <br><br> Though, who cares if some more civilians are attacked by the 5th Column? That drug den needs to be dealt with - and in a very...<i>explosive</i> manner. It'll make the 5th Column think twice about getting involved in the drug trade."
// Answer Text :
"P1802605685" "HERO: Put down the 5th Column training camp!"
// Answer Text :
"P593957493" "VIGILANTE: Blow the Superadine lab sky high!"
// Page Rogue Text :
"P2275450248" "<font face=title><scale 1.1><span align=center><color orange>A Logical Deduction</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You have a sudden epiphany. One thing that hasn't made sense suddenly comes together, pieces of a puzzle falling into place! You think it over, slowly, putting it all together...<br><br><scale 1.1><font face=computer><color BurlyWood>For the past several months there has been an increased number of Superadine busts in parts of the city that the Family is not known for doing business in.  Most of the investigations that have been leading back to the Family have concluded in dead ends due to lack of evidence.<br><br> Also, for the past few months, the presence of the 5th Column has been increasing more and more in the streets...<br><br>That's it! The 5th Column! They've been the ones behind this new drug trade. It all makes sense now. They lure in gang members with the Superadine. Then they take any potential recruits from all the gangsters they have addicted to 'dine, while the Family ends up taking the fall, unbeknownst to them. It all makes sense now! You do some investigating and discover two locations - one is the main lab where they're making the substance, and the other is where they're training their new recruits.</scale></font></color><br><br>You have to hand it to the 5th Column - they do know how to do business. It's too bad it's a business that's going to lead to the streets being infested with drugged up fascists. It's <i>also</i> too bad that it seems the only person who has figured this out...is <i>you</i>. Waiting on this any longer will risk the locations of these two places changing - which means if this is going to stop, it's going to have to be by your hands - free of charge."
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Hero-Vig_SL4-5_Contact_07 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Calling in a Favor 
// -------------------------------------------------------------------------------- 
// Name :
"P1681980213" "Calling in a Favor"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page HeroOrVigilante Text :
"P925641147" "<font face=title><scale 1.1><span align=center><color orange>Calling in a Favor</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find a note written in chicken scratch. It takes you a few minutes of squinting and analyzing before you're able to actually make any sense of what it says...<br><br><scale 1.1><font face=computer><color BurlyWood>'Johnny, we're calling in that favor you owe us. Big Mike is on trial, and we gotta get rid of some witnesses.  We're grabbing 'em tonight and bringing them back to the... dump, and you gotta take out the trash this time. - Vinnie'</scale></font></color><br><br>It looks like you've happened to come upon a villainous plan involving innocent jurors deciding the case involving the trial of Michael Carovignola, a small time lieutenant working for the Family. If this note is true, you may have a chance to stop the kidnappers before they manage to capture the people performing their civic duty!<br><br>Even if you stop the kidnapping, it's possible that 'Big Mike' might still go free if they've influenced the rest of the jury.  Unless...<i>someone</i> were to go have a <i>talk</i> with Michael Carovignola and convince him that he might be safer <i>in</i> the Zig!"
// Answer Text :
"P1424768969" "HERO: Stop the kidnappers, ignoring the chance Big Mike might go free."
// Answer Text :
"P3483949577" "VIGILANTE: Intimidate Big Mike!"
// Page Rogue Text :
"P1582532400" "<font face=title><scale 1.1><span align=center><color orange>Calling in a Favor</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find a note written in chicken scratch. It takes you a few minutes of squinting and analyzing before you're able to actually make any sense of what it says...<br><br><scale 1.1><font face=computer><color BurlyWood>'Johnny, we're calling in that favor you owe us. Big Mike is on trial, and we gotta get rid of some witnesses.  We're grabbing 'em tonight and bringing them back to the... dump.  And you gotta take out the trash this time. - Vinnie'</scale></font></color><br><br>The Family always has their hands in the shadier side of business - which is why they have their small army of goons that knock around anyone who even thinks about implicating them against the law of the land. Now, if Big Mike is caught, he's caught, fair and square - not that you're really one for following the rules, but if it means an annoying member of the Family being put behind bars, then it's a rule you can get behind. It's time to make a stand and stop the Family from intimidating any more people to get their way in Paragon."
// Answer Text :
"P3778743568" "HERO: Stop the kidnappers!"
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Hero-Vig_SL4-5_Contact_08 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Discarded Picket Sign 
// -------------------------------------------------------------------------------- 
// Name :
"P929305113" "Discarded Picket Sign"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page HeroOrVigilante Text :
"P562939599" "<font face=title><scale 1.1><span align=center><color orange>Discarded Picket Sign</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find an abandoned picket sign whilst fighting crime. You pick it up and read it over...<br><br><scale 1.1><font face=computer><color BurlyWood>The petition sign reads: 'Raise the Wages, or Raze the Docks!' You remember hearing that the local Dockworkers' Union was protesting pay rates and working conditions as of late. Looking into it further, it turns out that the Dockworkers' Union has hired out large groups of Scapyarders from Cage Consortium to do more of their manual work!<br><br>While this is all legal, it certainly reeks, given the shady practices in the past by Cage.<br><br> The wording of this sign looks like the protest is beginning to get rather heated - which will be bad, considering most of the Scrapyarders are former ex-cons!</scale></font></color><br><br>If the rhetoric continues to build, the protests could result in violence.  It may be time for someone to talk to the protest leaders to calm them down before someone gets hurt.<br><br>It's possible that they're already on verge of a riot. What good will words do when actions can get things done faster? Beating the rioters into a pulp is definitely one way of calming them down."
// Answer Text :
"P1456515668" "HERO: Talk down the protest leaders before it becomes a riot."
// Answer Text :
"P1789271218" "VIGILANTE: These protesters are getting dangerous. Put them down!"
// Page Rogue Text :
"P3666025264" "<font face=title><scale 1.1><span align=center><color orange>Discarded Picket Sign</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find an abandoned picket sign whilst fighting crime. You pick it up and read it over...<br><br><scale 1.1><font face=computer><color BurlyWood>The petition sign reads: 'Raise the Wages, or Raze the Docks!'. You remember hearing that the local Dockworkers' Union was protesting pay rates and working conditions as of late. Looking into it further, it turns out that the Dockworkers' Union has hired out large groups of Scapyarders from Cage Consortium to do more of their manual work!<br><br>While this is all legal, it certainly reeks, given the shady practices in the past by Cage.<br><br> The wording of this sign looks like the protest is beginning to get rather heated - which will be bad, considering most of the Scrapyarders are former ex-cons!</scale></font></color><br><br>You'd think that these Scrapyarders would be happy that they're not working in the Pit anymore. The fact that they're demanding higher wages show they're getting a little <i>too</i> comfortable with their new situation. However, having them riot and get out of control will just further the idea that people from the Rogue Isles can't be trusted - and given that you just happen to be someone coming over from the Isles, it might be best to try to garner the trust of the people here in Paragon."
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Hero-Vig_SL4-5_Contact_09 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : The Scroll of Shrouding 
// -------------------------------------------------------------------------------- 
// Name :
"P292102298" "The Scroll of Shrouding"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page HeroOrVigilante Text :
"P3914223548" "<font face=title><scale 1.1><span align=center><color orange>The Scroll of Shrouding</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find a crudely-written scroll whilst fighting crime. You roll it out and examine the writing on it...<br><br><scale 1.1><font face=computer><color BurlyWood>Written in several different languages, this scroll details a ritual that involves covering the sun in a veil of darkness, leaving the City in perpetual night. Looking closer, you can see that it has been copied from the original - which was stored in a cargo ship off the coast of Paragon, along with other powerful artifacts. You do some more investigating to find the Circle of Thorns who- of course - are currently in possession of the original scroll, intending to use it to cover the city in perpetual darkness!</scale></font></color><br><br>The Circle still needs other materials to perform the ritual of darkness that the scroll describes. If you can discover where they're gathering for the ritual, you can stop them before they can even begin it!<br><br>However, there could be even more dangerous artifacts within that cargo ship, waiting to be used by the Circle. Even if this ritual is stopped, the Circle could always get ten more artifacts from that one ship!"
// Answer Text :
"P2673081683" "HERO: Stop the Circle's ceremony!"
// Answer Text :
"P2287337741" "VIGILANTE: Destroy the cargo ship full of artifacts!"
// Page Rogue Text :
"P3602022647" "<font face=title><scale 1.1><span align=center><color orange>The Scroll of Shrouding</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find a crudely-written scroll whilst fighting crime. You roll it out and examine the writing on it...<br><br><scale 1.1><font face=computer><color BurlyWood>Written in several different languages, this scroll details a ritual that involves covering the sun in a veil of darkness, leaving the City in perpetual night. Looking closer, you can see that it has been copied from the original - which was stored in a cargo ship off the coast of Paragon, along with other powerful artifacts. You do some more investigating to find the Circle of Thorns - of course - are currently in possession of the original scroll, intending to use it to cover the city in perpetual darkness!</scale></font></color><br><br>What is it with the Circle of Thorns and covering the city/world/universe in darkness? Is it to allow the spirits of their ancestors complete freedom to roam the Earth? You don't really care too much, but allowing that ritual to proceed further could cause a lot of damage to the people of Paragon. The Circle are definitely moving fast to complete it, meaning that there isn't long to stop them! Even if there isn't too much money to gain from stopping the Circle, you'll have to buckle down and take them out - or be forced to live in a world of darkness!"
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Hero-Vig_SL4-5_Contact_10 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Brain Scan Diagnostics 
// -------------------------------------------------------------------------------- 
// Name :
"P2188935935" "Brain Scan Diagnostics"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page HeroOrVigilante Text :
"P2915463177" "<font face=title><scale 1.1><span align=center><color orange>Brain Scan Diagnostics</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find a diagnostics report involving brain scans whilst fighting crime. Something doesn't seem right about these brain scans though. You track down the hospital where this originated from and look through various reports...<br><br><scale 1.1><font face=computer><color BurlyWood>One particular hospital report details a number of experiments that had been conducted on some of the more destitute citizens of the city - discovered when these people wandered into the hospital for treatment.  The tests seem to have been in regards to creating an antidote for some type of mind-controlling substance. <br><br>You question some of the victims to discover that Arachnos is the one behind the kidnappings! They've been using the homeless of Paragon as test subjects for this new substance that they're creating. You discover two locations - where the homeless are being held captive, and where the main command center for this operation is.</scale></font></color><br><br>Arachnos has gone too far this time, using the poor of Paragon City to fuel their experiments! There are most likely more homeless people being experimented upon at this very minute - the more time passes, the more Arachnos gains from these experiments. Those homeless people must be rescued!<br><br>But what of the command center? Sure, rescuing the homeless is a good deed, but it will allow the people behind the operation to get away. You have a chance to shut down Arachnos' operation here - at the price of some of the homeless within Paragon."
// Answer Text :
"P1020870747" "HERO: Save the homeless of Paragon from Arachnos!"
// Answer Text :
"P2655644057" "VIGILANTE: Go after the main Arachnos command center!"
// Page Rogue Text :
"P3349718048" "<font face=title><scale 1.1><span align=center><color orange>Brain Scan Diagnostics</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find a diagnostics report involving brain scans whilst fighting crime. Something doesn't seem right about these brain scans though. You track down the hospital where this originated from and look through various reports...<br><br><scale 1.1><font face=computer><color BurlyWood>One particular hospital report details a number of experiments that been conducted on some of the more destitute citizens of the city - discovered when these people wandered into the hospital for treatment.  The tests seem to have been in regards to creating an antidote for some type of mind-controlling substance. <br><br>You question some of the victims to discover that Arachnos is the one behind the kidnappings! They've been using the homeless of Paragon as test subjects for this new substance that they're creating. You discover two locations - where the homeless are being held captive, and where the main command center for this operation is.</scale></font></color><br><br>The homeless? Really? Arachnos must have run out of their usual test subjects in the Isles to resort to kidnapping the homeless in Paragon. It certainly doesn't bode well that they're using them to create some sort of mind control substance. One minute Arachnos has control over the homeless, the next they're controlling every member of Longbow and the PPD! The potential problems that can arise from this are numerous - too numerous for you to just sit by and let happen!"
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Hero-Vig_SL4-5_Contact_11 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Dragon Embossed Journal 
// -------------------------------------------------------------------------------- 
// Name :
"P3201807541" "Dragon Embossed Journal"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page HeroOrVigilante Text :
"P3899274926" "<font face=title><scale 1.1><span align=center><color orange>Dragon Embossed Journal</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find a large journal with various images of a dragon decorating the front of it. Curious, you open the book, reading through it. The last entry, of course, is the most interesting...<br><br><scale 1.1><font face=computer><color BurlyWood>'Tonight I will follow my suspicions about Crey Industries and their recent interest in the magical arts.  Due to some shield they have in place, I'll need to embed myself within their lab in order to astrally travel undetected.  Loathe as I am to do it, I must use the forbidden artifacts to empower my journey.  I pray this is not a trap, but I must know what they are doing. I suspect they have hired the Sky Raiders to guard it, meaning I should be able to easily get by them - I do not believe they have a keen understanding of magic.<br><br>- Sky Dragon'</scale></font></color> <br><br> Sky Dragon hasn't been seen in the city for days, and from what you've heard many of the superheroes in the city are becoming concerned.  Written on the note is the address of the location he may have been investigating.  If something happened to his artifacts, he may be in serious danger at this very moment. <br><br> However, further investigating Crey's interest in magical items might be more important than saving Sky Dragon - after all, he was only investigating one of many Crey labs. Someone needs to still follow the trail while it's still warm!"
// Answer Text :
"P3805402247" "HERO: Rescue Sky Dragon!"
// Answer Text :
"P1140083794" "VIGILANTE: Abandon Sky Dragon and pursue Crey!"
// Page Rogue Text :
"P1464546864" "<font face=title><scale 1.1><span align=center><color orange>Dragon Embossed Journal</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find a large journal with various images of a dragon decorating the front of it. Curious, you open the book, reading through it. The last entry, of course, is the most interesting...<br><br><scale 1.1><font face=computer><color BurlyWood>'Tonight I will follow my suspicions about Crey Industries and their recent interest in the magical arts.  Due to some shield they have in place, I'll need to embed myself within their lab in order to astrally travel undetected.  Loathe as I am to do it, I must use the forbidden artifacts to empower my journey.  I pray this is not a trap, but I must know what they are doing. I suspect they have hired the Sky Raiders to guard it, meaning I should be able to easily get by them - I do not believe they have a keen understanding of magic.<br.<br>- Sky Dragon'</scale></font></color> <br><br> Sky Dragon hasn't been seen in the city for days, and from what you've heard many of the superheroes in the city are becoming concerned. Of course, what doesn't concern them? They tend to see a disaster in every situation - is a woman being mugged by a Hellion? Oh no! What could it mean? Sometimes it can get a bit ridiculous. However, Sky Dragon missing in a Crey facility could <i>actually</i> be a sign of trouble - Crey hasn't exactly been 'generous' with heroes they've found snooping around their labs. And since no other hero has been able to locate Sky Dragon, it just might be up to you to step up and show the heroes of Paragon just how it's done."
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Hero-Vig_SL4-5_Contact_16 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Furtive Plea For Help 
// -------------------------------------------------------------------------------- 
// Name :
"P1845555653" "Furtive Plea For Help"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page HeroOrVigilante Text :
"P469020405" "<font face=title><scale 1.1><span align=center><color orange>Furtive Plea For Help</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find a note written in a hurry. You read it over, trying to figure out what exactly is written down...<br><br><color orange>'{HeroName}, <br><br>This is the safest way to contact you.  You need to be warned about a life-threatening situation.  I am part of a plot to kidnap and ransom the Paragon City Council.  If our demands are not met, we will...dispose of our hostages. <br><br>This is not how it was originally supposed to happen, and I no longer want to be part of this plan - but I can't get out of it.  I need your help, {HeroName}.  Please do what I do not have the strength to do. I won't be there by the time you arrive - I want nothing else to do with this situation.<br><br>Miss Thystle' </color><br><br><scale 1.1><font face=computer><color BurlyWood>Although this sounds like a trap, you've been hearing that Miss Thystle has been getting a bad name amongst the criminal elements of society.  This very well could be true, and only you can save the City Council from being held for ransom... or even worse. <br><br> On the other hand, this could all be a trap - Thystle setting up the people she used to work for and then making a break for it. You're not about to allow a villain like her get away like this. You could track her down and bring her in - letting someone else deal with the possible problem with the Paragon City Council."
// Answer Text :
"P2119812916" "HERO: Rescue the City Council!"
// Answer Text :
"P1460339786" "VIGILANTE: Apprehend Miss Thystle"
// Page Rogue Text :
"P1737400935" "<font face=title><scale 1.1><span align=center><color orange>Furtive Plea For Help</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find a note written in a hurry. You read it over, trying to figure out what exactly is written down...<br><br><color orange>'{HeroName}, this is the only safe way to contact you.  You need to be warned about a life-threatening situation.  I am part of a plot to kidnap and ransom the Paragon City Council.  If our demands are not met, we will dispose... of our hostages. <br><br> This is not how it was originally supposed to happen, and I no longer want to be part of this plan, but I can't get out of it.  I need your help, {HeroName}.  Please do what I do not have the strength to do. I won't be there by the time you arrive.  I want nothing else to do with this situation.<br><br>- Miss Thystle' </color><br><br><scale 1.1><font face=computer><color BurlyWood>This sounds like a very obvious trap, especially if Miss Thystle is involved. Though you have heard that she's been rubbing some people the wrong way in the Isles. Regardless, you look into the situation to find out that the City Council <i>has</i> been kidnapped. Some heroes are trying to track down Miss Thystle as the cause of it, but you know better. If something isn't done soon, those members of the City Council will be killed! And you're the only person with their location. Given the circumstances, it's unlikely anyone would believe you, given <i>your</i> reputation, found out the location from Miss Thystle, given <i>her</i> reputation. <br><br>Right now, the only person who can rescue the members of the City Council is you!"
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Hero-Vig_SL4-5_Contact_21 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Recruitment Flyer 
// -------------------------------------------------------------------------------- 
// Name :
"P2745179324" "Recruitment Flyer"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page HeroOrVigilante Text :
"P3116375777" "<font face=title><scale 1.1><span align=center><color orange>Recruitment Flyer</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find what looks like a recruitment flyer for a paramilitary group.<br><br><scale 1.1><font face=computer><color BurlyWood>'To all those who beg for scraps at the feet of the Council's high and mighty leaders - WAKE UP!  There's a new order coming! No longer will we allow foreigners to make our laws.  At our rally, watch as we make an example of one of these foreign spies! Show the world we're not taking it ANYMORE!'</color></font></scale><br><br>Just last week, a foreign dignitary was kidnapped from her hotel room in broad daylight by paramilitary-types.  It sounds as if she's going to meet a gruesome end at this rally if she's not saved in time! Rescuing her will not only save her life, but can also prevent a worldwide diplomatic fiasco! On the other hand, if you infiltrate them you might get access to their leader...and assassinate him before he causes any more political killings."
// Answer Text :
"P1652973551" "HERO: Save the life of the dignitary and prevent countries from going to war!"
// Answer Text :
"P2592555847" "VIGILANTE: Assassinate the leader of this murderous paramilitary group!"
// Page Rogue Text :
"P146211802" "<font face=title><scale 1.1><span align=center><color orange>Recruitment Flyer</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find what looks like a recruitment flyer for a paramilitary group.<br><br><scale 1.1><font face=computer><color BurlyWood>'To all those who beg for scraps at the feet of the Council's high and mighty leaders - WAKE UP!  There's a new order coming! No longer will we allow foreigners to make our laws.  At our rally, watch as we make an example of one of these foreign spies! Show the world we're not taking it ANYMORE!'</color></font></scale><br><br>Just last week, a foreign dignitary was kidnapped from her hotel room in broad daylight by paramilitary-types.  It sounds as if she's going to meet a gruesome end at this rally if she's not saved in time! You're pretty certain the 'good guys' will be extremely grateful if an enterprising person like you were to be the one to save her life.  Who knows, you might even be given a Presidential Medal - or better yet - a HUGE cash reward for your unbelievably selfless act!"
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 

