
// ---------------------------------------------------------------------------------------------------
// Generated by ConcatTranslationFiles - transModule.pm
// ---------------------------------------------------------------------------------------------------


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_RogToHero_SL4-5_Contact_01 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Backdoor Entry 
// -------------------------------------------------------------------------------- 
// Name :
"P2360623089" "Backdoor Entry"
// LocationString :
"P1934614585" "Alignment Mission"
// ProfessionString :
"P856364347" ""
// AskAboutTextOverride :
"P800262832" "Reconsider your options."
// ContactRequiresText :
"P3611273721" "You are of the wrong alignment to get this tip."
// IDontKnowYouString :
"P2659787689" "You're unsure of exactly what to do with this information"
// NoTasksRemainingString :
"P3469732091" "This tip is of no use to you."
// PlayerBusyString :
"P1640634726" "You already have enough tips to act on at this time."
// ComeBackLaterString :
"P3623388284" "You're currently too busy to act upon this information."
// FailsafeLevelString :
"P3299591369" "Failsafe"

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page RoguetoHero Text :
"P3492142952" "<font face=title><scale 1.1><span align=center><color orange>Backdoor Entry</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>Browsing around the internet, you visit less-than-savory blogs such as 'Villains and Molls', 'Evil or Good', and 'Minion of the Day'.  When you're about to visit the last one you see an error message from the server: <br><br><scale 1.1><font face=computer><color BurlyWood>Serveradmin --- securetoken failure<br><br>Default backdoor access granted<br><br>ComputerName DuskyStar<br><br>FileDirectory -- Secret Paragon Warehouse Stash<br><br>..Files<br><br>....Reminder - Safe Combination!!!.txt</scale></font></color><br><br>There's no way you can't open that file.  Sure it could have a virus, but when has something like that stopped you?"
// Answer Text :
"P2453022051" "HERO: Open the file"
// Page UnableToInvestigate Text :
"P1342464925" "Now is not a good time to investigate this tip.  Wait until you are within the streets of Paragon City before you attempt any investigation."
// Answer Text :
"P385518726" "Investigate this tip later"
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_RogToHero_SL4-5_Contact_02 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : A Good Beating 
// -------------------------------------------------------------------------------- 
// Name :
"P1170023621" "A Good Beating"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page RoguetoHero Text :
"P1232867192" "<font face=title><scale 1.1><span align=center><color orange>A Good Beating</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find a discarded club flier that doesn't sound like there's any dancing that goes on there. <br><br><scale 1.1><font face=computer><color burlywood>If you're a SUPERHERO who gets BEATEN by villains all the time, then YOU want to take part in our 'special' events.  We have 'noob' villains WAITING for a beating - in front of a LIVE audience!!!  Don't have cold feet - come on down and and beat 'em while they're hot!   </scale></font></color><br><br>You'd love to be part of this, but all these heroes will get up in your figurative grill if you do.  Buuuutttt... if a 'real' hero were to show up instead... then you couldn't get blamed for it, right?"
// Answer Text :
"P2506119687" "HERO: Find a different costume - ASAP!"
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_RogToHero_SL4-5_Contact_03 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : A Compromising Photograph 
// -------------------------------------------------------------------------------- 
// Name :
"P438420260" "A Compromising Photograph"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page RoguetoHero Text :
"P1512701915" "<font face=title><scale 1.1><span align=center><color orange>A Compromising Photograph</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>As you traverse the endless streets and alleyways that make up Paragon City, you find a picture of sorts taped up to an alleyway's wall.  Taking a second look, you find that it's a picture of you holding what seems to be bags of money.  While you're running away from a bank.  And  with a wicked smile on you face.  Turning the picture over, you find a message... to you:<br><br><scale 1.1><font face=computer><color BurlyWood>If you don't want Longbow seeing more of these photos, you'll help them on an upcoming raid.</scale></font></color><br><br>Skipping to the bottom, you see the 'M' you were sure would be there - Manticore's signature."
// Answer Text :
"P743820189" "HERO: Read the rest of the 'suggestion'."
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_RogToHero_SL4-5_Contact_04 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : A Well-Used Playbill 
// -------------------------------------------------------------------------------- 
// Name :
"P562288576" "A Well-Used Playbill"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page RoguetoHero Text :
"P3499378219" "<font face=title><scale 1.1><span align=center><color orange>A Well-Used Playbill</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>Along your daily encounters, you come across a magazine that highlights various different plays and musicals that are performed for the upper class of Paragon City.  Originally thinking it was something you, you're about toss the magazine away when you see an ad that piques your interest.<br><br><scale 1.1><font face=computer><color BurlyWood>Desperate Dramatists -A local troupe of starving artists - Available for hire!  No role is too small, no script too cliche!  Available for weddings and bar mitzvahs, too! </scale></font></color><br><br>That totally gives you an AMAZING idea!  Why not drum up some PR with the help of these actors?"
// Answer Text :
"P1528538315" "HERO: Make the calls to pull of this PR stunt!"
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_RogToHero_SL4-5_Contact_05 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Nocturnal Oneiromancies 
// -------------------------------------------------------------------------------- 
// Name :
"P1214026509" "Nocturnal Oneiromancies"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page RoguetoHero Text :
"P1198086456" "<font face=title><scale 1.1><span align=center><color orange>Nocturnal Oneiromancies</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>All of a sudden, you just remembered a dream you had last night.  You were in a cavernous system, deep below the ground and there were people chanting.  One looked up at you, but his face changed to one giant eyeball.  The eyeball said but one thing:<br><br><scale 1.1><font face=computer><color BurlyWood>The treasure has chosen you.  We watch over it, waiting for you.  Claim your destiny.</scale></font></color><br><br>Come to think of it, you've been having that dream for a number of nights now.  Maybe... maybe there really is some treasure out there waiting for you?"
// Answer Text :
"P3530834609" "HERO: Take a chance..."
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_RogToHero_SL4-5_Contact_06 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Under-the-Table Job 
// -------------------------------------------------------------------------------- 
// Name :
"P2172173957" "Under-the-Table Job"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page RoguetoHero Text :
"P1069306048" "<font face=title><scale 1.1><span align=center><color orange>Under-the-Table Job</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You get a rather intruiguing email from an old... associate... in the Rogue Isles - Miss Thystle:<br><br><scale 1.1><font face=computer><color BurlyWood>So look, {HeroName}, I know your schtick lately.  Schmooze with all the capes so they get to like you, then when it comes time for them to swing their hammer, you don't get hit so much.  Nice gig.  You always were a wuss, you know that?<br><br>I got a good gig, too.  One that pays a lot.  You remember what that was like?  Gettin' paid in cold, hard cash rather than warm fuzzies and unicorns or whatever crap those heroes are handing out these days.<br><br>Let me get to the point.  I need your skills.  You do this job with me, I give you half, and I don't say a word to your hero friends, okay?<br><br>Freak. </scale></font></color><br><br>The letter then goes on to describe the details of the plan.  It involves that Ice Queen, Polar Shift.  Maybe you can not only teach her to quit acting so high-and-mighty, but also make some secret cash under the table."
// Answer Text :
"P2510533760" "HERO: Go over the plan and what your role in it is."
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_RogToHero_SL4-5_Contact_07 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Private Punishment 
// -------------------------------------------------------------------------------- 
// Name :
"P151974291" "Private Punishment"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page RoguetoHero Text :
"P1931329116" "<font face=title><scale 1.1><span align=center><color orange>Private Punishment</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>On a leisurely stroll throughout the city, you're suprised to see all the TVs in store windows immediately change to a broadcast of a young kid addressing the viewers.  Dressed like a cross between a soldier and an emo kid, the guy specifically calls you by name:<br><br><scale 1.1><font face=computer><color BurlyWood>...{HeroName}!  So this is why I am calling for you to come out of hiding and face me like someone who has a spine!  We will meet on the field of battle and engage in mortal combat!  If you finish me then I, Private Punishment, will forever put away my Wings of War and even - uh, even my Skullface shirt, too!  Just know, that I will always have the higher ground! </scale></font></color><br><br>Were you just called out by some whiney little brat?  No... you HAD to have just imagined that."
// Answer Text :
"P2631242651" "HERO: Find out who 'Private Punishment' is."
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_RogToHero_SL4-5_Contact_08 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : A Disproportionate Package 
// -------------------------------------------------------------------------------- 
// Name :
"P1475851918" "A Disproportionate Package"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page RoguetoHero Text :
"P103874170" "<font face=title><scale 1.1><span align=center><color orange>A Disproportionate Package</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>A few weeks back you sent away for some X-Ray glasses advertised in the back of a publication.  A distracted package delivery driver brought them by today, but before you could let him know that your glasses shouldn't be in a several-yards long birthday present box, he had already driven off, sweat dripping from his brow and dread in his eyes.  Curious, you read the card attached to the present:<br><br><scale 1.1><font face=computer><color BurlyWood>Amore mio...<br><br>Once again I can not be with you on your birthday, and it tears my heart to shreds.  And once again, I send you a portrait of one whose beauty is far beneath yours.  Place it within your gallery next to all the others.  Stand within the visage of their baleful, horse faces and know that they would be but trollish handmaidens, servile to your magnificence.  When the parole board sees me again, then we will finally be together again. - D </scale></font></color><br><br>You open the large package and look at the painting....... and can not believe how lucky you are!<br><br>This painting is PRICELESS!"
// Answer Text :
"P1950505695" "HERO: Decide what to do with the painting."
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_RogToHero_SL4-5_Contact_09 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : A Brutal Discovery 
// -------------------------------------------------------------------------------- 
// Name :
"P2571564482" "A Brutal Discovery"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page RoguetoHero Text :
"P74556492" "<font face=title><scale 1.1><span align=center><color orange>A Brutal Discovery</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You come across the Blue Brute, a hero known around Paragon City for not being very bright, but very well-meaning.  He studies you up and down, nods his head, then shoves a letter written with a crayon into your hands:<br><br><scale 1.1><font face=computer><color BurlyWood>PoLees stayshins are not polees they are arrraknose in secret. arrraknose have secret ideyntiteesteesits of gud giys have paswurt but kannt yooz comp yoo tur. passwurt is arraknose123</scale></font></color><br><br>Taking multiple passes at translating it, you realize he's trying to tell you the cops are actually arrrakno -- err, Arachnos agents.  If this is true, that can have some serious implications."
// Answer Text :
"P3032973927" "HERO: Consider what Blue Brute told you."
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_RogToHero_SL4-5_Contact_10 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Long Protected Armor 
// -------------------------------------------------------------------------------- 
// Name :
"P511136883" "Long Protected Armor"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page RoguetoHero Text :
"P1088803272" "<font face=title><scale 1.1><span align=center><color orange>Long Protected Armor</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>While at the library, you come across an ancient book that details the hidden location of a suit of long forgotten armor.  It also tells of the guardians that need to be commanded in order to open the sarcophagus that contains the armor:<br><br><scale 1.1><font face=computer><color BurlyWood>And knowe thee wordes off ancient byndings.  Upon tablets three shall ye find what ye seek.</scale></font></color><br><br> The book also shows the location of where the armor may have been lost centuries ago."
// Answer Text :
"P1874948243" "HERO: Seek out the ancient armor."
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 

