
// ---------------------------------------------------------------------------------------------------
// Generated by ConcatTranslationFiles - transModule.pm
// ---------------------------------------------------------------------------------------------------


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_RogToHero_SL8-9_Contact_01 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Steam Powered Pigeon 
// -------------------------------------------------------------------------------- 
// Name :
"P2482750963" "Steam Powered Pigeon"
// LocationString :
"P1934614585" "Alignment Mission"
// ProfessionString :
"P856364347" ""
// AskAboutTextOverride :
"P800262832" "Reconsider your options."
// ContactRequiresText :
"P3611273721" "You are of the wrong alignment to get this tip."
// IDontKnowYouString :
"P2659787689" "You're unsure of exactly what to do with this information"
// NoTasksRemainingString :
"P3469732091" "This tip is of no use to you."
// PlayerBusyString :
"P1640634726" "You already have enough tips to act on at this time."
// ComeBackLaterString :
"P3623388284" "You're currently too busy to act upon this information."
// FailsafeLevelString :
"P3299591369" "Failsafe"

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page RoguetoHero Text :
"P4150269992" "<font face=title><scale 1.1><span align=center><color orange>Steam Powered Pigeon</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find a steam powered pigeon flapping its tin wings in the air before crashing to the ground. You look it over and listen as it begins to bark out instructions.<br><br><scale 1.1><font face=computer><color BurlyWood>HAIL LORD NEMESIS (of course, Nemesis),<br><br>THE FINAL STAGE HAS BEEN SET. THE ARTIFACT TO BREACH THE SHADOW SHARD HAS BEEN OBTAINED. THE BASE SHALL BE FORTIFIED WITH MORE SOLDIERS, WHILE THE HEROES WILL BE BUSY WITH YET MORE RULARUU. THE VILLAIN MANGLE HAS AGREED TO HELP IN FINISHING THE RITUAL. ALL HANDS ARE TO REPORT TO THE WAREHOUSE PRINTED ON THE SIDE OF THE BIRD TO ENSURE NO HEROES CAN DESTROY THE ARTIFACT.<br><br>SIGNED,<br><br>BIRD MESSENGER 7 </scale></font></color><br><br>Looks like the Nemesis army is planning on unleashing the menace of Rularuu on Paragon to cover their own actions within the Shadow Shard. You figure an artifact with <i>that</i> much power could sell for quite a bit on the black market, especially if it has to do with the Shadow Shard. The one downside is that there's a good chance there are more of these steam powered pidgeons out there, meaning someone else could stroll along and either stop this ritual or get the artifact before you can."
// Answer Text :
"P3454039595" "Hero: Stop the ritual and get the artifact to sell!"
// Page UnableToInvestigate Text :
"P1342464925" "Now is not a good time to investigate this tip.  Wait until you are within the streets of Paragon City before you attempt any investigation."
// Answer Text :
"P385518726" "Investigate this tip later"
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_RogToHero_SL8-9_Contact_02 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Bootleg Video Case 
// -------------------------------------------------------------------------------- 
// Name :
"P838135616" "Bootleg Video Case"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page RoguetoHero Text :
"P1931455110" "<font face=title><scale 1.1><span align=center><color orange>Bootleg Video Case</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find what is clearly a bootleg copy of a movie released recently. The actors on the cover seem to be D-Listers that look somewhat similar to the main actors of the film. Just for fun, you open it up and see a complex-looking video device inside instead of a crummy looking CD. You push a button on the video and watch...<br><br><scale 1.1><font face=computer><color BurlyWood>You see an image of a woman being held hostage with two guards from Malta around her. One man points to the camera.<br><br>'This woman has been a thorn in Malta's side for too long. We know all about her involvement with Crimson and Indigo, and now she is going to <i>die</i>, unless the Paragon Police pay us a hefty sum of money for her release. The address to drop the money off is within this case. If you know what's good for you, you'll give us the money to save this woman's life.'<br><br></scale></font></color><br><br>You can only wonder how this woman knows Crimson and Indigo, but this whole setup gives you an idea of how you could profit off of the situation. You could go in there and take down Malta and take whatever ransom money is given to them for yourself! No harm, no foul. The woman will still get rescued, and you'll earn some money to use down the line."
// Answer Text :
"P2576088617" "HERO: Take Malta's ransom for yourself!"
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_RogToHero_SL8-9_Contact_03 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Hello? Bonjour? Ciao? HOLA?! 
// -------------------------------------------------------------------------------- 
// Name :
"P2848360227" "Hello? Bonjour? Ciao? HOLA?!"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page RoguetoHero Text :
"P4068665945" "<font face=title><scale 1.1><span align=center><color orange>Hello? Bonjour? Ciao? HOLA?!</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You overhear this phrase several times in the area, as if someone is trying to get your attention. You look around and spot a small microbead stuck on the side of your foot. You pick it up and answer back...<br><br><scale 1.1><font face=computer><color BurlyWood>Hello! Hello, thank goodness someone answered! My name is Werner Meinz, and you are the last person that I will speak to in my life. I was a former member of the Council before joining a man named Hollow Point in his attempt to overthrow the government. This time, however, he has gone too far. He has recruited the villain Polar Shift and has created devices that will amplify her cold powers. He plans on freezing over Paragon City and using it as an example of his power to all of the world's governments! <br><br>I tried to stop them, but I could not. Please, whoever is listening, if you have an ounce of decency in you, please go to the laboratory at the following location. If nothing is done soon, everyone in Paragon will be frozen solid!<br><br></scale></font></color><br><br>You try to respond to the man, but all you hear are the sounds of gunfire, followed by silence. If what he's said is true, Paragon City is in danger of becoming a city of ice, with you inside of it! You're not too sure how long there is, but there's probably not enough time for the <i>proper</i> heroes of Paragon to come save the day..."
// Answer Text :
"P712852911" "HERO: Stop Hollow Point and Polar Shift's plans."
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_RogToHero_SL8-9_Contact_04 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Your Personal Blog 
// -------------------------------------------------------------------------------- 
// Name :
"P4000670144" "Your Personal Blog"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page RoguetoHero Text :
"P950144505" "<font face=title><scale 1.1><span align=center><color orange>Your Personal Blog</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find a cellphone that has a link to a website on it in a text message. Clicking on the link, you're brought to a website entitled '{HeroName}'s Personal Blog'.<br><br>...<br><br>You look to see what's on your supposed personal blog...<br><br><scale 1.1><font face=computer><color BurlyWood>Dear Bloggers <3,<br><br>{HeroName} here, and I'm EXCITED to be posting to you all today! :) You know that whole deal I've got going on now where I'm wandering around Paragon City? Guess what! :O It's all a <i>giant</i> scam! >:) I'm actually planning on blowing the WHOLE city up! <:O That's right! I've got it all planned out and everything! It's going to be the <i>best time ever</i>.^_^  I <i>really</i> hope some heroes who can't fight back try to stop me, 'cause they're going to LOVE dealing with all the Freakshow that I've got helping me out! <_< I'll even give out the location of the caves where I'm planning everything!<br><br>Bloggers, if you're reading this, you'll see that <i>I</i> am the only one who really can make a scene here in Paragon City! You'll be seeing me on the news soon, ta ta!<br><br><3 <3 <3 <3 <3<br><br>{HeroName}</scale></font></color><br><br>... seriously? <i>Seriously</i>? Someone is trying to impersonate you? You don't know who this might be, but you <i>do</i> know this is going to look real bad if this person isn't stopped. The time this was posted was a few hours ago, meaning there's a good chance either this plan was <i>stopped</i>, or some gullible heroes went to try to stop it and failed. Regardless, it might be a serious problem if you just leave this be."
// Answer Text :
"P1686493893" "HERO: Stop the person blogging as you!"
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_RogToHero_SL8-9_Contact_05 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : A Pair of Broken Six Sided Dice 
// -------------------------------------------------------------------------------- 
// Name :
"P2526524626" "A Pair of Broken Six Sided Dice"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page RoguetoHero Text :
"P1650391081" "<font face=title><scale 1.1><span align=center><color orange>A Pair of Broken Six Sided Dice</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find a pair of six sided dice, both missing one of their numbers. It looks like someone isn't going to have their dice for a tabletop game tonight. Just when you're about to toss the dice away, you notice that these dice actually link together to form some sort of necklace. On the inside of the dice are the initials, "J" and "M". What stands out more is that the dice reek of perfume from the Carnival of Shadows. You call up one of your contacts to see what you can find out... <br><br><scale 1.1><font face=computer><color BurlyWood>{HeroName}, how's it going? Eh? Weird dice with initials in them? Come to think of it, I've heard about a recent kidnapping over there in Paragon. Happened to two kids named Jason and Mary, they're real big into that whole tabletop scene. Hold on, let me dig up some more information...<br><br>Huh. Well, that's too bad for them. Looks like the Carnies picked 'em up hoping to get a ransom out of Jason's dad. Turns out that his father is part of the Family, but he's not making any deals with the Carnies. According to this, the Carnies say they're going to make the girl one of their slaves and butcher the kid. Here's the address of the office they're supposed to be in, seems like the Carnies are carving a hideout for themselves. Just so you know, though, there doesn't look like there's gonna be any money involved in this.</scale></font></color><br><br>It looks like these two innocent players of tabletop games have gotten themselvs in over their head, all because one of them has a father who works for the Family. If the Carnies were in this purely for the money, they'd have just try to cut a different deal, but it's clear to you that they're just trying to cause chaos wherever they can. It's unlikely that the Family could take care of the Carnival, which means if anyone's going to save those two, it's going to have to be you!"
// Answer Text :
"P3147467872" "HERO: Save the Gamers from the Carnival"
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_RogToHero_SL8-9_Contact_06 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Replica Rikti Sword 
// -------------------------------------------------------------------------------- 
// Name :
"P2034030896" "Replica Rikti Sword"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page RoguetoHero Text :
"P3606433545" "<font face=title><scale 1.1><span align=center><color orange>Replica Rikti Sword</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find a replica Rikti Sword made of plastic. Whoever made it managed to match the same glow that the swords are known to have. Around the hilt you find a wrapped piece of paper. You open it up and read it over...<br><br><scale 1.1><font face=computer><color BurlyWood>We've found the stash of Rikti supplies. They've got one of their bases deep beneath Paragon City, biding their time. If we hit it hard and fast, we can steal all the supplies and make a killing on the market! These things are going for a ridiculous amount; mainly since we bought the remaining supply and jacked up the prices. Anyway, here's the location. Whatever you do, <i>don't lose the sword</i>, we need it back to prove the deal was legit. Don't ask why, it's a weird buyer.</scale></font></color><br><br>Whoever this sword was meant for clearly isn't around to use it anymore. And now, you've got a location of a supply of Rikti weapons that you could use to make a good amount of money on the market. Why not take advantage of the situation to make an easy dollar?"
// Answer Text :
"P2279480313" "HERO: Sell off the Rikti weapons!"
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_RogToHero_SL8-9_Contact_07 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Deactivated Arachnos Spider 
// -------------------------------------------------------------------------------- 
// Name :
"P3917471915" "Deactivated Arachnos Spider"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page RoguetoHero Text :
"P250676342" "<font face=title><scale 1.1><span align=center><color orange>Deactivated Arachnos Spider</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You pick up a deactivated Arachnos spider and tinker around with it a bit, looking to see if you can pry any information out of it. After a few minutes, you see a hologram shoot up of a pre-recorded message. The person delivering the message is Black Scorpion, who doesn't seem to be too pleased.<br><br><scale 1.1><font face=computer><color BurlyWood>Listen up! You guys have heard of that Savage Siren, right? Well, we're puttin' a stomp on her actions. She's one of them mercenaries that went and stole a bunch of my schematics to sell to the highest bidder! One of our squads has her now, but we're gonna need back up since they're in Paragon.<br><br>You guys make sure to take this spider and get a recording of what's gonna happen to her. We're gonna make an <i>example</i> out of her to all them mercs and rogues in Paragon and the Rogue Isles. You take a job against Arachnos or Black Scorpion and you're gonna <i>pay</i>. And by pay, I mean get ripped <i>limb from limb</i>. After we find out who hired her, of course. Then we'll find the client she's workin' for and rip THEM limb from limb too! That oughta show anyone lookin' to hire them to think twice! Bahahaha! Black Scorpion, OUT.</scale></font></color><br><br>While it might be nice to have some competition eliminated, it won't bode well for business if Savage Siren is savagely killed. No one is going to put out contracts against Arachnos or buy any of their stolen goods if Arachnos manages to get away with this. While a <i>true</i> hero might arrest Savage Siren for her crimes, someone like you might just try to make sure she gets out of there alive. If not, well, then you might see a number of high-priced contracts for Arachnos suddenly dissappear from the market!"
// Answer Text :
"P2558097353" "HERO: Save Savage Siren"
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_RogToHero_SL8-9_Contact_08 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Maniacal Laughter 
// -------------------------------------------------------------------------------- 
// Name :
"P3770983290" "Maniacal Laughter"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page RoguetoHero Text :
"P2685010647" "<font face=title><scale 1.1><span align=center><color orange>Maniacal Laughter</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You hear nearby the sound of someone laughing madly. You look around, and you continue to hear it...<br><br>GYAAAH-HAH-HAH-HAH-HAH-HAAAAA!!!!<br><br>You finally spot the source of it. An Arachnos radio on the ground. You pick it up and examine the radio. A voice begins to speak, unaware that you're listening.<br><br><scale 1.1><font face=computer><color BurlyWood>AHA! The moment for my dramatic speech! Ahem...<br><br>OVERDRIVE! I see you have fallen into my, Vernon Von Grun's, ULTIMATE trap! BAHAHA! You'll find yourself trapped in the sewers beneath Paragon, SURROUNDED by the Arachnoids! You're probably wondering how you were bested. I'll tell you how - through the power of my SCIENCE! Soon, all of your city will be overrun by the creatures, and there's NOTHING you can do to stop me!<br><br>You might think I'm mad, but YOU'RE the mad one. Do you see what I did there? A final joke to give to you before you die! GYA-HAHAHA!<br><br>... what? .... WHAT?! This is being broadcasted over an OPEN FREQUENCY?! Anyone can hear this?!<br><br>...<br><br>... GAAAAH! YOU FOO-</scale></font></color><br><br>The radio signal suddenly cuts out, presumably from Vernon Von Grun closing the frequency. It sounds as if Overdrive is in some serious trouble. Normally, you wouldn't give the whole deal of rescuing a hero the time of day, but this seems like another one of a series of scenarios where you might not be able to just walk away. Being ripped apart by Arachnoids is definitely a grim way to go, but having the <i>entire</i> city crawling with the creatures is going to cause a lot of innocent people to die. You might not be one for heroics, but this seems like a case where someone needs to roll up their sleeves and do some dirty work to get the job done. Dirty work in this case means 'free' work."
// Answer Text :
"P2853628165" "HERO: Save Overdrive and Paragon from the Arachnoids!"
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_RogToHero_SL8-9_Contact_09 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Hologram of General Aarons 
// -------------------------------------------------------------------------------- 
// Name :
"P3289705856" "Hologram of General Aarons"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page RoguetoHero Text :
"P3128129456" "<font face=title><scale 1.1><span align=center><color orange>Hologram of General Aarons</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>While wandering around, a hologram of General Aarons appears in front of you. It seems like there's a small projector on the ground that was triggered by your presence.<br><br><scale 1.1><font face=computer><color BurlyWood>{HeroName}. ... {HeroName}? I told Blast Furnace to come to this location... not what I was expecting, but it'll have to do. I'm aware of your status as a sword for hire, but in this situation, you're the only person who can help.<br><br>Vanguard has been given authority to utilize some of Longbow's sea bases for storage. I was at one for a meeting when we were attacked by Cole's soldiers, the Imperial Defense Force. I've managed to keep myself hidden, but their forces will capture me at any moment.<br><br>I understand that you're not one to do things for free, but we're in a dire situation at the moment. The Praetorians are ransacking this base for any information Vanguard has on them. If they manage to get their hands on both me and the information, it could spell disaster for the war effort against the Praetorians: they'll find out about the numerous Vanguard operatives that are currently undercover in Praetoria. Here is the location of the base. You're the only person who can get in here quick enough and give us a hand.<br><br>Please, {HeroName}, put aside your desire for money to help our world against Tyrant. Or, at the very least, to protect the lives of those men and women working for Vanguard in Praetoria. </scale></font></color><br><br>The hologram of General Aarons vanishes, leaving you with a decision. Yet again, someone is asking you to do something for free. It must be the general vibe of Paragon, given how all these heroes run around without asking a cent for their help. However, it seems like this is a serious threat that needs to be handled. If Emperor Cole manages to get that information, it could mean that a lot of lives will be lost over there in Praetoria. Not to mention how difficult it would be to make an 'honest' living if the entire world is turned into a police state."
// Answer Text :
"P379868482" "HERO: Rescue General Aarons!"
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_RogToHero_SL8-9_Contact_10 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Gold Plated Monocle 
// -------------------------------------------------------------------------------- 
// Name :
"P3917714779" "Gold Plated Monocle"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page RoguetoHero Text :
"P691939258" "<font face=title><scale 1.1><span align=center><color orange>Gold Plated Monocle</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find a gold plated monocle just laying on the ground. You pick it up and see that it's actually just fake gold, so it wouldn't really sell for any money. However, there seems to be some sort of microchip embedded into the glass part of the monocle. You put in some legwork to get the microchip analyzed and find that there was a video contained inside of it...<br><br><scale 1.1><font face=computer><color BurlyWood>The video seems to be taken in an abandoned laboratory. You see Crey scientists doing experiments on one of the Cabal witches. A scientist clears his throat and begins to speak in a monotone voice, describing how they are trying to figure out a way to scientifically measure the magic that the Cabal uses in order to transplant it into the Crey Paragon Protectors. The witch lets out a scream, pleading for anyone to help her and that whoever helps will be greatly rewarded. At that point, one of the Crey guards knocks out the witch. As the video finishes, the Crey scientist reveals the location of the lab and that the video is for classified eyes only. </scale></font></color><br><br>Yet another unethical and ridiculous experiment being performed by those within Crey. What a <i>surprise</i>. What <i>really</i> caught your attention was the witch offering a possible reward for her rescue. This might be something that you could make a profit on, as long as it isn't too difficult going up against Crey."
// Answer Text :
"P1613801692" "HERO: Save the Cabal from Crey!"
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 

