
// ---------------------------------------------------------------------------------------------------
// Generated by ConcatTranslationFiles - transModule.pm
// ---------------------------------------------------------------------------------------------------


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_RogToHero_SL6-7_Contact_01 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Innocuous Slip of Paper 
// -------------------------------------------------------------------------------- 
// Name :
"P3223991557" "Innocuous Slip of Paper"
// LocationString :
"P1934614585" "Alignment Mission"
// ProfessionString :
"P856364347" ""
// AskAboutTextOverride :
"P800262832" "Reconsider your options."
// ContactRequiresText :
"P3611273721" "You are of the wrong alignment to get this tip."
// IDontKnowYouString :
"P2659787689" "You're unsure of exactly what to do with this information"
// NoTasksRemainingString :
"P3469732091" "This tip is of no use to you."
// PlayerBusyString :
"P1640634726" "You already have enough tips to act on at this time."
// ComeBackLaterString :
"P3623388284" "You're currently too busy to act upon this information."
// FailsafeLevelString :
"P3299591369" "Failsafe"

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page RoguetoHero Text :
"P3572335778" "<font face=title><scale 1.1><span align=center><color orange>Innocuous Slip of Paper</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find a crisp slip of paper on a defeated enemy with an encrypted message printed on it.<br><br><scale 1.1><font face=computer><color BurlyWood>You carefully scan over the brief message written in some form of encryption.  After thinking a bit, you're certain that this is a form of encryption used in World War II and is occasionally used by groups like the Council and the 5th Column.  It takes you but a moment to decrypt the message.  It reveals the location of some stolen goods.  Your knowledge of the encryption method  used is fairly limited.  The word that describes the valuables is either 'priceless' or 'without value'.  You're hoping it's the former.</scale></font></color><br><br> Now that you think about it, the national treasury was recently robbed.  Millions of dollars worth of gold was stolen.  This sounds like a perfect opportunity to both slap around those responsible and take a (considerable) cut of the profits."
// Answer Text :
"P985970277" "HERO: Locate the stolen valuables"
// Page UnableToInvestigate Text :
"P1342464925" "Now is not a good time to investigate this tip.  Wait until you are within the streets of Paragon City before you attempt any investigation."
// Answer Text :
"P385518726" "Investigate this tip later"
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_RogToHero_SL6-7_Contact_02 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Get Rich Quick 
// -------------------------------------------------------------------------------- 
// Name :
"P1633124175" "Get Rich Quick"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page RoguetoHero Text :
"P131773372" "<font face=title><scale 1.1><span align=center><color orange>Get Rich Quick</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You overhear a couple of Freakshow thugs talking about a job their boss is pulling off.<br><br><scale 1.1><font face=computer><color BurlyWood>You eavesdrop on a pair of Freakshow going on about their boss <color red>t3h l00t3r3r's</color> most recent exploits.  Evidently he's teamed up with that wackjob Shock Treatment to take out an incredibly wealthy and influential psychologist, Dr. Elena Walker.  You're not sure what their particular beef with this woman is, but you see an opportunity to make some quick cash.</scale></font></color><br><br>Just two years ago this Dr. Elena Walker won several million dollars for a Nobel Peace Prize.  If you swoop in there and play the 'hero' she'll likely be willing to part with some of that sweet cash."
// Answer Text :
"P3197228306" "HERO: Liberate Dr. Walker and some of her excess cash!"
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_RogToHero_SL6-7_Contact_03 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Death Threat 
// -------------------------------------------------------------------------------- 
// Name :
"P2886989805" "Death Threat"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page RoguetoHero Text :
"P257740583" "<font face=title><scale 1.1><span align=center><color orange>Death Threat</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You receive a threatening text message from an anonymous source.<br><br><scale 1.1><font face=computer><color BurlyWood>{HeroName},<br><br>Your kind has no place in the city.  I have made it my duty to discourage you so-called 'rogues' from entering into my city.  I'm going to make an example of Desdemona, then you're next {HeroName}.  Villains like you never change!<br><br>Stalwart</scale></font></color><br><br>Really?  A death threat?  You're trying to do a little good, and maybe line your pockets a little, and <b>THIS<b> is the thanks you get.  You think Stalwart's on to something though.  However, instead of him making an example of you, you'll make an example of what happens to those that don't know their place.  You also happen to know right where he'll be.  Desdemona has been seen in a nearby cave system, he's likely going to track her down there.  She could probably use your help, you hear he's allied himself with some ex-Longbow agents and they tend to go a bit overboard.  This small time chump and his little band won't know what hit them."
// Answer Text :
"P4032860674" "HERO: Take down Stalwart and help Desdemona"
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_RogToHero_SL6-7_Contact_04 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Disabled Shield Generator 
// -------------------------------------------------------------------------------- 
// Name :
"P2584388870" "Disabled Shield Generator"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page RoguetoHero Text :
"P4257992436" "<font face=title><scale 1.1><span align=center><color orange>Disabled Shield Generator</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find a disabled shield generator that's been perforated with bullet holes.<br><br><scale 1.1><font face=computer><color BurlyWood>You immediately recognize the drone as being the kind that the villain Hollow Point uses.  This confirms the rumor that he has a secret hideout around here somewhere.  According to gossip, he's holed himself up in an abandoned warehouse with some serious bleeding edge weaponry.</scale></font></color><br><br>Hollow Point's weaponry is both incredibly dangerous in the wrong hands and might also be incredibly interesting to Longbow.  You could turn a healthy profit by nabbing the tech and selling it to Longbow or some other hero organization."
// Answer Text :
"P2482124411" "HERO: Procure Hollow Point's weapon stash"
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_RogToHero_SL6-7_Contact_05 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Oldest One in the Book 
// -------------------------------------------------------------------------------- 
// Name :
"P183175581" "Oldest One in the Book"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page RoguetoHero Text :
"P1440197018" "<font face=title><scale 1.1><span align=center><color orange>Tempting Proposal</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>Your cell phone rings.  You've got an interesting text message.<br><br><scale 1.1><font face=computer><color BurlyWood>You receive the following message on your phone:</scale></color><color orange><br><br>'{HeroName},<br>I've been following your work for some time now and I understand you're working from within Paragon City.  I have a job offer for you that is incredibly lucratrive.  One of our ex-organization members recently left us, I want him dead.  He's joined up with Arachnos and has been working closely with Westin Phipps.  If you're not familiar with this scumbag, know that he's been responsible for heinous crimes in the Rogue Isles that keep the masses uneducated, starving and living in squallor.  Your target is Maxwell West, he's been untouchable by law enforcement and private organizations like Longbow.  This is why I come to you.  Eliminate Mr. West and I will pay you handsomely.<br><br>-J'</scale></font></color><br><br>.  This sounds too good to be true.  There's definitely a catch.  There's always a catch.  You've got a sneaking suspicion that this 'J' character is up to no good and is looking to play you and then not pay you.  It would be fun to throw a monkey wrench into 'J's' plan."
// Answer Text :
"P3303830492" "HERO: Find out what J is up to."
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_RogToHero_SL6-7_Contact_06 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Arachnos Summons Order 
// -------------------------------------------------------------------------------- 
// Name :
"P1306996924" "Arachnos Summons Order"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page RoguetoHero Text :
"P1952450820" "<font face=title><scale 1.1><span align=center><color orange>Arachnos Summons Order</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You are approached by an Arachnos messenger who hastily delivers a letter and runs for his life.<br><br><scale 1.1><font face=computer><color BurlyWood>You flip the black piece of plastic over noticing the red emblazed Arachnos spider logo on its cover.  Upon opening it you see the following message:</scale></font></color><br><br><color orange>Greetings {HeroName},<br><br>I have been tasked by Lord Recluse himself to bring you back to the Isles.  I have been given files outlining all of your 'heinous' deeds within the Rogue Isles and will expose them all to the public of Paragon City if you do not comply with this summons.  All you are required to do at this time is to go to the coordinates located below and kill the target being held by the Arachnos agents there.  Comply and you will receive a full pardon from Lord Recluse for your treachery. Fail to comply and you will be exposed for what you truly are.  That, and I'll personally tear you limb from limb.<br><br>-Mangle</color><br><br>Who does Lord Recluse think he is?  King of the world?  Okay, maybe he does, but that doesn't mean he can try and intimidate you.  That said, there might be a way to profit off of this situation and still look good in the eyes of the public."
// Answer Text :
"P1360189931" "HERO: Investigate Arachnos Summons"
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_RogToHero_SL6-7_Contact_07 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Torn Flame Print Fabric 
// -------------------------------------------------------------------------------- 
// Name :
"P3945251257" "Torn Flame Print Fabric"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page RoguetoHero Text :
"P3944625509" "<font face=title><scale 1.1><span align=center><color orange>Torn Flame Print Fabric</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find a piece of fabric that clearly belongs to a costumed hero.<br><br><scale 1.1><font face=computer><color BurlyWood>You pick up the shredded material and notice an obvious flame pattern on it.  It dawns on you that this is likely a piece of the Flambeaux's costume.  She's a rather un-traditional, hot-headed hero who typically bites off more than she can chew in an attempt at getting attention.  She wants to be loved so badly that she'll do just about anything.  This has the unfortunate side effect of making a lot of people hate her.  Judging by the blood stains on the piece of fabric, this wasn't likely torn on accident.  You notice a small trickle of blood that creates a path leading off into the distance.</scale></font></color><br><br>As much as you hate to admit it, you feel sorry for Flambeaux.  You can't just let her die.  It's tempting, but you're not quite sure you could live with yourself if you didn't do something, because you know nobody else will."
// Answer Text :
"P1820247664" "HERO: Track down Flambeaux."
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_RogToHero_SL6-7_Contact_08 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : A Familiar Face 
// -------------------------------------------------------------------------------- 
// Name :
"P719407044" "A Familiar Face"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page RoguetoHero Text :
"P2766024517" "<font face=title><scale 1.1><span align=center><color orange>A Familiar Face</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You hear a loud crash off in the distance.<br><br><scale 1.1><font face=computer><color BurlyWood>You notice some Nemesis soldiers run off when they see you.  They leave behind a long wooden crate that was broken open when it was dropped.  As you approach something rolls out of the remains of the crate and stops at your feet.  You reach down to examine the object only to have the grim realization that it's a human head.  Or at least a very impressive mechanical duplicate of one.  Turning the automaton head over in your hands you notice that this was intended to be a duplicate of the ex-villain Stardusk.  You search the crate for additional clues and discover a note with instructions to bring this crate to a nearby sewer entrace as the Stardusk automaton needs to be synched up with the real Desdemona who is being held dostage at the very same location.</scale></font></color><br><br>While you were really hoping you weren't going to have to resort to 'dashing heroics' today, it appears that you really don't have much choice.  If Nemesis is able to replace Paragon's refugees from the Rogue Isles, he could command them to do some pretty awful things."
// Answer Text :
"P2130474142" "HERO: Stop Nemesis Plot!"
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_RogToHero_SL6-7_Contact_09 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Desdemona's Daring Double Cross 
// -------------------------------------------------------------------------------- 
// Name :
"P2295269652" "Desdemona's Daring Double Cross"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page RoguetoHero Text :
"P1113431170" "<font face=title><scale 1.1><span align=center><color orange>Desdemona's Daring Double Cross</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You come across a mystical message intended for your eyes only.<br><br><scale 1.1><font face=computer><color BurlyWood></scale></font></color><br><br><color orange>You receive a strange message from Desdemona, a Rogue currently in the Rogue Isles.</color><br><br><scale 1.1><font face=computer><color BurlyWood>'{HeroName}, I, know we haven't seen eye to eye in the past, but now I have an offer of power that I would like you to take. Refuse and I shall take no offense. Accept and this is only the beginning of what we can accomplish.<br><br>I have taken a job with Arachnos in excavating some ancient Mu ruins in search of magical power. I have recommended that we hire on some additional help, just in case someone tries to take their prize, if you know what I mean. To that end I would have you guarding the Vault Wards. But before anyone could even hope to get that far, they'd need to deactivate the Scrying Glyphs that the Arachnos mystics have set up to keep tabs on the dig site.<br><br>I hope you take this offer, it would be very worth our while if you did.'<br><br></color></scale></font>Contained at the end of this message are instructions on where the dig site for the ruins are. Unless you are mistaken, and you are never mistaken, Desdemona is asking you to help her double cross Arachnos and take their prize for yourselves."
// Answer Text :
"P229297711" "HERO: Help Desdemona Double Cross Arachnos!"
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_RogToHero_SL6-7_Contact_10 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Loose Lips Sink Ships 
// -------------------------------------------------------------------------------- 
// Name :
"P1095689271" "Loose Lips Sink Ships"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page RoguetoHero Text :
"P2979662567" "<font face=title><scale 1.1><span align=center><color orange>Loose Lips Sink Ships</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You overhear some gossiping Tsoo...<br><br><scale 1.1><font face=computer><color BurlyWood>You eavesdrop on some low ranking Tsoo thugs and find out that they've kidnapped the multi-billionaire Harold Vanderton's family, and local heroes have so far been incapable of locating their whereabouts. In desperation he has offered a substantial reward to anyone with information that leads to the return of his family.</color></font></scale><br><br>Through your circle of street contacts you have a pretty good idea where to find these cash cows. You save the people and earn the big bucks, the only thing that stands in your way are the Tsoo."
// Answer Text :
"P1279842136" "HERO: Make the Tsoo pay, and the billionaire too."
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 

