
// ---------------------------------------------------------------------------------------------------
// Generated by ConcatTranslationFiles - transModule.pm
// ---------------------------------------------------------------------------------------------------


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Vil-Rog_SL6-7_Contact_01 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : ATTENTION! SLAVES OF ARACHNOS! 
// -------------------------------------------------------------------------------- 
// Name :
"P3321440498" "ATTENTION! SLAVES OF ARACHNOS!"
// LocationString :
"P1934614585" "Alignment Mission"
// ProfessionString :
"P856364347" ""
// AskAboutTextOverride :
"P800262832" "Reconsider your options."
// ContactRequiresText :
"P3611273721" "You are of the wrong alignment to get this tip."
// IDontKnowYouString :
"P2659787689" "You're unsure of exactly what to do with this information"
// NoTasksRemainingString :
"P3469732091" "This tip is of no use to you."
// PlayerBusyString :
"P1640634726" "You already have enough tips to act on at this time."
// ComeBackLaterString :
"P3623388284" "You're currently too busy to act upon this information."
// FailsafeLevelString :
"P3299591369" "Failsafe"

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VillainOrRogue Text :
"P605329202" "<font face=title><scale 1.1><span align=center><color orange>ATTENTION! SLAVES OF ARACHNOS! </color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>This loud phrase is broadcasted over...and over...and over again, almost forcing your attention. You go to a place where you can clearly hear the broadcast. The man broadcasting the message finally gets underway...<br><br><scale 1.1><font face=computer><color BurlyWood>This is Marshal Blitz, leader of the Rogue Arachnos in Warburg. For far too long we have not been taken seriously by Arachnos - today, however, that will all change! My soldiers have taken an Arachnos base and everyone in it hostage - its scientists, soldiers, and Longbow prisoners. <br><br> We have a list of demands that, if they are not met, will result in the destruction of this base! Any Arachnos operative listening had best take this seriously, for this is the dawning of a new age in Arachnos!  </scale></font></color><br> <br>It looks like the Rogue Arachnos have finally made their move. If there are Longbow prisoners in that base, you can bet that some heroes will be showing up to save them. <br> <br> You could always find out the location of the base, break into it, save everyone in there, then make off with the information in the base as well - Arachnos won't know that it was your doing anyway. <br><br> Of course, if heroes are looking for the base, you could go to another area of St. Martial, plant a fake recorder to make them think that is the location of the base, then wipe out any heroes who fall for the trap. "
// Answer Text :
"P2402448443" "VILLAIN: Trap Longbow and defeat any heroes who fall for it!"
// Answer Text :
"P4210119667" "ROGUE: Stop the Rogue Arachnos and steal any information."
// Page Vigilante Text :
"P2063606614" "<font face=title><scale 1.1><span align=center><color orange>ATTENTION! SLAVES OF ARACHNOS! </color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>This loud phrase is broadcasted over...and over...and over again, almost forcing your attention. You go to a place where you can clearly hear the broadcast. The man broadcasting the message finally gets underway...<br><br><scale 1.1><font face=computer><color BurlyWood>This is Marshal Blitz, leader of the Rogue Arachnos in Warburg. For far too long we have not been taken seriously by Arachnos - today, however, that will all change! My soldiers have taken an Arachnos base and everyone in it hostage - its scientists, soldiers, and Longbow prisoners. <br><br> We have a list of demands that, if they are not met, will result in the destruction of this base! Any Arachnos operative listening had best take this seriously, for this is the dawning of a new age in Arachnos!  </scale></font></color><br> <br>The Rogue Arachnos have made their move - it's about time. How long have they held an entire island to themselves without doing anything? Maybe once Marshal Blitz is in power, things would change for the Rogue Isles. <br><br>  But you don't care about change in this land of scum - you care about results. <br><br> If Blitz and his men are stopped, then nothing will result from all of this aside from his men being pushed back into Warburg. <br><br> If they blow up that base, then it means more...interesting things will come about. Arachnos will suffer, Longbow will suffer, and those are the two groups that need to be shown suffering the most. <br><br> You'll just need to make sure that Longbow doesn't stop this...valuable lesson from happening."
// Answer Text :
"P3107976562" "VILLAIN: Stop the Longbow rescue squad."
// Page UnableToInvestigate Text :
"P4254791821" "Now is not a good time to investigate this tip.  Wait until you are within the streets of the Rogue Isles before you attempt any investigation."
// Answer Text :
"P385518726" "Investigate this tip later"
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Vil-Rog_SL6-7_Contact_02 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Mask Covered in Saliva 
// -------------------------------------------------------------------------------- 
// Name :
"P1641850636" "Mask Covered in Saliva"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VillainOrRogue Text :
"P2859301267" "<font face=title><scale 1.1><span align=center><color orange>Mask Covered in Saliva</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You found a Carnival of Shadows mask covered in saliva - the monstrous kind. You notice bite marks as well as holes made by a corrosive substance - Arachnoid acid. Investigating further, you find out the following...<br><br><scale 1.1><font face=computer><color BurlyWood>Earlier today, the Carnival of Shadows were throwing one of their 'parties' in the main street of St. Martial. They were causing their usual chaos and destruction, until one of the Seneschals made the mistake of putting her torch too close to the wrong truck. The vehicle exploded, creating a large crater, which exposed a hidden Arachnoid cave underground! <br><br> Many of the Carnival fell in to the lair before it was sealed up by Arachnos. Now the Arachnoids are rampaging in one of the casinos, while the other Carnies are trapped in that cavern.  </scale></font></color><br> <br> The Carnival of Shadows always seem to take their parties too far. Arachnos is too busy trying to contain the Arachnoid threat in the streets of St. Martial, meaning that casino is still crawling with Arachnoids. <br><br> Going in there and saving the patrons and manager of the casino would earn you their gratitude - but more so, you would have free reign over taking the money from the casino for yourself. <br><br> Then again...those Carnies are still probably fighting the Arachnoids in that lair. But if someone were to go in there and finish them off...well, that would be less Carnies around to keep their leader, Vanessa DeVore, powered. "
// Answer Text :
"P3048754686" "VILLAIN: Finish off the Carnies in the Arachnoid cave!"
// Answer Text :
"P966078867" "ROGUE: Save and rob the Casino!"
// Page Vigilante Text :
"P802493482" "<font face=title><scale 1.1><span align=center><color orange>Mask Covered in Saliva</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You found a Carnival of Shadows mask covered in saliva - the monstrous kind. You notice bite marks as well as holes made by a corrosive substance - Arachnoid acid. Investigating further, you find out the following...<br><br><scale 1.1><font face=computer><color BurlyWood>Earlier today, the Carnival of Shadows were throwing one of their 'parties' in the main street of St. Martial. They were causing their usual chaos and destruction, until one of the Seneschals made the mistake of putting her torch too close to the wrong truck. The vehicle exploded, creating a large crater, which exposed a hidden Arachnoid cave underground! <br><br> Many of the Carnival fell in to the lair before it was sealed up by Arachnos. Now the Arachnoids are rampaging in one of the casinos, while the other Carnies are trapped in that cavern.  </scale></font></color><br> <br> The Carnival of Shadows...a group of clowns that don't deserve a second glance, let alone any mercy. They're stuck in that cavern full of Arachnoids now, scared and waiting for their 'mistress' to come save them. <br><br> Knowing the Carnival, that will happen...eventually. Vanessa DeVore won't let one of her precious souls be lost to the beasts. <br><br> Someone needs to make sure that the Carnies in that cave aren't saved. They must be made to <color>suffer</color> for everything they've done...they must be an example to anyone out there. <br><br> An example of what YOU will do to those who don't do right by you."
// Answer Text :
"P2801508088" "VILLAIN: Take down the Carnies in the Arachnoid cave!"
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Vil-Rog_SL6-7_Contact_03 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : A Rather Persistent Spirit 
// -------------------------------------------------------------------------------- 
// Name :
"P3836054056" "A Rather Persistent Spirit"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VillainOrRogue Text :
"P2532976015" "<font face=title><scale 1.1><span align=center><color orange>A Rather Persistent Spirit</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>A glowing ball begins to spin around the area. It follows you with a slight whisper. You can't really hear what it's saying, but the whisper continues despite any attempts on your part to bat it away. The spirit begins to circle around your head several times, the whisper growing louder to the point where you can make out what it's saying: 'HELP!'. You pause to hear what the spirit has to say.<br><br><scale 1.1><font face=computer><color BurlyWood>You have to help me! My men and I went into the spirit world to try to destroy one of the Banished Pantheon's gods. Unfortunately the Circle of Thorns caught wind of our plan and have trapped us within the spirit world - we don't know why or how.<br><br> They are now threatening to unleash a demonic beast upon us if Longbow doesn't supply them with all the artifacts from the MAGI vault. <br><br> This astral projection of myself will not last long. Please, you have to find the Circle's lair beneath the island of St. Martial and free us!</scale></font></color><br> <br> Looks like the Legacy Chain got too cocky for their own good - did they really think they could take down one of the Banished Pantheon gods with the power that they wield? <br><br> It sounds like whoever is in that spirit world is pretty high up in the food chain - enough that if there was a bargaining chip for their lives, Longbow would probably pay anything to get them back. Besides, it's a better alternative than handing over everything from the MAGI vault. <br><br> However, that demon <i>does</i> sound pretty tempting. You could always wait for the negotiations to begin, kidnap a summoner from the Circle and get them to summon the demon for you into this plane. Then it's just a matter of...testing this demon out with your 'friends' in Longbow. "
// Answer Text :
"P2721646405" "VILLAIN: Summon the demon and use it against Longbow!"
// Answer Text :
"P3457229505" "ROGUE: Stop the Circle and sell the key to saving the Legacy Chain!"
// Page Vigilante Text :
"P4204453601" "<font face=title><scale 1.1><span align=center><color orange>A Rather Persistent Spirit</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>A glowing ball begins to spin around the area. It follows you with a slight whisper. You can't really hear what it's saying, but the whisper continues despite any attempts on your part to bat it away. The spirit begins to circle around your head several times, the whisper growing louder to the point where you can make out what it's saying: 'HELP!'. You pause to hear what the spirit has to say.<br><br><scale 1.1><font face=computer><color BurlyWood>You have to help me! My men and I went into the spirit world to try to destroy one of the Banished Pantheon's gods. Unfortunately the Circle of Thorns caught wind of our plan and have trapped us within the spirit world - we don't know why or how.<br><br> They are now threatening to unleash a demonic beast upon us if Longbow doesn't supply them with all the artifacts from the MAGI vault. <br><br> This astral projection of myself will not last long. Please, you have to find the Circle's lair beneath the island of St. Martial and free us!</scale></font></color><br> <br> Looks like Longbow sent in a bunch of novices to try to handle the Banished Pantheon gods. They're even more foolish than you would've thought. <br><br> And now this member of the Legacy Chain expects <i>you</i> to bail them out of the situation they got in to? What would anyone learn from <i>that</i>? Nothing...nothing at all. <br><br> Longbow thinks they can dance with the big boys? That they've reached a level when they can take down <i>gods</i>? It's time to put them back in their place, to make them see just how insignificant they are, compared to the Pantheon...compared to <color red>you.</color><br><br> If anyone can handle the Pantheon, it's you...and you alone."
// Answer Text :
"P2225014493" "VILLAIN: Summon the Circle's demon and use it against Longbow!"
// Page UnableToInvestigate Text :
// Answer Text :
"P2937732604" "Investigate this tip later."
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Vil-Rog_SL6-7_Contact_04 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : The RIP Wants YOU! 
// -------------------------------------------------------------------------------- 
// Name :
"P665333394" "The RIP Wants YOU!"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VillainOrRogue Text :
"P2247733519" "<font face=title><scale 1.1><span align=center><color orange>The RIP Wants YOU!</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>Your vision is blocked by the words 'The RIP Wants YOU!' as a flier for the RIP literally falls onto your face. You remove the flier and read over the rest of the text... <br><br><scale 1.1><font face=computer><color BurlyWood>Are you between the ages of 18 and 40? <br><br>Can you fire a gun? <br><br>Do you have a desire to fire a gun?<br><br> Do you feel comfortable with asserting authority over others who may be stronger than you?<br><br> Then come to the Rogue Isles Police Convention today in St. Martial! The best of the best will be there to see if you have what it takes to get the job done!  </scale></font></color><br> <br> The RIP are organizing? There's a first time for everything. More than likely Arachnos has been getting tired of heroes sneaking into the Isles and need the RIP to shape up their act.<br><br> From the sounds of it, many of the 'higher ups' in the Rogue Isles Police are going to be at this convention in St. Martial - which means if someone were to swoop in and strike them all down, it would go a long way towards making a...lasting impression on them. <br><br> Then again, this would mean that the main RIP offices are understaffed - the perfect opportunity to sneak in there and steal some incriminating evidence against the higher ups. A news station like WSPDR would pay <i>quite</i> well for that information."
// Answer Text :
"P2218463183" "VILLAIN: Attack the RIP Convention!"
// Answer Text :
"P1141251378" "ROGUE: Blackmail the RIP!"
// Page Vigilante Text :
"P1240266780" "<font face=title><scale 1.1><span align=center><color orange>The RIP Wants YOU!</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>Your vision is blocked by the words 'The RIP Wants YOU!' as a flier for the RIP literally falls onto your face. You remove the flier and read over the rest of the text... <br><br><scale 1.1><font face=computer><color BurlyWood>Are you between the ages of 18 and 40? <br><br>Can you fire a gun? <br><br>Do you have a desire to fire a gun?<br><br> Do you feel comfortable with asserting authority over others who may be stronger than you?<br><br> Then come to the Rogue Isles Police Convention today in St. Martial! The best of the best will be there to see if you have what it takes to get the job done!  </scale></font></color><br> <br> Corruption begets more corruption. The RIP are nothing but scum with a fancy uniform. You know what they do in the Isles - which is nothing. They take money to allow crimes to pass by, they even <i>participate</i> in the crimes.<br><br> The RIP exists only to take down people who don't share their views - people like you. <br><br> Are you just going to sit around while they try to organize to stop what YOU might be doing in the Isles? Or are you going to do something about it? <br><br> The RIP must be shown that you are <color red>not</color> someone to be trifled with...that you are not someone to be taken lightly."
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Vil-Rog_SL6-7_Contact_05 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Syringe Oozing Goo 
// -------------------------------------------------------------------------------- 
// Name :
"P1311133428" "Syringe Oozing Goo"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VillainOrRogue Text :
"P3989730130" "<font face=title><scale 1.1><span align=center><color orange>Syringe Oozing Goo</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find a syringe oozing purple goo. On the syringe are the words 'CREY INDUSTR', cut off by the broken shards of glass. You use some of your contacts to try to figure out what exactly Crey is doing with this odd substance. One of your more reliable contacts lets you know that they found the following message from a Crey scientist...<br><br><scale 1.1><font face=computer><color BurlyWood>Formula is complete. We're always moving forward in Crey. This needs to be top secret - apologies for the odd method of delivery. This cannot fall into the wrong hands. Dr. Creed is mad, but a genius. We've taken the serum he used for the Infected and broadened it. <br><br> If it is mixed in with water, we can create a controlled detonation. Plan to use it on Arachnos, gain some leverage on their technology, maybe Project FURY. Then use it to thin hero population. First test will be against Devouring Earth in Nerva.</scale></font></color><br> <br> So Crey has created a way to make water explode. They're always innovating, you have to give them that much. The message in the syringe didn't specify how far along this formula was or how well it exactly works - though Crey is getting themselves into some dangerous waters by threatening both Arachnos and Paragon at the same time. <br><br> It all seems to be hanging on no one finding out...but yet, here you are. You've found it out. Arachnos would be quite furious at this faction of Crey if they found it - and quite thankful towards whoever tipped them off. Though you'll have to make sure to destroy the formula - something that powerful can be bad for business. <br><br> However, it seems a bit short-sighted of Crey to test this out on the Devouring Earth. You could always ambush their lab team and use this on a better target - Longbow!"
// Answer Text :
"P4222040542" "VILLAIN: Steal the formula and use it against Longbow!"
// Answer Text :
"P2738247254" "ROGUE: Get evidence from Crey and sell it to Arachnos!"
// Page Vigilante Text :
"P1999448512" "<font face=title><scale 1.1><span align=center><color orange>Syringe Oozing Goo</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find a syringe oozing purple goo. On the syringe are the words 'CREY INDUSTR', cut off by the broken shards of glass. You use some of your contacts to try to figure out what exactly Crey is doing with this odd substance. One of your more reliable contacts lets you know that they found the following message from a Crey scientist...<br><br><scale 1.1><font face=computer><color BurlyWood>Formula is complete. We're always moving forward in Crey. This needs to be top secret - apologies for the odd method of delivery. This cannot fall into the wrong hands. Dr. Creed is mad, but a genius. We've taken the serum he used for the Infected and broadened it. <br><br> If it is mixed in with water, we can create a controlled detonation. Plan to use it on Arachnos, gain some leverage on their technology, maybe Project FURY. Then use it to thin hero population. First test will be against Devouring Earth in Nerva.</scale></font></color><br> <br> Exploding water. Brilliant. What will Crey think of next? Air catching on fire? <br><br> Regardless, Crey can't be allowed to keep this vial. They're getting in too over their heads, using it against the Devouring Earth. They're not even a threat in the Isles. <br><br> And then waste it on Arachnos? No...that would be something too quick for Arachnos. You have your own plans for them. <br><br> You could put this project to better use...and you know just who to use it on. <color red>Longbow.</color> They're far too complacent in Nerva. They've established the base Agincourt and have done...what with it? Nothing. <br><br>Someone needs to...shake things up. To make them remember their purpose, make them realize...what measures must be taken when facing evil. <br><br>To make them pay for their reluctance to do what has to be done for the sake of justice. "
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Vil-Rog_SL6-7_Contact_06 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Sounds of Utter Chaos 
// -------------------------------------------------------------------------------- 
// Name :
"P1076323638" "Sounds of Utter Chaos"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VillainOrRogue Text :
"P1611628562" "<font face=title><scale 1.1><span align=center><color orange>Sounds of Utter Chaos</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You hear from a communicator on the ground sounds that can only be described as utterly chaotic. You pick up the communicator and shake it a few times, trying to make out what is happening. The chaotic sounds continue, though you're able to piece together what's happening after listening to it over...and over...and over again.<br><br><scale 1.1><font face=computer><color BurlyWood>It appears that Longbow discovered an Arachnos base hidden within Founder's Falls. Whatever Arachnos was making in there prompted Longbow to send all of their forces in - including Ms. Liberty. <br><br>The raid only became worse when an explosion alerted a group of Devouring Earth, who burst into the base from underground. A group of Devouring Earth activists, hearing this, began to protest outside of the lab - believing Longbow was torturing the creatures. <br><br>The PPD showed up to try to calm the protests, however a group of Carnies attacked the police, who brought the battle into the Arachnos base. The Council, wanting to take whatever Arachnos was developing, rushed in, only for their group to be split in half by a group of sleeper agents from the 5th Column. <br><br> The battle now rages on with everyone in Founder's Falls focused on it. </scale></font></color><br> <br> ...well then. It certaintly looks like there's a good amount of action going on in Founder's Falls today."
// Answer Text :
"P1351463457" "VILLAIN: Rob a bank in Founder's Falls."
// Answer Text :
"P3223002843" "ROGUE: Wait for the battle to die down then see what it was all about."
// Page Vigilante Text :
"P1822705860" "<font face=title><scale 1.1><span align=center><color orange>Sounds of Utter Chaos</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You hear from a communicator on the ground sounds that can only be described as utterly chaotic. You pick up the communicator and shake it a few times, trying to make out what is happening. The chaotic sounds continue, though you're able to piece together what's happening after listening to it over...and over...and over again.<br><br><scale 1.1><font face=computer><color BurlyWood>It appears that Longbow discovered an Arachnos base hidden within Founder's Falls. Whatever Arachnos was making in there prompted Longbow to send all of their forces in - including Ms. Liberty. <br><br>The raid only became worse when an explosion alerted a group of Devouring Earth, who burst into the base from underground. A group of Devouring Earth activists, hearing this, began to protest outside of the lab - believing Longbow was torturing the creatures. <br><br>The PPD showed up to try to calm the protests, however a group of Carnies attacked the police, who brought the battle into the Arachnos base. The Council, wanting to take whatever Arachnos was developing, rushed in, only for their group to be split in half by a group of sleeper agents from the 5th Column. <br><br> The battle now rages on with everyone in Founder's Falls focused on it. </scale></font></color><br> <br> Does anyone in Paragon even have a brain left? All of their focus is on that one battle, leaving the rest of Founder's Falls open? <br><br> This is ridiculous. Are they going to learn from their mistake? Of course not. Unless someone does something about it. Something to prove a point."
// Answer Text :
"P4079815488" "VILLAIN: Rob the bank in Founder's Falls to prove a point."
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Vil-Rog_SL6-7_Contact_07 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : 8Uff00N's Left Hand 
// -------------------------------------------------------------------------------- 
// Name :
"P4080654408" "8Uff00N's Left Hand"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VillainOrRogue Text :
"P1215637028" "<font face=title><scale 1.1><span align=center><color orange>8Uff00N's Left Hand</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You've found the hand of a Freakshow swiper. On the back are the words, '8Uff00N's Left Hand' - for some reason this Freakshow made it a point to label his hand. On the front is some sort of data pad, though it isn't exactly working properly. You examine the device for a few moments before causing a garbled video to play on the display. You see the fuzzy image of <color red>Doc Buzzsaw</color>.<br><br><scale 1.1><font face=computer><color BurlyWood>Hello there! If you're reading this, it means you've taken up my, Doc Buzzsaw's, offer! Or you've beaten the life out of whoever originally took up my offer. If the latter applies, then you're in luck! If the former applies, then be careful of the latter happening! But anyway let's get down to business, shall we? <br><br> I'm fascinated with the villain known as Shock Treatment and want to really get in there to study how her powers work! Unfortunately most of my boys can't get near her due to, well, the electricity she controls. <br><br> I'll pay anyone handsomely if they can bring this villain in to me! Last I heard she was going to assault a charity event Longbow was running in Nerva.</scale></font></color><br> <br> Doc Buzzsaw might not be the most stable person in the Isles, but she certainly does pay well when she puts out a job. However, one thing is a bit worrisome - the back of the datapad has a tag that reads, '2 of 4' - meaning that three other people may have gotten this message! If you're going to take up Doc Buzzsaw on her offer, you'd better act fast before someone beats you to the punch. <br><br> Although...destroying a Longbow charity event in Nerva <i>might</i> be more enjoyable than that. You might even keep Shock Treatment along to double up on the pure destruction that can be had."
// Answer Text :
"P1603280776" "VILLAIN: Destroy the Longbow charity event with Shock Treatment."
// Answer Text :
"P3016800464" "ROGUE: Stop Shock Treatment and bring her to Doc Buzzsaw."
// Page Vigilante Text :
"P2136026281" "<font face=title><scale 1.1><span align=center><color orange>8Uff00N's Left Hand</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You've found the hand of a Freakshow swiper. On the back are the words, '8Uff00N's Left Hand' - for some reason this Freakshow made it a point to label his hand. On the front is some sort of data pad, though it isn't exactly working properly. You examine the device for a few moments before causing a garbled video to play on the display. You see the fuzzy image of <color red>Doc Buzzsaw</color>.<br><br><scale 1.1><font face=computer><color BurlyWood>Hello there! If you're reading this, it means you've taken up my, Doc Buzzsaw's, offer! Or you've beaten the life out of whoever originally took up my offer. If the latter applies, then you're in luck! If the former applies, then be careful of the latter happening! But anyway let's get down to business, shall we? <br><br> I'm fascinated with the villain known as Shock Treatment and want to really get in there to study how her powers work! Unfortunately most of my boys can't get near her due to, well, the electricity she controls. <br><br> I'll pay anyone handsomely if they can bring this villain in to me! Last I heard she was going to assault a charity event Longbow was running in Nerva.</scale></font></color><br> <br> You're not about to help Doc Buzzsaw move one of her plans forward - not when it's going to help the Freakshow. But one thing caught your eye - a Longbow charity event being run in Nerva. <br><br> The Rogue Isles are being run by a tyrannical organization where villain groups are allowed to run rampant...and Longbow is running a <i>charity event</i> on the island chain they have total control over? <br><br> Not making a push against Arachnos, the 5th Column, or the Council, but running a ridiculous <color red>charity event</color>? This can't stand!"
// Answer Text :
"P3907626447" "VILLAIN: Teach Longbow a lesson!"
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Vil-Rog_SL6-7_Contact_08 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Demonic Pink Slip 
// -------------------------------------------------------------------------------- 
// Name :
"P3196564128" "Demonic Pink Slip"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VillainOrRogue Text :
"P1910435227" "<font face=title><scale 1.1><span align=center><color orange>Demonic Pink Slip</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find a letter with the words, 'FIRED!' on the top. There are some arcane runes on the side, indicating this was some sort of pink slip put in for a...demon. You read it over...<br><br><scale 1.1><font face=computer><color BurlyWood>I am writing this letter to inform you that I have no further need of your services. Despite the fact that I freed you from the lower regions of the Netherworld, you refused to do any work to solve my Wailer problem. <br><br> I gave you a simple task, which was to go into the main hideout of where the Wailers were working with the Devouring Earth, wipe them all out, then bring any evidence back to the warehouse that the Family has set up. <br><br> But could you do it? No, you chose to just do what all demons do - prey upon the innocent. You even broke apart the bonds I put upon you. Your employment, along with your time on this plane, are officially terminated. <br><br> - Hardcase </scale></font></color><br> <br> So Hardcase has been hiring demons to protect the Giza huh? It looks like this latest challenge is too big for him to handle alone, though how exactly the Wailers are working together with the Devouring Earth is anyone's guess. From the looks of it, the two forces are beginning to gather in an office building near the Golden Giza. Taking them out would help preserve St. Martial and also earn you some payment from Hardcase. <br><br> Then again...who cares about Hardcase? He's just some do-gooder forcing people in the Isles to do what he wants. Maybe it's time to stack the odds even further against him."
// Answer Text :
"P2335022306" "VILLAIN: Put Hardcase into a difficult situation!"
// Answer Text :
"P801723953" "ROGUE: Take down the gathering Wailers and Devouring Earth."
// Page Vigilante Text :
"P4165584460" "<font face=title><scale 1.1><span align=center><color orange>Demonic Pink Slip</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find a letter with the words, 'FIRED!' on the top. There are some arcane runes on the side, indicating this was some sort of pink slip put in for a...demon. You read it over...<br><br><scale 1.1><font face=computer><color BurlyWood>I am writing this letter to inform you that I have no further need of your services. Despite the fact that I freed you from the lower regions of the Netherworld, you refused to do any work to solve my Wailer problem. <br><br> I gave you a simple task, which was to go into the main hideout of where the Wailers were working with the Devouring Earth, wipe them all out, then bring any evidence back to the warehouse that the Family has set up. <br><br> But could you do it? No, you chose to just do what all demons do - prey upon the innocent. You even broke apart the bounds I put upon you. Your employment, along with your time on this plane, are officially terminated. <br><br> - Hardcase </scale></font></color><br> <br> Looks like that demon hunter Hardcase is having a difficult time in St. Martial. He's trying to protect that wretched place from those monsters. The question you have to ask is...<color red>why bother?</color><br><br>The people in St. Martial are beyond redemption - whether it's Johnny Sonata and his crime ring, the Tsoo...the Carnival...the dry husks of people who visit the casinos day in and day out. There's not one part of St. Martial that is worth saving. <br><br> The only way for it to change...is for it to start over. It's time for a purge."
// Answer Text :
"P4203686913" "VILLAIN: Organize the Wailers!"
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Vil-Rog_SL6-7_Contact_09 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Darrin Wade's Wish List 
// -------------------------------------------------------------------------------- 
// Name :
"P1718830413" "Darrin Wade's Wish List"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VillainOrRogue Text :
"P3170876855" "<font face=title><scale 1.1><span align=center><color orange>Darrin Wade's Wish List</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find a list of artifacts that are wanted by Darrin Wade, along with some notes made on it...<br><br><scale 1.1><font face=computer><color BurlyWood>Hardcase - <br><br> It's interesting, the artifacts that Wade wants. He's definitely up to something, that's for sure, given how much he's willing to pay for them. When I did some research, I found out that there are two identical sets of these artifacts. The true set is being held by the Circle of Thorns - the other is in the possession of the Carnival of Shadows. <br><br> The thing is, the Carnies have the fake set - I don't know <i>why</i> they do, but they do. But you wouldn't know they're fake until you try to use them - at which point they would blow up in your face. </scale></font></color><br> <br> Darrin Wade, a newcomer to the Isles, is definitely someone who has layers upon layers of plans up his sleeve. These artifacts would probably further them. It's safe to assume all of these plans will lead to him obtaining some sort of immense power, given what you've heard from him. <br><br> If the artifacts that the Carnies have <i>really</i> aren't genuine, you could try to steal those and sell it to Darrin Wade - he'll never know that they're fake until they explode, and even then, you can cover it up so that no one knows that the true artifacts didn't just...explode upon use. <br><br> Or...you can beat Wade to the punch and raid the Circle's lair to take the artifacts for yourself. What is he going to do about it? Send an ex-Midnighter after you?"
// Answer Text :
"P3356402634" "VILLAIN: Steal Darrin Wade's artifacts for yourself"
// Answer Text :
"P338338066" "ROGUE: Steal then sell the fake artifacts to Wade."
// Page Vigilante Text :
"P3281035594" "<font face=title><scale 1.1><span align=center><color orange>Darrin Wade's Wish List</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find a list of artifacts that are wanted by Darrin Wade, along with some notes made on it...<br><br><scale 1.1><font face=computer><color BurlyWood>Hardcase - <br><br> It's interesting, the artifacts that Wade wants. He's definitely up to something, that's for sure, given how much he's willing to pay for them. When I did some research, I found out that there are two identical sets of these artifacts. The true set is being held by the Circle of Thorns - the other is in the possession of the Carnival of Shadows. <br><br> The thing is, the Carnies have the fake set - I don't know <i>why</i> they do, but they do. But you wouldn't know they're fake until you try to use them - at which point they would blow up in your face. </scale></font></color><br> <br> Darrin Wade, an ex-Midnighter. You can't help but wonder why he was shunned by their organization. You almost feel a certain...kinship to him, really, knowing a thing or two about organizations not understanding certain...measures that must be taken. <br><br> These artifacts he has listed here seem like they'd be very powerful in the right hands. <br><br> It's just too bad for him those aren't...his hands. Imagine what you could do with these artifacts. The power you could wield, the fear you could strike into your enemies, into anyone who would dare stand in your way! <br><br> This is too good of an opportunity to just pass up for some ex-Midnighter to take advantage of."
// Answer Text :
"P2690017876" "VILLAIN: Take Darrin Wade's artifacts for yourself!"
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Vil-Rog_SL6-7_Contact_10 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : A Long Line of Spirits 
// -------------------------------------------------------------------------------- 
// Name :
"P2260206238" "A Long Line of Spirits"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VillainOrRogue Text :
"P580962342" "<font face=title><scale 1.1><span align=center><color orange>A Long Line of Spirits</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You notice something odd out of the corner of your eye...you turn and see a line of...spirits...seeming to be waiting for something to open within a nearby wall. You walk over and pull the last spirit in line away to question it regarding what is going on.<br><br><scale 1.1><font face=computer><color BurlyWood>L-leave me alone! We're going to see the show! H-haven't you heard? That Bocor, from Port Oakes, he's finally going to be going through with the ritual!<br><br>He finally got what he wanted from that Olivia Starr - her soul is now ready to be used! We all are anxious for the time to come. We...don't know <i>what</i> exactly will happen, but we do know we'll be able to travel to the other side! We can hear Starr's pleading, that she'll tell anyone who rescues her how to access her bank account to take all her money - but it's too late now for her! </scale></font></color><br><br>You toss the spirit back into the line and step back, pondering over the situation. Mr. Bocor is a large player in Port Oakes, and his access to the realm of magic is vast and deep. Just <i>what</i> exactly he's using Olivia Starr for is not known...but perhaps...you could find out what Bocor intends to do...and instead use her soul for yourself. If Bocor has a problem with it...well...he can take it up with you, if he dares.<br><br>On the other hand, Bocor is a dangerous man, and Olivia Starr is known for her wealth. If you were to somehow save her from this plight, you would be rolling in the money. It might mean angering Bocor, but you can pay him off if he tries to make any moves."
// Answer Text :
"P3728852913" "VILLAIN: Turn this ritual to your advantage!"
// Answer Text :
"P800000149" "ROGUE: Save Olivia Starr's soul to get her money!"
// Page Vigilante Text :
"P1720937259" "<font face=title><scale 1.1><span align=center><color orange>A Long Line of Spirits</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You notice something odd out of the corner of your eye...you turn and see a line of...spirits...seeming to be waiting for something to open within a nearby wall. You walk over and pull the last spirit in line away to question it regarding what is going on.<br><br><scale 1.1><font face=computer><color BurlyWood>L-leave me alone! We're going to see the show! H-haven't you heard? That Bocor, from Port Oakes, he's finally going to be going through with the ritual!<br><br>He finally got what he wanted from that Olivia Starr - her soul is now ready to be used! We all are anxious for the time to come. We...don't know <i>what</i> exactly will happen, but we do know we'll be able to travel to the other side! We can hear Starr's pleading, that she'll tell anyone who rescues her how to access her bank account to take all her money - but it's too late now for her! </scale></font></color><br><br>You've heard of Mr. Bocor and Olivia Starr - nothing but scum, the both of them. Bocor uses those who are weak to get what he wants, while Starr was a woman who willingly went into Bocor's services, hoping for power. As far as you're concerned, she <i>deserves</i> whatever fate is in store for her. But...Bocor doesn't deserve to make a profit off of it. You can't allow him to grow any more powerful - not when you're around. That power should belong to <i>you</i>! And you're going to do <i>whatever it takes</i> to get your hands on it."
// Answer Text :
"P1479865705" "VILLAIN: Use this ritual to your own advantage!"
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Vil-Rog_SL6-7_Contact_11 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Krazy Mark's KRAZY DEALS! 
// -------------------------------------------------------------------------------- 
// Name :
"P1003262301" "Krazy Mark's KRAZY DEALS!"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VillainOrRogue Text :
"P3338515581" "<font face=title><scale 1.1><span align=center><color orange>Krazy Mark's KRAZY DEALS!</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You overhear some talk regarding a big find that Krazy Mark, from St. Martial, has - it seems to be some sort of new Rikti technology, which he's selling for dirt cheap. You go to investigate it, only to see that it's just a broken Rikti pistol. However, while at his store, you see a very angry Peter Themari stomping by with a furious look in his eyes. Curious, you do some investigating. One of your contacts gives you the following information...<br><br><scale 1.1><font face=computer><color BurlyWood>Peter Themari is known for trying to corrupt any upstanding person he can get his hands on. Well, this time he got his hands on a wealthy young woman named Lisa Darls. Lisa was clever, though, and managed to get away from Themari's lair. She's hiding somewhere in the sewers beneath St. Martial - though if Peter Themari has anything to say about it, he'll find her first and put her back in her place. </scale></font></color><br><br>It's somewhat surprising that Peter Themari let this woman slip from his grasp. Though you can still use this to your advantage. This situation is the kind of thing that heroes kill for - rescuing a woman from the grasp of the evil villain. If you were to create a fake SOS to some heroes, you could trick them to the sewers of St. Martial - and right into your trap. <br><br>Then again...your contact did mention this woman was <i>quite wealthy</i>. That equation of <i>wealth</i> plus <i>distress</i> always equals <i>plenty of money to be made</i> ."
// Answer Text :
"P3229064129" "VILLAIN: Trap the heroes of Paragon!"
// Answer Text :
"P3105756587" "ROGUE: Rescue Lisa Darls to access her bank account!"
// Page Vigilante Text :
"P2200207615" "<font face=title><scale 1.1><span align=center><color orange>Krazy Mark's KRAZY DEALS!</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You overhear some talk regarding a big find that Krazy Mark, from St. Martial, has - it seems to be some sort of new Rikti technology, which he's selling for dirt cheap. You go to investigate it, only to see that it's just a broken Rikti pistol. However, while at his store, you see a very angry Peter Themari stomping by with a furious look in his eyes. Curious, you do some investigating. One of your contacts gives you the following information...<br><br><scale 1.1><font face=computer><color BurlyWood>Peter Themari is known for trying to corrupt any upstanding person he can get his hands on. Well, this time he got his hands on a wealthy young woman named Lisa Darls. Lisa was clever, though, and managed to get away from Themari's lair. She's hiding somewhere in the sewers beneath St. Martial - though if Peter Themari has anything to say about it, he'll find her first and put her back in her place. </scale></font></color><br><br>You've heard many stories about Peter Themari corrupting upstanding people into villainy. However, you can't really find <i>too</i> much fault in the man. If some heroes in Paragon are corrupted to villainy, it's only because they weren't <i>strong</i> enough to resist it - not like yourself, of course. Regarding this woman...you could use this as a test to the heroes of Paragon. To see who is there for the glory and who is there to <i>really</i> deliver justice.<br><br>You're going to spring a trap - putting out a distress call for the woman, emphasizing a <i>very hefty reward</i> for her rescue. Then...you're going to put down any of the so-called heroes who fall for the trap."
// Answer Text :
"P141765886" "VILLAIN: Test the heroes of Paragon!"
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Vil-Rog_SL6-7_Contact_12 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Dr. Aeon's Science Convention 
// -------------------------------------------------------------------------------- 
// Name :
"P1784446065" "Dr. Aeon's Science Convention"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VillainOrRogue Text :
"P3072856546" "<font face=title><scale 1.1><span align=center><color orange>Dr. Aeon's Science Convention</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find a flier detailing a science convention to be held by Dr. Aeon in the main square of Cap au Diable - it's fairly gutsy of him, you'll admit. You go to investigate to see it filled with minor devices - mostly just Aeon showing off his new NutriPaste product. However while you're there, you overhear Marshal Brass speaking to another Arachnos agent...<br><br><scale 1.1><font face=computer><color BurlyWood>Listen up and listen up good, runt! <br><br>We've got a serious problem on our hands. That thorn Amanda Vines has been kidnapped by the vigilante Sky Dragon. Now, we checked it out - he's not holding her in his warehouse in Paragon, he's got her here in the Isles, somewhere in St. Martial. From the looks of it, he's trying to use his powers to twist Amanda Vines' mind to give her psychic abilities. Which may or may not be something she wants - but we can't have that.<br><br> You need to go in there and get her out! You fail and it means I'll have to pay some super-powered jerk to get her back instead! </scale></font></color><br><br>This could certainly be something you can use to your advantage. Sky Dragon is known for having many priceless items - gathered both from his journeys around the world and also given to him from his masters. If he's here in the Isles, it means that warehouse of his is currently <i>unguarded</i>, just waiting for someone to go take everything from there. You'd have to make sure no one else gets the idea before you.<br><br>Of course...there's also the possibility of money to be made. You wouldn't be able to sell Sky Dragon's artifacts on the open market - they'd be too easy to trace back to him, and you. But if you were to knock out that Arachnos guard and save Amanda Vines, you'd be able to earn some points with Arachnos - and, much more importantly, a good amount of money."
// Answer Text :
"P2575775189" "VILLAIN: Steal Sky Dragon's artifacts!"
// Answer Text :
"P2944855050" "ROGUE: Be that super-powered jerk who Marshal Brass has to pay!"
// Page Vigilante Text :
"P4222689188" "<font face=title><scale 1.1><span align=center><color orange>Dr. Aeon's Science Convention</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find a flier detailing a science convention to be held by Dr. Aeon in the main square of Cap au Diable - it's fairly gutsy of him, you'll admit. You go to investigate to see it filled with minor devices - mostly just Aeon showing off his new NutriPaste product. However while you're there, you overhear Marshal Brass speaking to another Arachnos agent...<br><br><scale 1.1><font face=computer><color BurlyWood>Listen up and listen up good, runt! <br><br>We've got a serious problem on our hands. That thorn Amanda Vines has been kidnapped by the vigilante Sky Dragon. Now, we checked it out - he's not holding her in his warehouse in Paragon, he's got her here in the Isles, somewhere in St. Martial. From the looks of it, he's trying to use his powers to twist Amanda Vines' mind to give her psychic abilities. Which may or may not be something she wants - but we can't have that.<br><br> You need to go in there and get her out! You fail and it means I'll have to pay some super-powered jerk to get her back instead! </scale></font></color><br><br>Sky Dragon is one of those heroes who can sometimes figure out how to get things done. Forcing Amanda Vines to become a psychic is brilliant...if a bit shortsighted. Why wouldn't he try to get her linked up to the Fortunata network? Or give <i>himself</i> psychic powers? Dwelling on it further, the only conclusion you can come to is that Sky Dragon may have many powers at his disposal, but he lacks a certain...talent...for using them properly. Someone else could make better use of what he has. Someone like you. <br><br>You could storm his warehouse and take his artifacts for yourself - putting them to better use than he ever could! "
// Answer Text :
"P2126521648" "VILLAIN: Take Sky Dragon's artifacts for yourself!"
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Vil-Rog_SL6-7_Contact_13 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Mind Splitting Headache 
// -------------------------------------------------------------------------------- 
// Name :
"P502826748" "Mind Splitting Headache"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VillainOrRogue Text :
"P2709982891" "<font face=title><scale 1.1><span align=center><color orange>Mind Splitting Headache</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You suddenly get a mind splitting headache - even if it's physically <i>impossible</i> for you to have one. You try to figure out how this could suddenly happen and stumble upon the following...<br><br><scale 1.1><font face=computer><color BurlyWood>It seems one Psymon Omega, the master psychic in Nerva Archipelago, is having a <i>very</i> rough day. Some sort of device is overloading his psychic powers, sending out massive pulses of psychic shockwaves. <br><br>There seems to be a connection to how intense these shockwaves are and how many psychics are in Nerva - the more psychics, the more powerful the shockwaves become. If too many psychics gather, it could mean a massive psychic explosion in Nerva - it would easily knock out any normal person on the Island, not to mention severely damage any psychic nearby. </scale></font></color><br><br>You ponder over the situation after you find something to protect yourself from the psychic shockwaves.<br><br>Psymon Omega has always been a very overconfident psychic within the Isles - this whole incident was probably caused by someone he rubbed the wrong way. Given that Longbow is in Nerva, they'll be trying to minimize casualties by finding what exactly is causing this and destroying it. However...if you were to somehow lure enough psychics in the area, you could force the overload yourself. It'll leave Nerva and Agincourt ripe for the picking - as long as you have something to protect yourself from the damage.<br><br>However, you do imagine that Psymon Omega would be very gracious to whomever stops this - especially if said person was able to, say...ransom off to him the device causing all of this."
// Answer Text :
"P4008176843" "VILLAIN: Overload Psymon's Psychic Abilities!"
// Answer Text :
"P1292280617" "ROGUE: Retrieve the device in question and ransom it off to Psymon!"
// Page Vigilante Text :
"P10530530" "<font face=title><scale 1.1><span align=center><color orange>Mind Splitting Headache</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You suddenly get a mind splitting headache - even if it's physically <i>impossible</i> for you to have one. You try to figure out how this could suddenly happen and stumble upon the following...<br><br><scale 1.1><font face=computer><color BurlyWood>It seems one Psymon Omega, the master psychic in Nerva Archipelago, is having a <i>very</i> rough day. Some sort of device is overloading his psychic powers, sending out massive pulses of psychic shockwaves. <br><br>There seems to be a connection to how intense these shockwaves are and how many psychics are in Nerva - the more psychics, the more powerful the shockwaves become. If too many psychics gather, it could mean a massive psychic explosion in Nerva - it would easily knock out any normal person on the Island, not to mention severely damage any psychic nearby. </scale></font></color><br><br>You ponder over the situation after you find something to protect yourself from the psychic shockwaves.<br><br>Psymon Omega is just one of many overconfident psychics within the Rogue Isles - and the world. However...this situation can benefit you. Nerva stands on the brink of a psychic explosion...what if you were to <i>trigger</i> it? The fact that this happened means that Longbow has become far too complacent with their role in Nerva - this might be the catalyst needed to open their eyes to what <i>must</i> be done. You'll also be able to easily knock out any villain within Nerva. <i>Everyone</i> will suffer, as long as you manage to pull this off."
// Answer Text :
"P2200346548" "VILLAIN: Force a psychic explosion in Nerva!"
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 

