
// ---------------------------------------------------------------------------------------------------
// Generated by ConcatTranslationFiles - transModule.pm
// ---------------------------------------------------------------------------------------------------


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Vil-Rog_SL4-5_Contact_01 
//
// Script      : Xlstocontactdef.bat 
// Version     : 31 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Placeholder 
// -------------------------------------------------------------------------------- 
// Name :
"P1937379541" "Placeholder"
// LocationString :
"P1934614585" "Alignment Mission"
// ProfessionString :
"P856364347" ""
// AskAboutTextOverride :
"P800262832" "Reconsider your options."
// WrongAllianceString :
"P1787117514" "I mistrust your motives, {HeroName}, and I mistrust you. Leave me be."
// ContactRequiresText :
"P3611273721" "You are of the wrong alignment to get this tip."
// IDontKnowYouString :
"P2659787689" "You're unsure of exactly what to do with this information"
// NoTasksRemainingString :
"P3469732091" "This tip is of no use to you."
// PlayerBusyString :
"P1640634726" "You already have enough tips to act on at this time."
// ComeBackLaterString :
"P3623388284" "You're currently too busy to act upon this information."
// FailsafeLevelString :
"P3299591369" "Failsafe"

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VillainOrRogue Text :
"P2112693826" "<font face=title><scale 1.1><span align=center><color orange>Chipped Artifact</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find chipped artifact. Looking it over, something piques your interest.<br><br><scale 1.1><font face=computer><color BurlyWood>Upon looking at this rough stone's etched odd runes, you soon recognize is as being a chunk hewn off of the Tablet of Dre'eal'azor.  Word on the street lately has been that a small-time thug by the name of Mangle has been trying to jockey for position as of late.  He's been saying that if he finds the Tablet, it'll lead him to several other, more powerful, eldritch artifacts.  If this chunk is what you believe it to be, then it seems he got his claws on the Tablet.  And if he got his claws on the Tablet, that means he might have found the other artifacts as well.<br> <br>Since Mangle is is such a lowly piece of dreck, it would be rather embarrasing if he actually managed to pull off something big.  You can't have something like that happening in the Rogue Isles after all you've done to establish yourself.  Rather than letting an upstart wanna-be make a name for himself, perhaps it would be better if you struck him down before he even had a chance.  By just outright destroying his precious artifacts, he'll be certain to know not to step out of his lowly ranking. <br> <br> On the other hand, those artifacts could fetch a pretty price out on the streets.  You're pretty certain some demon summoner out there wouldn't mind owing you a favor in exchange for those artifacts.  A big favor."
// Answer Text :
"P3241330533" "Villain: Destroy every one of Mangle's artifacts!"
// Answer Text :
"P941986382" "Rogue: Take the artifacts for yourself by defeating Mangle."
// Page Vigilante Text :
"P1021194779" "<font face=title><scale 1.1><span align=center><color orange>Chipped Artifact</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find chipped artifact. Looking it over, something piques your interest.<br><br><scale 1.1><font face=computer><color BurlyWood>Upon looking at this rough stone etched odd runes, you soon recognize is as being a chunk hewn off of the Tablet of Dre'eal'azor.  Word on the street lately has been that a small-time thug by the name of Mangle has been trying to jockey for position as of late.  He's been saying that if he finds the Tablet, it'll lead him to several other, more powerful, eldritch artifacts.  If this chunk is what you believe it to be, then it seems he got his claws on the Tablet.  And if he got his claws on the Tablet, that means he might have found the other artifacts as well.<br> <br>Since Mangle is is such a lowly piece of dreck, it would be rather embarrasing if he actually managed to pull off something big.  You can't have something like that happening in the Rogue Isles after all you've done to establish yourself.  Rather than letting an upstart wanna-be make a name for himself, perhaps it would be better if you struck him down before he even had a chance.  By just outright destroying his precious artifacts, he'll be certain to know not to step out of his lowly ranking."
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Vil-Rog_SL8-9_Contact_01 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Lacquered Porcelain Shard 
// -------------------------------------------------------------------------------- 
// Name :
"P349264286" "Lacquered Porcelain Shard"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VillainOrRogue Text :
"P3402661101" "<font face=title><scale 1.1><span align=center><color orange>Lacquered Porcelain Shard</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find a shard of lacquered porcelain. Looking it over, something piques your interest.<br><br><scale 1.1><font face=computer><color BurlyWood>After studying the shard of porcelain, you can feel that the lacquer has not fully set, due to the mild stickiness of the surface.  As you're about to toss the shard away, you recall hearing that the Carnival of Shadows has been working on this side of the pond lately. If this shard came from one of DeVore's masks, then it seems she's creating them somewhere nearby.</color></font></scale><br><br>The masks worn by members of the Carnival are reputed to draw energy from the wearer and give their energy to a master mask.  If these masks are being produced nearby, it's possible that you might be able to extract the secrets of the masks from the people actually making them.  And with those secrets in hand, you just might find a way to make a master mask of your own and create your own network of psychics.<br><br>However, if these masks actually are able to offer its wearer these powers, this might be your opportunity to stop the competition from moving in on business.  At the very least, it'll be fun to hear the Carnival Queen's screams of anger echoing through the Rogue Isles."
// Answer Text :
"P3814190770" "VILLAIN: Rough up DeVore's clowns and have them create a master mask for you."
// Answer Text :
"P2132730279" "ROGUE: Destroy the process by which the masks are made to cut down the competition"
// Page Vigilante Text :
"P2421359232" "<font face=title><scale 1.1><span align=center><color orange>Lacquered Porcelain Shard</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find a shard of lacquered porcelain. Looking it over, something piques your interest.<br><br><scale 1.1><font face=computer><color BurlyWood>After studying the shard of porcelain, you can feel that the lacquer has not fully set, due to the mild stickiness of the surface.  As you're about to toss the shard away, you recall hearing that the Carnival of Shadows has been working on this side of the pond lately. If this shard came from one of DeVore's masks, then it seems she's creating them somewhere nearby.</color></font></scale><br><br>The masks worn by members of the Carnival are reputed to draw energy from the wearer and give their energy to a master mask.  If these masks are being produced nearby, it's possible that you might be able to extract the secrets of the masks from the people actually making them. And with those secrets in hand, you just might find a way to make a master mask of your own and create your own network of psychics."
// Page UnableToInvestigate Text :
"P4254791821" "Now is not a good time to investigate this tip.  Wait until you are within the streets of the Rogue Isles before you attempt any investigation."
// Answer Text :
"P385518726" "Investigate this tip later"
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Vil-Rog_SL8-9_Contact_02 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Emergency Radio Broadcast 
// -------------------------------------------------------------------------------- 
// Name :
"P1715720419" "Emergency Radio Broadcast"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VillainOrRogue Text :
"P527609765" "<font face=title><scale 1.1><span align=center><color orange>Emergency Radio Broadcast</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>While flipping through the radio for possible 'opportunities', you overhear something noteworthy.<br><br><scale 1.1><font face=computer><color BurlyWood>The broadcast you overhear is from a Crey laboratory that is under attack by Longbow agents led by the rather unscrupulous Polar Shift, a hero from Paragon City who is known to use rather unorthodox methods for dealing with crime.<br><br></scale></color></font>You are presented with a unique opportunity to crush this fool Polar Shift and her allies for being arrogant enough to dare step on your turf.<br> <br> However, Longbow must be after something specific if they're going through this much effort to raid a Crey lab.  There must be something valuable there. Also it never hurts to have contacts in Paragon City.  Especially ones that are as morally grey as you."
// Answer Text :
"P2804511490" "VILLAIN: Teach Polar Shift and Longbow a lesson they won't soon forget."
// Answer Text :
"P626753722" "ROGUE: Loot the Crey lab and aid Polar Shift."
// Page Vigilante Text :
"P2947365048" "<font face=title><scale 1.1><span align=center><color orange>Emergency Radio Broadcast</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>While flipping through the radio for possible 'opportunities', you overhear something noteworthy.<br><br><scale 1.1><font face=computer><color BurlyWood>The broadcast you overhear is from a Crey laboratory that is under attack by Longbow agents led by the rather unscrupulous Polar Shift, a hero from Paragon City who is known to use rather unorthodox methods for dealing with crime.<br><br></scale></color></font>You are presented with a unique opportunity to crush this fool Polar Shift and her allies for being arrogant enough to dare step on your turf."
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Vil-Rog_SL8-9_Contact_03 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Filmed Announcement 
// -------------------------------------------------------------------------------- 
// Name :
"P3121183308" "Filmed Announcement"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VillainOrRogue Text :
"P1577079118" "<font face=title><scale 1.1><span align=center><color orange>Filmed Announcement</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>While looking at the data on this disc, something piques your interest.<scale 1.1><font face=computer><color BurlyWood><br><br>On this disc is a filmed announcement by that little upstart Flambeaux. Having thrown away her misguided life of being Little Miss Goody-Two-Shoes, she seems to be having a hard time getting the respect she thinks she deserves amongst the truly elite of the Rogue Isles. She announces that she will burn a massive stockpile of school books and emergency supplies, intended for the downtrodden in Grandville, unless her demands are met.  She demands that a camera crew from WSPDR is present to record the whole evening.  She's doing this as a cry for attention!  She's not after the money.  She doesn't want to strike fear into everyone's hearts.  Flambeaux and her crazy Freakshow allies just want to hold some worthless junk for ransom and end up on television.</color></font></scale><br><br>You're sick and tired of this wannabe villainess trying to steal the limelight.  You could go to her little party, bust it up and show her how a real villain operates.<br><br>Alternatively, you could stop this attention seeker's plan and steal those books and emergency supplies and either sell them or give them to those who need them.  It's really up to you."
// Answer Text :
"P2021891492" "VILLAIN: Show Flambeaux how a real villain operates."
// Answer Text :
"P1072257813" "ROGUE: Steal the books and supplies."
// Page Vigilante Text :
"P3168155747" "<font face=title><scale 1.1><span align=center><color orange>Filmed Announcement</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>While looking at the data on this disc, something piques your interest.<scale 1.1><font face=computer><color BurlyWood><br><br>On this disc is a filmed announcement by that little upstart Flambeaux. Having thrown away her misguided life of being Little Miss Goody-Two-Shoes, she seems to be having a hard time getting the respect she thinks she deserves amongst the truly elite of the Rogue Isles. She announces that she will burn a massive stockpile of school books and emergency supplies, intended for the downtrodden in Grandville, unless her demands are met.  She demands that a camera crew from WSPDR is present to record the whole evening.  She's doing this as a cry for attention!  She's not after the money.  She doesn't want to strike fear into everyone's hearts.  Flambeaux and her crazy Freakshow allies just want to hold some worthless junk for ransom and end up on television.</color></font></scale><br><br>So-called villains like Flambeaux make you sick.  They just want attention.  Well, now she's got it!  She's got your attention and you're going to teach her a lesson in how to get things done correctly.  Maybe next time she'll make it truly worth your time to shut her down."
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Vil-Rog_SL8-9_Contact_04 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Seeds of Destruction 
// -------------------------------------------------------------------------------- 
// Name :
"P2487789256" "Seeds of Destruction"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VillainOrRogue Text :
"P2614892709" "<font face=title><scale 1.1><span align=center><color orange>Seeds of Destruction</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>Casually disregarding this seed at first as nothing special, you notice an odd pattern that has been etched on its surface.<scale 1.1><font face=computer><color BurlyWood><br><br>Looking closer at the pattern, you recognize mystical etchings similar to the kind that the Circle of Thorns use in their rituals. As you continue to inspect the seed, a sickening purple glow begins to swirl around the runes.  Instinctively, you throw it - and not a moment too soon, for it bursts into an explosion of dark magics.</color></scale><br><br>With this seed being innocuous enough that someone of your ilk is able to overlook it, how many more of these seeds are making their way around the Rogue Isles?  Additionally, who is it that these seeds are intended for?  And even more importantly - why aren't you in on this scheme?<br><br>Then again, maybe these seeds have a nasty catch to them.  It might be a good idea to eradicate them entirely."
// Answer Text :
"P26735639" "VILLAIN: Find the source of these seeds and take them for your own uses."
// Answer Text :
"P4185399464" "ROGUE: Find the source of these seeds and destroy them."
// Page Vigilante Text :
"P1432181574" "<font face=title><scale 1.1><span align=center><color orange>Seeds of Destruction</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>Casually disregarding this seed at first as nothing special, you notice an odd pattern that has been etched on it's surface.<scale 1.1><font face=computer><color BurlyWood><br><br>Looking closer at the pattern, you recognize mystical etchings similar to the kind that the Circle of Thorns use in their rituals. As you continue to inspect the seed, a sickening purple glow begins to swirl around the runes.  Instinctively, you throw it - and not a moment too soon, for it bursts into an explosion of dark magics.</color></font></scale><br><br>With this seed being as innocous enough that someone of your ilk is able to overlook it, how many more of these seeds are making their way around the Rogue Isles.  Additionally, who is it that these seeds are intended for?  The people in these Isles can't be trusted with power like this.<br><br>But you can. You know exactly what to do with something like this, don't you?"
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Vil-Rog_SL8-9_Contact_05 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Exotic Armor Schematics 
// -------------------------------------------------------------------------------- 
// Name :
"P761623891" "Exotic Armor Schematics"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VillainOrRogue Text :
"P9320693" "<font face=title><scale 1.1><span align=center><color orange>Exotic Armor Schematics</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You come across a series of blueprints that look similar to the armor the Rikti wore during their invasion. <br><br><scale 1.1><font face=computer><color BurlyWood>What's important about these blueprints is that there are annotations all along the margins:<br><br>'Shorten length of arms' 'Add shield emitter' 'Increase power output' 'Add anti-missile chaff'' 'More plutonium'.<br><br>The only problem with these blueprints is that they're not complete.  Some integral schematics are missing in order to fully assemble this military-grade armor.  On the back of one of the blueprints is a hastily scrawled message from the engineer who created these blueprints.  They state that he and the full blueprints were taken by the Rikti.  Printed on each blueprint is the location of the Arachnos lab where the blueprints were made.</scale></color></font><br><br>This armor belongs in your hands, not in the hands of whatever mad genius is assembling it.  You could track down where the Rikti took the Engineer and more importantly the blueprints.<br><br>Alternately, you could try raiding the Arachnos lab where the Engineer was working on the blueprints and likely prototype armor."
// Answer Text :
"P2625149635" "VILLAIN: Get the Rikti Armor blueprints."
// Answer Text :
"P2105949297" "ROGUE: Raid the Arachnos lab."
// Page Vigilante Text :
"P558980648" "<font face=title><scale 1.1><span align=center><color orange>Exotic Armor Schematics</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You come across a series of blueprints that look similar to the armor the Rikti wore during their invasion.<br><br><scale 1.1><font face=computer><color BurlyWood>What's important about these blueprints is that there are annotations all along the margins: <br><br>'Shorten length of arms' 'Add shield emitter' 'Increase power output' 'Add anti-missile chaff' 'More plutonium'.<br><br>The only problem with these blueprints is that they're not complete.  Some integral schematics are missing in order to fully assemble this military-grade armor.  On the back of one of the blueprints is a hastily scrawled message from the engineer who created these blueprints.  They state that he and the full blueprints were taken by the Rikti.  Printed on each blueprint is the location of the Arachnos lab where the blueprints were made.</scale></color></font><br><br>Arachnos can't be allowed to create this armor.  Besides, you can likely make much better use of it than they ever could."
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Vil-Rog_SL8-9_Contact_06 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Classified Mission Directive 
// -------------------------------------------------------------------------------- 
// Name :
"P737600305" "Classified Mission Directive"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VillainOrRogue Text :
"P2103136343" "<font face=title><scale 1.1><span align=center><color orange>Classified Mission Directive</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>This appears to be a set of orders intended for members of the underground organization: The 5th Column.<br><br><color orange>'Until further notice, sleeper cell Macht will be charged with guarding the recent shipment of power nodules.  Know that these nodules are all that remain in our possession and are needed for the recuperative procedures our great leader is undergoing.  Your lives are less valuable than a single one of these nodules.'<br><br></color><scale 1.1><font face=computer><color BurlyWood>Apparently the 5th Column has chosen to hole up here in the Rogue Isles and have within their possession machinery that is not only rare, but are also needed for healing who you would presume is the Reichsman.<br><br></font></scale></color>Wouldn't it be a shame if these fascists were to somehow lose their little toys?<br><br>You can't allow those power nodules to get into the hands of the 5th Column or anyone else for that matter.  It's best if you destroy them, and loot their base while you're at it."
// Answer Text :
"P2470533063" "VILLAIN: Steal the 5th Column Power Nodules!"
// Answer Text :
"P2501125872" "ROGUE: Destroy the power nodules and loot the 5th Column base."
// Page Vigilante Text :
"P2209300149" "<font face=title><scale 1.1><span align=center><color orange>Classified Mission Directive</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>This appears to be a set of orders intended for members of the underground organization: The 5th Column.<br><br><color orange>'Until further notice, sleeper cell Macht will be charged with the recent shipment of power nodules.  Know that these nodules are all that are remaining in our possession and are needed for the recuperative procedures our great leader is undergoing.  Your lives are less valuable than a single one of these nodules.'<br><br></color><scale 1.1><font face=computer><color BurlyWood>Apparently the 5th Column has chosen to hole up here in the Rogue Isles and have within thier possession machinery that is not only rare, but are also needed for healing who you would presume is the Reichsman.<br><br></font></scale></color>The 5th Column are a plague upon this world, so anything that can be done to stop them in their tracks should be pursued.  The power nodules need to be ripped from their cold, dead hands.  And you're the one who's going to do that."
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Vil-Rog_SL8-9_Contact_07 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : This is How She Dies 
// -------------------------------------------------------------------------------- 
// Name :
"P3273078231" "This is How She Dies"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VillainOrRogue Text :
"P3505687927" "<font face=title><scale 1.1><span align=center><color orange>'This is How She Dies'</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>The signal on your radio goes in and out for a moment and then you hear the following:<br><br><scale 1.1><font face=computer><color BurlyWood>'She's been causing too many problems, that Overdrive.  I want her whacked, got it?  The Family will pay big.  Do the job and you got your money.  Or maybe even a place in our cozy little family.  Just make sure you drop a tulip next to her so we know it was you, got it?  She's currently investigating one of our warehouses in the Rogue Isles.'<br><br></scale></color></font>This is exactly the kind of lead you've been looking for.  The Family is so far beneath you any reward they could offer would be laughable.  However, the opportunity to go face to face with a real hero--this Overdrive--gets your blood pumping.  The look on Overdrive's face as you crush her beneath your boot will be reward enough.<br><br>The Family doesn't have much that interests you, however you definitely see an opportunity here.  You could let Overdrive know that the Family is gunning for her, you could always use more contacts in Paragon City should you need someone to watch your back."
// Answer Text :
"P1614671604" "VILLAIN: Hunt down Overdrive and make her suffer."
// Answer Text :
"P3456198811" "ROGUE: Warn Overdrive of the hit put on her."
// Page Vigilante Text :
"P1525054459" "<font face=title><scale 1.1><span align=center><color orange>'This is How She Dies'</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>The signal on your radio goes in and out for a moment and then you hear the following:<br><br><scale 1.1><font face=computer><color BurlyWood>'She's been causing too many problems, that Overdrive.  I want her whacked, got it?  The Family will pay big.  Do the job and you got your money.  Or maybe even a place in our cozy little family.  Just make sure you drop a tulip next to her so we know it was you, got it?  She's currently investigating one of our warehouses in the Rogue Isles.'<br><br></scale></color></font>This is exactly the kind of lead you've been looking for.  The Family is so far beneath your interest at this point it's hardly even worth investigating.  However, Overdrive is fairly big game.  She's put her nose where it doesn't belong way too many times and you'll not have her putting her nose into your business."
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Vil-Rog_SL8-9_Contact_08 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Extremely Annoying Ring Tone 
// -------------------------------------------------------------------------------- 
// Name :
"P2405725097" "Extremely Annoying Ring Tone"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VillainOrRogue Text :
"P511534885" "<font face=title><scale 1.1><span align=center><color orange>Extremely Annoying Ring Tone</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You hear an extremely annoying ring tone in the distance that doesn't seem to be dying down. You ignore it for a few moments before finally moving to shut it off. The source of the ring tone seems to be a bright red PDA. You push a button on it to make the ringing stop, but something on the screen catches your eye - a link to a file called, 'Doc Quantum's Moral Questions'. You click on it...<br><br><scale 1.1><font face=computer><color BurlyWood>You're brought to a webpage full of large blocks of text. Reading it over, it belongs to the villain Doc Quantum, who is writing up various questions regarding morality.<br><br>His latest write up is in regards to the value of human life. Doc Quantum describes that he has stolen an important piece of Portal Corp technology and has agreed to bring it back in exchange for the hero, Miss Thystle. He muses that this will see just how far Portal Corp is willing to go for their research - will they give up the life of this heroine just for technology?<br><br></scale></color></font>You could look in to what lab Doc Quantum stole the technology from. It's probably still recovering...which means you could swoop in there and destroy the remains of it - after taking everything in there for yourself. You'll summon in some...alternate dimension 'issues' for the people to deal with. It will remind them of your presence and show the people of Paragon that 'philosophers' like Doc Quantum are small-time compared to you.<br><br>On the other hand, Doc Quantum's days as a hero are officially over - not that any one hasn't suspected that for some time. The time of this posting was very recent - enough that you surmise that Doc Quantum probably isn't done preparing for the delivery of Miss Thystle. To make a large amount of cash you could find out where Doc Quantum is, take him down, then change his deal to match whatever you want."
// Answer Text :
"P133004341" "VILLAIN: Wreak some havoc at the Portal Corp lab!"
// Answer Text :
"P4076875920" "ROGUE: Trick Doc Quantum to get Portal Corp tech!"
// Page Vigilante Text :
"P2799580341" "<font face=title><scale 1.1><span align=center><color orange>Extremely Annoying Ring Tone</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You hear an extremely annoying ring tone in the distance that doesn't seem to be dying down. You ignore it for a few moments before finally moving to shut it off. The source of the ring tone seems to be a bright red PDA. You push a button on it to make the ringing stop, but something on the screen catches your eye - a link to a file called, 'Doc Quantum's Moral Questions'. You click on it...<br><br><scale 1.1><font face=computer><color BurlyWood>You're brought to a webpage full of large blocks of text. Reading it over, it belongs to the villain Doc Quantum, who is writing up various questions regarding morality.<br><br>His latest write up is in regards to the value of human life. Doc Quantum describes that he has stolen an important piece of Portal Corp technology and has agreed to bring it back in exchange for the hero, Miss Thystle. He muses that this will see just how far Portal Corp is willing to go for their research - will they give up the life of this heroine just for technology?<br><br></scale></color></font>Doc Quantum's mind was always corrupted - you knew it from day one. Now he spends his time musing about the morality of the world, testing and observing it. But what does he do to <i>change</i> it? Absolutely nothing - the man is a waste of space.<br><br>You...however...are different. You intend to change the world to what it should be, to what it <i>has</i> to be. First up is Portal Corp. If a blowhard like Doc Quantum was able to steal from them, it means that the people there have become too...<i>complacent</i>. And if they just simply send this heroine out to get their technology back...what will they learn? Nothing. <br><br>Someone needs to show Portal Corp the harshness of the world - maybe then they will actually take their responsibility <i>seriously</i>."
// Answer Text :
"P1057256357" "VILLAIN: Teach Portal Corp a valuable lesson!"
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Vil-Rog_SL8-9_Contact_09 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Bloody Bane Spider Helmet 
// -------------------------------------------------------------------------------- 
// Name :
"P1487427148" "Bloody Bane Spider Helmet"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VillainOrRogue Text :
"P820007354" "<font face=title><scale 1.1><span align=center><color orange>Bloody Bane Spider Helmet</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You nearly trip over a small object on the ground. Upon inspection, you see it is a helmet belonging to a bane spider, with blood splattering the outside and inside of it. Whoever was wearing this must have been in quite the battle, though it isn't normal for Bane Spiders to discard their gear like this. You investigate this further by utilizing the tech inside the helmet to gather information about whoever discarded this...<br><br><scale 1.1><font face=computer><color BurlyWood>It seems Arachnos has issued a bounty on a group of Bane Spiders - they've broken off from the mental network that comprises the soldiers and are trying to flee the Rogue Isles. This happened in the midst of an assault on a Longbow base in Grandville - now both Longbow and Arachnos are seeking these Bane Spiders, both offering a large reward for them.<br><br></scale></color></font>You've heard of this happening before to a Bane Spider here and there - that was the last time you heard of those specific operatives, however. Arachnos is swift to handle any issue with the Bane Spiders, though now it appears to have become widespread within this group.<br><br>You could investigate where one of these Bane Spiders has run off to and collect on that bounty - either from Arachnos or Longbow. It would be a fairly good payday from either group and earn you some influence with one of the two groups.<br><br>Then again...it sounds as if the squad was in the middle of attacking a Longbow base when they disbanded. That means there's a group of Longbow out there still operating - still tracking everyone's movements, including your own. That's something that...can't be allowed to remain. Not when they're teetering on the brink of destruction."
// Answer Text :
"P2371038981" "VILLAIN: Destroy the Longbow base!"
// Answer Text :
"P2939678148" "ROGUE: Collect the Bane Spider bounty!"
// Page Vigilante Text :
"P4060292112" "<font face=title><scale 1.1><span align=center><color orange>Bloody Bane Spider Helmet</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You nearly trip over a small object on the ground. Upon inspection, you see it is a helmet belonging to a bane spider, with blood splattering the outside and inside of it. Whoever was wearing this must have been in quite the battle, though it isn't normal for Bane Spiders to discard their gear like this. You investigate this further by utilizing the tech inside the helmet to gather information about whoever discarded this...<br><br><scale 1.1><font face=computer><color BurlyWood>It seems Arachnos has issued a bounty on a group of Bane Spiders - they've broken off from the mental network that comprises the soldiers and are trying to flee the Rogue Isles. This happened in the midst of an assault on a Longbow base in Grandville - now both Longbow and Arachnos are seeking these Bane Spiders, both offering a large reward for them.<br><br></scale></color></font>The Bane Spider's mind link breaking must mean one thing - Arachnos is losing control and Longbow is trying to free these soldiers. Which is ridiculous - in the time it took to try to cripple the mental network of the Bane Spiders, Longbow could have wiped out a number of their squads and gained some ground. But now this new policy of theirs seems to be spreading - if it proves successful, who knows what it will mean next? <br><br> Instead of trying to stop Paragon Protectors in one day, will they spend two weeks to try to revert them? There's no time to do that - justice needs to be <i>swift</i> and <i>harsh</i>, not slow and merciful.<br><br>The Longbow base that was assaulted would be searching for the Bane Spiders now - they may even be harboring some of them. You need to go in there and <color red>put them down</color> for their own good."
// Answer Text :
"P1803356233" "VILLAIN: Attack the Longbow base!"
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Vil-Rog_SL8-9_Contact_10 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : A Hand Delivered Note 
// -------------------------------------------------------------------------------- 
// Name :
"P2696425603" "A Hand Delivered Note"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VillainOrRogue Text :
"P1875711279" "<font face=title><scale 1.1><span align=center><color orange>A Hand Delivered Note</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br><scale 1.1><font face=computer><color BurlyWood>A shadowy figure gracefully leaps to the ground from the rooftops above and kneels before you.  She reaches into a message bag and procures a scroll.  With a bow she offers the scroll up to you.  Immediately after taking and opening the scroll you notice the absence of the shadowy figure.  The message reads:<br><br></scale></color></font><color orange>Greetings {HeroName},<br><br>Your name and deeds are well known in the Rogue Isles.  Our organization does not often communicate with outsiders like yourself.  However we are in need of someone with your particular talents.  We need a message sent to a woman who goes by Silent Blade.  She has betrayed our organization, the Whispered Hand, and left our organization with many of our secrets.  We humbly request your help.  A message needs to be sent. Subtlety is not necessary; in fact, it is discouraged.<br><br>A word of warning, you won't be the only one looking for her.  She has greatly angered Longbow recently after she eliminated one of their most prestigious leaders.  Do this and the Whispered Hand will not only pay you handsomely, but you will be granted immunity from our organization.<br><br>~K</color><br><br>You could do as the missive requests and take down Silent Blade.<br><br>Or you could let her know that her old colleagues are gunning for her.  Perhaps she'll give you a reward."
// Answer Text :
"P2991268601" "VILLAIN: Take out Silent Blade!"
// Answer Text :
"P52502473" "ROGUE: Warn Silent Blade."
// Page Vigilante Text :
"P2189780802" "<font face=title><scale 1.1><span align=center><color orange>A Hand Delivered Note</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br><scale 1.1><font face=computer><color BurlyWood>A shadowy figure gracefully leaps to the ground from the rooftops above and kneels before you.  She reaches into a message bag and procures a scroll.  With a bow she offers the scroll up to you.  After taking and opening the scroll you immediately notice the absence of the shadowy figure.  The message reads:<br><br></scale></color></font><color orange>Greetings {HeroName},<br><br>Your name and deeds are well known in the Rogue Isles.  Our organization does not often communicate with outsiders like yourself.  However we are in need of someone with your particular talents.  We need a message sent to a woman who goes by Silent Blade.  She has betrayed our organization, the Whispered Hand, and left our organization with many of our secrets.  We humbly request your help.  A message needs to be sent. Subtlety is not necessary; in fact, it is discouraged.<br><br>A word of warning, you won't be the only one looking for her.  She has greatly angered Longbow recently after she eliminated one of their most prestigious leaders.  Do this and the Whispered Hand will not only pay you handsomely, but you will be granted immunity from our organization.<br><br>~K</color><br><br>Silent Blade is a menace.  She's killed a lot of good people, all in the name of money. You could take her out of the picture."
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Vil-Rog_SL8-9_Contact_11 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Just How Evil Are You? 
// -------------------------------------------------------------------------------- 
// Name :
"P3207330179" "Just How Evil Are You?"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VillainOrRogue Text :
"P352215572" "<font face=title><scale 1.1><span align=center><color orange>Just How Evil Are You?</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You receive a communicator message from the twisted Doc Quantum.<br><br><scale 1.1><font face=computer><color BurlyWood>This depraved pseudo-scientist has issued one of his famous moral challenges.  The message reads:<br><br></scale></color></font><color orange>{HeroName},<br><br>I have prepared a fun little experiment that I know we will both enjoy.  One of my favorite subjects, Hollow Point, has subdued three of Paragon's most patriotic heroes with the aid of his ex-Council cronies.  I know these <i>Virtuous Champions of Justice</i> have probably caused you trouble in the past and I give them to you as a gift.  Their costumes have been removed, their powers suppressed.  All you have to do is get into the sewers that Hollow Point and his ex-Council cronies are hiding in and...well, it's up to you from there.  They're waiting for your judgment, {HeroName}!  Do with them what you will.<br><br>Oh, I almost forgot.  There's a catch.  You're not the only one I made this offer to.  Best of luck to you.</color><br><br>You could enter the sewers and pummel those heroes silly as well as stop anyone who gets in your way.<br><br>Alternatively you could give those heroes a break and free them; they will definitely owe you a favor for saving their heroic hides."
// Answer Text :
"P69129550" "VILLAIN: Eliminate weakened heroes."
// Answer Text :
"P1058444237" "ROGUE: Get those heroes out of there."
// Page Vigilante Text :
"P357575928" "<font face=title><scale 1.1><span align=center><color orange>Just How Evil Are You?</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You receive a communicator message from the twisted Doc Quantum.<br><br><scale 1.1><font face=computer><color BurlyWood>This depraved pseudo-scientist has issued one of his famous moral challenges.  The message reads:<br><br></scale></color></font><color orange>{HeroName},<br><br>I have prepared a fun little experiment that I know we will both enjoy.  One of my favorite subjects, Hollow Point, has subdued three of Paragon's most patriotic heroes with the aid of his ex-Council cronies.  I know these <i>Virtuous Champions of Justice</i> have probably caused you trouble in the past and I give them to you as a gift.  Their costumes have been removed, their powers suppressed.  All you have to do is get into the sewers that Hollow Point and his ex-Council cronies are hiding in and...well, it's up to you from there.  They're waiting for your judgment, {HeroName}!  Do with them what you will.<br><br>Oh, I almost forgot.  There's a catch.  You're not the only one I made this offer to.  Best of luck to you.</color><br><br>If the heroes in question are who you think they are, they've worked with you in the past.  You can't have them spilling all of your secrets to whoever else might come along.  Sorry guys, it's nothing personal."
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Vil-Rog_SL8-9_Contact_12 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : A Broken Nemesis Jaeger 
// -------------------------------------------------------------------------------- 
// Name :
"P3066131741" "A Broken Nemesis Jaeger"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VillainOrRogue Text :
"P1934474961" "<font face=title><scale 1.1><span align=center><color orange>A Broken Nemesis Jaeger</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You hear a series of clicks and smell the acrid stench of smoke coming from a nearby alley way.<br><br><scale 1.1><font face=computer><color BurlyWood>Upon investigation you discover a Nemesis Jaeger robot.  It evidently has broken down and is on its last legs.  After bashing it open you're able to access its rudimentary computer and find out where it was going.  This Jaeger among many others recently received a transmitted command to track down and eliminate a list of villains in the Rogue Isles and then store their bodies in a warehouse in Grandville.  You're number 3 on this list.</color></font></scale><br><br>You could teach Nemesis that you're a much bigger threat than number 3 and take out the person behind this scheme.<br><br>Alternatively you could check out this warehouse and see if there are any valuables to be pilfered, and it could be good to find out what Nemesis is up to."
// Answer Text :
"P305698526" "VILLAIN: Show Nemesis that you're the real threat."
// Answer Text :
"P1788477224" "ROGUE: Investigate and loot warehouse."
// Page Vigilante Text :
"P1541905018" "<font face=title><scale 1.1><span align=center><color orange>A Broken Nemesis Jaeger</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You hear a series of clicks and smell the acrid stench of smoke coming from a nearby alley way.<br><br><scale 1.1><font face=computer><color BurlyWood>Upon investigation you discover a Nemesis Jaeger robot.  It evidently has broken down and is on its last legs.  After bashing it open you're able to access its rudimentary computer and find out where it was going.  This Jaeger among many others recently received a transmitted command to track down and eliminate a list of super-powered threats in the Rogue Isles and then store their bodies in a warehouse in Grandville.  You're number 3 on this list.</color></font></scale><br><br>Nemesis underestimates you.  You'll show him exactly where you fall on his threat list.  You think you'll trace the transmitted command to its source."
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Vil-Rog_SL8-9_Contact_13 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Taper Of The Frozen Flame 
// -------------------------------------------------------------------------------- 
// Name :
"P3897117658" "Taper Of The Frozen Flame"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VillainOrRogue Text :
"P2538633915" "<font face=title><scale 1.1><span align=center><color orange>Taper Of The Frozen Flame</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find a very interesting item in a recently acquired magic tome.<br><br><scale 1.1><font face=computer><color BurlyWood>While flipping through the pages of a recently acquired supposedly demonic magic tome, you're largely disappointed with your findings.  However, one artifact mentioned in this so-called catalog of demonic artifacts stands out.  Something called the Taper of the Frozen Flame.  This candle is said to be inexhaustible and on its wick burns a cold-fire.  A ritual mentioned in this tome explains that the taper can be used to multiply a user's power over cold by a factor of a hundred.  This could amplify a relatively powerful person's cold manipulation power to a near unimaginable level.<br><br>This book hints at the location of this artifact. If your understanding of the riddles found on these pages is correct, then the artifact rests deep under what is now known as Grandville in Oranbegan ruins.</color></font></scale><br><br>You could set off to obtain the Taper of the Frozen Flame for yourself.<br><br>Alternatively, you could destroy it, as it is far too dangerous to leave for someone to find."
// Answer Text :
"P3119360758" "VILLAIN: Take the Taper of the Frozen Flame for yourself!"
// Answer Text :
"P1735089518" "ROGUE: Destroy this artifact before it falls into the wrong hands."
// Page Vigilante Text :
"P3733919124" "<font face=title><scale 1.1><span align=center><color orange>Taper Of The Frozen Flame</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find a very interesting item in a recently acquired magic tome.<br><br><scale 1.1><font face=computer><color BurlyWood>While flipping through the pages of a recently acquired supposedly demonic magic tome, you're largely disappointed with your findings.  However, one artifact mentioned in this so-called catalog of demonic artifacts stands out.  Something called the Taper of the Frozen Flame.  This candle is said to be inexhaustible and on its wick burns a cold-fire.  A ritual mentioned in this tome explains that the taper can be used to multiply a user's power over cold by a factor of a hundred.  This could amplify a relatively powerful person's cold manipulation power to a near unimaginable level.<br><br>This book hints at the location of this artifact. If your understanding of the riddles found on these pages is correct, then the artifact rests deep under what is now known as Grandville, in Oranbegan ruins.</color></font></scale><br><br>It'd be better to get ahold of this artifact for yourself; you don't want this falling into the hands of someone who wouldn't respect its power like you would.""
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Vil-Rog_SL8-9_Contact_14 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Two Too Many Flambeauxs 
// -------------------------------------------------------------------------------- 
// Name :
"P294613776" "Two Too Many Flambeauxs"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VillainOrRogue Text :
"P2542915350" "<font face=title><scale 1.1><span align=center><color orange>Two Too Many Flambeauxs</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>Out of the corner of your eye you spot a flier that catches your interest.<br><br><scale 1.1><font face=computer><color BurlyWood>You find a party flier that raises an eyebrow which reads:</color></font></scale><br><br><color orange><span align=center><scale 1.1>Flambeaux Festival</span></scale>Your lovely hostess Flambeaux invites you to the first annual Flambeaux Festival!  This year's celebrations include me (the amazing Flambeaux) battling myself to the death!  Intrigued?  You should be!  I recently acquired and reprogrammed this really cool robot that totally looks like me.  You can never have too much of me, right?  We'll fight, and it'll be like totally awesome!  Tell your friends!  The Rogue Isles will burn baby burn!</color><scale 1.1><font face=computer><color BurlyWood><br><br>Ugh, does this wannabe villain ever quit trying to draw attention to herself?  She's very clearly come into possession of a Nemesis automaton clone of herself, and you think everyone knows it.  She was sharing it with everyone who would listen (and even to some who wouldn't) at Pocket D last weekend.</scale></color></font><br><br>You could crash her party and teach her how real villains of the Isles operate.<br><br>Or, you could bail Flambeaux out of there.  You know this is going to get ugly fast."
// Answer Text :
"P2895467468" "VILLAIN: Crash Flambeaux's little party."
// Answer Text :
"P354012056" "ROGUE: Prevent Flambeaux from getting in trouble."
// Page Vigilante Text :
"P2162654023" "<font face=title><scale 1.1><span align=center><color orange>Two Too Many Flambeaux</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>Out of the corner of your eye you spot a flier that catches your interest.<br><br><scale 1.1><font face=computer><color BurlyWood>You find a party flier that raises an eyebrow which reads:</color></font></scale><br><br><color orange><span align=center><scale 1.1>Flambeaux Festival</span></scale>Your lovely hostess Flambeaux invites you to the first annual Flambeaux Festival!  This year's celebrations include me (the amazing Flambeaux) battling myself to the death!  Intrigued?  You should be!  I recently acquired and reprogrammed this really cool robot that totally looks like me.  You can never have too much of me, right?  We'll fight, and it'll be like totally awesome!  Tell your friends!  The Rogue Isles will burn baby burn!</color><br><br><scale 1.1><font face=computer><color BurlyWood><br><br>Ugh, does this wannabe villain ever quit trying to draw attention to herself?  She's very clearly come into possession of a Nemesis automaton clone of herself, and you think everyone knows it.  She was sharing it with everyone who would listen (and even to some who wouldn't) at Pocket D last weekend.</scale></color></font><br><br>This villainous attention seeker makes you sick. You recall the horrific things she did in Paragon City, and now she's here.  She needs to be taught a lesson."
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Vil-Rog_SL8-9_Contact_15 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Rikti Artifact Rumors 
// -------------------------------------------------------------------------------- 
// Name :
"P1453755860" "Rikti Artifact Rumors"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VillainOrRogue Text :
"P665989000" "<font face=title><scale 1.1><span align=center><color orange>Rikti Artifact Rumors</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You hear some interesting rumors regarding a deactivated Rikti Artifact.<br><br><scale 1.1><font face=computer><color BurlyWood>You've heard from a reliable source (who knows what'll happen if he's lying) that a deactivated Rikti Artifact was discovered in the sewers beneath Peregrine Island in Paragon City.  Some serious havoc could be caused with this device.  According to your informant it is a device that the Rikti lost during the first Rikti War.  This ancient piece of technology is said to be able to greatly enhance the wearer's psychic powers, and if activated it will alert the Rikti to its presence.  This gives you some interesting ideas.</color></font></scale><br><br>You could activate it cause the Rikti to go crazy searching for it.  This would likely cause mayhem in Peregrine Island as the Rikti raid the area searching for their Artifact.<br><br>Alternatively you could wait for someone else to activate it and use the distraction to reveal the Rikti raid leader's base and steal any valuables not bolted down."
// Answer Text :
"P127749025" "VILLAIN: Activate the Rikti Artifact to cause mayhem."
// Answer Text :
"P2546105960" "ROGUE: Wait for the Artifact to be activated, then go loot the Rikti base."
// Page Vigilante Text :
"P4091874311" "<font face=title><scale 1.1><span align=center><color orange>Rikti Artifact Rumors</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You hear some interesting rumors regarding a deactivated Rikti Artifact.<br><br><scale 1.1><font face=computer><color BurlyWood>You've heard from a reliable source (who knows what'll happen if he's lying) that a deactivated Rikti Artifact was discovered in the sewers beneath Peregrine Island in Paragon City.  Some serious havoc could be caused with this device.  According to your informant it is a device that the Rikti lost during the first Rikti War.  This ancient piece of technology is said to be able to greatly enhance the wearer's psychic powers, and if activated it will alert the Rikti to its presence.  This gives you some interesting ideas.</color></font></scale><br><br>You could activate this Artifact and lure the Rikti to it like a beacon.  They'll tear apart the area looking for it.  This will give you an opportunity to operate without interruptions as the heroes in the area will likely try to stop the Rikti."
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Vil-Rog_SL8-9_Contact_16 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Old Russian Ballad 
// -------------------------------------------------------------------------------- 
// Name :
"P1912290655" "Old Russian Ballad"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VillainOrRogue Text :
"P2082627142" "<font face=title><scale 1.1><span align=center><color orange>Old Russian Ballad</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You overhear a song being played nearby in a foreign language - you recognize it as Russian. Looking nearby, you see it's coming from a small music box, dropped by someone. Examining the box, you see the figure inside carrying a small note...<br><br><scale 1.1><font face=computer><color BurlyWood>Arachnos have finished the plans on the MK II Nullifier Gun. My plan has so far gone perfectly, but now I need you to go retrieve said item, just as we spoke of earlier. I have listed the location of the base in Grandville where they have the specs for the new gun. Bring it to me and I will give you a portion of the money that Longbow is willing to pay to have the item back. Maintain radio silence until operation is complete.<br><br>-Lt. Demitrovich</color></font></scale><br><br>You recognize the name Lt. Demitrovich - she is the Longbow turncoat in Nerva Archipelago - of course <i>Longbow</i> doesn't know that, but you know what side Demitrovich plays for - her own. It's fortunate that whoever was tasked with this delivery has...lost their way. It will offer you a good chance to take advantage of the situation. The amount of money Demitrovich is offering is pitiable - however...you could steal the schematics for the MK II Nullifier Gun for yourself...and give Demitrovich a modified version of it. Say...a modified version where the gun <i>explodes upon activation</i>.<br><br>Of course, Demitrovich probably has much more money to throw around. And she has a lot of secrets too. Secrets Longbow would be willing to pay for. This could be the perfect opportunity to make some money by taking advantage of all the parties involved here. "
// Answer Text :
"P987280951" "VILLAIN: Steal the schematics and modify them!"
// Answer Text :
"P3529353896" "ROGUE: Blackmail Demitrovich after selling the information to Longbow!"
// Page Vigilante Text :
"P1691076457" "<font face=title><scale 1.1><span align=center><color orange>Old Russian Ballad</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You overhear a song being played nearby in a foreign language - you recognize it as Russian. Looking nearby, you see it's coming from a small music box, dropped by someone. Examining the box, you see the figure inside carrying a small note...<br><br><scale 1.1><font face=computer><color BurlyWood>Arachnos have finished the plans on the MK II Nullifier Gun. My plan has so far gone perfectly, but now I need you to go retrieve said item, just as we spoke of earlier. I have listed the location of the base in Grandville where they have the specs for the new gun. Bring it to me and I will give you a portion of the money that Longbow is willing to pay to have the item back. Maintain radio silence until operation is complete.<br><br>-Lt. Demitrovich</color></font></scale><br><br>You've heard of Lt. Demitrovich - she's a Longbow turncoat in Nerva Archipelago who wheels and deals in Longbow secrets to the villains of the Isles - unknown to Longbow, of course. You're not too surprised that Longbow is unaware of traitors in their midst - if they were organized enough to know that, they would've wiped the Isles clean of all the scum within it by now. So far Lt. Demitrovich hasn't caused Longbow too many problems...it's time for you to change that. Longbow has to learn the hard way about taking their goals seriously. You're going to get those schematics for Demitrovich - with an addition in there that will cause the guns to explode upon use. <br><br>This way, Longbow <i>will</i> learn from their mistakes. "
// Answer Text :
"P2887579011" "VIGILANTE: Modify the schematics to give to Demitrovich!"
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Vil-Rog_SL8-9_Contact_17 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Wanted: Uqua. Dead: Alive 
// -------------------------------------------------------------------------------- 
// Name :
"P2997960236" "Wanted: Uqua. Dead: Alive"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VillainOrRogue Text :
"P1109481459" "<font face=title><scale 1.1><span align=center><color orange>Wanted: Uqua. Dead: Alive</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find some Rikti writing carved in a nearby wall. It reads...'Wanted: Uqua. Dead: Alive'. Curious, you investigate the situation to see what exactly this is all about.<br><br><scale 1.1><font face=computer><color BurlyWood>Rikti Traditionalists have had enough of the woman called Kelly Uqua, claiming she is actually part of the Restructurists movement and a hidden Rikti agent within Crey. With Vanguard's permission, the Tradionalists have put a bounty out on Kelly Uqua, asking for any able-bodied person to step up and bring her to the temporary base set up by the Traditionalists within the Rikti War Zone.<br><br>Investigating even further, you find out that this is one of the main Traditionalist bases of the Rikti, set up in a former Restructurist base. They have been stockpiling their supplies there in the hopes that they can somehow convince their fellow aliens to lay down their own arms in the name of peace.</color></font></scale><br><br>You've heard rumors that Kelly Uqua has angered the Rikti through her actions at Crey - along with the possibility that she herself is actually a Rikti in disguise. It's somewhat interesting, though what's more interesting is this Traditionalist base in the Rikti War Zone. From the information you gathered, they're building up quite a force in there - perhaps with aid from Vanguard. Who knows what sort of useful Rikti technology could be there, just ripe for the picking?<br><br>However, that bounty to bring in Kelly Uqua is probably fairly decent - given the possibility that Vanguard is behind it. It could mean just a fat payday, or it could also mean a new set of impervium armor, courtesy of Vanguard."
// Answer Text :
"P2196020120" "VILLAIN: Rob and destroy the Traditionalist base!"
// Answer Text :
"P1053454436" "ROGUE: Hunt down Kelly Uqua!"
// Page Vigilante Text :
"P1251109912" "<font face=title><scale 1.1><span align=center><color orange>Wanted: Uqua. Dead: Alive</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find some Rikti writing carved in a nearby wall. It reads...'Wanted: Uqua. Dead: Alive'. Curious, you investigate the situation to see what exactly this is all about.<br><br><scale 1.1><font face=computer><color BurlyWood>Rikti Traditionalists have had enough of the woman called Kelly Uqua, claiming she is actually part of the Restructurists movement and a hidden Rikti agent within Crey. With Vanguard's permission, the Tradionalists have put a bounty out on Kelly Uqua, asking for any able-bodied person to step up and bring her to the temporary base set up by the Traditionalists within the Rikti War Zone.<br><br>Investigating even further, you find out that this is one of the main Traditionalist bases of the Rikti, set up in a former Restructurist base. They have been stockpiling their supplies there in the hopes that they can somehow convince their fellow aliens to lay down their own arms in the name of peace.</color></font></scale><br><br>Kelly Uqua is a minor problem compared to the issue at hand with the Rikti Traditionalist. Why exactly Vanguard is <i>letting</i> these Rikti have their <i>own</i> base in the War Zone is beyond you. Have they seriously put that much faith in these Traditionalists to think that they won't betray them? If so, then perhaps Vanguard isn't as intelligent as they're thought to be. This <i>armed</i> Traditionalist base can't be allowed to stay outside of the Vanguard base. You're going to go in there, take their weapons for themselves, and kick those Traditionalists out of that base. If Vanguard won't enforce the law here on Earth, <i>you</i> will."
// Answer Text :
"P1661236122" "VIGILANTE: Purge the Traditionalists from their base! "
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Vil-Rog_SL8-9_Contact_18 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : The Dagger of Caernoz 
// -------------------------------------------------------------------------------- 
// Name :
"P1118711852" "The Dagger of Caernoz"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VillainOrRogue Text :
"P1935023919" "<font face=title><scale 1.1><span align=center><color orange>The Dagger of Caernoz</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You've come across a box containing an old dagger with fiery sigils lining the blade. Inside the box is a note addressed to a hero named Desdemona.<br><br><scale 1.1><font face=computer><color BurlyWood>'Your actions have convinced us that you truly wish to seal away Lord Caernoz rather than bind him to your will. We now send you the true dagger, not the replica you believe will seal him away.  Only with this can you hold power over that infernal being. We believe you will use this power for the good of all. Know that you are trusted amongst us. - The Sightless Court'</color></font></scale><br><br>Recently, Desdemona has been causing problems amongst the elite of the Rogue Isles as she tracks down some 'nameless being'.  You remember hearing that she was last seen heading off to a Circle of Thorns temple to perform some ritual or another.  Now you know what she has planned, and it seems she's woefully unprepared.  What better time to pay her back for all the trouble that turn-coat has been causing than when she's about to get her rear kicked royally?<br><br>On the other hand, you're the one with the dagger, not her.  She'd likely pay a pretty penny to get her hands on this at the moment she needs it the most."
// Answer Text :
"P2451950896" "VILLAIN: Beat down Desdemona when she's the most vulnerable."
// Answer Text :
"P4006981954" "ROGUE: Profit off of Desdemona's unfortunate situation."
// Page Vigilante Text :
"P121935459" "<font face=title><scale 1.1><span align=center><color orange>The Dagger of Caernoz</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You've come across a box containing an old dagger with fiery sigils lining the blade. Inside the box is a note addressed to a hero named Desdemona.<br><br><scale 1.1><font face=computer><color BurlyWood>'Your actions have convinced us that you truly wish to seal away Lord Caernoz rather than bind him to your will. We now send you the true dagger, not the replica you believe will seal him away.  Only with this can you hold power over that infernal being. We believe you will use this power for the good of all. Know that you are trusted amongst us. - The Sightless Court'<br><br></color></font></scale><br><br>Recently, Desdemona has been causing problems amongst the elite of the Rogue Isles as she tracks down some 'nameless being'.  You remember hearing that she was last seen heading off to a Circle of Thorns temple do perform some ritual or another.  Know you know what she has planned, and it seems she's woefully unprepared.<br><br>At one time Desdemona used demons to do her bidding, and now she's claiming she's sealing them away? It's going to take a lot more than pretty words to avoid paying for all the crimes of her past. Now's the time to show her that when you play with fire, you just might get burned."
// Answer Text :
"P3581032475" "VILLAIN: Teach Desdemona a lesson about abusing power."
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 

