
// ---------------------------------------------------------------------------------------------------
// Generated by ConcatTranslationFiles - transModule.pm
// ---------------------------------------------------------------------------------------------------


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_VigToVil_SL4-5_Contact_01 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Floating Purple Goo 
// -------------------------------------------------------------------------------- 
// Name :
"P2518596105" "Floating Purple Goo"
// LocationString :
"P1934614585" "Alignment Mission"
// ProfessionString :
"P856364347" ""
// AskAboutTextOverride :
"P800262832" "Reconsider your options."
// ContactRequiresText :
"P3611273721" "You are of the wrong alignment to get this tip."
// IDontKnowYouString :
"P2659787689" "You're unsure of exactly what to do with this information"
// NoTasksRemainingString :
"P3469732091" "This tip is of no use to you."
// PlayerBusyString :
"P1640634726" "You already have enough tips to act on at this time."
// ComeBackLaterString :
"P3623388284" "You're currently too busy to act upon this information."
// FailsafeLevelString :
"P3299591369" "Failsafe"

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VigilanteToVillain Text :
"P1909054944" "<font face=title><scale 1.1><span align=center><color orange>Floating Purple Goo</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>While investigating a break in at a biotech lab, you came across a clump of floating purple goo and decided to have some tests run on it. The results are intriguing:<br><br><scale 1.1><font face=computer><color BurlyWood>According to the lab tests, this is irradiated blood from a kheldian. The radiation signature is at first confounding, but then suspicious, as their energy pattern appears to be the inverse of a radiation signature found at the scenes of several recent crimes conducted by Prelate Bladrov of the Lost. A sweep of the area indicates that similar radiation signatures are present in only one part of the Rogue Isles. You've found Bladrov's lair!</scale></font></color><br><br> The Rogue Isles are filled with criminal scum, but this one is different, he's no 'destined one' but he seems to be growing in power. Bladrov must be stopped before his power grows out of control."
// Answer Text :
"P1791688839" "VILLAIN: Stop Bladrov before he grows too powerful!"
// Page UnableToInvestigate Text :
"P4254791821" "Now is not a good time to investigate this tip.  Wait until you are within the streets of the Rogue Isles before you attempt any investigation."
// Answer Text :
"P385518726" "Investigate this tip later"
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_VigToVil_SL4-5_Contact_02 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Flambeaux's Social Network Page 
// -------------------------------------------------------------------------------- 
// Name :
"P4112052336" "Flambeaux's Social Network Page"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VigilanteToVillain Text :
"P2668893068" "<font face=title><scale 1.1><span align=center><color orange>Flambeaux's Social Network Page</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You notice an update on Flambeaux's social network page and check it out, interested in a good laugh.<br><br><scale 1.1><font face=computer><color BurlyWood>TheHotChick: Hai guys! I am super excited! =D I am totally  doing the awesomest thing today. Polar Shift and I got these cute little invites from these ancient creepy wizard guys. o_0 I know, I was like ewwwww at first too, but they turned out to be totally awesome. Anyway, so the invites are, I kid you not, on scrolls! Like big roll up scrolls from a kung fu movie or something. They even have these cute little tassles ^_^ I'll totally post pics later.<br><br>So, the invites are for this mystical ceremony being held in our honor that will give us tremendous kick-butt powers! I know, I know, it sounds like a trap, but Polar and I agreed that it was just too cool to pass up, so boys, don't worry, I got a friend to make sure they don't try some creepy stuff. kisses! =*<br><br>IceQueen: You dummy, they said not to tell anyone, now half the internet knows about it. Ugh, you better hope nobody finds out where we are going. -_-; <br><br>TheHotChick: Nobody will be able to find this place. Do you know how many miles of caves there are under the city? Let alone ones filled with creepy wizard dudes. =p<br><br>IceQueen: u_u *sigh*<br><br>DeanMan: Hey ladies, if you want I can be on call to swing by in case things get weird. I'll message you my number. Stay hot, sexy.<br><br>TheHotChick: Awwww Thnx Dean! =D I got the message, I'll text you later and let you know how things are going. *kisses* =*<br><br>DeanMan: giggidy<br><br>TheHotChick: LOL<br><br>IceQueen: Get a room.</scale></font></color><br><br> Anyway, that exchange has 23 more comments, none of which offer any useful information... to anyone. Mystic ceremony, super "kick-butt" powers? There is no way that a witless moron like Flambeaux is getting her hands on free power when you would be a far better choice. All you have to do is figure out where they went.<br><br>Dumb as she is, Flambeaux wouldn't trust the Circle of Thorns, and the Midnight Squad doesn't hang out in caves... often. She must be talking about the Legacy Chain. It shouldn't be too hard to track down where they are going. The Legacy Chain doesn't have the largest following, so they could only be in a handful of places. You'd better hurry up, that first post by Flambeaux was 4 hours old, they're probably already on their way."
// Answer Text :
"P2703386778" "VILLAIN: Take the mystic power for yourself"
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_VigToVil_SL4-5_Contact_03 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : A Trashcan Set On Vibrate 
// -------------------------------------------------------------------------------- 
// Name :
"P3342127380" "A Trashcan Set On Vibrate"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VigilanteToVillain Text :
"P3248903818" "<font face=title><scale 1.1><span align=center><color orange>A Trashcan Set On Vibrate</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You hear the rapid scratching of metal against rough concrete as you are walking down the street. You then notice that a city garbage can is shuddering ever so slightly and go to investigate.<br><br><scale 1.1><font face=computer><color BurlyWood>Looking into the trashcan you can see the soft glow of a shuddering PDA half obscured by a black banana peel. You fish out the vibrating PDA and turn off the alarm. It isn't locked so you start sifting through it.</scale></font></color><br><br>The PDA you've recovered contains quite a bit of interesting information on the Council, but one item in particular catches your eye. According to whoever's PDA this is, Archon Dimitri has developed a new technology that is causing a stir in the Council. Nobody knows exactly how it works, but what is known is that Dimitri has displayed a tremendous increase in his personal power. Unfortunately there is no factual information about this technology, but you do know that Archon Dimitri has been responsible for the kidnappings of several heroes over the past few weeks. This new technology linked to his power increase is more than coincidence, it must be related somehow.<br><br>Sifting through the PDA you discover the location of Dimitri's base as well as a password that, quote, "should enable access to the security terminals". Clearly, whoever this PDA belonged to was about to launch an operation against Archon Dimitri but they had to ditch their information. With the information in your hands, however, you see no reason not to carry on the operation on yourself."
// Answer Text :
"P576889681" "VILLAIN: Stop Archon Dimitri"
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_VigToVil_SL4-5_Contact_04 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Pizza Sauce Stained Sticky Note 
// -------------------------------------------------------------------------------- 
// Name :
"P3549881923" "Pizza Sauce Stained Sticky Note"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VigilanteToVillain Text :
"P3982997172" "<font face=title><scale 1.1><span align=center><color orange>Pizza Sauce Stained Sticky Note</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You found this sticky note stained with pizza sauce on a Family Capo who was enjoying a fine evening dinner at a local spaghetti hole with his wife and two kids. The problem was you knew he was a cop killer, so you stained the floor with his own pizza sauce and found this note tucked in his pocket.<br><br><scale 1.1><font face=computer><color BurlyWood>The note reads: Al, moved first meeting 1 hour later. Still at warehouse 12. Call Calloway and let the jarhead know.</scale></font></color><br><br>Calloway... that name is familiar... jarhead...? Could they mean Lieutenant Calloway of the Sky Raiders? What would the Family be doing having a meeting with them? One thing seems clear, they haven't met him yet. Hmmm... if the meeting is an hour later than originally planned you might be able to get the drop on Calloway before the Family knows he's there. Then you could masquerade as Calloway, get in close, and eliminate the boss of this operation. The resulting fallout between the groups could very well spark a war between them!"
// Answer Text :
"P3868969792" "VILLAIN: Masquerade as Calloway and spark a war"
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_VigToVil_SL4-5_Contact_05 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Squawk From An Arachnos Headset 
// -------------------------------------------------------------------------------- 
// Name :
"P1188597845" "Squawk From An Arachnos Headset"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VigilanteToVillain Text :
"P2832714350" "<font face=title><scale 1.1><span align=center><color orange>Squawk From An Arachnos Headset</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You overhear a dispatch on the helmet headsets of some Arachnos soldiers. You listen in.<br><br><scale 1.1><font face=computer><color BurlyWood>Sigma Two Five this is Command. We have a situation. Wolf Spider Huntsman Westmore and Fortunata Seer Fairchild have been declared traitors, defectors, and enemies of the state! Inform all personnel that the subjects are to be taken alive. Be aware that they are considered extremely dangerous, and that they have already undermined the authority of Lord Recluse within at least seven different companies. Westmore was last spotted at the docks, but we have since lost contact with our hunter team. Command out.</scale></font></color><br><br> Very interesting. You know all about Westmore. That man butchered his way up the ranks of Arachnos to his lofty position as a Wolf Spider Huntsman. Whatever reason he has to defect are meaningless. He <b>will</b> pay for his crimes! However, it sounds like tracking him might be difficult. From what you know of Westmore he has been very close with the other subject, Fairchild. You suspected for awhile that their relationship was less than professional. If you can find her then you are certain you can get Westmore to come out of hiding. If he was down at the docks, there is a fair chance that Fairchild is aboard one of those big cargo ships. It would be difficult to detect her psyche through the hull."
// Answer Text :
"P2393179461" "VILLAIN: Introduce Westmore to the concept of loss!"
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_VigToVil_SL4-5_Contact_06 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Your Friend, Sabre, Called 
// -------------------------------------------------------------------------------- 
// Name :
"P486557274" "Your Friend, Sabre, Called"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VigilanteToVillain Text :
"P1853487260" "<font face=title><scale 1.1><span align=center><color orange>Your Friend, Sabre, Called</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>One of your contacts in the Feds, code named <i>Sabre</i>, called you today about the individuals you snapped photos of last week outside the club with Captain Anderson. Anderson is the <i>redeemed</i> Sky Raider Captain who is working with Longbow against his old Sky Raider pals. You taped the phone call from Sabre, and this is what he or she had to say:<br><br><scale 1.1><font face=computer><color BurlyWood>This is Sabre. Received the ginger-<i>snaps</i>. They're real <i>crisp</i>. They were so good that they reminded me of some <i>old friends</i>; James Weller and Carlos Santiago. Lost touch with them after the Rikti War. Like they disappeared into the <i>sky</i>. As far as I know, they're still <i>up there</i>. I can't share my treats with them, but I think they're <i>working</i> on finding some <i>treats</i> of their own. Send me some more treats later.</scale></font></color><br><br> You cut through all the double speak and get to the meat of Sabre's message. Captain Anderson is talking to some of his old pals in the Sky Raiders, Lieutenant Weller and Sergeant Santiago. It sounds like the three of them are plotting a job on the down low. Not exactly the behavior you expect for a <i>redeemed</i> man. Especially for one who is working with Longbow to try and take down some of his old comrades. If Santiago and Weller are talking with Anderson, then it's likely that the big operation Anderson is conducting with Longbow is actually a trap!"
// Answer Text :
"P3103067380" "VILLAIN: Prove Anderson is a double agent to Longbow"
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_VigToVil_SL4-5_Contact_07 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Reams Of Scientific Gibberish 
// -------------------------------------------------------------------------------- 
// Name :
"P840897305" "Reams Of Scientific Gibberish"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VigilanteToVillain Text :
"P908465556" "<font face=title><scale 1.1><span align=center><color orange>Reams Of Scientific Gibberish</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You found this giant pile of computer print outs in a villain's hideout and sifted through them. It quickly became obvious that he looted them from the trash of a lab somewhere in the city. Among the papers you found this intriguing memo:<br><br><scale 1.1><font face=computer><color BurlyWood>The Promethean Project<br><br>Demonstration of the new Promethean android will be this coming monday (that's today!). Professor Stroub will speak to those assembled about the Promethean android, all it can do for the city, and then finish with a demonstration of its capabilities via the most current stable code build. Refreshments will be served afterwards where Professor Stroub will answer questions.</scale></font></color><br><br>The Promethean Project. You've heard about this, some high end robotics contract given out by the government to Stroub's robotics engineering team. From these print outs it looks like villains in the city are already working on ways to turn the androids against their creators. Idiots, how can they not expect for evil to try and corrupt their work? Why is it that the most brilliant of minds has no common sense. Well, you're going to show them just how bad things could be. Better to unleash these creatures on a small group of decision makers, than to have them rampage through the streets killing innocents. One way or the other, these scientists are going to learn just how awry their little project could go."
// Answer Text :
"P3237364892" "VILLAIN: Teach Professor Stroub some common sense!"
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_VigToVil_SL4-5_Contact_08 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : A Siren's Call 
// -------------------------------------------------------------------------------- 
// Name :
"P4105383766" "A Siren's Call"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VigilanteToVillain Text :
"P3319768863" "<font face=title><scale 1.1><span align=center><color orange>A Siren's Call</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>Your phone rings and when you answer all you hear is static. As you are about to hang up you hear a woman's voice faintly through the interference.<br><br><scale 1.1><font face=computer><color BurlyWood>{HeroName}, *static* Savage Si*static*. I *static* your help. *static* tracking *static*, found her with *static*-show. *static* stupid sewers. I'm near *static*-37. Too many Freaks, *static* use your *static*. Ugh, *static* text you!</scale></font></color><br><br> From what you could pick out of the static it sounds like Savage Siren has been tracking someone with the Freakshow to the sewers. She said it was a she, so you think it must be Clamour. No wonder Savage Siren needs your help, Clamour is no pushover. You got her text message and it says to enter the sewers at junction 1237. Together you can take down Clamour and make her pay for her crimes!"
// Answer Text :
"P3331906052" "VILLAIN: Help Savage Siren eliminate Clamour!"
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_VigToVil_SL4-5_Contact_09 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : A Broken Protest Sign 
// -------------------------------------------------------------------------------- 
// Name :
"P2346221396" "A Broken Protest Sign"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VigilanteToVillain Text :
"P2096269483" ""<font face=title><scale 1.1><span align=center><color orange>A Broken Protest Sign</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>The Cage Consortium's private security just finished breaking up a violent protest and you happen upon the aftermath. You find one of the discarded protest signs and as you read it, your blood starts to boil:<br><br><scale 1.1><font face=computer><color BurlyWood>The Only Charity Cage Has Is For Himself!</scale></font></color><br><br>You look around and see dozens of other signs with similar messages. All of them have a common theme, that the Cage Consortium is holding some sort of charity event to try and drum up some good public image. Kirk Cage is a scum bag, abusing his governorship of Sharkhead Isle in order to slave drive the workers for his mining operation. Well, if he's holding a charity drive, then you are going to make sure that the press hears all about it! Let's see Cage's private security stop you from demonstrating the will of the people!"
// Answer Text :
"P1022698600" "VILLAIN: The World is going to see the real face of the Cage Consortium!"
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_VigToVil_SL4-5_Contact_10 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Violent Cartoon, Moral Lessons 
// -------------------------------------------------------------------------------- 
// Name :
"P1431046933" "Violent Cartoon, Moral Lessons"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VigilanteToVillain Text :
"P334457929" "<font face=title><scale 1.1><span align=center><color orange>A Violent Children's Cartoon With Moral Lessons</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You walk by a television in the window of a small electronics shop and see an old cartoon on featuring some veteran military types fighting against a band of global terrorists wearing all kinds of ridiculous costumes that match their names. The animation is terrible and the plot is as thin as a used tissue. <br><br><scale 1.1><font face=computer><color BurlyWood>Despite this, you seem oddly intrigued by the episode because one character, the hard bitten do-or-die guy on the good guys side, has just risked everything to rescue the idiot green horn of the group and then chastised him for being too trusting of the <i>inherent good</i> in the bad guys. After shooting up the badguy positions, the cool guy encourages the <i>kid</i> to join him in his attack, and together they fight off the bad guys and save the day. </scale></font></color><br><br>This reminds you of a certain Officer Kuwalski in Longbow. You aren't sure how he got his officer rank, but he has displayed complete ineptitude when dealing with villain groups like the Freakshow and the 5th Column, nearly getting himself killed on several occassions. You figure that it's about time a hard-bitten veteran like yourself scares him smart and makes a real crime fighter out of him, so you gave him a call and told him to help you take out a gathering of the Lost in an abandoned outpost."
// Answer Text :
"P3435171104" "VILLAIN: I'll make Kuwalski into a force for good, even if it kills him!"
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 

