
// ---------------------------------------------------------------------------------------------------
// Generated by ConcatTranslationFiles - transModule.pm
// ---------------------------------------------------------------------------------------------------


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_VigToVil_SL6-7_Contact_01 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : A Strange Mystical Trinket 
// -------------------------------------------------------------------------------- 
// Name :
"P1471094079" "A Strange Mystical Trinket"
// LocationString :
"P1934614585" "Alignment Mission"
// ProfessionString :
"P856364347" ""
// AskAboutTextOverride :
"P800262832" "Reconsider your options."
// ContactRequiresText :
"P3611273721" "You are of the wrong alignment to get this tip."
// IDontKnowYouString :
"P71529226" "You're unsure of exactly what to do with this information."
// NoTasksRemainingString :
"P3469732091" "This tip is of no use to you."
// PlayerBusyString :
"P1640634726" "You already have enough tips to act on at this time."
// ComeBackLaterString :
"P3623388284" "You're currently too busy to act upon this information."
// FailsafeLevelString :
"P3299591369" "Failsafe"

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VigilanteToVillain Text :
"P2126696074" "<font face=title><scale 1.1><span align=center><color orange>A Strange Mystical Trinket</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You discover a strange mystical trinket that looks dangerous and fascinating at the same time.<br><br><scale 1.1><font face=computer><color BurlyWood>Examine the trinket, something about it is familiar. </scale></font></color><br><br><br><br>This bizarre mystical trinket looks like a cross between a brooch and an offering plate. It is made of unique and unidentifiable materials, crafted in an unfamiliar style and covered with strange symbols. In fact, it is so unique that you've only seen one thing similar to this design... the signature artifact of Kel'Morgath, a powerful wizard of the Circle of Thorns! If Kel'Morgath is without his artifact then he will be weakened. If this is a copy then perhaps you can match or counter his power and strike against him! Either way you will need to move quickly and discover Kel'Morgath's lair within the mysterious city of Oranbega before he can rectify this chink in his defenses."
// Answer Text :
"P835531080" "VILLAIN: Strike against Kel'Morgath while he's weak!"
// Page UnableToInvestigate Text :
"P3375353421" "Now is not a good time to investigate this tip.  Wait until you are within the streets of The Rogue Isles before you attempt any investigation."
// Answer Text :
"P385518726" "Investigate this tip later"
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_VigToVil_SL6-7_Contact_02 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : You Get Hit In The Face! 
// -------------------------------------------------------------------------------- 
// Name :
"P4088390828" "You Get Hit In The Face!"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VigilanteToVillain Text :
"P3040564356" "<font face=title><scale 1.1><span align=center><color orange>You Get Hit In The Face!</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>A paper napkin smacks you in the face during a sudden wind gust, when you look at it to throw it away you see it is covered in a hand written message in Vietnamese.<br><br><scale 1.1><font face=computer><color BurlyWood>Translate the message written in Vietnamese</scale></font></color><br><br>You translate the message and it indicates that a Tsoo Tattoo Artist is ready to begin his work upon Sky Dragon, gifting him with mystical power. This power must be great if Sky Dragon is willing to work with the infamous Tsoo to get it. Sky Dragon is not deserving of such power. He will squander it to no useful end by attempting to adhere to his misguided sense of nobility. After realizing he is wasting the power he may go too far and end up using the power for evil. You cannot let such power be wasted or allowed to corrupt Sky Dragon to evil. The only sensible thing to do is to go to the Tattoo Artist's shop, stop Sky Dragon, and take the power unto yourself. Only you can ensure that it is used for good."
// Answer Text :
"P975314347" "VILLAIN: Take the mystical tattoo power for yourself, so it is safe from evil"
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_VigToVil_SL6-7_Contact_03 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : An Unlisted Number 
// -------------------------------------------------------------------------------- 
// Name :
"P4188312034" "An Unlisted Number"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VigilanteToVillain Text :
"P1672312747" "<font face=title><scale 1.1><span align=center><color orange>An Unlisted Number</color></span></scale></font><br><span align=center><color orange><i>Vigilante Mission</i></color></span><br><br>Your phone rings with an unknown number, most likely from a telemarketer. When you answer the man on the other end is screaming!<br><br><scale 1.1><font face=computer><color BurlyWood>{HeroName}? {HeroName}!? OH MAN! YOU HAVE TO HELP ME, DUDE! THEY'RE KILLING US! THE MACHINES! THEY'RE TAKING OVER THEIR BODIES! AUGH! OH GOD! It... It's in me! Not... much... time... Vandercreek... labs... hurry... before...*click*</scale></font></color><br><br>The Vandercreek labs specialize in artificial intelligence research and advanced robotics. From the sound of it, the man who called you was one of the Freakshow. First off, how did they get your phone number, and second, why do they expect you to help them? You do admit, he sounded pretty scared, so the likelihood of it being an elaborate trap is low. On a hunch you call the labs and after a half dozen rings you get an automated message.<br><br>Your curiosity is getting the better of you. If what the Freak said is true, then something down at Vandercreek Labs is killing Freakshow, and that in itself is reason enough to go have a look."
// Answer Text :
"P3813342648" "VILLAIN: Watch the Freakshow get what was coming to them!"
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_VigToVil_SL6-7_Contact_04 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Cherry Red Lipstick 
// -------------------------------------------------------------------------------- 
// Name :
"P189092445" "Cherry Red Lipstick"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VigilanteToVillain Text :
"P327267935" "<font face=title><scale 1.1><span align=center><color orange>Cherry Red Lipstick</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>This plain looking stick of women's lipstick actually contains a hidden data recorder. <br><br><scale 1.1><font face=computer><color BurlyWood>Review the secret data recorder's contents </scale></font></color><br><br>You analyze the contents and cannot believe what you've discovered, in fact, you had to read the document over several times before you were sure of what you were reading. According to this data recorder, a member of the 5th Column, going by the codename of Nachtkrieg, is planning to defect back over to the Council. The defector's real name is Jonas Howe, but he has not given his true identity to the Council; insurance in case he is betrayed. If even half of what this data says is true, then Jonas Howe's defection could sway the balance of power in the favor of the Council. He must be stopped! Since Jonas's true identity is unknown to the Council it wouldn't be that difficult for you to take his place. From within you could weaken both the 5th Column and the Council, thus keeping the balance of power between them in check."
// Answer Text :
"P1439073617" "VILLAIN: The defector is my key to jumpstarting this little war."
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_VigToVil_SL6-7_Contact_05 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : A Tattered Flyer 
// -------------------------------------------------------------------------------- 
// Name :
"P842665984" "A Tattered Flyer"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VigilanteToVillain Text :
"P2813734945" "<font face=title><scale 1.1><span align=center><color orange>A Tattered Flyer</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find a torn and trampled flyer on the street announcing that Beautiful Annabella's Carnival is going to be in Paragon City holding a month of fun for the whole family. Annabella may be beautiful, but her heart and soul are twisted and evil to the core.  She just got out of the Zig, legitimately, but everyone knows that the system doesn't work.<br><br><scale 1.1><font face=computer><color BurlyWood>Whatever her little family fun carnival is on the surface, it is certainly hiding an insidious plot underneath. You don't have proof... yet, but you do have a plan to get it.</scale></font></color><br><br>  It's no big secret that Annabella's achilles heel is her love for her favorite Strongman, aptly named Achilles. Putting the hurt on him will force her to admit to her evil machinations, because if she doesn't, then you'll show her just how mortal Achilles really is!"
// Answer Text :
"P177521606" "VILLAIN: Pain separates the truth from lies. A lover's cry is pain unequaled."
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_VigToVil_SL6-7_Contact_06 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : An Unreturned Phone Call 
// -------------------------------------------------------------------------------- 
// Name :
"P3498887127" "An Unreturned Phone Call"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VigilanteToVillain Text :
"P1093103224" "<font face=title><scale 1.1><span align=center><color orange>An Unreturned Phone Call</color></span></scale></font><br><span align=center><color orange><i>Vigilante Mission</i></color></span><br><br>You hang up the phone in disgust. You've been keeping tabs on the operations of the Tsoo and the Freakshow in the Rogue Isles for a while now and you've noticed an unsettling trend; they seem to have stopped shooting at each other. As if that wasn't strange enough, then you heard that Steel Mountain, one of the Tsoo leaders, wanted to redeem himself. He's teamed up with Gung Ho Jim, and together they plan on taking the Freaks down.<br><br><scale 1.1><font face=computer><color BurlyWood>Jim Matherson is an idiot and is walking into a trap. And worst of all, he isn't returning your calls. </scale></font></color><br><br>You gave Steel Mountain the benefit of the doubt, at first, but decided it would be best to check with your sources. Now you have no doubt in your mind that Steel Mountain is going to betray Jim Matherson, and he simply doesn't want to hear it. The fool! You're going to have to intervene and take Steel Mountain down yourself, no matter who gets in your way."
// Answer Text :
"P3337704383" "VILLAIN: Prove Steel Mountain's evil intentions... by any means necessary."
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_VigToVil_SL6-7_Contact_07 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : An Intelligence Leak 
// -------------------------------------------------------------------------------- 
// Name :
"P877172958" "An Intelligence Leak"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VigilanteToVillain Text :
"P2738625376" "<font face=title><scale 1.1><span align=center><color orange>An Intelligence Leak</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You'd been hearing the buzz for weeks on the net, but now you have proof that the rumors were true. You found an intelligence leak within Crey Biotech who checks out and learned from her that there is a piece of technology entering the final stage of testing that claims it will put an end to violent crime forever. The source says that a demonstration is being held at the private laboratory of Dr. Howard Gibson, and that the new technology is some sort of Super Chip that can give normal people super powers.<br><br><scale 1.1><font face=computer><color BurlyWood>The road to hell is paved with the purest of intentions, and it looks like it's about to get a carpool lane!</scale></font></color><br><br>This is how it always starts. Some brainiac gets some brilliant idea and never thinks it through with the mind of a mass murderer. All it would take is someone like Nemesis to get his hands on these things and the entire city would tear itself apart. You have no choice, this has to stop here and now. The amount of power these chips grant requires a great responsibility, and the world is already woefully irresponsible. Adding more power into the equation is just asking for carnage. Only people like you are responsible enough to be entrusted with such power. It's time you reminded people of that truth."
// Answer Text :
"P2797907541" "VILLAIN: Destroy the Super Chip technology before it goes into production."
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_VigToVil_SL6-7_Contact_08 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Old Fashioned Detective Work 
// -------------------------------------------------------------------------------- 
// Name :
"P609992925" "Old Fashioned Detective Work"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VigilanteToVillain Text :
"P575266921" "<font face=title><scale 1.1><span align=center><color orange>Old Fashioned Detective Work</color></span></scale></font><br><span align=center><color orange><i>Vigilante Mission</i></color></span><br><br>One of Longbow's top agents, Lance Hightower, has disappeared. Fortunately for him, you know a thing or two about good old detective work, and he was the last piece of the puzzle you needed to triangulate the location of the lair of the evil Nictus, Shadowphage.<br><br><scale 1.1><font face=computer><color BurlyWood>The darkest shadows live under the earth. </scale></font></color><br><br>At first, Shadowphage only targeted Arachnos, and powerful villains of the Rogue Isles, but now it has begun targeting Longbow Agents and good guys like you. Its agents are now infiltrating the streets of Paragon City, hunting down heroes and turning them into vessels for more insidious alien scum! Justice is no longer enough to punish this villain, only vengeance can repay the evil that Shadowphage has wrought upon your world. Shadowphage must die!"
// Answer Text :
"P1102042806" "VILLAIN: Destroy Shadowphage once and for all!"
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_VigToVil_SL6-7_Contact_09 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Proper Documents 
// -------------------------------------------------------------------------------- 
// Name :
"P1966061608" "Proper Documents"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VigilanteToVillain Text :
"P181812891" "<font face=title><scale 1.1><span align=center><color orange>Proper Documents</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You had to read the legal documents over a few times, and you even gave the City Representative a second glance to make sure she wasn't an automaton, but everything looks legit. The Nemesis Army is throwing a parade this Sunday. This can only end in tears.<br><br><scale 1.1><font face=computer><color BurlyWood>PREPARE YOURSELF... FOR BRASS SUNDAY... Sunday... sunday!</scale></font></color><br><br>Ok... the flyers were annoying, but the bullhorns are little much. This is just ridiculous. Everyone is talking about the big parade that the Nemesis Army is preparing to unleash upon Paragon City, and everyone is angry about it. Freedom of Assembly your butt... Nemesis is up to something, and everyone knows it! While the heroes of the city theorize over what his real agenda is, you know that the time to strike is now. No matter how peaceful they may seem at the moment, they are still the enemy."
// Answer Text :
"P1147636906" "VILLAIN: I won't let you get away with this, Nemesis!"
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_VigToVil_SL6-7_Contact_10 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Warm Brass and Cold Bodies 
// -------------------------------------------------------------------------------- 
// Name :
"P673765095" "Warm Brass and Cold Bodies"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VigilanteToVillain Text :
"P1610193440" "<font face=title><scale 1.1><span align=center><color orange>Warm Brass and Cold Bodies</color></span></scale></font><br><span align=center><color orange><i>Vigilante Mission</i></color></span><br><br>The alley was strewn with spent bullet casings and a half dozen robed bodies. This is the work of Sarah Winters, a Longbow Officer who has dedicated her career to taking the Circle down. <br><br><scale 1.1><font face=computer><color BurlyWood>You hear the report of an automatic weapon in the distance, it sounds like she could use a hand. </scale></font></color><br><br>You've been following Sarah Winters's career with interest. She tends to get the job done no matter what, and where the Circle is concerned, she bends the rules. You see in her a kindred spirit, but even though she bends the rules, she hasn't learned when to break them. Now is the perfect opportunity to show her that where true evil is concerned, following rules can get you killed."
// Answer Text :
"P435762484" "VILLAIN: Teach Sarah Winters that rules must be broken."
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 

