
// ---------------------------------------------------------------------------------------------------
// Generated by ConcatTranslationFiles - transModule.pm
// ---------------------------------------------------------------------------------------------------


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_VigToVil_SL8-9_Contact_01 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Guilt-Stricken Trail of Blood 
// -------------------------------------------------------------------------------- 
// Name :
"P1400984261" "Guilt-Stricken Trail of Blood"
// LocationString :
"P1934614585" "Alignment Mission"
// ProfessionString :
"P856364347" ""
// AskAboutTextOverride :
"P800262832" "Reconsider your options."
// ContactRequiresText :
"P3611273721" "You are of the wrong alignment to get this tip."
// IDontKnowYouString :
"P2659787689" "You're unsure of exactly what to do with this information"
// NoTasksRemainingString :
"P3469732091" "This tip is of no use to you."
// PlayerBusyString :
"P1640634726" "You already have enough tips to act on at this time."
// ComeBackLaterString :
"P3623388284" "You're currently too busy to act upon this information."
// FailsafeLevelString :
"P3299591369" "Failsafe"

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VigilanteToVillain Text :
"P1551367769" "<font face=title><scale 1.1><span align=center><color orange>Guilt-Stricken Trail of Blood</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You come across a trail of blood that seems out of place.  Not only do you triangulate the direction the trail leads, you also have a friend on the force to run tests on a sample:<br><br><scale 1.1><font face=computer><color BurlyWood>Blood/DNA Test Results: Analysis of this blood sample comes back with a 99.9% match pointing to Neville Hanks, aka The Slicer.  A known serial killer, Hanks masquerades as a Longbow agent and lures his victims to a secret location and brutally murders them.  {HeroName}, if you found Hanks, please hand over all your information so we can put him on trial! - Jenine</scale></font></color><br><br>Put him on trial?  That's exactly what you have in mind..."
// Answer Text :
"P1244868356" "VILLAIN: Track down the serial killer and put him on 'trial'!"
// Page UnableToInvestigate Text :
"P4254791821" "Now is not a good time to investigate this tip.  Wait until you are within the streets of the Rogue Isles before you attempt any investigation."
// Answer Text :
"P385518726" "Investigate this tip later"
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_VigToVil_SL8-9_Contact_02 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : The Superpyrite Amulet 
// -------------------------------------------------------------------------------- 
// Name :
"P1035383992" "The Superpyrite Amulet"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VigilanteToVillain Text :
"P2949863910" "<font face=title><scale 1.1><span align=center><color orange>The Superpyrite Amulet</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>The Carnival of Shadows has been rather quiet lately, and this note you just found might explain why:<br><br><scale 1.1><font face=computer><color BurlyWood>'Antonio, word on the street is that the Carnival is accepting members.  Check it out, you don't need to wear one of those dumb masks.  All you gotta do is wear this amulet they give you made outta - get this - SUPER pyrite!  We gotta get in on some of this action!'</scale></font></color><br><br> Indeed.  Perhaps you need to do the same... while all of these potential crime-doers are milling about at the same time."
// Answer Text :
"P2950349708" "VILLAIN: Use the Carnival event to take out everyone!"
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_VigToVil_SL8-9_Contact_03 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : A Tortured Scream 
// -------------------------------------------------------------------------------- 
// Name :
"P1126057092" "A Tortured Scream"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VigilanteToVillain Text :
"P3452270605" "<font face=title><scale 1.1><span align=center><color orange>A Tortured Scream</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>As you're doing your part to eradicate evil from this world, you are suddenly assaulted by a blood-curdling screaming... emanating from your mind:<br><br><scale 1.1><font face=computer><color BurlyWood>PLEEEEEEASEEEEEE!!!  Come help me... help ussss... We of the Circle of Thorns have bound a being... too great for even us... our souls have been stripped... follow my pain... before I was bound, I wrote down how... how to stop this... helppp.... </scale></font></color><br><br> Once again, the Circle has tampered with forces beyond their control.  But they weren't counting on someone like you to come stop them..."
// Answer Text :
"P2290843805" "VILLAIN: Annihilate those who would deal with dark forces!"
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_VigToVil_SL8-9_Contact_04 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : The Failed Ransom 
// -------------------------------------------------------------------------------- 
// Name :
"P2088108370" "The Failed Ransom"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VigilanteToVillain Text :
"P3809877047" "<font face=title><scale 1.1><span align=center><color orange>The Failed Ransom</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You come across a briefcase filled with unmarked, foreign currency.  Inside you also find a note:<br><br><scale 1.1><font face=computer><color BurlyWood>Androleve, I am trusting you will do job smoothly.  You give money only when my brother is safely in your hands.  If Arachnos has harmed single hair of Dmitrev, then I swear we will bring hammer down on them like bugs! -  Gorzky</scale></font></color><br><br>It seems you've come across a hostage exchange involving a sizeable amount of money.  Not only that, it looks like it's involving some foreign agency and Arachnos... and a lot of threats. <br><br>What was that saying?  The enemy of my enemy is my friend..."
// Answer Text :
"P1156030309" "VILLAIN: Make sure this ransom fails."
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_VigToVil_SL8-9_Contact_05 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Doctor's Orders 
// -------------------------------------------------------------------------------- 
// Name :
"P2957706392" "Doctor's Orders"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VigilanteToVillain Text :
"P3862311264" "<font face=title><scale 1.1><span align=center><color orange>Doctor's Orders</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You've come across a manilla envelope containing various legel briefs pertaining to a doctor working for Crey Industries: <br><br><scale 1.1><font face=computer><color BurlyWood>'If it pleases the court, due to special circumstances, the prosecution accepts the defense's motion to grant Dr. Jonas Hanziger full immunity from charges in exchange for said defendant turning State's evidence against Crey Industries.'</scale></font></color><br><br>The dossiers, briefs, and memos continue on, detailing the immunity being given to Dr. Hanzinger just so long as he reveals all the highly illegal experiments he's carried out working for them.  In other words, as long as he points the finger at his bosses, everything he's done in the past gets swept under thet rug - and he'll be called a hero for it, to boot."
// Answer Text :
"P1991675826" "VILLAIN: Pay the doctor a housecall"
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_VigToVil_SL8-9_Contact_06 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : The Two-Timing-Twirler 
// -------------------------------------------------------------------------------- 
// Name :
"P658464068" "The Two-Timing-Twirler"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VigilanteToVillain Text :
"P3660060315" "<font face=title><scale 1.1><span align=center><color orange>The Two-Timing-Twirler</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You come across a dry-cleaner's receipt signed by an up-and-coming hero. However, the item being cleaned was a villain's costume. You interrogate the dry cleaner staff and come up with the following information:<br><br><scale 1.1><font face=computer><color BurlyWood>"Yeah, Ghost Twirler was here an dropped off the Ghoulish Delight's costume.  Mumbled something about having to fill in for his brother or something like that.   When he picked it up, I swear I saw him change outta his costume and into the Ghoulish Delight's costume.</scale></font></color><br><br> It seems that Ghost Twirler has been moonlighting as a villain lately.  If there's one thing you can't stand more than evil walking the street, it's when someone is claiming to be a 'good guy' and doing the same acts as they claim to hate.   Why not take care of the scum?"
// Answer Text :
"P867258459" "VILLAIN: Teach the 'hero' a lesson about morality"
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_VigToVil_SL8-9_Contact_07 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : The Heeded Warning 
// -------------------------------------------------------------------------------- 
// Name :
"P1256012650" "The Heeded Warning"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VigilanteToVillain Text :
"P3285575400" "<font face=title><scale 1.1><span align=center><color orange>The Heeded Warning</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find a letter laid carefully on the mantle in what you believed to have been your safest of safe-houses.  It reads:<br><br><scale 1.1><font face=computer><color BurlyWood>{HeroName}, I know you'll find out about it no matter what, so I'll beat you to the punch and make this quick.  Tomorrow the Council will be having a march down the streets of Paragon City.  They have gone through legal channels and are fully within their rights as citizens to have a peaceful march.  Let me cut to the point - if you swoop in and disrupt their LEGAL march, I will personally arrest you for disturbing the peace.  Thank you in advance for your understanding - Positron </scale></font></color><br><br>He did not just threaten you.  No... no, he couldn't have.  That would be really stupid of him, wouldn't it?<br><br>So would ignoring his threat, too.  But that doesn't mean the Council wouldn't oh I don't know, accidently fire upon hundreds of innocent civilians.  Then all those deaths would be on Positron's hands, wouldn't they?"
// Answer Text :
"P4184304416" "VILLAIN: See to it the Council's parade goes tragically wrong"
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_VigToVil_SL8-9_Contact_08 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : A Hasty Text Message 
// -------------------------------------------------------------------------------- 
// Name :
"P3870110539" "A Hasty Text Message"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VigilanteToVillain Text :
"P1991722349" "<font face=title><scale 1.1><span align=center><color orange>A Hasty Text Message</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You get an incoming text:<br><br><scale 1.1><font face=computer><color BurlyWood>need hlp frm u.in caves b-lo.fol0 b-kon.gud guy im blast 4nis</scale></font></color><br><br>From what you're able to translate from the message (if you translated it right), it looks like Blast Furnace has gotten himself into some trouble.  Though he used to be gutter-trash, the kid has come a long away.  He's the kind of guy who deserves your help."
// Answer Text :
"P4042971999" "VILLAIN: Go help out Blast Furnace"
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_VigToVil_SL8-9_Contact_09 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Merlin's Magical Minute 
// -------------------------------------------------------------------------------- 
// Name :
"P1560571892" "Merlin's Magical Minute"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VigilanteToVillain Text :
"P465721175" "<font face=title><scale 1.1><span align=center><color orange>Merlin's Magical Menagerie</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find a rough cut of an episode of the popular children's show involving magic and puppets, Merlin's Magical Menagerie.  This episode features a cameo of Desdemona, the former demon-binder now turned 'hero'.  This rough cut doesn't appear to be edited yet, so it still contains all the errors that happen during filming:<br><br><scale 1.1><font face=computer><color BurlyWood>Crying Child: [crying] It's going to hurt me. - Desdemona: [hugging the child] No, sweetheart, I've made it go away.  It can't hurt you. - Crying Child: Thank you, Ms. Desdemona.  I see what you mean that summoning demons is no joke! - Desdemona - [pointing at the other children] And safety is no laughing matter. [children wave at the camera, cut to credits]</scale></font></color><br><br>Desdemona is now doing children's public service announcements?  The same woman who directed the Viscount of Ruination to destroy an orphanage just to spite the heroes of Paragon City? She's convinced your peers that she's turned a new leaf, and now she's working on the kids?  Unfortunately for her, in your hands is the proof she's evil.  Well, after you're done editing the tape, that is."
// Answer Text :
"P1575491969" "VILLAIN: 'Correct' the episode to show what you know is true"
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_VigToVil_SL8-9_Contact_10 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : The Dragon's Whelp 
// -------------------------------------------------------------------------------- 
// Name :
"P3492962618" "The Dragon's Whelp"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VigilanteToVillain Text :
"P2570814485" "<font face=title><scale 1.1><span align=center><color orange>The Dragon's Whelp</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>While browsing the web, you come across a profile on one of those 'Friend' sites with the following comment:<br><br><scale 1.1><font face=computer><color BurlyWood>Totally jazzed at being picked by Sky Dragon to be his new apprentice!  Look out criminals, Flamespout's comin' for ya! lol</scale></font></color><br><br>The idiot not only posted his name, but what school he goes to, and even the names of his family members.  If this Flamespout is Sky Dragon's new sidekick, he's going to be a liability to any and everyone involved with him.  If Sky Dragon won't teach this kid some discipline, then you're going to need to be the one who will."
// Answer Text :
"P3938027196" "VILLAIN: Teach Sky Dragon's sidekick some discipline"
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 

