
// ---------------------------------------------------------------------------------------------------
// Generated by ConcatTranslationFiles - transModule.pm
// ---------------------------------------------------------------------------------------------------


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Vil-Rog_SL4-5_Contact_01 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : An Unearthly Shard 
// -------------------------------------------------------------------------------- 
// Name :
"P2514790800" "An Unearthly Shard"
// LocationString :
"P1934614585" "Alignment Mission"
// ProfessionString :
"P856364347" ""
// AskAboutTextOverride :
"P800262832" "Reconsider your options."
// ContactRequiresText :
"P3611273721" "You are of the wrong alignment to get this tip."
// IDontKnowYouString :
"P2659787689" "You're unsure of exactly what to do with this information"
// NoTasksRemainingString :
"P3469732091" "This tip is of no use to you."
// PlayerBusyString :
"P1640634726" "You already have enough tips to act on at this time."
// ComeBackLaterString :
"P3623388284" "You're currently too busy to act upon this information."
// FailsafeLevelString :
"P3299591369" "Failsafe"

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VillainOrRogue Text :
"P3836595659" "<font face=title><scale 1.1><span align=center><color orange>An Unearthly Shard</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find a chipped shard on the ground. It almost looks like just another piece of the pavement until you notice some odd runes on the side of it. You do some investigating as to what exactly this shard could possibly be...<br><br><scale 1.1><font face=computer><color BurlyWood>Your investigating turns up information that this is a chunk hewn off of the Tablet of Dre'eal'azor, an eldritch artifact said to have the ability to control powerful entities of the underworld. Some time ago it was split into several shards to prevent anyone from using its full power.<br><br>As you wonder what to do with it, a nearby thug lunges at you, trying to stab you with a small knife! You easily dispatch the thug and question who sent him. Turns out he is one of Mangle's hired goons. The man easily spills everything to you. Mangle has several other pieces of the tablet and is trying to acquire yours - by any means!<br><br></color></font></scale>You <i>almost</i> feel embarrassed for Mangle - is he so idiotic to think this lowly thug could take you down? Regardless, if he thinks so lowly of you, perhaps it's time to really put this creature in his place - and also take several pieces of the tablet for yourself! It could always be handy - in case you stumble across more pieces of the artifact later on.<br><br>Then again, do you really want to go through the trouble of dealing with Mangle? It'll be much more profitable to just find someone who would be interested in buying the shard - no doubt there are plenty of demon summoners in the Isles who would kill - literally - for this. Selling them the shard will make you an easy profit and put this whole mess on someone else's shoulders."
// Answer Text :
"P13113991" "VILLAIN: Put down Mangle and take his pieces of the tablet!""
// Answer Text :
"P3648665900" "ROGUE: Find a buyer for the shard and make this their problem!"
// Page Vigilante Text :
"P2296616302" "<font face=title><scale 1.1><span align=center><color orange>An Unearthly Shard</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find a chipped shard on the ground. It almost looks like just another piece of the pavement until you notice some odd runes on the side of it. You do some investigating as to what exactly this shard could possibly be...<br><br><scale 1.1><font face=computer><color BurlyWood>Your investigating turns up information that this is a chunk hewn off of the Tablet of Dre'eal'azor, an eldritch artifact said to have the ability to control powerful entities of the underworld. Some time ago it was split into several shards to prevent anyone from using its full power.<br><br>As you wonder what to do with it, a nearby thug lunges at you, trying to stab you with a small knife! You easily dispatch the thug and question who sent him. Turns out he is one of Mangle's hired goons. The man easily spills everything to you. Mangle has several other pieces of the tablet and is trying to acquire yours - by any means!<br><br></color></font></scale>You're a little surprised that Mangle even began to think to send a lowly thug to go toe to toe with you - hasn't he heard who <i>you</i> are? Regardless, you have in your possession a shard that belongs to a potentially powerful artifact. Power that Mangle shouldn't have.<br><br>Some would say it would be best to take his shards and deliver it to the proper authorities...but what will they do with it? Lock it up in some vault where it'll either collect dust or be stolen by someone even worse than Mangle? No...the one person who would best use the power in this artifact is <i>you</i>, not those pencil pushers in Paragon."
// Answer Text :
"P3292760762" "VILLAIN: Beat down Mangle and take the artifact shards for yourself!""
// Page UnableToInvestigate Text :
"P4254791821" "Now is not a good time to investigate this tip.  Wait until you are within the streets of the Rogue Isles before you attempt any investigation."
// Answer Text :
"P385518726" "Investigate this tip later"
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Vil-Rog_SL4-5_Contact_02 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Vial of Pulsating Liquid 
// -------------------------------------------------------------------------------- 
// Name :
"P3157756475" "Vial of Pulsating Liquid"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VillainOrRogue Text :
"P266373287" "<font face=title><scale 1.1><span align=center><color orange>Vial of Pulsating Liquid</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find a sealed vial just rolling around on the ground. Some cracks on it indicate that someone must have dropped it. You pick it up and examine it before the vial literally jumps out from your hands! You're able to catch it and keep it from jumping around, allowing you to examine a label on it further...<br><br><scale 1.1><font face=computer><color BurlyWood>The label reads, 'FREEDOM CORPS TEST SERUM FIVE'. You do some investigating into this to discover this is a serum that Freedom Corps gives some of their Wardens to amplify their mutant powers. Serum number five is the latest in a series of serums - though still in its experimental phases - meant to be used in conjunction with serum number four.<br><br>Serum four is meant to drastically increase their powers, while serum five allows them to remain in control - without the second serum, these Wardens would be running around like animals. Which they most likely are doing right now, if you're the one holding this serum!</color></font></scale><br><br>You've got a very...unique opportunity in your hands right now. These wild Longbow Wardens are just waiting to be used by you. It wouldn't be too difficult to alter serum five to have them follow your orders - at that point you could lure the lost Longbow Wardens into a Longbow base, take command over them, and then tear the base apart, getting Longbow off of your back for some time.<br><br>Although...you <i>could</i> track down wherever Longbow is making this serum and take some to sell on the black market. They'll be too busy chasing down these crazed Longbow to notice you snooping around for the serum - and by the time you get there, it'll be too late for them to call in reinforcements to stop you!"
// Answer Text :
"P1257144709" "VILLAIN: Use the Wardens to destroy a Longbow base!"
// Answer Text :
"P2246289625" "ROGUE: Steal Longbow's serum to sell on the black market!"
// Page Vigilante Text :
"P2218204885" "<font face=title><scale 1.1><span align=center><color orange>Vial of Pulsating Liquid</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find a sealed vial just rolling around on the ground. Some cracks on it indicate that someone must have dropped it. You pick it up and examine it before the vial literally jumps out from your hands! You're able to catch it and keep it from jumping around, allowing you to examine a label on it further...<br><br><scale 1.1><font face=computer><color BurlyWood>The label reads, 'FREEDOM CORPS TEST SERUM FIVE'. You do some investigating into this to discover this is a serum that Freedom Corps gives some of their Wardens to amplify their mutant powers. Serum number five is the latest in a series of serums - though still in its experimental phases - meant to be used in conjunction with serum number four.<br><br>Serum four is meant to drastically increase their powers, while serum five allows them to remain in control - without the second serum, these Wardens would be running around like animals. Which they most likely are doing right now, if you're the one holding this serum!</color></font></scale><br><br>Sometimes you have to give Longbow a hand for what they try to do - such as not bothering to follow the laws of the land. <i>Sometimes</i>. The current situation is a clear example that they truly don't understand what they're doing. Letting these Wardens go wild is just sloppy work - with such an important serum, why would you make them <i>separate</i>?<br><br>Longbow will most likely try to just covertly clean up this mess, but someone must make an example out of this mistake. The only way Longbow will learn is if they truly see the <i>consequences</i> of their mistakes. It'll be easy enough to tamper with the serum to give yourself control of the Wardens - then you can use them to destroy one of Longbow's bases - showing them that there are consequences for mistakes in the <i>real</i> world."
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Vil-Rog_SL4-5_Contact_03 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Auction Notice 
// -------------------------------------------------------------------------------- 
// Name :
"P3782620371" "Auction Notice"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VillainOrRogue Text :
"P1747871078" "<font face=title><scale 1.1><span align=center><color orange>Auction Notice</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find an auction notice on the ground with the words, 'Experimental Longbow Weapons and Legacy Chain Magical Artifacts For Sale'. You read it over, looking at the fine details...<color orange><br><br>'Auction today only, several promising pieces of Longbow technology are for sale, including the experimental sapper rifle that is currently being worked on. Interested in magical artifacts instead? We've got plenty of items stolen from the Legacy Chain just waiting to be used! Location is below - come in unarmed. Armed participants will be shot. Participants with more arms will be shot again.'</color><scale 1.1><font face=computer><color BurlyWood><br><br>While this sounds tempting, you've heard of these auctions springing up, only for all the participants to go missing. You float around the auction notice to some of your contacts and do some digging of your own to discover these auctions are being held by the vigilantes Hollow Point and Savage Siren, using actual items they've stolen to lure villains to their demise!<br><br></scale></font></color>Hollow Point and his little sidekick Savage Siren aren't exactly known for following the laws of the land - though this little plan of theirs seems to have netted them plenty of victims already. You don't really care about looking out for your 'fellow' man in the Isles - less competition means more pickings for you anyway - but you can't just sit around and let these two vigilantes have full run of the Isles. Someone needs to put these two do-gooders in their place.<br><br>On the other hand, who cares? These two are bringing in some prime items to the Isles - it's just a matter of someone stealing them away without those two crazed vigilantes getting in the way."
// Answer Text :
"P1519393449" "VILLAIN: Deal with Hollow Point and Savage Siren!"
// Answer Text :
"P3206668291" "ROGUE: Steal the items from the vigilantes!"
// Page Vigilante Text :
"P2236385119" "<font face=title><scale 1.1><span align=center><color orange>Auction Notice</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find an auction notice on the ground with the words, 'Experimental Longbow Weapons and Legacy Chain Magical Artifacts For Sale'. You read it over, looking at the fine details...<color orange><br><br>'Auction today only, several promising pieces of Longbow technology are for sale, including the experimental sapper rifle that is currently being worked on. Interested in magical artifacts instead? We've got plenty of items stolen from the Legacy Chain just waiting to be used! Location is below - come in unarmed. Armed participants will be shot. Participants with more arms will be shot again.'</color><scale 1.1><font face=computer><color BurlyWood><br><br>While this sounds tempting, you've heard of these auctions springing up, only for all the participants to go missing. You float around the auction notice to some of your contacts and do some digging of your own to discover these auctions are being held by the vigilantes Hollow Point and Savage Siren, using actual items they've stolen to lure villains to their demise!<br><br></scale></font></color>You can admire what these two are trying to accomplish - after all, they're not afraid of breaking a few laws to do what needs to be done. However, Hollow Point and his sidekick have become sloppy - it was all too easy for you to discover what their true plan was. Perhaps they were better in the past, but now they're beginning to slip. And if you found out, it means that Longbow and the Legacy Chain will soon find out as well - if that's the case, they'll be put on full alert for this to happen more in the future, paying more attention to the actions of vigilantes. That'll only make your job that much harder.<br><br>You'll need to put down this operation that these two are running - or else their continued blundering will further hamper your own plans!"
// Answer Text :
"P2957184433" "VILLAIN: Stop Hollow Point and Savage Siren's operations!"
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Vil-Rog_SL4-5_Contact_04 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Annotated Codebook 
// -------------------------------------------------------------------------------- 
// Name :
"P2166289029" "Annotated Codebook"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VillainOrRogue Text :
"P59615716" "<font face=title><scale 1.1><span align=center><color orange>Annotated Codebook</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find an annotated codebook. Reading it over, something piques your interest.<br><br><scale 1.1><font face=computer><color BurlyWood>Perusing this codebook for a few minutes reveals several intriguing things. This codebook accesses some type of weapon system buried deep away in a hidden Council complex just below Paragon City.  The original owner of the codebook was smart enough to break the book in two, but not smart enough to keep the part that had the location of their hideout written down.</font></color></scale><br><br>Getting your hands on the other half of that codebook could wind up being a big windfall.  With the full codes in your hands, it's entirely possible that you could find whoever has the codes then access the weapon's system from there to use!<br><br>Further perusal of the notes show that this weapon is extremely unstable, however. A weapon like that could cause more damage than it's worth.  Perhaps it might be better if you destroyed the codes so that it doesn't fall into worse hands than yours."
// Answer Text :
"P327541063" "VILLAIN: Find the owner of the codebook, get the codes and whereabouts of the complex."
// Answer Text :
"P2452735398" "ROGUE: Find where the codes are kept and destroy them before real damage is caused."
// Page Vigilante Text :
"P2226561553" "<font face=title><scale 1.1><span align=center><color orange>Annotated Codebook</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find an annotated codebook. Reading it over, something piques your interest.<br><br><scale 1.1><font face=computer><color BurlyWood>Perusing this codebook for a few minutes reveals several intriguing things. This codebook accesses some type of weapon system buried deep away in a hidden Council complex just below Paragon City.  The original owner of the codebook was smart enough to break the book in two, but not smart enough to keep the part that had the location of their hideout written down.</font></color></scale><br><br>This one half of the codebook isn't going to do you any good - but getting the second half, now <i>that</i> could lead places. Some would say it would be best to destroy it, or to give it to the proper authorities. But the 'proper authorities' never use these sorts of things properly - not in the way <i>you</i> could use such power. With this weapon system, you could lay waste to anyone in your way, and ensure anyone who tries to stand against you because you don't happen to follow their 'rules' thinks twice!"
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Vil-Rog_SL4-5_Contact_05 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Smooth Metal 
// -------------------------------------------------------------------------------- 
// Name :
"P1479028778" "Smooth Metal"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VillainOrRogue Text :
"P3193395533" "<font face=title><scale 1.1><span align=center><color orange>Smooth Metal</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find some smooth metal. Touching it, something piques your interest.<br><br><scale 1.1><font face=computer><color BurlyWood>Upon touching this uncommonly smooth metal, your mind is flooded with images of a shadowy realm.  Streams of silver twist and flow through an unknown ether, pouring out into a hole ripped through time and space itself.  The images show a canister that the flow is ending up in, shifting between liquid and solid at the blink of an eye.  Standing next to this canister is a man making arcane gestures. Looking at him you feel an intense hatred, one so overpowering that you can think of nothing more than eviscerating him.  As you begin to clench your fist, you drop the piece of metal.</font></color></scale><br><br>Your senses come back to you as the metal falls to the ground. Whoever created this piece of metal intended for it to turn whoever holds it into some sort of uncontrollable monster. You're betting that there wasn't just one of these made - there must be many others. If you could get yourself the others, you could place them throughout the Isles to cause as much chaos and havoc as possible, allowing you to do whatever you please!<br><br>Then again, there could be some money to be made in this. You could sell this piece of metal to one of your many other competitors in the Isles, saying it is a new form of impervium. Then...you simply wait for the chaos to begin and then conveniently offer your services to put down whatever is happening!"
// Answer Text :
"P164458832" "VILLAIN: Find the source of the metal to get some yourself!"
// Answer Text :
"P3946746071" "ROGUE: Sell the metal and then get paid to deal with whatever it causes!"
// Page Vigilante Text :
"P1297984597" "<font face=title><scale 1.1><span align=center><color orange>Smooth Metal</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find some smooth metal. Touching it, something piques your interest.<br><br><scale 1.1><font face=computer><color BurlyWood>Upon touching this uncommonly smooth metal, your mind is flooded with images of a shadowy realm.  Streams of silver twist and flow through an unknown ether, pouring out into a hole ripped through time and space itself.  The images show a canister that the flow is ending up in, shifting between liquid and solid at the blink of an eye.  Standing next to this canister is a man making arcane gestures. Looking at him you feel an intense hatred, one so overpowering that you can think of nothing more than eviscerating him.  As you begin to clench your fist, you drop the piece of metal.</font></color></scale><br><br>Your senses come back to you as the metal falls to the ground. Whoever created this piece of metal intended for it to turn whoever holds it into some sort of uncontrollable monster. This could be very useful to you - if you can find the other pieces that this person created. You could spread these throughout the Isles, causing chaos and turmoil amongst whoever picks it up. Some may say it would cause too much damage to innocent civilians, but is there really such a thing within the Isles? It's all to just move forward and put down whoever gets in your way - now or in the future. "
// Answer Text :
"P4060782435" "Leave"
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Vil-Rog_SL4-5_Contact_06 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Stuttered Plea For Help 
// -------------------------------------------------------------------------------- 
// Name :
"P3536416150" "Stuttered Plea For Help"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VillainOrRogue Text :
"P3448748413" "<font face=title><scale 1.1><span align=center><color orange>Stuttered Plea For Help</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find a radio on the ground with a message playing over and over. It appears to be a plea for help. You listen in...<br><br><scale 1.1><font face=computer><color BurlyWood>S-s-somebody, anybody, p-p-please help me! My n-n-name is Steven Werner, I am on the run from the Family. They're after me for v-v-v...various reasons that I cannot get into. R-r-regardless, a capo named Paulie "The Gun Show" Morrini is out for my b-b-blood.<br> <br>I will pay whoever helps me top d-d-dollar to take down Paulie and his goons - whatever you want, you've g-g-got it! <br><br></scale></color></font>It seems like another rich person in the Isles is on the run from the Family. You've heard of Steven Werner - he deals in high priced magical artifacts, frequently traded in Sharkhead Isle, meaning that he has more money than he knows what to do with. Some say he frequently gives these artifacts to help out heroes in Paragon City. Whatever artifact the Family is after, it must be important. <br><br>Getting the Family off of his case would equal a large payday and perhaps access to his secret collections. However, storming where he is currently hiding would allow you access to whatever item he's hiding from the Family."
// Answer Text :
"P1065815467" "VILLAIN: Find Steven Werner and take whatever he's hiding for yourself!"
// Answer Text :
"P2548759177" "ROGUE: Track down Paulie "The Gun Show" Morrini to help Steven Werner - for the right price."
// Page Vigilante Text :
"P2556820240" "<font face=title><scale 1.1><span align=center><color orange>Stuttered Plea For Help</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find a radio on the ground with a message playing over and over. It appears to be a plea for help. You listen in...<br><br><scale 1.1><font face=computer><color BurlyWood>S-s-somebody, anybody, p-p-please help me! My n-n-name is Steven Werner, I am on the run from the Family. They're after me for v-v-v...various reasons that I cannot get into. R-r-regardless, a capo named Paulie "The Gun Show" Morrini is out for my b-b-blood.<br> <br>I will pay whoever helps me top d-d-dollar to take down Paulie and his goons - whatever you want, you've g-g-got it! <br><br></scale></color></font>More scum in the Isles hunting other scum - business as usual here. As far as you're concerned, none of them deserve to be saved. Not even this Steven Werner, who supposedly sells his artifacts for heroes to use. <br><br> But how does he get those artifacts? And <i>who</i> does he give them to? Anyone who can actually <i>use</i> them? Of course not, he probably just helps supply all those heroes who are too caught up in themselves to get what's <i>really</i> needed done. <br><br> But this item that Werner has...it's probably powerful. <i>Really</i> powerful if he's willing to offer everything for it. This could be - no, it <i>is</i> something you could <color red>use for yourself.</color> To show the people of Paragon and the Isles what happens when someone knows how to wield TRUE power!"
// Answer Text :
"P1799181336" "VILLAIN: Find Steven Werner and take whatever he has for yourself!"
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Vil-Rog_SL4-5_Contact_07 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Nearby Sobbing Scrapyarder 
// -------------------------------------------------------------------------------- 
// Name :
"P3125091112" "Nearby Sobbing Scrapyarder"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VillainOrRogue Text :
"P256989357" "<font face=title><scale 1.1><span align=center><color orange>Nearby Sobbing Scrapyarder</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You hear the sobs of a grown man nearby. Investigating, you see it to be a scrapyarder, his face in his dirty hands, sobbing loudly. On the floor next to him is a piece of paper, covered in his tears. You pick it up and read what it says...<br><br><scale 1.1><font face=computer><color BurlyWood>The Scrapyarders have staged another rally in Sharkhead. This is one of the smaller ones, but it is imperative for us to keep this under control. We will send in a squad to the following location to break up the rally and capture their leaders. Report the success to me when everything is completed. <br> <br>Remember, my success is also your success. If I look good, and you look good, well, then that's all the better towards our progression in Arachnos. All hail Lord Recluse!<br><br>Operative Vargas<br><br></scale></color></font>The location given here has the Scrapyarder rally taking place in a warehouse where Cage Consortium stores many of its "red coral shards". It seems like it happened some time ago - meaning by now Arachnos is rounding up the leaders of the Scrapyarders.<br><br>Rescuing those Scrapyarders from Arachnos will earn favor from them - but more importantly, you would get free access to precious red coral shards in the base. <br><br>However the Scrapyarders wouldn't have formed that rally without someone backing them - this someone probably being a hero from Paragon City, trying to give them some sort of organization."
// Answer Text :
"P2973757636" "VILLAIN: Track down the hero helping the Scrapyarders!"
// Answer Text :
"P3231202186" "ROGUE: Save the Scrapyarder leaders to get the Red Coral Shards."
// Page Vigilante Text :
"P3984272645" "<font face=title><scale 1.1><span align=center><color orange>Nearby Sobbing Scrapyarder</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You hear the sobs of a grown man nearby. Investigating, you see it to be a scrapyarder, his face in his dirty hands, sobbing loudly. On the floor next to him is a piece of paper, covered in his tears. You pick it up and read what it says...<br><br><scale 1.1><font face=computer><color BurlyWood>The Scrapyarders have staged another rally in Sharkhead. This is one of the smaller ones, but it is imperative for us to keep this under control. We will send in a squad to the following location to break up the rally and capture their leaders. Report the success to me when everything is completed. <br> <br>Remember, my success is also your success. If I look good, and you look good, well, then that's all the better towards our progression in Arachnos. All hail Lord Recluse!<br><br>Operative Vargas<br><br></scale></color></font>Arachnos lackeys, always trying to get up in the organization. Can't blame them, at least - at least those who are in Arachnos aren't afraid to do what it takes to get the job done. Somewhat of an admirable quality, really.<br><br> However...if the Scrapyarders have organized, it means someone from Paragon must be behind it. You're not sure who, but you know one thing - they're a fool to be helping these ex-cons. They deserve whatever fate is thrown at them - this hero helping them...it makes them no better than those criminals. He's stepping into a place where...he's <color red>not welcome</color>. It's up to you to track down this <i>fallen hero</i> and put him down."
// Answer Text :
"P2275892243" "VILLAIN: Take down the hero backing the Scrapyarders"
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Vil-Rog_SL4-5_Contact_08 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Slag Golem's Brain 
// -------------------------------------------------------------------------------- 
// Name :
"P3146915034" "Slag Golem's Brain"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VillainOrRogue Text :
"P715715223" "<font face=title><scale 1.1><span align=center><color orange>Slag Golem's Brain</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find the brain of a slag golem. Or what would be considered a brain of a rock monster - which would be a small pile of rocks. There is a bottle sticking out from it with a piece of paper tucked inside. You pull out the paper and read it over, the words scribbled in haste...<br><br><scale 1.1><font face=computer><color BurlyWood>My name is Captain Stuardi of the Sky Raiders. I have been captured by the beasts known as the Slag Golems. I have listed here the cavern where they've brought me to. I believe they intend to sacrifice me as a part of some dark ritual. I implore anyone who reads this to help me. If not, at least contact my men in our Sharkhead base to let them know of my plight. Someone else must be leading them...but...I don't know who it could be.<br><br></scale></color></font>The note has some directions scribbled to the cave where Captain Stuardi is being kept by the Slag Golems. If something isn't done soon, they will sacrifice him for whatever ritual they're planning. Knowing the Slag Golems, that ritual certainly cannot be good for Sharkhead Isle. <br><br>However, Captain Stuardi is the head of a squad that is frequently hired out by Cage Consortium to deal with super powered threats. Taking out the remains of his crew will mean one less defense Cage Consortium has, and one less future obstacle in your way."
// Answer Text :
"P31589933" "VILLAIN: Destroy the remaining Sky Raider team."
// Answer Text :
"P2174158376" "ROGUE: Stop the ritual to protect Sharkhead."
// Page Vigilante Text :
"P408351453" "<font face=title><scale 1.1><span align=center><color orange>Slag Golem's Brain</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find the brain of a slag golem. Or what would be considered a brain of a rock monster - which would be a small pile of rocks. There is a bottle sticking out from it with a piece of paper tucked inside. You pull out the paper and read it over, the words scribbled in haste...<br><br><scale 1.1><font face=computer><color BurlyWood>My name is Captain Stuardi of the Sky Raiders. I have been captured by the beasts known as the Slag Golems. I have listed here the cavern where they've brought me. I believe they intend to sacrifice me as a part of some dark ritual. I implore anyone who reads this to help me. If not, at least contact my men in our Sharkhead base to let them know of my plight. Someone else must be leading them...but...I don't know who it could be.<br><br></scale></color></font>Captain Stuardi's fate is sealed - this is what he deserves - it's what all of his kind deserves. You almost wish you could be there to see the ritual. However, there are more important things to handle. <br><br> You find out that Captain Stuardi and his men are the personal mercenaries of Cage Consortium. Just another reason why they should be...<color red>dealt with</color>. <br><br> No more handing them over to the 'authorities' or other such nonsense that's spouted in Paragon. You're going to go into that Sky Raider base, destroy the remaining team, and enjoy every second of it. Those raiders deserve nothing more."
// Answer Text :
"P3177172688" "VILLAIN: Finish off the remaining Sky Raider team."
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Vil-Rog_SL4-5_Contact_09 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Curse of the Curious Mook 
// -------------------------------------------------------------------------------- 
// Name :
"P337754984" "Curse of the Curious Mook"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VillainOrRogue Text :
"P3530676635" "<font face=title><scale 1.1><span align=center><color orange>Curse of the Curious Mook</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You hear someone speaking about 'The Curse of the Curious Mook'. You disregard it, but after hearing many other people talking about this curse, you decide to investigate. This leads you to find an abandoned request for help, from the Family to a mercenary, who apparentely decided the case wasn't worth it. You read over the request made...<br><br><scale 1.1><font face=computer><color BurlyWood>Oh man, I knew that freaky totem stuff was bad news! I tell Johnny, don't go buyin' that stuff, and he goes and does it! Now him and the boys are all under this crazy curse and making a mess everywhere! <br><br> The boss is gonna kill me on this one, if Johnny doesn't get me first. I'm hopin' YOU can handle this. Them crazy Banished Pantheon guys got some cave in Sharkhead, they're the ones who're to blame for this!<br><br></scale></color></font>It looks like whoever you found this note from was going to deal with this issue themselves. Someone named Johnny from the Family seems to be under some immense curse from the Banished Pantheon without a cure available. You could probably investigate one of the Circle of Thorns' bases in Sharkhead to find a clue to break the powerful magic and then sell the cure to the Family for a high price. <br><br>But then again...you could find the location of the Banished Pantheon lair in here and raid it yourself to take any other powerful artifacts that might be within there. If they used this artifact on a simple Family member, imagine what other possible artifacts they could have!"
// Answer Text :
"P1066417343" "VILLAIN: Steal artifacts from the Banished Pantheon."
// Answer Text :
"P1486070601" "ROGUE: Find and sell a cure for Johnny."
// Page Vigilante Text :
"P3141322762" "<font face=title><scale 1.1><span align=center><color orange>Curse of the Curious Mook</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You hear someone speaking about 'The Curse of the Curious Mook'. You disregard it, but after hearing many other people talking about this curse, you decide to investigate. This leads you to find an abandoned request for help, from the Family to a mercenary, who apparently decided the case wasn't worth it. You read over the request made...<br><br><scale 1.1><font face=computer><color BurlyWood>Oh man, I knew that freaky totem stuff was bad news! I tell Johnny, don't go buyin' that stuff, and he goes and does it! Now him and the boys are all under this crazy curse and making a mess everywhere! <br><br> The boss is gonna kill me on this one, if Johnny doesn't get me first. I'm hopin' YOU can handle this. Them crazy Banished Pantheon guys got some cave in Sharkhead, they're the ones who're to blame for this!<br><br></scale></color></font>It looks like the Family is finally getting what they deserve - pain that they can't possibly get away from. Problem is that they're now looking for help in finding a 'cure' for this condition. <br><br>The more you think about it, the more you enjoy the fact that these members of the Family are suffering - someone coming by to stop that suffering won't do at all. In fact...someone should get their hands on that artifact to show the Pantheon what they could <i>really</i> do with that power. Torturing one member of the Family is good...but there are just <i>so</i> many other things that can be done with that."
// Answer Text :
"P87972060" "VILLAIN: Prevent a cure by stealing the artifacts!"
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Vil-Rog_SL4-5_Contact_10 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Interrogation Results 
// -------------------------------------------------------------------------------- 
// Name :
"P3820462932" "Interrogation Results"
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VillainOrRogue Text :
"P1941275207" "<font face=title><scale 1.1><span align=center><color orange>Interrogation Results</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>After interrogating one of your victims, you discovered something of interest.<br><br><scale 1.1><font face=computer><color BurlyWood>Your victim broke down and talked.  It wasn't what you were hoping for, but you discovered that a large force of Wyvern agents stepped over some boundaries.  They are holding a very powerful Arachnos dignitary hostage in an Arachnos base nearby.  They've made threats to kill him unless their demands are met.</scale></color></font><br> <br>This presents you with the perfect opportunity to teach Wyvern a lesson.  Their base of operations will be vulnerable with such a large force deployed.  You could very easily break into their hideouts in the area and with the help of some explosives blow the place to kingdom come.<br><br>On the other hand, you could 'liberate' the Arachnos dignitary--for a price--and earn favor with Arachnos all in one fell swoop!"
// Answer Text :
"P1779760615" "VILLAIN: Destroy the vulnerable Wyvern hideout!"
// Answer Text :
"P3815268247" "ROGUE: Liberate the kidnapped Arachnos Dignitary for a price."
// Page Vigilante Text :
"P2690092898" "<font face=title><scale 1.1><span align=center><color orange>Interrogation Results</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>After interrogating one of your victims, you discovered something of interest.<br><br><scale 1.1><font face=computer><color BurlyWood>Your victim broke down and talked.  It wasn't what you were hoping for, but you discovered that a large force of Wyvern agents stepped over some boundaries.  They are holding a very powerful Arachnos dignitary hostage in an Arachnos base nearby.  They've made threats to kill him unless their demands are met.<br> <br>This presents you with the perfect opportunity to teach Wyvern a lesson.  Their base of operations will be vulnerable with such a large force deployed.  You could very easily break into their hideouts in the area and with the help of some explosives blow the place to kingdom come."
// Page UnableToInvestigate Text :
// Answer Text :
// -------------------------------------------------------------------------------- 

