
// ---------------------------------------------------------------------------------------------------
// Generated by ConcatTranslationFiles - transModule.pm
// ---------------------------------------------------------------------------------------------------


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Vil-Rog_SL4-5_Contact_01 
//
// Script      : Xlstocontactdef.bat 
// Version     : 31 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Placeholder 
// -------------------------------------------------------------------------------- 
// Name :
"P1937379541" "Placeholder"
// LocationString :
"P1934614585" "Alignment Mission"
// ProfessionString :
"P856364347" ""
// AskAboutTextOverride :
"P800262832" "Reconsider your options."
// WrongAllianceString :
"P1787117514" "I mistrust your motives, {HeroName}, and I mistrust you. Leave me be."
// ContactRequiresText :
"P3611273721" "You are of the wrong alignment to get this tip."
// IDontKnowYouString :
"P2659787689" "You're unsure of exactly what to do with this information"
// NoTasksRemainingString :
"P3469732091" "This tip is of no use to you."
// PlayerBusyString :
"P1640634726" "You already have enough tips to act on at this time."
// ComeBackLaterString :
"P3623388284" "You're currently too busy to act upon this information."
// FailsafeLevelString :
"P3299591369" "Failsafe"

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VillainOrRogue Text :
"P2112693826" "<font face=title><scale 1.1><span align=center><color orange>Chipped Artifact</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find chipped artifact. Looking it over, something piques your interest.<br><br><scale 1.1><font face=computer><color BurlyWood>Upon looking at this rough stone's etched odd runes, you soon recognize is as being a chunk hewn off of the Tablet of Dre'eal'azor.  Word on the street lately has been that a small-time thug by the name of Mangle has been trying to jockey for position as of late.  He's been saying that if he finds the Tablet, it'll lead him to several other, more powerful, eldritch artifacts.  If this chunk is what you believe it to be, then it seems he got his claws on the Tablet.  And if he got his claws on the Tablet, that means he might have found the other artifacts as well.<br> <br>Since Mangle is is such a lowly piece of dreck, it would be rather embarrasing if he actually managed to pull off something big.  You can't have something like that happening in the Rogue Isles after all you've done to establish yourself.  Rather than letting an upstart wanna-be make a name for himself, perhaps it would be better if you struck him down before he even had a chance.  By just outright destroying his precious artifacts, he'll be certain to know not to step out of his lowly ranking. <br> <br> On the other hand, those artifacts could fetch a pretty price out on the streets.  You're pretty certain some demon summoner out there wouldn't mind owing you a favor in exchange for those artifacts.  A big favor."
// Answer Text :
"P3241330533" "Villain: Destroy every one of Mangle's artifacts!"
// Answer Text :
"P941986382" "Rogue: Take the artifacts for yourself by defeating Mangle."
// Page Vigilante Text :
"P1021194779" "<font face=title><scale 1.1><span align=center><color orange>Chipped Artifact</color></span></scale></font><br><span align=center><color orange><i>Alignment Mission</i></color></span><br><br>You find chipped artifact. Looking it over, something piques your interest.<br><br><scale 1.1><font face=computer><color BurlyWood>Upon looking at this rough stone etched odd runes, you soon recognize is as being a chunk hewn off of the Tablet of Dre'eal'azor.  Word on the street lately has been that a small-time thug by the name of Mangle has been trying to jockey for position as of late.  He's been saying that if he finds the Tablet, it'll lead him to several other, more powerful, eldritch artifacts.  If this chunk is what you believe it to be, then it seems he got his claws on the Tablet.  And if he got his claws on the Tablet, that means he might have found the other artifacts as well.<br> <br>Since Mangle is is such a lowly piece of dreck, it would be rather embarrasing if he actually managed to pull off something big.  You can't have something like that happening in the Rogue Isles after all you've done to establish yourself.  Rather than letting an upstart wanna-be make a name for himself, perhaps it would be better if you struck him down before he even had a chance.  By just outright destroying his precious artifacts, he'll be certain to know not to step out of his lowly ranking."
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : AM_Vil-Rog_SL6-7_Contact_01 
//
// Script      : Xlstocontactdef.bat 
// Version     : 31 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Placeholder 
// -------------------------------------------------------------------------------- 
// Name :
// LocationString :
// ProfessionString :
// AskAboutTextOverride :
// WrongAllianceString :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page VillainOrRogue Text :
// Answer Text :
// Answer Text :
// Page Vigilante Text :
// -------------------------------------------------------------------------------- 

