
// ---------------------------------------------------------------------------------------------------
// Generated by ConcatTranslationFiles - transModule.pm
// ---------------------------------------------------------------------------------------------------


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : MM_Hero_SL8-9_Contact_01 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : The Unusual Suspect 
// -------------------------------------------------------------------------------- 
// Name :
"P987363783" "The Unusual Suspect"
// LocationString :
"P1694208302" "Hero Morality Mission"
// ProfessionString :
"P856364347" ""
// ContactRequiresText :
"P1670354328" "You are of the wrong alignment to get this contact."
// IDontKnowYouString :
"P1451910163" "I Don't Know You"
// NoTasksRemainingString :
"P1261189394" "No Tasks Remaining"
// PlayerBusyString :
"P1064212529" "Player Busy"
// ComeBackLaterString :
"P998890811" "Come Back Later"
// RelationshipChangeString_ToFriend :
"P1845142919" "Friend!"
// RelationshipChangeString_ToConfidant :
"P2589679149" "Confidant!"
// FailsafeLevelString :
"P3299591369" "Failsafe"

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page FirstVisit Text :
"P2104454935" "This is a wanted poster with your name on it."
// Answer Text :
"P4060782435" "Leave"
// Page HelloPage Text :
"P86564279" "<font face=title><scale 1.1><span align=center><color orange>The Unusual Suspect</color></span></scale></font><br><br><span align=center><color orange><i>Hero Morality Mission</i></color></span><br><br>You come across an updated posting of Paragon City's Most Wanted super criminals and are shocked to see the latest Number One most wanted - You!<br><br><scale 1.1><font face=computer><color BurlyWood>The list of charges go on further than the box allows, but some of the highlights are: Terrorism, Extortion, Mayhem, National Security, etc.  How it's possible for you to have done any of these things is completely beyond you.  You have no choice - you MUST clear your name!"
// Answer Text :
"P773775601" "Clear your name of all these heinous charges!"
// Page ImHero Text :
"P3677563739" "<color orange>WARNING: This is a Morality Mission. Completing this mission will maintain your current alignment of Hero, removing any progress you may have made on any other alignments.<br><br>Are you sure you want to do this?</color>"
// Answer Text :
"P3224956443" "Yes, I want to clear my name of all these heinous charges!"
// Answer Text :
"P2645858695" "On second thought, I'll hold off on this at the moment."
// Page ImVigilante Text :
"P2766870989" "<color orange>WARNING: This is a Morality Mission. Completing this mission will change your current alignment of Vigilante to Hero, removing any progress you may have made on any other alignment. Becoming a Hero again means you will no longer be able to travel to the Rogue Isles. It will sever all ties with the Villain world.<br><br>Are you sure you want to do this?</color>"
// Page ImRogue Text :
"P4101882150" "Soiling the famed city's inherently good name, Paragon City has made a mockery of its most wanted list with these bogus claims.  By clearing your identity of these blatantly false accusations, you might just put the 'Paragon' back in 'Paragon City'.<br><br><color orange>WARNING: This is a Morality Mission. Completing this mission will change your current alignment of Rogue to Hero, removing any progress you may have made on any other alignment. Becoming a Hero means you will no longer be able to travel to the Rogue Isles. It will sever all ties with the Villain world.<br><br>Are you sure you want to do this?</color>"
// Page IDontKnowYou Text :
"P3519054018" "This is a kill order from Longbow."
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : MM_Hero_SL8-9_Contact_02 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : One Good Spider 
// -------------------------------------------------------------------------------- 
// Name :
"P518756147" "One Good Spider"
// LocationString :
// ProfessionString :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// RelationshipChangeString_ToFriend :
// RelationshipChangeString_ToConfidant :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page FirstVisit Text :
// Answer Text :
// Page HelloPage Text :
"P772055725" "<font face=title><scale 1.1><span align=center><color orange>One Good Spider</color></span></scale></font><br><br><span align=center><color orange><i>Hero Morality Mission</i></color></span><br><br>You're contacted by Amanda Vines of WSPDR in the Rogue Isles...<br><br><scale 1.1><font face=computer><color BurlyWood>{HeroName}! I'm so happy I was able to get in touch with you! We need your help. I don't know if you're aware of the issues Arachnos has been having with Bane Spiders, but in a nutshell, one of the Bane Spiders broke free of the mental network that was set up to control them. This Bane Spider tried to act on his own and go against Arachnos, but he was captured. Now, Recluse has ordered his soldiers to execute him in Grandville Square as a message to anyone who tries to go against Arachnos! I've pleaded to Longbow to send help, but they said that it's just too risky to try to assault the heart of Grandville to save the life of one Bane Spider. They told me if I could convince a hero to go that they could provide transport, but that was it.<br><br>Please, {HeroName}, find it in your heart to forgive this Bane Spider for anything he's done in the past and save him from being killed!</color></font></scale><br><br>The situation seems dire for this Bane Spider. If something isn't done, Arachnos is going to get away with killing this soldier and show the people of the Isles that there's no hope if you go against their organization!"
// Answer Text :
"P1850342501" "Rescue the rogue Bane Spider!"
// Page ImHero Text :
// Answer Text :
"P1497112023" "Yes, I want to save the rogue Bane Spider!"
// Answer Text :
// Page ImVigilante Text :
// Page ImRogue Text :
"P3567435659" "<br><br><color orange>WARNING: This is a Morality Mission. Completing this mission will change your current alignment of Rogue to Hero, removing any progress you may have made on any other alignment. Becoming a Hero means you will no longer be able to travel to the Rogue Isles. It will sever all ties with the Villain world.<br><br>Are you sure you want to do this?</color>"
// Answer Text :
"P2142792643" "Yes, I want to save the Rogue Bane Spider!"
// Page IDontKnowYou Text :
// -------------------------------------------------------------------------------- 

