
// ---------------------------------------------------------------------------------------------------
// Generated by ConcatTranslationFiles - transModule.pm
// ---------------------------------------------------------------------------------------------------


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : MM_Hero_SL4-5_Contact_01 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Fire in the Hole 
// -------------------------------------------------------------------------------- 
// Name :
"P598883569" "Fire in the Hole"
// LocationString :
"P1694208302" "Hero Morality Mission"
// ProfessionString :
"P856364347" ""
// ContactRequiresText :
"P1670354328" "You are of the wrong alignment to get this contact."
// IDontKnowYouString :
"P1451910163" "I Don't Know You"
// NoTasksRemainingString :
"P1261189394" "No Tasks Remaining"
// PlayerBusyString :
"P1064212529" "Player Busy"
// ComeBackLaterString :
"P998890811" "Come Back Later"
// RelationshipChangeString_ToFriend :
"P1845142919" "Friend!"
// RelationshipChangeString_ToConfidant :
"P2589679149" "Confidant!"
// FailsafeLevelString :
"P3299591369" "Failsafe"

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page FirstVisit Text :
"P3519054018" "This is a kill order from Longbow."
// Answer Text :
"P4060782435" "Leave"
// Page HelloPage Text :
"P1684884114" "<font face=title><scale 1.1><span align=center><color orange>Fire in the Hole</color></span></scale></font><br><br><span align=center><color orange><i>Hero Morality Mission</i></color></span><br><br>You find an unauthorized Longbow scanner in the possession of the person you just brought to justice. Your curiosity as to how they got ahold of it is surpassed by the emergency broadcast being sent at this very moment.<br><br><scale 1.1><font face=computer><color BurlyWood>A dastardly fellow by the name of Blast Furnace appears to have taken a number of people hostage and Longbow is sending people to respond. Unfortunately, for some reason Arachnos has gotten involved in the situation, and seem to be targeting Blast Furnace as well.  No matter what, those hostages are about to be caught in the crossfire between all parties involved.  Someone needs to save them before they become greater victims than they already are! </color></font></scale><br><br>Fortunately Longbow said where Blast Furnace is keeping the kidnapped victims.  Get the people to safety, then see what you can do to help Longbow."
// Answer Text :
"P1892890365" "Get the hostages to safety before they get hurt in the crossfire!"
// Page ImHero Text :
"P3677563739" "<color orange>WARNING: This is a Morality Mission. Completing this mission will maintain your current alignment of Hero, removing any progress you may have made on any other alignments.<br><br>Are you sure you want to do this?</color>"
// Answer Text :
"P3832058074" "Yes, I want to get the hostages to safety before they get hurt in the crossfire!"
// Answer Text :
"P2645858695" "On second thought, I'll hold off on this at the moment."
// Page ImVigilante Text :
"P2766870989" "<color orange>WARNING: This is a Morality Mission. Completing this mission will change your current alignment of Vigilante to Hero, removing any progress you may have made on any other alignment. Becoming a Hero again means you will no longer be able to travel to the Rogue Isles. It will sever all ties with the Villain world.<br><br>Are you sure you want to do this?</color>"
// Page ImRogue Text :
"P1939394338" "<color orange>WARNING: This is a Morality Mission. Completing this mission will change your current alignment of Rogue to Hero, removing any progress you may have made on any other alignment. Becoming a Hero means you will no longer be able to travel to the Rogue Isles. It will sever all ties with the Villain world.<br><br>Are you sure you want to do this?</color>"
// -------------------------------------------------------------------------------- 

