
// ---------------------------------------------------------------------------------------------------
// Generated by ConcatTranslationFiles - transModule.pm
// ---------------------------------------------------------------------------------------------------


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : MM_Rogue_SL4-5_Contact_01 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Frostfire's Foiled Gambit 
// -------------------------------------------------------------------------------- 
// Name :
"P1190747675" "Frostfire's Foiled Gambit"
// LocationString :
"P33148610" "Rogue Morality Mission"
// ProfessionString :
"P856364347" ""
// ContactRequiresText :
"P1670354328" "You are of the wrong alignment to get this contact."
// IDontKnowYouString :
"P1451910163" "I Don't Know You"
// NoTasksRemainingString :
"P1261189394" "No Tasks Remaining"
// PlayerBusyString :
"P1064212529" "Player Busy"
// ComeBackLaterString :
"P998890811" "Come Back Later"
// RelationshipChangeString_ToFriend :
"P1845142919" "Friend!"
// RelationshipChangeString_ToConfidant :
"P2589679149" "Confidant!"
// FailsafeLevelString :
"P3299591369" "Failsafe"

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page FirstVisit Text :
"P2778199397" "You've heard the words of a dying messenger."
// Answer Text :
"P4060782435" "Leave"
// Page HelloPage Text :
"P3023448874" "<font face=title><scale 1.1><span align=center><color orange>Frostfire's Foiled Gambit</color></span></scale></font><br><br><span align=center><color orange><i>Villain Morality Mission</i></color></span><br><br>This folded letter is splattered in blood, but doesn't appear to be opened.  Opening the letter, it appears to have been written by Frostfire, small time thug and recent leader of the Outcasts.<br><br>The note reads: <br><br><scale 1.1><font face=computer><color BurlyWood>'You owe me a big one and I'm calling it in, Mangle.  I need some of your goons to help me pull a big one on the Sky Raiders.  They've got some kind of weapon they split in half with their partners, The Council. Looks like they've got a falling out and are collecting on each other. While they're duking it out, I'm going to slip in and grab that gizmo.  Once I've got it, I'll sell it to the highest bidder and then get the heck out of these horrible Rogue Isles.  Help me out, and I'll be out of your hair forever.  Or your horns, that is - Frostfire'</color></font></scale><br><br>It looks like Frostfire's message never got to its intended recipient, but did get to the person who could use it the most. <br><br><i>You</i>.<br><br> You could find out more about this supposed weapon and possible buyers, then beat Frostfire to the punch by taking it for yourself!<br><br><color orange>WARNING: This is a Morality Mission. Completing this mission will change your alignment to Rogue. Being a Rogue means you will be able to move between Paragon City and the Rogue Isles.</color>"
// Answer Text :
"P1941631018" "Outsmart the Sky Raiders, The Council, and Frostfire all in one fell swoop!"
// Page ImRogue Text :
"P3963509369" "<color orange>WARNING: This is a Morality Mission. Completing this mission will maintain your current alignment of Rogue, removing any progress you may have made on any other alignments.<br><br>Are you sure you want to do this?</color>"
// Answer Text :
"P2645858695" "On second thought, I'll hold off on this at the moment."
// Page ImVillain Text :
"P1694163995" "<color orange>WARNING: This is a Morality Mission. Completing this mission will change your current alignment of Villain to Rogue, removing any progress you may have made on any other alignment.<br><br>Are you sure you want to do this?</color>"
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : MM_Villain_SL4-5_Contact_01 
//
// Script      : Xlstocontactdef.bat 
// Version     : 32 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Frostfire's Foiled Gambit 
// -------------------------------------------------------------------------------- 
// Name :
// LocationString :
// ProfessionString :
// WrongAllianceString :
"P1657204830" "You've heard nothing from the street."
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// RelationshipChangeString_ToFriend :
// RelationshipChangeString_ToConfidant :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page FirstVisit Text :
// Answer Text :
// Page HelloPage Text :
"P437599293" "This folded letter is splattered in blood, but doesn't appear  to be opened.  You would suspect that it never got to it's intended recipient. Opening the letter, it appears to have been written by Frostfire, small time thug and recent leader of the Outcasts.<br><br>The note reads: 'You owe me a big one and I'm calling it in, Mangle.  I need some of your goons to help me pull a big one on the Sky Raiders.  They've got some kind of weapon they split in half with their partners, The Council. Looks like they've got a falling out and are collecting on each other. While they're duking it out, I'm going to slip in and grab that gizmo.  Once I've got it, I'll sell it to the highest bidder and then get the heck out of these horrible Rogue Isles.  Help me out, and I'll be out of your hair forever.  Or your horns, that is - Frostfire'<br><br>It looks like Frostfire's message never got to it's intended recipient, but did get to the person who could use it the most.  Namely, you.  Beat Frostfire to the punch by snagging that weapon from right under The Council and The Sky Raider's noses.<br><br><color orange>WARNING: This is a Morality Mission. Completing this mission will change your alignment to Rogue. This means that the people of Paragon City and the Rogue Isle will no longer see you as a Villain. Becoming a Rogue means you will be able to move between Paragon City and the Rogue Isles.</color>"
// Answer Text :
// Page ImRogue Text :
// Answer Text :
// Page ImVillain Text :
// -------------------------------------------------------------------------------- 

