
// ---------------------------------------------------------------------------------------------------
// Generated by ConcatTranslationFiles - transModule.pm
// ---------------------------------------------------------------------------------------------------


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : MM_Rogue_SL8-9_Contact_01 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Easy Job, Easy Money! 
// -------------------------------------------------------------------------------- 
// Name :
"P2242626046" "Easy Job, Easy Money!"
// LocationString :
"P33148610" "Rogue Morality Mission"
// ProfessionString :
"P856364347" ""
// ContactRequiresText :
"P1670354328" "You are of the wrong alignment to get this contact."
// IDontKnowYouString :
"P1451910163" "I Don't Know You"
// NoTasksRemainingString :
"P1261189394" "No Tasks Remaining"
// PlayerBusyString :
"P1064212529" "Player Busy"
// ComeBackLaterString :
"P998890811" "Come Back Later"
// RelationshipChangeString_ToFriend :
"P1845142919" "Friend!"
// RelationshipChangeString_ToConfidant :
"P2589679149" "Confidant!"
// FailsafeLevelString :
"P3299591369" "Failsafe"

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page FirstVisit Text :
"P2778199397" "You've heard the words of a dying messenger."
// Answer Text :
"P4060782435" "Leave"
// Page HelloPage Text :
"P2446830911" "<font face=title><scale 1.1><span align=center><color orange>Easy Job, Easy Money!</color></span></scale></font><br><br><span align=center><color orange><i>Rogue Morality Mission</i></color></span><br><br>You are personally contacted by a lowly Arachnos operative during your travels. The man hands you a device - a hologram. When you ask what exactly is here, he informs you that it is for your eyes only. The operative walks away, leaving you with the device. You set it down and activate it, causing the image of an Arbiter of Arachnos to appear.<br><br><scale 1.1><font face=computer><color BurlyWood>Greetings {HeroName}, I am Arbiter Becklo. Despite previous...actions on your part with Arachnos, we wish to offer you a job, a very well-paying one at that - and quite simple as well. It requires someone such as yourself who is rather powerful and isn't afraid of...well...let's say, crossing a few lines.<br><br>If you are interested, you can come contact me at an Arachnos base we have set up outside of Warburg - I'll have one of our men personally fly you over there from St. Martial.<br><br>There I will give you the exact details - it is not safe to release them in the current state of our...conversation.<br><br>I look forward to doing business with you. Good day {HeroName}.</color></font></scale><br><br>One constant of Arachnos is how well they'll usually pay mercenaries in their employ - it gives them plausible deniability and a steady stream of support in their various small civil wars. It is somewhat...concerning that Arbiter Becklo wasn't willing to give you the details of <i>what</i> exactly the mission is. If you <i>are</i> going to go through with this, it would be best to first check in to the situation to ensure you aren't walking into some sort of trap.<br><br><color orange>WARNING: This is a Morality Mission. Completing this mission will change your alignment to Rogue. Being a Rogue means you will be able to move between Paragon City and the Rogue Isles.</color>"
// Answer Text :
"P902020082" "Look into taking the job!"
// Page ImRogue Text :
"P3963509369" "<color orange>WARNING: This is a Morality Mission. Completing this mission will maintain your current alignment of Rogue, removing any progress you may have made on any other alignments.<br><br>Are you sure you want to do this?</color>"
// Answer Text :
"P2645858695" "On second thought, I'll hold off on this at the moment."
// Page ImVillain Text :
"P1694163995" "<color orange>WARNING: This is a Morality Mission. Completing this mission will change your current alignment of Villain to Rogue, removing any progress you may have made on any other alignment.<br><br>Are you sure you want to do this?</color>"
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : MM_Rogue_SL8-9_Contact_02 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : One Rogue's Work, Another Rogue's Pay 
// -------------------------------------------------------------------------------- 
// Name :
"P2494081809" "One Rogue's Work, Another Rogue's Pay"
// LocationString :
// ProfessionString :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// RelationshipChangeString_ToFriend :
// RelationshipChangeString_ToConfidant :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page FirstVisit Text :
// Answer Text :
// Page HelloPage Text :
"P3609578290" "<font face=title><scale 1.1><span align=center><color orange>One Rogue's Work, Another Rogue's Pay</color></span></scale></font><br><br><span align=center><color orange><i>Rogue Morality Mission</i></color></span><br><br>You come across what appears to be an ancient scroll. Unfolding it, you see the scroll carries a chip. You decide to do some investigation and get the chip analyzed. The chip mentions a certain website to go to. You find the website, which looks to be for an old paper company. You're able to use the information from the chip to get into the heart of the website, which turns out to be about a Malta operation. You read further to find out about their latest actions...<br><br><scale 1.1><font face=computer><color BurlyWood>We've taken part of Striga Isle for ourselves in order to move forward with this latest operation. During this time, we have also captured three supers: Savage Siren, Silent Blade, and Stardusk. As well, we have confiscated a number of items they've obtained through the jobs they have pulled in the Rogue Isles and Paragon City. We plan on analyzing these three for any combat strengths and then killing them. We will then distribute the expensive items they've found to our various operatives to see if they can be used to further fund our projects. Once that is done, the Titan Operation on Striga Isle will commence.</color></font></scale><br><br>It looks like some of your competition in the Isles has been captured, though Silent Blade seems to be the odd one of the bunch. Now, you're not one for just sitting around while a group like Malta kills your fellow supers. <i>However</i>, you'd need to be paid a good amount of money to try to save them. Of course, you <i>could</i> steal all the equipment and goods that the three of them obtained as a 'payment' for saving their lives.<br><br><color orange>WARNING: This is a Morality Mission. Completing this mission will change your alignment to Rogue. Being a Rogue means you will be able to move between Paragon City and the Rogue Isles.</color>"
// Answer Text :
"P1776387587" "Steal the goods and then save the day!"
// Page ImRogue Text :
// Answer Text :
// Page ImVillain Text :
// -------------------------------------------------------------------------------- 

