
// ---------------------------------------------------------------------------------------------------
// Generated by ConcatTranslationFiles - transModule.pm
// ---------------------------------------------------------------------------------------------------


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : MM_Rogue_SL4-5_Contact_01 
//
// Script      : Xlstocontactdef.bat 
// Version     : 32 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Playing the Sides 
// -------------------------------------------------------------------------------- 
// Name :
"P192344087" "Playing the Sides"
// LocationString :
"P33148610" "Rogue Morality Mission"
// ProfessionString :
"P856364347" ""
// WrongAllianceString :
"P1657204830" "You've heard nothing from the street."
// ContactRequiresText :
"P1670354328" "You are of the wrong alignment to get this contact."
// IDontKnowYouString :
"P1451910163" "I Don't Know You"
// NoTasksRemainingString :
"P1261189394" "No Tasks Remaining"
// PlayerBusyString :
"P1064212529" "Player Busy"
// ComeBackLaterString :
"P998890811" "Come Back Later"
// RelationshipChangeString_ToFriend :
"P1845142919" "Friend!"
// RelationshipChangeString_ToConfidant :
"P2589679149" "Confidant!"
// FailsafeLevelString :
"P3299591369" "Failsafe"

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page FirstVisit Text :
"P2778199397" "You've heard the words of a dying messenger."
// Answer Text :
"P4060782435" "Leave"
// Page HelloPage Text :
"P3253909854" "<font face=title><scale 1.1><span align=center><color orange>Playing the Sides</color></span></scale></font><br><br><span align=center><color orange><i>Villain Morality Mission</i></color></span><br><br>You receive a message from one of your contacts within the Isles, saying that a woman has been asking around for your services. You show some interest and get some more information - it leads to you receiving a personal message from this woman, who goes by the name of 'Swift Cut' .<br><br><scale 1.1><font face=computer><color BurlyWood>Dear {HeroName}-<br><br>I hope this message finds you well. Your contact spoke very highly of your abilities - I am hoping to hire you for aid. I am..<i>was</i> a member of the Whispering Hand, a group of assassins led by <i>Silent Blade</i>. However, I have no wish to be with them anymore - I never wished to be apart of them in the first place! Everything was forced upon me - my membership, my training, all of the deeds I've done.<br><br>I am currently looking for passage into Paragon, where I have been guaranteed safety by the PPD. There is a route through a sewer system out into Faultline, but I fear if I move, the Whispering Hand will cut me down.<br><br>I am willing to pay however much you need in order to ensure your services. Please send this message back as soon as possible - I do not have very long. Thank you. <br><br>-Swift Cut.<br><br></color></font></scale><br><br>You've heard a bit about the Whispering Hand - an up and coming group that has been appearing more and more in the news since Silent Blade officially took them over. You don't really care too much about why this person wants out - mainly that this would be a good moment to make yourself some money. They say the Whispering Hand are tough, but nothing will stand between you and a good payday - if you're willing, that is."
// Answer Text :
"P3563107744" "Contact Swift Cut to take the job!"
// Page ImRogue Text :
"P3963509369" "<color orange>WARNING: This is a Morality Mission. Completing this mission will maintain your current alignment of Rogue, removing any progress you may have made on any other alignments.<br><br>Are you sure you want to do this?</color>"
// Answer Text :
"P1941631018" "Outsmart the Sky Raiders, The Council, and Frostfire all in one fell swoop!"
// Answer Text :
"P2645858695" "On second thought, I'll hold off on this at the moment."
// Page ImVillain Text :
"P1694163995" "<color orange>WARNING: This is a Morality Mission. Completing this mission will change your current alignment of Villain to Rogue, removing any progress you may have made on any other alignment.<br><br>Are you sure you want to do this?</color>"
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : MM_Rogue_SL6-7_Contact_01 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Playing the Sides 
// -------------------------------------------------------------------------------- 
// Name :
// LocationString :
// ProfessionString :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// RelationshipChangeString_ToFriend :
// RelationshipChangeString_ToConfidant :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page FirstVisit Text :
// Answer Text :
// Page HelloPage Text :
"P3751341366" "<font face=title><scale 1.1><span align=center><color orange>Playing the Sides</color></span></scale></font><br><br><span align=center><color orange><i>Rogue Morality Mission</i></color></span><br><br>You receive a message from one of your contacts within the Isles, saying that a woman has been asking around for your services. You show some interest and get some more information - it leads to you receiving a personal message from this woman, who goes by the name of 'Swift Cut' .<br><br><scale 1.1><font face=computer><color BurlyWood>Dear {HeroName}-<br><br>I hope this message finds you well. Your contact spoke very highly of your abilities - I am hoping to hire you for aid. I am...<i>was</i> a member of the Whispering Hand, a group of assassins led by <i>Silent Blade</i>. However, I have no wish to be with them anymore - I never wished to be a part of them in the first place! Everything was forced upon me - my membership, my training, all of the deeds I've done.<br><br>I am currently looking for passage into Paragon, where I have been guaranteed safety by the PPD. There is a route through a sewer system out into Faultline, but I fear if I move, the Whispering Hand will cut me down.<br><br>I am willing to pay however much you need in order to ensure your services. Please send this message back as soon as possible - I do not have very long. Thank you. <br><br>-Swift Cut.<br><br></color></font></scale><br><br>You've heard a bit about the Whispering Hand - an up and coming group that has been appearing more and more in the news since Silent Blade officially took them over. You don't really care too much about why this person wants out - mainly that this would be a good moment to make yourself some money. They say the Whispering Hand are tough, but nothing will stand between you and a good payday - if you're willing, that is.<br><br><color orange>WARNING: This is a Morality Mission. Completing this mission will change your alignment to Rogue. Being a Rogue means you will be able to move between Paragon City and the Rogue Isles.</color>"
// Answer Text :
// Page ImRogue Text :
// Answer Text :
// Page ImVillain Text :
// -------------------------------------------------------------------------------- 

