
// ---------------------------------------------------------------------------------------------------
// Generated by ConcatTranslationFiles - transModule.pm
// ---------------------------------------------------------------------------------------------------


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : MM_Villain_SL4-5_Contact_01 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Rich People are Dumb 
// -------------------------------------------------------------------------------- 
// Name :
"P2237658376" "Rich People are Dumb"
// LocationString :
"P197386480" "Villain Morality Mission"
// ProfessionString :
"P856364347" ""
// ContactRequiresText :
"P1670354328" "You are of the wrong alignment to get this contact."
// IDontKnowYouString :
"P1451910163" "I Don't Know You"
// NoTasksRemainingString :
"P1261189394" "No Tasks Remaining"
// PlayerBusyString :
"P1064212529" "Player Busy"
// ComeBackLaterString :
"P998890811" "Come Back Later"
// RelationshipChangeString_ToFriend :
"P1845142919" "Friend!"
// RelationshipChangeString_ToConfidant :
"P2589679149" "Confidant!"
// FailsafeLevelString :
"P3299591369" "Failsafe"

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page FirstVisit Text :
"P707189285" "You've heard some stuff on the street."
// Answer Text :
"P4060782435" "Leave"
// Page HelloPage Text :
"P4180483165" "<font face=title><scale 1.1><span align=center><color orange>Rich People are Dumb</color></span></scale></font><br><br><span align=center><color orange><i>Villain Morality Mission</i></color></span><br><br>During your exploits, you've heard rumors of the former head of a guild of assassins, Mitsumoto Hagashi, changing his ways for the better of the public. He is now a well known and beloved figure in Paragon, despite his shady past.<br><br>You find an article on the internet detailing what exactly he'll be doing next...<br><br><scale 1.1><font face=computer><color BurlyWood><span align=center>COMMENCEMENT CEREMONY FOR RIKTI SHELTER</span><br><br>Former criminal Mitsumoto Hagashi will be present today for a commencement ceremony in Boomtown. He is funding the construction of a shelter for those people who have lost their homes in the last Rikti War, as well as funding the PPD's continued effort towards making Boomtown safe for the public.<br><br>The ceremony will be held later today and is expected to be a huge success. If all goes well, the shelter will be constructed within the year, with more to come.<br><br>This effort will be a large step towards the reconstruction in Boomtown, an issue that has plagued the city for the past few years.</color></font></scale><br><br>Boomtown is a known avenue for various villains and what not to get in and out of Paragon City - not to mention the location of several 5th Column training camps. If it were to be revitalized, it could spell trouble for all those with operations within the city.<br><br>As well... Hagashi is valued highly amongst the people of Paragon - meaning if he were to be <i>captured</i>, the city would pay top dollar to have him back. <br><br>...If you feel like they deserve to have him back, that is.<br><br><color orange>WARNING: This is a Morality Mission. Completing this mission will change your alignment to Villain. Becoming a Villain means you will be unable to travel to Paragon City. Any ties to the heroic world will be lost.</color>"
// Answer Text :
"P1944748705" "Interrupt the ceremony and kidnap Hagashi!"
// Page ImVillain Text :
"P3182786706" "<color orange>WARNING: This is a Morality Mission. Completing this mission will maintain your current alignment of Villain, removing any progress you may have made on any other alignments.<br><br>Are you sure you want to do this?</color>"
// Answer Text :
"P203137447" "Yes, give Hagashi the 'christening' he deserves."
// Answer Text :
"P2645858695" "On second thought, I'll hold off on this at the moment."
// Page ImVigilante Text :
"P2467728045" "<color orange>WARNING: This is a Morality Mission. Completing this mission will change your current alignment of Vigilante to Villain, removing any progress you may have made on any other alignment. Becoming a Villain means you will no longer be able to travel to Paragon City. It will sever all ties with the Hero world.<br><br>Are you sure you want to do this?</color>"
// Page ImRogue Text :
"P2444490737" "<color orange>WARNING: This is a Morality Mission. Completing this mission will change your current alignment of Rogue to Villain, removing any progress you may have made on any other alignment. Becoming a Villain again means you will no longer be able to travel to Paragon City. It will sever all ties with the Hero world.<br><br>Are you sure you want to do this?</color>"
// -------------------------------------------------------------------------------- 

