
// ---------------------------------------------------------------------------------------------------
// Generated by ConcatTranslationFiles - transModule.pm
// ---------------------------------------------------------------------------------------------------


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : MM_Villain_SL8-9_Contact_01 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : My Other Selves 
// -------------------------------------------------------------------------------- 
// Name :
"P3299035857" "My Other Selves"
// LocationString :
"P197386480" "Villain Morality Mission"
// ProfessionString :
"P856364347" ""
// ContactRequiresText :
"P1670354328" "You are of the wrong alignment to get this contact."
// IDontKnowYouString :
"P1451910163" "I Don't Know You"
// NoTasksRemainingString :
"P1261189394" "No Tasks Remaining"
// PlayerBusyString :
"P1064212529" "Player Busy"
// ComeBackLaterString :
"P998890811" "Come Back Later"
// RelationshipChangeString_ToFriend :
"P1845142919" "Friend!"
// RelationshipChangeString_ToConfidant :
"P2589679149" "Confidant!"
// FailsafeLevelString :
"P3299591369" "Failsafe"

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page FirstVisit Text :
"P707189285" "You've heard some stuff on the street."
// Answer Text :
"P4060782435" "Leave"
// Page HelloPage Text :
"P325879497" "<font face=title><scale 1.1><span align=center><color orange>My Other Selves</color></span></scale></font><br><br><span align=center><color orange><i>Villain Morality Mission</i></color></span><br><br>You find an odd circle with a small button on it. Upon pressing the button, a small holographic image springs to life - and it's an image of you!<br><br>'{HeroName}, listen to me.  I am you from many years in the future. I have spent nearly all of my incalculable power to send this message back in time so that you can correct the one critical flaw that I - you - made in my - our - master plan'.<br><br>Deep down inside, you know that the person you're seeing might truly... be you.  And if it is - and in the future you can span time and space - then you MUST know what that mistake is... and see to it that you never make it!<br><br><color orange>WARNING: This is a Morality Mission. Completing this mission will change your alignment to Villain. Becoming a Villain means you will be unable to travel to Paragon City. Any ties to a heroic world will be lost.</color>"
// Answer Text :
"P1891803962" "Learn where your master plan went wrong...and fix it!"
// Page ImVillain Text :
"P3182786706" "<color orange>WARNING: This is a Morality Mission. Completing this mission will maintain your current alignment of Villain, removing any progress you may have made on any other alignments.<br><br>Are you sure you want to do this?</color>"
// Answer Text :
"P2645858695" "On second thought, I'll hold off on this at the moment."
// Page ImVigilante Text :
"P2467728045" "<color orange>WARNING: This is a Morality Mission. Completing this mission will change your current alignment of Vigilante to Villain, removing any progress you may have made on any other alignment. Becoming a Villain means you will no longer be able to travel to Paragon City. It will sever all ties with the Hero world.<br><br>Are you sure you want to do this?</color>"
// Answer Text :
"P2055348475" "Yes, I want to learn where my master plan went wrong...and fix it!"
// Page ImRogue Text :
"P2444490737" "<color orange>WARNING: This is a Morality Mission. Completing this mission will change your current alignment of Rogue to Villain, removing any progress you may have made on any other alignment. Becoming a Villain again means you will no longer be able to travel to Paragon City. It will sever all ties with the Hero world.<br><br>Are you sure you want to do this?</color>"
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : MM_Villain_SL8-9_Contact_02 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Hometown Hero 
// -------------------------------------------------------------------------------- 
// Name :
"P2961076951" "Hometown Hero"
// LocationString :
// ProfessionString :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// RelationshipChangeString_ToFriend :
// RelationshipChangeString_ToConfidant :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page FirstVisit Text :
// Answer Text :
// Page HelloPage Text :
"P972823489" "<font face=title><scale 1.1><span align=center><color orange>Hometown Hero</color></span></scale></font><br><br><span align=center><color orange><i>Villain Morality Mission</i></color></span><br><br>While going about your business, you find a news article from the Paragon Times concerning you. You read it over to see that it's an interesting interview with Desdemona...<br><br><scale 1.1><font face=computer><color BurlyWood>Yes, I would like to say something about {HeroName}. If you're reading this, {HeroName}, know that I will <i>not</i> tolerate all of your vile actions in the Rogue Isles. As of today, I have decided that I will make it my personal goal to ensure that you are brought to true <i>justice</i> for all your heinous actions. I will not rest until the world knows it is safe from you and anyone like you!</color></font></scale><br><br>It looks like Desdemona's days as a villain are far behind her, enough that she's forgotten what happens when you try to <i>threaten</i> someone such as yourself. You do a little digging to find that Desdemona has made a little home for herself in Croatoa. It would just be <i>terrible</i> if something <i>bad</i> were to happen in Croatoa because of what she said in that news article...<br><br><color orange>WARNING: This is a Morality Mission. Completing this mission will change your alignment to Villain. Becoming a Villain means you will be unable to travel to Paragon City. Any ties to a heroic world will be lost.</color>"
// Answer Text :
"P131795896" "Burn part of Croatoa to show Desdemona her mistake!"
// Page ImVillain Text :
// Answer Text :
// Page ImVigilante Text :
// Answer Text :
"P2548538516" "Yes, I'll burn down part of Croatoa to show Desdemona her mistake!"
// Page ImRogue Text :
// -------------------------------------------------------------------------------- 

