ď»ż
// ---------------------------------------------------------------------------------------------------
// Generated by ConcatTranslationFiles - transModule.pm
// ---------------------------------------------------------------------------------------------------


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : MM_Vigilante_SL6-7_Contact_01 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Today's Newspaper 
// -------------------------------------------------------------------------------- 
// Name :
"P1166314795" "Today's Newspaper"
// LocationString :
"P1034689447" "Vigilante Morality Mission"
// ProfessionString :
"P856364347" ""
// ContactRequiresText :
"P1670354328" "You are of the wrong alignment to get this contact."
// IDontKnowYouString :
"P1451910163" "I Don't Know You"
// NoTasksRemainingString :
"P1261189394" "No Tasks Remaining"
// PlayerBusyString :
"P1064212529" "Player Busy"
// ComeBackLaterString :
"P998890811" "Come Back Later"
// RelationshipChangeString_ToFriend :
"P1845142919" "Friend!"
// RelationshipChangeString_ToConfidant :
"P2589679149" "Confidant!"
// FailsafeLevelString :
"P3299591369" "Failsafe"

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page FirstVisit Text :
"P1231046489" "This is a copy of today's paper."
// Answer Text :
"P4060782435" "Leave"
// Page HelloPage Text :
"P2279773808" "You find a torn section from today's newspaper. Reading it over, your blood begins to boil.<br><br><scale 1.1><font face=computer><color BurlyWood>Frostfire, one of the city's most relentless super villains, is being released today from prison. As many of you know, he was on trial for killing nearly an entire detachment of Longbow before he was captured. However, when brought to trial, his lawyer got the case thrown out on a technicality.<br><br>Frostfire is currently being held in a secret Longbow facility set to be released later this evening.</color></font></scale><br><br>Looking more closely at the article, you notice some text scribbled underneath it:<br><br><span align=center><color BurlyWood>Location of 'Not So' Secret Longbow Base<br>GPS coordinates: 37°562153N 122°292213W</color></span><br><br>As you look at the location of the base, you know you can't just let this go. If the System isn't going to bring him to justice for what he did, someone has to. That someone is you.<br><br><color orange>WARNING: This is a Morality Mission. Completing this mission will change your alignment to Vigilante. This means that the people of Paragon City will no longer see you as a Hero. Becoming a Vigilante means you will gain the ability to travel to the Rogue Isles, once you've completed this mission, yet doing so will mean you sever all ties with your hero world.</color>"
// Answer Text :
"P2508204047" "Show Frostfire that Justice can't be thrown out on a technicality."
// Page ImHero Text :
"P2592570333" "<color orange>WARNING: This is a Morality Mission. Completing this mission will change your current alignment of Hero to Vigilante, removing any progress you may have made on any other alignment. Becoming a Vigilante means you will be able to travel to the Rogue Isles.<br><br>Are you sure you want to do this?</color>"
// Answer Text :
"P807282370" "Yes, I want to show Frostfire that Justice can't be thrown out on a technicality."
// Answer Text :
"P2645858695" "On second thought, I'll hold off on this at the moment."
// Page ImVigilante Text :
"P2259632774" "<color orange>WARNING: This is a Morality Mission. Completing this mission will maintain your current alignment of Vigilante, removing any progress you may have made on any other alignments.<br><br>Are you sure you want to do this?</color>"
// Page PlayerBusy Text :
"P2220280554" "You don't have time to read today's paper."
// -------------------------------------------------------------------------------- 

