
// ---------------------------------------------------------------------------------------------------
// Generated by ConcatTranslationFiles - transModule.pm
// ---------------------------------------------------------------------------------------------------


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : MM_Villain_SL4-5_Contact_01 
//
// Script      : Xlstocontactdef.bat 
// Version     : 32 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Collapsing Ideals 
// -------------------------------------------------------------------------------- 
// Name :
"P3961039934" "Collapsing Ideals"
// LocationString :
"P197386480" "Villain Morality Mission"
// ProfessionString :
"P856364347" ""
// WrongAllianceString :
"P1657204830" "You've heard nothing from the street."
// ContactRequiresText :
"P1670354328" "You are of the wrong alignment to get this contact."
// IDontKnowYouString :
"P1451910163" "I Don't Know You"
// NoTasksRemainingString :
"P1261189394" "No Tasks Remaining"
// PlayerBusyString :
"P1064212529" "Player Busy"
// ComeBackLaterString :
"P998890811" "Come Back Later"
// RelationshipChangeString_ToFriend :
"P1845142919" "Friend!"
// RelationshipChangeString_ToConfidant :
"P2589679149" "Confidant!"
// FailsafeLevelString :
"P3299591369" "Failsafe"

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page FirstVisit Text :
"P707189285" "You've heard some stuff on the street."
// Answer Text :
"P4060782435" "Leave"
// Page HelloPage Text :
"P1121323548" "<font face=title><scale 1.1><span align=center><color orange>Collapsing Ideals</color></span></scale></font><br><br><span align=center><color orange><i>Villain Morality Mission</i></color></span><br><br>You overhear some Arachnos operatives speaking about a mind control device being worked on by Arachnos scientists. You look into the matter, using all the resources at your command to find every bit of information there is...<br><br><scale 1.1><font face=computer><color BurlyWood>You discover that Arachnos <i>does</i> indeed have a mind control device, though it is only powerful enough to control the mind of one person. They have been developing it to combat recent problems with Bane Spiders breaking free from their mental network. <br><br>They already plan on using a prototype on the device on a man named Michael Polario, a rich gambler living in St. Martial. They have evidence that he has left Johnny Sonata's inner cirlce to work with Longbow in an attempt to kick out Johnny - and Arachnos - from the Giza and St. Martial! Polario has been seen speaking with the hero <i>Overdrive</i> about this on several occassions.<br><br>Later today, Polario will be giving a live conference to the people of Paragon, telling them of the corruption within St. Martial in order to bring as many heroes as possible into the island to remove the threat of Johnny Sonata and Arachnos.<br><br>Arachnos...however, has a different plan of their own with this device.</color></font></scale><br><br>Well well! Looks like you stumbled upon quite the tangled plot. A former member of Johnny Sonata's gang trying to redeem himself, Arachnos looking to stop that with a <i>very</i> lucrative device. And a connection with Overdrive, someone considered to be a hero amongst heroes in Paragon.<br><br>All of this comes together to form an idea in your mind - take the mind control device for yourself, stop this Michael Polario from inviting more heroes into the Isles, and then, to top it all off, mind control Overdrive to make her your lackey for ALL of Paragon to see!"
// Answer Text :
"P2231069933" "Get yourself a new lackey - Overdrive!"
// Page ImVillain Text :
"P3182786706" "<color orange>WARNING: This is a Morality Mission. Completing this mission will maintain your current alignment of Villain, removing any progress you may have made on any other alignments.<br><br>Are you sure you want to do this?</color>"
// Answer Text :
"P2328576683" "Yes, get myself a new lackey - Overdrive!"
// Answer Text :
"P2645858695" "On second thought, I'll hold off on this at the moment."
// Page ImVigilante Text :
"P2821486733" "<color orange>WARNING: This is a Morality Mission. Completing this mission will change your current alignment of Vigilante to Villain, removing any progress you may have made on any other alignment. Becoming a Villain again means you will no longer be able to travel to Paragon City. It will sever all times with your hero world.<br><br>Are you sure you want to do this?</color>"
// Page ImRogue Text :
"P1615779223" "<color orange>WARNING: This is a Morality Mission. Completing this mission will change your current alignment of Rogue to Villain, removing any progress you may have made on any other alignment. Becoming a Villain again means you will no longer be able to travel to Paragon City. It will sever all times with your hero world.<br><br>Are you sure you want to do this?</color>"
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : MM_Villain_SL6-7_Contact_01 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Collapsing Ideals 
// -------------------------------------------------------------------------------- 
// Name :
// LocationString :
// ProfessionString :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// RelationshipChangeString_ToFriend :
// RelationshipChangeString_ToConfidant :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page FirstVisit Text :
// Answer Text :
// Page HelloPage Text :
"P1401150116" "<font face=title><scale 1.1><span align=center><color orange>Collapsing Ideals</color></span></scale></font><br><br><span align=center><color orange><i>Villain Morality Mission</i></color></span><br><br>You overhear some Arachnos operatives speaking about a mind control device being worked on by Arachnos scientists. You look into the matter, using all the resources at your command to find every bit of information there is...<br><br><scale 1.1><font face=computer><color BurlyWood>You discover that Arachnos <i>does</i> indeed have a mind control device, though it is only powerful enough to control the mind of one person. They have been developing it to combat recent problems with Bane Spiders breaking free from their mental network. <br><br>They already plan on using a prototype on the device on a man named Michael Polario, a rich gambler living in St. Martial. They have evidence that he has left Johnny Sonata's inner circle to work with Longbow in an attempt to kick out Johnny - and Arachnos - from the Giza and St. Martial! Polario has been seen speaking with the hero <i>Overdrive</i> about this on several occassions.<br><br>Later today, Polario will be giving a live conference to the people of Paragon, telling them of the corruption within St. Martial in order to bring as many heroes as possible into the island to remove the threat of Johnny Sonata and Arachnos.<br><br>Arachnos, however, has a different plan of their own for this device.</color></font></scale><br><br>Well, well! Looks like you stumbled upon quite the tangled plot: a former member of Johnny Sonata's gang trying to redeem himself, Arachnos looking to stop that with a <i>very</i> lucrative device, and a connection with Overdrive - someone considered to be a hero amongst heroes in Paragon.<br><br>All of this comes together to form an idea in your mind - take the mind control device for yourself, stop this Michael Polario from inviting more heroes into the Isles, and then, to top it all off, mind-control Overdrive to make her your lackey for ALL of Paragon to see!<br><br><color orange>WARNING: This is a Morality Mission. Completing this mission will change your alignment to Villain. Becoming a Villain means you will be unable to travel to Paragon City. Any ties to a heroic world will be lost.</color>"
// Answer Text :
// Page ImVillain Text :
// Answer Text :
// Answer Text :
// Page ImVigilante Text :
"P2467728045" "<color orange>WARNING: This is a Morality Mission. Completing this mission will change your current alignment of Vigilante to Villain, removing any progress you may have made on any other alignment. Becoming a Villain means you will no longer be able to travel to Paragon City. It will sever all ties with the Hero world.<br><br>Are you sure you want to do this?</color>"
// Page ImRogue Text :
"P2444490737" "<color orange>WARNING: This is a Morality Mission. Completing this mission will change your current alignment of Rogue to Villain, removing any progress you may have made on any other alignment. Becoming a Villain again means you will no longer be able to travel to Paragon City. It will sever all ties with the Hero world.<br><br>Are you sure you want to do this?</color>"
// -------------------------------------------------------------------------------- 

