
// ---------------------------------------------------------------------------------------------------
// Generated by ConcatTranslationFiles - transModule.pm
// ---------------------------------------------------------------------------------------------------


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : MM_Vigilante_SL4-5_Contact_01 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : With Honors 
// -------------------------------------------------------------------------------- 
// Name :
"P3255966200" "With Honors"
// LocationString :
"P1034689447" "Vigilante Morality Mission"
// ProfessionString :
"P856364347" ""
// ContactRequiresText :
"P1670354328" "You are of the wrong alignment to get this contact."
// IDontKnowYouString :
"P1451910163" "I Don't Know You"
// NoTasksRemainingString :
"P1261189394" "No Tasks Remaining"
// PlayerBusyString :
"P1064212529" "Player Busy"
// ComeBackLaterString :
"P998890811" "Come Back Later"
// RelationshipChangeString_ToFriend :
"P1845142919" "Friend!"
// RelationshipChangeString_ToConfidant :
"P2589679149" "Confidant!"
// FailsafeLevelString :
"P3299591369" "Failsafe"

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page FirstVisit Text :
"P3140983581" "This is a written record of your unusual conversation with Doc Quantum."
// Answer Text :
"P4060782435" "Leave"
// Page HelloPage Text :
"P3525329040" "You are surprised to see letters forming themselves in the empty air just in front of you. Reading the words as they appear, you see that it's a message from the renowned superhero, Doc Quantum.<br><br><scale 1.1><font face=computer><color BurlyWood>{HeroName}, it is I, Doc Quantum. I apologize for reaching you in such an unusual manner, but my situation warranted extreme measures.  I am currently being held by several Sky Raiders and need your assistance.  I can tell you more once you get here!</color></font></scale><br><br>Doc Quantum is renowned for fighting crime, having gained a name by capturing and convicting an entire cell of Arachnos Wolfspiders lurking within Paragon City. If the Sky Raiders have captured him, they obviously weren't thinking he'd have friends willing to risk their necks for a fellow crimefighter.  In other words, they'll never see you coming.<br><br><color orange>WARNING: This is a Morality Mission. Completing this mission will change your alignment to Vigilante. This means that the people of Paragon City will no longer see you as a Hero. Becoming a Vigilante means you will gain the ability to travel to the Rogue Isles, once you've completed this mission, yet doing so will mean you sever all ties with your hero world.</color>"
// Answer Text :
"P3476155142" "Beat the living daylights out of those Sky Raiders and free Doc Quantum."
// Page ImHero Text :
"P3122163667" "<color orange>WARNING: This is a Morality Mission. Completing this mission will change your current alignment of Hero to Vigilante, removing any progress you may have made on any other alignments. Becoming a Vigilante means you will be able to travel to the Rogue Isles.<br><br>Are you sure you want to do this?</color>"
// Answer Text :
"P1599820049" "Yes, I want to beat the living daylights out of those Sky Raiders and free Doc Quantum."
// Answer Text :
"P2645858695" "On second thought, I'll hold off on this at the moment."
// Page ImVigilante Text :
"P2259632774" "<color orange>WARNING: This is a Morality Mission. Completing this mission will maintain your current alignment of Vigilante, removing any progress you may have made on any other alignments.<br><br>Are you sure you want to do this?</color>"
// Page IDontKnowYou Text :
"P1231046489" "This is a copy of today's paper."
// Page PlayerBusy Text :
"P2220280554" "You don't have time to read today's paper."
// -------------------------------------------------------------------------------- 

