
// ---------------------------------------------------------------------------------------------------
// Generated by ConcatTranslationFiles - transModule.pm
// ---------------------------------------------------------------------------------------------------


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : MM_Vigilante_SL8-9_Contact_01 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : The End Justifies the Means 
// -------------------------------------------------------------------------------- 
// Name :
"P2578677903" "The End Justifies the Means"
// LocationString :
"P1034689447" "Vigilante Morality Mission"
// ProfessionString :
"P856364347" ""
// ContactRequiresText :
"P1670354328" "You are of the wrong alignment to get this contact."
// IDontKnowYouString :
"P1451910163" "I Don't Know You"
// NoTasksRemainingString :
"P1261189394" "No Tasks Remaining"
// PlayerBusyString :
"P1064212529" "Player Busy"
// ComeBackLaterString :
"P998890811" "Come Back Later"
// RelationshipChangeString_ToFriend :
"P1845142919" "Friend!"
// RelationshipChangeString_ToConfidant :
"P2589679149" "Confidant!"
// FailsafeLevelString :
"P3299591369" "Failsafe"

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page FirstVisit Text :
"P1231046489" "This is a copy of today's paper."
// Answer Text :
"P4060782435" "Leave"
// Page HelloPage Text :
"P3388392127" "You watch as a series of letters appears magically in front of you.  The letters spell out a rather personalized message .<br><br><scale 1.1><font face=computer><color BurlyWood>'{HeroName}, this is Doc Quantum contacting you.  I believe you may be aware of who I am, considering your own approach to dealing with problems.  I appreciate someone who is bold enough to take care of a situation in the most efficient manner.  With that said, I offer you an opportunity to, as you would put it, 'bring justice' to Ghost Widow of the Arachnos syndicate.  It seems she was overly eager to acquire a special device of mine, and is now in a rather weakened state.  Now's your chance to take care of her without any overly emotional heroes chastising you for your choices you make.'<br><br>The message ends with the location of where Ghost Widow is supposedly at.  This is obviously a trap, but for who?  It doesn't matter... someone will be brought to justice by the day's end.<br><br><color orange>WARNING: This is a Morality Mission. Completing this mission will change your alignment to Vigilante. This means that the people of Paragon City will no longer see you as a Hero. Becoming a Vigilante means you will gain the ability to travel to the Rogue Isles, once you've completed this mission.</color>"
// Answer Text :
"P1552923957" "Bring Justice to Ghost Widow without the eyes of the law on you."
// Page ImHero Text :
"P2592570333" "<color orange>WARNING: This is a Morality Mission. Completing this mission will change your current alignment of Hero to Vigilante, removing any progress you may have made on any other alignment. Becoming a Vigilante means you will be able to travel to the Rogue Isles.<br><br>Are you sure you want to do this?</color>"
// Answer Text :
"P2199002812" "Yes, I want to bring Justice to Ghost Widow without the eyes of the law on you."
// Answer Text :
"P2645858695" "On second thought, I'll hold off on this at the moment."
// Page ImVigilante Text :
"P2259632774" "<color orange>WARNING: This is a Morality Mission. Completing this mission will maintain your current alignment of Vigilante, removing any progress you may have made on any other alignments.<br><br>Are you sure you want to do this?</color>"
// Page PlayerBusy Text :
"P2220280554" "You don't have time to read today's paper."
// -------------------------------------------------------------------------------- 


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : texts/Working 	Sheet : MM_Vigilante_SL8-9_Contact_02 
//
// Script      : Xlstocontactdef.bat 
// Version     : 35 
// ----------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------- 
// Contact Name : Above the Law 
// -------------------------------------------------------------------------------- 
// Name :
"P3130534262" "Above the Law"
// LocationString :
// ProfessionString :
// ContactRequiresText :
// IDontKnowYouString :
// NoTasksRemainingString :
// PlayerBusyString :
// ComeBackLaterString :
// RelationshipChangeString_ToFriend :
// RelationshipChangeString_ToConfidant :
// FailsafeLevelString :

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page FirstVisit Text :
// Answer Text :
// Page HelloPage Text :
"P3252439049" "<font face=title><scale 1.1><span align=center><color orange>Above the Law</color></span></scale></font><br><br><span align=center><color orange><i>Vigilante Morality Mission</i></color></span><br><br>You overhear some people talking about Blast Furnace being arrested. You've heard that he's been riding on the edge of the law lately in his attempts to keep the streets clean. Looking into it, you find a report filed by the PPD...<br><br><scale 1.1><font face=computer><color BurlyWood>You discover from the PPD report that Blast Furnace was part of an attack on a hidden Malta cell within Paragon City. Things were looking bad in the fight and it appeared that Malta was going to launch a series of their Zeus Titans into the heart of Kings Row. Blast Furnace set off a number of explosive charges in the facility, causing the entire place to explode. Kings Row was saved; However, Blast Furnace killed a large number of PPD. Because of this, he has been sentenced to the Zig, but may receive an early probation for good behavior.</color></font></scale><br><br>Blast Furnace <i>saves</i> Kings Row and his reward is being sent to prison? This is outrageous! Yes, some members of the PPD were killed by his hand, but does that make him a murderer like all the other inmates in the Zig? Absolutely not! Someone needs to go to the Zig and get Blast Furnace out. Paragon City needs more people like him in the streets who are willing to get their hands dirty to keep this city safe.<br><br><color orange>WARNING: This is a Morality Mission. Completing this mission will change your alignment to Vigilante. This means that the people of Paragon City will no longer see you as a Hero. Becoming a Vigilante means you will gain the ability to travel to the Rogue Isles, once you've completed this mission.</color>"
// Answer Text :
"P3468881128" "Get Blast Furnace out of the Zig!"
// Page ImHero Text :
// Answer Text :
// Page ImVigilante Text :
// Page PlayerBusy Text :
// -------------------------------------------------------------------------------- 

