UniqueId "int4"
LastUpdateDbid "int4"
LastUpdateCmd "int4"
LastUpdateName "unicodestring[64]"
EventType "int4"
TeamType "int4"
Weight "int4"
Duration "int4"
Custom "int4"
Listed "int4"
Phase "int4"
Round "int4"
StartTime "int4"
RoundStart "int4"
Scheduled "int4"
ServerEvent "int4"
DemandPlay "int4"
Sanctioned "int4"
VerifySanctioned "int4"
InviteOnly "int4"
NumSides "int4"
MinPlayers "int4"
MaxPlayers "int4"
TacticalStart "int4"
NoEnd "int4"
NoPool "int4"
NoStealth "int4"
NoTravel "int4"
NoObserve "int4"
Description "unicodestring[512]"
CreatorId "int4"
CreatorSg "int4"
OtherSg "int4"
MapName "unicodestring[520]"
CreatorName "unicodestring[256]"
CancelReason "unicodestring[256]"
CannotStart "int4"
EventProblems0 "unicodestring[64]"
EventProblems1 "unicodestring[64]"
EventProblems2 "unicodestring[64]"
EventProblems3 "unicodestring[64]"
EventProblems4 "unicodestring[64]"
RoundType0 "int4"
RoundType1 "int4"
RoundType2 "int4"
RoundType3 "int4"
RoundType4 "int4"
RoundType5 "int4"
RoundType6 "int4"
RoundType7 "int4"
RoundType8 "int4"
RoundType9 "int4"
RoundType10 "int4"
Entryfee "int4"
PetBattle "int4"
MapType "int4"
NoTravelSuppression "int4"
NoDiminishingReturns "int4"
VictoryValue "int4"
NoHealDecay "int4"
NoInspirations "int4"
EnableTempPowers "int4"
TournamentType "int4"
Participants[9999].DbId "int4"
Participants[9999].Archetype "attribute"
Participants[9999].Level "int4"
Participants[9999].SgId "int4"
Participants[9999].SgLeader "int4"
Participants[9999].Side "int4"
Participants[9999].Paid "int4"
Participants[9999].Entryfee "int4"
Participants[9999].Dropped "int4"
Participants[9999].Seat0 "int4"
Participants[9999].Seat1 "int4"
Participants[9999].Seat2 "int4"
Participants[9999].Seat3 "int4"
Participants[9999].Seat4 "int4"
Participants[9999].Seat5 "int4"
Participants[9999].Seat6 "int4"
Participants[9999].Seat7 "int4"
Participants[9999].Seat8 "int4"
Participants[9999].Seat9 "int4"
Participants[9999].Seat10 "int4"
Participants[9999].RoundLastFloated "int4"
Seating[9999].MapId "int4"
Seating[9999].Round "int4"
Seating[9999].WinningSide "int4"
Seating[9999].MatchTime "int4"
