TimeStamp "int4"
EventName "unicodestring[100]"
AuthName "unicodestring[64]"
Name "unicodestring[42]"
DBID "int4"
Level "int4"
Class "attribute"
PrimaryPowerset "attribute"
SecondaryPowerset "attribute"
BandTable "unicodestring[100]"
PercentileTable "unicodestring[100]"
OfferedTable "int4"
RewardChosen "unicodestring[100]"
StagesPlayed "int4"
StagesQualified "int4"
StagesAvgScore "int4"
StagesAvgPercentile "int4"
TimePaused "int4"
StagesPaused "int4"
StageScore1 "int4"
StageThreshold1 "int4"
StageRank1 "int4"
StagePercentile1 "int4"
StageSamples1 "int4"
StageScore2 "int4"
StageThreshold2 "int4"
StageRank2 "int4"
StagePercentile2 "int4"
StageSamples2 "int4"
StageScore3 "int4"
StageThreshold3 "int4"
StageRank3 "int4"
StagePercentile3 "int4"
StageSamples3 "int4"
StageScore4 "int4"
StageThreshold4 "int4"
StageRank4 "int4"
StagePercentile4 "int4"
StageSamples4 "int4"
StageScore5 "int4"
StageThreshold5 "int4"
StageRank5 "int4"
StagePercentile5 "int4"
StageSamples5 "int4"
StageScore6 "int4"
StageThreshold6 "int4"
StageRank6 "int4"
StagePercentile6 "int4"
StageSamples6 "int4"
StageScore7 "int4"
StageThreshold7 "int4"
StageRank7 "int4"
StagePercentile7 "int4"
StageSamples7 "int4"
StageScore8 "int4"
StageThreshold8 "int4"
StageRank8 "int4"
StagePercentile8 "int4"
StageSamples8 "int4"
StageScore9 "int4"
StageThreshold9 "int4"
StageRank9 "int4"
StagePercentile9 "int4"
StageSamples9 "int4"
StageScore10 "int4"
StageThreshold10 "int4"
StageRank10 "int4"
StagePercentile10 "int4"
StageSamples10 "int4"
StageScore11 "int4"
StageThreshold11 "int4"
StageRank11 "int4"
StagePercentile11 "int4"
StageSamples11 "int4"
StageScore12 "int4"
StageThreshold12 "int4"
StageRank12 "int4"
StagePercentile12 "int4"
StageSamples12 "int4"
StageScore13 "int4"
StageThreshold13 "int4"
StageRank13 "int4"
StagePercentile13 "int4"
StageSamples13 "int4"
StageScore14 "int4"
StageThreshold14 "int4"
StageRank14 "int4"
StagePercentile14 "int4"
StageSamples14 "int4"
StageScore15 "int4"
StageThreshold15 "int4"
StageRank15 "int4"
StagePercentile15 "int4"
StageSamples15 "int4"
StageScore16 "int4"
StageThreshold16 "int4"
StageRank16 "int4"
StagePercentile16 "int4"
StageSamples16 "int4"
StageScore17 "int4"
StageThreshold17 "int4"
StageRank17 "int4"
StagePercentile17 "int4"
StageSamples17 "int4"
StageScore18 "int4"
StageThreshold18 "int4"
StageRank18 "int4"
StagePercentile18 "int4"
StageSamples18 "int4"
StageScore19 "int4"
StageThreshold19 "int4"
StageRank19 "int4"
StagePercentile19 "int4"
StageSamples19 "int4"
StageScore20 "int4"
StageThreshold20 "int4"
StageRank20 "int4"
StagePercentile20 "int4"
StageSamples20 "int4"
StageScore21 "int4"
StageThreshold21 "int4"
StageRank21 "int4"
StagePercentile21 "int4"
StageSamples21 "int4"
StageScore22 "int4"
StageThreshold22 "int4"
StageRank22 "int4"
StagePercentile22 "int4"
StageSamples22 "int4"
StageScore23 "int4"
StageThreshold23 "int4"
StageRank23 "int4"
StagePercentile23 "int4"
StageSamples23 "int4"
StageScore24 "int4"
StageThreshold24 "int4"
StageRank24 "int4"
StagePercentile24 "int4"
StageSamples24 "int4"
StageScore25 "int4"
StageThreshold25 "int4"
StageRank25 "int4"
StagePercentile25 "int4"
StageSamples25 "int4"
StageScore26 "int4"
StageThreshold26 "int4"
StageRank26 "int4"
StagePercentile26 "int4"
StageSamples26 "int4"
StageScore27 "int4"
StageThreshold27 "int4"
StageRank27 "int4"
StagePercentile27 "int4"
StageSamples27 "int4"
StageScore28 "int4"
StageThreshold28 "int4"
StageRank28 "int4"
StagePercentile28 "int4"
StageSamples28 "int4"
StageScore29 "int4"
StageThreshold29 "int4"
StageRank29 "int4"
StagePercentile29 "int4"
StageSamples29 "int4"
StageScore30 "int4"
StageThreshold30 "int4"
StageRank30 "int4"
StagePercentile30 "int4"
StageSamples30 "int4"
