Count "int4"
Experience "int4"
Influence1 "int4"
Influence2 "int4"
timeLogged "int4"
version "int4"
Infamy1 "int4"
Infamy2 "int4"
timeLoggedLevel0 "int4"
timeLoggedLevel1 "int4"
timeLoggedLevel2 "int4"
timeLoggedLevel3 "int4"
timeLoggedLevel4 "int4"
timeLoggedLevel5 "int4"
timeLoggedLevel6 "int4"
timeLoggedLevel7 "int4"
timeLoggedLevel8 "int4"
timeLoggedLevel9 "int4"
timeLoggedLevel10 "int4"
timeLoggedLevel11 "int4"
timeLoggedLevel12 "int4"
timeLoggedLevel13 "int4"
timeLoggedLevel14 "int4"
timeLoggedLevel15 "int4"
timeLoggedLevel16 "int4"
timeLoggedLevel17 "int4"
timeLoggedLevel18 "int4"
timeLoggedLevel19 "int4"
timeLoggedLevel20 "int4"
timeLoggedLevel21 "int4"
timeLoggedLevel22 "int4"
timeLoggedLevel23 "int4"
timeLoggedLevel24 "int4"
timeLoggedLevel25 "int4"
timeLoggedLevel26 "int4"
timeLoggedLevel27 "int4"
timeLoggedLevel28 "int4"
timeLoggedLevel29 "int4"
timeLoggedLevel30 "int4"
timeLoggedLevel31 "int4"
timeLoggedLevel32 "int4"
timeLoggedLevel33 "int4"
timeLoggedLevel34 "int4"
timeLoggedLevel35 "int4"
timeLoggedLevel36 "int4"
timeLoggedLevel37 "int4"
timeLoggedLevel38 "int4"
timeLoggedLevel39 "int4"
timeLoggedLevel40 "int4"
timeLoggedLevel41 "int4"
timeLoggedLevel42 "int4"
timeLoggedLevel43 "int4"
timeLoggedLevel44 "int4"
timeLoggedLevel45 "int4"
timeLoggedLevel46 "int4"
timeLoggedLevel47 "int4"
timeLoggedLevel48 "int4"
timeLoggedLevel49 "int4"
