1 "CODEPH_Got_XP"
2 "CODEPH_Found_Exploration_Badge"
3 "CODEPH_Not_Enough_Endurance_For_Power"
4 "CODEPH_Toggle_Ran_Out_Of_Endurance"
5 "CODEPH_Used_XP_Debt"
6 "CODEPH_Patrol_XP"
7 "CODEPH_Got_Clue"
8 "CODEPH_Got_Enhancement"
9 "CODEPH_Got_Origin_Enhancement"
10 "CODEPH_Slotted_Enhancement_Faded"
11 "CODEPH_Badges_Switched_To_Hero"
12 "CODEPH_Badges_Switched_To_Villain"
13 "CODEPH_HP"
14 "CODEPH_New_Praetorian"
15 "CODEPH_POP_HELP"
16 "CODEPH_Target_Enemy"
17 "CODEPH_Target_Purple_Enemy"
18 "CODEPH_Zowie"
19 "CODEPH_CheckEmailCertificate"
20 "POP_HELP_001"
21 "POP_HELP_002"
22 "POP_HELP_003"
23 "POP_HELP_009"
24 "POP_HELP_010"
25 "POP_HELP_015"
26 "POP_HELP_AFK"
27 "POP_HELP_ASSIST"
28 "POP_HELP_ESCORT"
29 "POP_HELP_Powers_Tray"
30 "POP_HELP_SPRINT"
31 "POP_HELP_Training"
32 "POP_HELP_TUT3"
33 "POP_HELP_Jumping"
34 "POP_HELP_TUT5"
35 "POP_HELP_Yellow_Con"
36 "POP_HELP_NPC_Dialog"
37 "POP_HELP_011"
38 "POP_HELP_012"
39 "POP_HELP_VR"
40 "CODEPH_Ran_Out_Of_Endurance"
41 "CODEPH_Got_XP_Debt"
42 "POP_HELP_013"
43 "POP_HELP_014"
44 "POP_HELP_016"
45 "POP_HELP_017"
46 "POP_HELP_AUTOATTACK"
47 "POP_HELP_Camera"
48 "POP_HELP_Clues"
49 "POP_HELP_DEFEAT"
50 "POP_HELP_ENDURANCE"
51 "POP_HELP_ENHANCECOMBINE"
52 "POP_HELP_FIGHT"
53 "POP_HELP_HP"
54 "POP_HELP_INTERACT_NPC"
55 "POP_HELP_LOOKAROUND"
56 "POP_HELP_Map"
57 "POP_HELP_MOBCON"
58 "POP_HELP_Navigation"
59 "POP_HELP_New_Praetorian"
60 "POP_HELP_POP_HELP"
61 "POP_HELP_TUT1"
62 "POP_HELP_TUT2"
63 "POP_HELP_TUT4"
64 "POP_HELP_TUT6"
65 "POP_HELP_TUT7"
66 "POP_HELP_TUT8"
67 "POP_HELP_TUT9"
68 "POP_HELP_004"
69 "POP_HELP_005"
70 "POP_HELP_006"
71 "POP_HELP_007"
72 "POP_HELP_008"
73 "POP_HELP_XPDEBT"
74 "POP_HELP_CLUEINFO"
75 "POP_HELP_CELLINFO"
76 "POP_HELP_ELEVATORS"
77 "POP_HELP_ALLIES"
78 "CODEPH_NTUTORIAL1"
79 "POP_HELP_NTUTORIAL2"
80 "POP_HELP_NTUTORIAL3"
81 "POP_HELP_NTUTORIAL4"
82 "POP_HELP_NTUTORIAL5"
83 "POP_HELP_NTUTORIAL6"
84 "POP_HELP_NTUTORIAL6_Villain"
85 "POP_HELP_NTUTORIAL7"
86 "POP_HELP_NTUTORIAL8_Hero"
87 "POP_HELP_NTUTORIAL8_Villain"
88 "NONE"
89 "POP_HELP_FIRSTMISSION"
90 "POP_HELP_NTUTORIAL8_Waypoint"
