name "unicodestring[128]"
idSgrp "int4"
SgrpBadgeStats[1].id0 "int4"
SgrpBadgeStats[1].id1 "int4"
SgrpBadgeStats[1].id2 "int4"
SgrpBadgeStats[1].id3 "int4"
SgrpBadgeStats[1].id4 "int4"
SgrpBadgeStats[1].id5 "int4"
SgrpBadgeStats[1].id6 "int4"
SgrpBadgeStats[1].id7 "int4"
SgrpBadgeStats[1].id8 "int4"
SgrpBadgeStats[1].id9 "int4"
SgrpBadgeStats[1].id10 "int4"
SgrpBadgeStats[1].id11 "int4"
SgrpBadgeStats[1].id12 "int4"
SgrpBadgeStats[1].id13 "int4"
SgrpBadgeStats[1].id14 "int4"
SgrpBadgeStats[1].id15 "int4"
SgrpBadgeStats[1].id16 "int4"
