
// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : data/Defs/PopHelp/_src/PopHelp.xls 
//
// Script      : XlstoPopHelp.bat 
// Version     : 1 
// ----------------------------------------------------------------------------------------------

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 4, CODEPH_Got_XP 
// DisplayTitle :
"P1254998739" "Experience"
// DisplayText :
"P3613886601" "<span align=center><color deepskyblue>Experience</color></span><br>As you defeat challenging foes and accomplish tasks, you will gain Experience (or XP). This causes the purple bar in the status window to grow, each time the bar hits maximum, it empties into one of the bubbles surrounding your character level.  Once all ten bubbles are filled, you gain a Security Level and can train to earn new enhancement slots or powers."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 5, CODEPH_Found_Exploration_Badge 
// DisplayTitle :
"P4108644074" "Exploration Badges"
// DisplayText :
"P2024374515" "<face heading><span align=center><color orange>Exploration Badges</color><br><img src=Tut_P_ExplorationBadge.tga></span></face><br>You just found your first Exporation Badge.<br><br>Look for Exploration Badges throughout the game. You can find them on the ground if you look closely. Finding new exploration badges earns you XP. Finding all the exploration badges in a zone while in Supergroup mode will earn a Teleport Beacon badge for that zone."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 6, CODEPH_Not_Enough_Endurance_For_Power 
// DisplayTitle :
"P2889461346" "Running out of Endurance"
// DisplayText :
"P2854293792" "<span align=center><color deepskyblue>Running out of Endurance</color></span><br>You just ran out of Endurance! The blue bar under your green health bar shows how much endurance you currently have. Using powers costs endurance, which recharges slowly over time. When you run out of endurance, you cannot use any powers that require endurance.<br><br>You can prevent running out of endurance in several ways:<br><br><color lightskyblue>Using blue inspirations</color><br><color lightskyblue>Slotting your powers with Endurance Reduction enhancements</color><br><color lightskyblue>Slotting your Stamina power with Endurance Modification</color><br><color lightskyblue>Attacking less often or using brawl more</color><br><color lightskyblue>Taking a break to let your bar recharge</color><br>"
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 7, CODEPH_Toggle_Ran_Out_Of_Endurance 
// DisplayTitle :
"P1029743960" "Toggles Dropping"
// DisplayText :
"P2164438167" "<span align=center><color deepskyblue>Toggles Dropping</color></span><br>One of your toggles just turned off because you don't have enough Endurance!<br><br>Using toggles costs endurance, which recharges slowly over time. When you run out of endurance, all endurance-using toggle powers are turned off!<br><br>You can prevent running out of endurance in several ways:<br><br><color dodgerblue>Using blue inspirations</color><br><color lightskyblue>Slotting your toggle power with Endurance Reduction enhancements</color><br><color royalblue>Slotting your Stamina power with Endurance Modification</color><br><color Red>Attacking less often or using brawl more</color><br><color white>Taking a break to let your bar recharge</color><br>"
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 8, CODEPH_Used_XP_Debt 
// DisplayTitle :
"P1553411768" "XP Debt Paid"
// DisplayText :
"P768200659" "<face heading><span align=center><color orange>Experience Debt</color></span></face><br><br>You just paid off some XP Debt. When you are defeated, you incur <color turquoise>experience debt</color>. While this debt remains, you must spend half your earned experience paying it off. The rest of your experience accumulates normally. Your debt will never exceed more than half the experience points required for your next security level."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 9, CODEPH_Patrol_XP 
// DisplayTitle :
"P2634138976" "Patrol XP"
// DisplayText :
"P2586935944" "<face heading><span align=center><color orange>Patrol Experience</color></span></face><br><br>When you log off, you accrue <color turquoise>patrol experience</color>. While that character is logged off, more is gained to a maximum of 10 bubbles. Patrol experience is shown as a light blue extension off the end of the experience bar.<br><br>Patrol experience is a 50% bonus to your experience for enemy defeats. This means that while credit remains, any XP earned by a character due to creature defeats is multiplied by 150% (this does not stack with other experience bonuses). That extra XP is then subtracted from your accrued patrol experience."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 10, CODEPH_Got_Clue 
// DisplayTitle :
"P725453024" "Clues"
// DisplayText :
"P3542676576" "<face heading><span align=center><color orange>Clues</color></span></face><br><br>The Clues Window may be opened by clicking on "Clues" in the Nav Window or selecting "Clues" from the Menu Window.<br><br>Clues can give you more information about your current mission or the contacts you meet."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 11, CODEPH_Got_Enhancement 
// DisplayTitle :
"P3537231449" "Enhancements"
// DisplayText :
"P392020645" "<span align=center><color deepskyblue>Enhancements</color></span><br>You just got your first Enhancement.<br><br>Enhancements can make specific powers more accurate, do more damage, recharge faster, have more range, and even cost less endurance.<br><br>Click <color lawngreen>Enhancements</color> on the Powers Tray to see the enhancements you have. On that tab, click <color lawngreen>Manage</color> to go to the enhancement management screen so you can slot enhancements into your powers."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 12, CODEPH_Got_Origin_Enhancement 
// DisplayTitle :
"P2874350736" "Origin-Specific Enhancements"
// DisplayText :
"P3669386244" "<span align=center><color deepskyblue>Origin Enhancements</color></span><br>You just got your first Origin-Specific Enhancement.<br><br>Origin-Specific Enhancements are more powerful than Training Enhancements, but they are specific to one or two origins.  Origin-Specific Enhancements are typically called Dual Origin (DO) or Single Origin (SO) enhancements, depending on the type.<br><br>You cannot use an Origin-Specific Enhancement from an origin other than your own.  Origin-Specific Enhancements can be combined with other combinable enhancements, but the highest-level enhancement will determine the type of enhancement that results."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 13, CODEPH_Slotted_Enhancement_Faded 
// DisplayTitle :
"P3132197057" "Fading Enhancements"
// DisplayText :
"P3392273642" "<span align=center><color deepskyblue>Fading Enhancements</color><br><img src=Tut_P_FadedEnhancement.tga></span><br>An enhancement that you slotted has become useless because you have outleveled it by four levels.  The level number on the enhancement has turned red to indicate you cannot use it.  You can replace it with a new enhancement that is not faded."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 14, CODEPH_Badges_Switched_To_Hero 
// DisplayTitle :
"P2925004725" "Now Seeing Badges as a Hero"
// DisplayText :
"P3558528700" "<span align=center><color deepskyblue>Now Seeing Badges as a Hero</color></span><br>Now that you're a hero, your badge titles, text, and accolade powers may have changed. Heroes have a much different perspective on some deeds than villains. <b>No badges or accolade powers have been removed.</b>"
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 15, CODEPH_Badges_Switched_To_Villain 
// DisplayTitle :
"P3426956805" "Now Seeing Badges as a Villain"
// DisplayText :
"P3142917629" "<span align=center><color Red>Now Seeing Badges as a Villain</color></span><br>Now that you're a villain, your badge titles, text, and accolade powers may have changed. Villains have a much different perspective on some deeds than heroes. <b>No badges or accolade powers have been removed.</b>"
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 16, CODEPH_HP 
// DisplayTitle :
"P3897857175" "Hit Points"
// DisplayText :
"P2155609853" "You've just taken some damage to your <color lawngreen>health</color>. When you run out of health completely, you'll be knocked unconscious. Your current health is shown as a green bar in the top right of your screen.<br><br>You constantly heal slowly over time.<br><br>Colored numbers appear above the heads of you and your foes indicating healing or damage - and its source.<br><br><b><color yellow>Over the heads of others:</b></color><br><color darkorange>Orange</color> damage done by you to the target<br><color lawngreen>Green</color> healing done by you to the target<br><color gray>Gray</color> damage/healing others did to them<br><br><b><color yellow>Over your head:</b></color><br><color red>Red</color> damage to you<br><color lawngreen>Green</color> healing to you"
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 17, CODEPH_New_Praetorian 
// DisplayTitle :
"P4084572762" "Welcome to Praetoria"
// DisplayText :
"P1363367144" "<face heading><span align=center><color orange>Welcome to Praetoria</color></span></face><br>This tutorial puts you on a path to become a loyal follower of <color orange>Emperor Cole</color> or a subversive member of the <color dodgerblue>Resistance</color>.<br><br><color red>To get started, walk up to Officer Flint and click on him.</color><br><br>Use <color lawngreen>W, A, S, & D to move</color> and <color lawngreen>Q & E to turn</color> as shown here.<span align=center><img src=Tut_P_KeyboardMovement.tga></span>Click Hide to save this popup for later reading, or click Close to close it without saving it."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 18, CODEPH_POP_HELP 
// DisplayTitle :
"P250093288" "Pop Help"
// DisplayText :
"P3964936783" "<face heading><span align=center><color orange>Popup Help</color></span></face><br><span align=center><img src=Pop_Help_Icon_On_Alert_Glow.tga></span><br>The right hand side of the screen will display exclamation points as you go through the game. Click on them to learn more about the game.<br><br>You can turn off the popup help by going to <color orange>Menu - Options</color>, scrolling down to Prompts and disabling Pophelp."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 19, CODEPH_Target_Enemy 
// DisplayTitle :
"P462624102" "Targeting Enemies"
// DisplayText :
"P2690146993" "<face heading><span align=center><color orange>Targeting Enemies</color></span></face><span align=center><img src=Tut_P_TargetingWindow.tga></span><br>When you target an enemy, that enemy's <color red>health</color> appears as a red bar in your target tray.  T toggles it open or closed.<br><br>Use <color orange>Tab</color> to select an enemy from a group of enemies, or <color orange>CTRL-Tab</color> to select the nearest foe.<br><br>To attack, <color red>click an attack power</color> in the powers tray <b>or</b> the corresponding <color red>number key</color> at the top of your keyboard.<br><span align=center><img src=Tut_P_Tray_small.tga></span>"
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 20, CODEPH_Target_Purple_Enemy 
// DisplayTitle :
"P590657306" "Purple Con Foes"
// DisplayText :
"P3455388890" "<face heading><span align=center><color orange>Targeting</color></span></face><span align=center><img src=Tut_P_TargetingWindow.tga></span><br>When you target an enemy, that enemy's data appears in your target tray.  The target tray shows that foe's <color red>health as a red bar</color>.<br><br>Selecting enemies from a group of enemies is simple:<br>  <b><color orange>Tab</b></color> to select the next enemy<br>  <b><color orange>Shift+Tab</b></color> to select the previous enemy<br>  <b><color orange>Ctrl+Tab</color></b> to select the nearest enemy<br><br>The T key will toggle your target tray open and closed."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 21, CODEPH_Zowie 
// DisplayTitle :
"P923148520" "Outdoor Glowies"
// DisplayText :
"P1515732898" "<face heading><span align=center><color orange>Zowies</color></span></face>You have just received a mission to find zowies (<color red>Z</color>one gl<color red>owies</color>).  Zowies are clickable objects that you can find in the zone.  Press the M key or click the Map tab to see the position of the zowies you can collect to complete your task.<br><br>You may see more zowies in the zone than you need to click to complete the mission, and that is OKAY!  Time to get a-hunting."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 22, CODEPH_CheckEmailCertificate 
// DisplayTitle :
"P1599794137" "Account Items"
// DisplayText :
"P4141693512" "<face heading><span align=center><color orange>Account Items</color></span></face>You have account items or bonuses waiting for you to claim in your Global Mailbox. Click the <color green>Email</color> button above the chat window and select the Character Items tab for items only claimable on a single character or the Account Items tab for items that all characters on your account are able to claim."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 23, POP_HELP_001 
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 24, POP_HELP_002 
// DisplayTitle :
"P95200529" "Getting Help"
// DisplayText :
"P699537643" "<face heading><span align=center><color orange>Getting Help</color></span></face><br><br>The help window can be opened by hitting the <color orange>H</color> key. You can access the help window by selecting <color orange>Menu - Help</color><br><br>Also, if you're stuck you can type /help into the Chat Window.<br><scale 0.5><span align=center><img src=Tut_P_HelpWindow.tga>"
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 25, POP_HELP_003 
// DisplayTitle :
"P26274460" "Mouse Look"
// DisplayText :
"P2429138267" "<face heading><span align=center><color orange>Mouse Look</color></span></face><br>By holding down the right mouse button, you can move the mouse to look around or turn.<br><br>You can change mouse settings by clicking Menu (top right corner of the screen) and choosing:<br><br><color orange>Options - Controls - Mouse</color><br><br>You can also map various mouse settings under Menu - Options - Keymapping - View.<br><br>The Options window will also let you change graphics setting, controls, your user interface, and other options."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 26, POP_HELP_009 
// DisplayTitle :
"P1596015404" "Getting Clues"
// DisplayText :
"P1772376726" "<face heading><span align=center><color orange>Getting Clues</color></span></face><br><span align=center><img src=Tut_P_CluesA.tga></span><br>On the Navigation Window is a Clue button. Clues are given out during missions. They give more insight into the story and characters of the game. Clues are sorted into different types, <color orange>Clues, Souvenir Clues and Architect Souvenir Clues</color>.<br><br>- Clues: Clues that are given out during a mission and then are removed once the mission or storyarc is completed.<br>- Souvenir Clues: Persistent clues that last for the life of the character and can't be removed.<br>- Architect Souvenir Clues: Clues given out at the end of a Architect Entertainment story. These clues are written by other players and can be deleted."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 27, POP_HELP_010 
// DisplayTitle :
"P2136626860" "Badges"
// DisplayText :
"P3979754040" "<face heading><span align=center><color red>BADGE WINDOW IMAGE</color><br><color orange>Badges</color></span></face><br><br>Badges are awarded to a character for accomplishing different things throughout the game. Badges are broken up into multiple different groups depending on how they are aquired.<br><br>Some badges are part of a set, called <color orange>Accolades</color>. Collecting all the badges in a set grants an Accolade that can come with addtional benefits."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 28, POP_HELP_015 
// DisplayTitle :
"P1331029392" "Finding Plaques"
// DisplayText :
"P3203708640" "<face heading><span align=center><color orange>Finding Plaques</color></span></face><br><br>Through out the game you'll come across different Plaques. Clicking on a plaque will reveal background story about an area or character in the world.<br><span align=center><img src=Tut_P_Plaque.tga>"
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 29, POP_HELP_AFK 
// DisplayTitle :
"P3375648382" "AFK"
// DisplayText :
"P1482752007" "You are AFK, that is, Away From Keyboard."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 30, POP_HELP_ASSIST 
// DisplayTitle :
"P2789376696" "Assist"
// DisplayText :
"P2735674208" "One of your teammates is attacking a tough opponent that you do not have targeted. You can make sure you always attack what your teammate is attacking by clicking on them. Your attacks will then target the opponent that teammate is attacking. This is called 'assisting' your teammate."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 31, POP_HELP_ESCORT 
// DisplayTitle :
"P585510996" "Escort Missions"
// DisplayText :
"P1982015950" "Some missions require that you escort an NPC to a specific location on the mission map. The location where you need to lead the NPC to shows up as a waypoint. Just keep navigating towards that waypoint and you will eventually arrive at your destination.<br><br>Of course, the NPC might get attacked along the way. If the NPC is defeated, your mission may fail. It is to your benefit to make sure your escortee stays healthy while you lead them to their destination."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 32, POP_HELP_Powers_Tray 
// DisplayTitle :
"P1320752426" "Powers Tray"
// DisplayText :
"P1881424503" "<span align=center><face heading><color orange>Powers</color></span></face><br>To use your powers, click the buttons in the powers tray.<br><span align=center><img src=Tut_P_Tray_small.tga></span></scale><br><br>You can also press the corresponding number at the top of your keyboard to use that power."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 33, POP_HELP_SPRINT 
// DisplayTitle :
"P3895218305" "Sprint"
// DisplayText :
"P2162262658" "<face heading><span align=center><color orange>Sprinting</color></span></face><br>Sprint is a power that every character gets for free, it lets you run faster at a slight endurance cost. Sprint is a toggle power: using it turns on the power, and using it again will turn it off.<br><br>Click on the Sprint icon now to move faster.<br><span align=center><img src=Tut_P_TrayWSprintOn_small.tga></span><br>You can also use the R key to automatically run until you use another movement key to cancel."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 34, POP_HELP_Training 
// DisplayTitle :
"P2556215185" "Status Window"
// DisplayText :
"P1827069739" "<face heading><span align=center><img src=Tut_P_HP_End.tga><br><color orange>Status Window</color></span></face><br><br>The Status Window displays your current <color lawngreen>health</color>, <color dodgerblue>endurance</color> and <color orchid>experience</color>.<br><br>Below the Status Window are the various buffs or debuffs your character currently has applied to them.<br><br>The text buttons at the top of your status window will open or close your other windows."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 35, POP_HELP_TUT3 
// DisplayTitle :
"P1137391654" "Jumping"
// DisplayText :
"P1312253149" "<face heading><span align=center><color orange>Jumping</color></span></face><br><br>You can jump by pressing the space bar.<br><br>The <color lawngreen>longer</color> you hold down the space bar, the <color lawngreen>higher</color> you will jump.  You should be able to easily jump up onto this broken train."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 36, POP_HELP_Jumping 
// DisplayText :
"P2568966334" "<face heading><span align=center><color orange>Jumping</color></span></face><br><br>You can jump by pressing the space bar.<br><br>The <color lawngreen>longer</color> you hold down the space bar, the <color lawngreen>higher</color> you will jump."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 37, POP_HELP_TUT5 
// DisplayTitle :
"P1174860530" "Mission Doors"
// DisplayText :
"P3850629200" "<face heading><span align=center><color orange>Mission Doors</color></span></face><br><br>When you reach your mission door, left click on it to enter the mission.<br><scale 0.75><span align=center><img src=Tut_P_MissionDoor.tga>"
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 38, POP_HELP_Yellow_Con 
// DisplayTitle :
"P1778044514" "Yellow Reticle"
// DisplayText :
"P3354179970" "<span align=center><color orange>Yellow Reticles</color></span></face><br><br>Enemies with a <color yellow>YELLOW</color> reticle around them will only attack you if you <color yellow>attack them first</color>.<br><br>You will encounter these enemies all throughout Praetoria.</color><br><span align=center><img src=Tut_P_YellowReticle.tga>"
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 39, POP_HELP_NPC_Dialog 
// DisplayTitle :
"P2316017270" "NPC Dialog"
// DisplayText :
"P3093013687" "<span align=center><color orange>NPC Dialog</color></span></face><br><br>At certain points in missions, other characters will ask you to speak to them - you won't be able to attack them while they are in this mode.<br><br>To talk to them, move close to that character and click on them to start a conversation. What happens afterwards is your choice!</color>"
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 40, POP_HELP_011 
// DisplayTitle :
"P1999168735" "Chat Window"
// DisplayText :
"P2651463769" "<face heading><span align=center><color red><img src=Tut_P_ChatWindow.tga></color><br><color orange>Chat Window</color></span></face><br><br>Your chat window is used to communicate with other players and to execute 'slash commands', such as /help.  The letters above the chat line let you switch chat modes.<br><br>The <b>team</b> tab will help you find teammates, or show you members of your team.  The <b>friends</b> tab shows you the status of characters and players you have friended.  The <b>uper</b> tab shows information about your supergroup.  The <b>email</b> tab lets you read and send emails to other players."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 41, POP_HELP_012 
// DisplayTitle :
"P276807533" "Teaming"
// DisplayText :
"P2131644776" "<face heading><color orange>Teaming</color></span></face><br><br>In City of Heroes, you can make temporary teams of up to 8 people to take on the world. While teamed, all rewards are shared fairly among the team members, and larger groups get an XP bonus. It is generally polite to chat with a player and ask if they are interested in the specific thing you are doing before inviting them.<br><br>If Positron wants to join your team, you can invite him by right clicking the character and choosing "Invite to Team" or by typing:<br><br>/invite positron<br><br>Inviting a character to team with you automatically makes you the team leader. Some frequent team-related abbreviations you might see in chat are:<br><br><b>LFT</b> Looking For a Team (e.g. level 3 stalker, LFT)<br><b>LFM</b> Looking For (team)Members (e.g. newbie Nova P. team LFM, 4 slots open)"
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 42, POP_HELP_VR 
// DisplayTitle :
"P1212835913" "Vault Reserve"
// DisplayText :
"P814903619" "You can store invention salvage in the <color orange>Vault Reserve</color>. Click on the safety deposit box door to acess your vault storage. Once your storage window is open, you can drag salvage from that window to your personal salvage tab and from your personal salvage tab to your vault storage.<br><br><color orange>Your vault storage's limit is based on your security level.</color> As your level increases, so does your vault storage."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 43, CODEPH_Ran_Out_Of_Endurance 
// DisplayTitle :
"P656336658" "CODEPH_Ran_Out_Of_Endurance"
// DisplayText :
"P3596701180" "CODEPH_Ran_Out_Of_Endurance = Deprecated, there is another Pophelp tag that should be used."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 44, CODEPH_Got_XP_Debt 
// DisplayTitle :
"P593865341" "CODEPH_Got_XP_Debt"
// DisplayText :
"P2630899553" "CODEPH_Got_XP_Debt = Deprecated, there is another Pophelp tag that should be used."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 45, POP_HELP_013 
// DisplayTitle :
"P2037694805" "Sprint OLD"
// DisplayText :
"P3565095384" "POP_HELP_013 = Deprecated, there is another Pophelp tag that should be used."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 46, POP_HELP_014 
// DisplayText :
"P3758799336" "POP_HELP_014 = Deprecated, there is another Pophelp tag that should be used."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 47, POP_HELP_016 
// DisplayTitle :
"P655030128" "TBD"
// DisplayText :
"P984554085" "POP_HELP_016 = Deprecated, there is another Pophelp tag that should be used."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 48, POP_HELP_017 
// DisplayText :
"P3125102723" "POP_HELP_017 = Deprecated, there is another Pophelp tag that should be used."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 49, POP_HELP_AUTOATTACK 
// DisplayTitle :
"P2429406485" "Auto-attack"
// DisplayText :
"P411071979" "POP_HELP_AUTOATTACK = Deprecated, there is another Pophelp tag that should be used."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 50, POP_HELP_Camera 
// DisplayTitle :
"P3605255697" "Looking around"
// DisplayText :
"P3404707314" "POP_HELP_Camera = Deprecated, there is another Pophelp tag that should be used."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 51, POP_HELP_Clues 
// DisplayTitle :
"P4013457404" "POP_HELP_Clues"
// DisplayText :
"P1468874979" "POP_HELP_Clues = Deprecated, there is another Pophelp tag that should be used."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 52, POP_HELP_DEFEAT 
// DisplayTitle :
"P252075827" "Defeat"
// DisplayText :
"P3513792145" "POP_HELP_DEFEAT = Deprecated, there is another Pophelp tag that should be used."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 53, POP_HELP_ENDURANCE 
// DisplayTitle :
"P2729606331" "Endurance"
// DisplayText :
"P2894299810" "POP_HELP_ENDURANCE = Deprecated, there is another Pophelp tag that should be used."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 54, POP_HELP_ENHANCECOMBINE 
// DisplayTitle :
"P3200119536" "Enhancement Combining"
// DisplayText :
"P3436137845" "POP_HELP_ENHANCECOMBINE = Deprecated, there is another Pophelp tag that should be used."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 55, POP_HELP_FIGHT 
// DisplayTitle :
"P2322010146" "Fighting Stuff"
// DisplayText :
"P1700213237" "POP_HELP_FIGHT = Deprecated, there is another Pophelp tag that should be used."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 56, POP_HELP_HP 
// DisplayText :
"P2275223765" "POP_HELP_HP = Deprecated, there is another Pophelp tag that should be used."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 57, POP_HELP_INTERACT_NPC 
// DisplayTitle :
"P825785439" "Interacting with NPCs"
// DisplayText :
"P2697242353" "POP_HELP_INTERACT_NPC = Deprecated, there is another Pophelp tag that should be used."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 58, POP_HELP_LOOKAROUND 
// DisplayText :
"P2807819999" "POP_HELP_LOOKAROUND = Deprecated, there is another Pophelp tag that should be used."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 59, POP_HELP_Map 
// DisplayTitle :
"P2112673090" "POP_HELP_Map"
// DisplayText :
"P2934538229" "POP_HELP_Map = Deprecated, there is another Pophelp tag that should be used."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 60, POP_HELP_MOBCON 
// DisplayTitle :
"P632074165" "Mob Conning (grey)"
// DisplayText :
"P3206766280" "POP_HELP_MOBCON = Deprecated, there is another Pophelp tag that should be used."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 61, POP_HELP_Navigation 
// DisplayTitle :
"P295387859" "POP_HELP_Navigation"
// DisplayText :
"P4006083385" "POP_HELP_Navigation = Deprecated, there is another Pophelp tag that should be used."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 62, POP_HELP_New_Praetorian 
// DisplayText :
"P3640707472" "POP_HELP_New_Praetorian = Deprecated, there is another Pophelp tag that should be used."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 63, POP_HELP_POP_HELP 
// DisplayText :
"P4061807118" "POP_HELP_POP_HELP = Deprecated, there is another Pophelp tag that should be used."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 64, POP_HELP_TUT1 
// DisplayTitle :
"P3840448289" "POP_HELP_TUT1"
// DisplayText :
"P853359542" "POP_HELP_TUT1 = Deprecated, there is another Pophelp tag that should be used."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 65, POP_HELP_TUT2 
// DisplayTitle :
"P2111948443" "POP_HELP_TUT2"
// DisplayText :
"P1754450653" "POP_HELP_TUT2 = Deprecated, there is another Pophelp tag that should be used."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 66, POP_HELP_TUT4 
// DisplayTitle :
"P3393259195" "Go to Calvin"
// DisplayText :
"P3691849739" "POP_HELP_TUT4 = Deprecated, there is another Pophelp tag that should be used."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 67, POP_HELP_TUT6 
// DisplayTitle :
"P3889760014" "Use Inspiration"
// DisplayText :
"P111709062" "POP_HELP_TUT6 = Deprecated, there is another Pophelp tag that should be used."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 68, POP_HELP_TUT7 
// DisplayTitle :
"P550683191" "Attack Door"
// DisplayText :
"P2252527968" "POP_HELP_TUT7 = Deprecated, there is another Pophelp tag that should be used."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 69, POP_HELP_TUT8 
// DisplayTitle :
"P1011984623" "Defeat Enemies"
// DisplayText :
"P1849945062" "POP_HELP_TUT8 = Deprecated, there is another Pophelp tag that should be used."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 70, POP_HELP_TUT9 
// DisplayTitle :
"P3929218835" "POP_HELP_TUT9"
// DisplayText :
"P4004100352" "POP_HELP_TUT9 = Deprecated, there is another Pophelp tag that should be used."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 71, POP_HELP_004 
// DisplayTitle :
"P4225123754" "Control Settings"
// DisplayText :
"P2850231543" "POP_HELP_004 = Deprecated, there is another Pophelp tag that should be used."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 72, POP_HELP_005 
// DisplayTitle :
"P1400595580" "Navigation Window"
// DisplayText :
"P688473617" "POP_HELP_005 = Deprecated, there is another Pophelp tag that should be used."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 73, POP_HELP_006 
// DisplayTitle :
"P2105666220" "Reading the Map"
// DisplayText :
"P1934014330" "POP_HELP_006 = Deprecated, there is another Pophelp tag that should be used."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 74, POP_HELP_007 
// DisplayTitle :
"P2833137553" "Reviewing Missions"
// DisplayText :
"P4088194460" "POP_HELP_007 = Deprecated, there is another Pophelp tag that should be used."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 75, POP_HELP_008 
// DisplayTitle :
"P16549006" "Access Contacts"
// DisplayText :
"P464377626" "POP_HELP_008 = Deprecated, there is another Pophelp tag that should be used."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_1800, Row 76, POP_HELP_XPDEBT 
// DisplayTitle :
"P449848828" "XP Debt"
// DisplayText :
"P2583218963" "<face heading><span align=center><color orange>Experience Debt</color></span></face><br><br>When you are defeated, you incur <color turquoise>experience debt</color>. While this debt remains, you must spend half your earned experience paying it off. The rest of your experience accumulates normally. Your debt will never exceed more than half the experience points required for your next security level."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_NTutorial, Row 4, CODEPH_NTUTORIAL1 
// DisplayTitle :
"P229373857" "Movement"
// DisplayText :
"P878660661" "<br><br><face heading><span align=center><color DeepSkyBlue>Movement</color></face><br>Get out of Galaxy City!<br><br>Use the W, A, S, & D keys to move</span><span align=center><img src=NPopHelpKeyboard.tga></span><span align=center>and SPACEBAR to jump!</span><span align=center><img src=NPopHelpSpaceBar.tga></span>"
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_NTutorial, Row 5, POP_HELP_NTUTORIAL2 
// DisplayTitle :
"P346931487" "Compass Markers"
// DisplayText :
"P4000418530" "<face heading><span align=center><color DeepSkyBlue>Compass Markers</color></face><br><bR>Follow the compass marker to find a way out!"
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_NTutorial, Row 6, POP_HELP_NTUTORIAL3 
// DisplayText :
"P4058535375" "<face heading><span align=center><color DeepSkyBlue>Mission Doors</color></face><br><br><color yellow>Right click</color> on the door to enter it. <span align=center><img src=Tut_P_MissionDoor.tga>"
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_NTutorial, Row 7, POP_HELP_NTUTORIAL4 
// DisplayTitle :
"P2331895470" "Combat"
// DisplayText :
"P1257561543" "<br><br><span align=center><face heading><color DeepSkyBlue>Combat</color></face><br>Defeat the Shivans by left clicking on the powers in your power tray!<br><br>You can also activate your power using the number beside it!<br><span align=center><img src=NPopHelpCombat.tga></scale>"
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_NTutorial, Row 8, POP_HELP_NTUTORIAL5 
// DisplayTitle :
"P1964947751" "Inspirations"
// DisplayText :
"P1994499592" "<span align=center><face heading><color DeepSkyBlue>Inspirations</color></face><br><br>You're hurt! Left click on your inspiration tray to heal yourself.<br><br>You can get inspirations by defeating enemies and also in stores within the world."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_NTutorial, Row 9, POP_HELP_NTUTORIAL6 
// DisplayTitle :
"P1120787796" "Dialog"
// DisplayText :
"P3183886131" "<br><br><span align=center><face heading><color DeepSkyBlue>NPC Interaction</color><br></face><br>Left click on an NPC to interact with it.<br><br><img src=NPopHelpTrainerHero.tga>"
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_NTutorial, Row 10, POP_HELP_NTUTORIAL6_Villain 
// DisplayText :
"P331513802" "<br><br><span align=center><face heading><color DeepSkyBlue>NPC Interaction</color><br></face><br>Left click on an NPC to interact with it.<br><br><img src=NPopHelpTrainerVillain.tga>"
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_NTutorial, Row 11, POP_HELP_NTUTORIAL7 
// DisplayTitle :
"P2427297954" "Moral Choice"
// DisplayText :
"P2751899917" "<span align=center><face heading><color DeepSkyBlue>Moral Choice</color></face><br><br>You must choose your alignment!<br><br> Are you a <color DeepSkyblue>Hero</color> or a <color red>Villain</color>?"
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_NTutorial, Row 12, POP_HELP_NTUTORIAL8_Hero 
// DisplayTitle :
"P4152644891" "Zone Events"
// DisplayText :
"P3658388964" "<br><br><span align=center><face heading><color DeepSkyBlue>Zone Events</color><br></face><br>You're entering a zone event.<br><br>Players can work together to complete objectives in the event.<br><img src=NPopHelpZoneEvent.tga>"
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_NTutorial, Row 13, POP_HELP_NTUTORIAL8_Villain 
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_NTutorial, Row 14, NONE 
// DisplayText :
"P1079057898" "<br><br><span align=center><face heading><color DeepSkyBlue>Jumping</color><br></face><br>Get a running start to jump over the chasm!<br><br>Press SPACEBAR to jump!"
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_NTutorial, Row 15, POP_HELP_FIRSTMISSION 
// DisplayTitle :
"P67814311" "Instanced Missions"
// DisplayText :
"P2492773275" "<br><br><span align=center><face heading><color DeepSkyBlue>Instanced Missions</color><br><br></face><br>You're now inside of an instanced mission.<br><br> This is your own private mission, but you can invite other people to join you.<br><br> The more players you have with you, the more enemies will show up!"
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_NTutorial, Row 16, POP_HELP_NTUTORIAL8_Waypoint 
// DisplayTitle :
"P66265670" "Waypoints"
// DisplayText :
"P506536845" "<br><br><span align=center><face heading><color DeepSkyBlue>Waypoints</color><br></face><br>Waypoints can help direct you towards your next destination. They may be behind or above your character.<br><br>Move to your next waypoint now to look for the Blue Spectrum!<br><br><img src=NPopHelpWaypointMarkert.tga>"
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_2100, Row 4, POP_HELP_CLUEINFO 
// DisplayText :
"P3810964639" "<br><br><span align=center><face heading><color DeepSkyBlue>Clues</color><br><br></face><br>You've received a clue!<br><br>Clues reveal more information on the current story you are on.<br><br>Click on CLUES on your navigation bar to see what you found!"
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_2100, Row 5, POP_HELP_CELLINFO 
// DisplayTitle :
"P424348685" "Cellphones"
// DisplayText :
"P2300287982" "<br><br><span align=center><face heading><color DeepSkyBlue>Cellphones</color><br><br></face><br>You have the ability to call your contact up!<br><br>Click on CONTACTS, then select CALL in order to speak with them."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_2100, Row 6, POP_HELP_ELEVATORS 
// DisplayTitle :
"P641512533" "Elevators"
// DisplayText :
"P3615292236" "<br><br><span align=center><face heading><color DeepSkyBlue>Elevators</color><br><br></face><br>You can use elevators to reach other levels within the map. Left click on the door to move yourself to the next level."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// PopHelp - Sheet PH_2400, Row 4, POP_HELP_ALLIES 
// DisplayTitle :
"P3463767382" "Allies"
// DisplayText :
"P296647680" "<br><br><face heading><span align=center><color DeepSkyBlue>Movement</color></face><br>Mission Allies<br><br>You have a special type of ally in this mission!<br><br>This ally will not go away when they're defeated; instead, they will rest for some time, then get back up to full health.</span><span align=center><img src=NPopHelpZoneEvent.tga></span>"
// ------------------------------------------------------------------------------------------- 

