"default" : "No reason specified."
"CohUpdaterTitleName" : "City of Heroes Updater"
"PLAY!" : "PLAY!"
"TimeRemaining" : "Remaining"
"CohUpdater" : "CohUpdater"
"ChooseInstallDir" : "Choose {ProjectName} installation directory"
"Coh" : "City of Heroes"
"CohTest" : "Coh Test"
"ChooseInstallFolderDialogTitle" : "Choose install folder"
"ChooseInstallFolderText" : "{ProjectName} will be installed to {DirName}\nSelect NO to choose a different folder"
"EulaAgree" : "I Agree"
"EulaReject" : "I Reject"
"VerifyAllFiles" : "Verify All Files"
"NextPage" : "Next ->"
"AllFilesVerified" : "All files verified"
"VerifyingAllFiles" : "Verifying all files"
"Project" : "Project {ProjectName}"
"Version" : "Version {VersionName}"
"CheckingUpdater" : "Checking Updater"
"QUIT" : "QUIT"
"PerSec" : "/sec"


///////////////// Progress status messages
"StatsChecksumming" : "Checksumming"
"StatsFindingBadFiles" : "Finding bad files"
"StatsVerifyingImage" : "Verifying Image"
"StatsCheckingUpdater" : "Checking Updater"
"StatsVerifyingPatch" : "Verifying patch"
"StatsDownloading" : "Downloading"
"StatsApplying" : "Applying"
"StatsConnecting" : "Connecting.."
"StatsFixingFiles" : "Fixing files"
"StatsRequestingFileList" : "Requesting file list"
"StatsDownloadingFileManifest" : "Downloading file manifest"
"StatsOK" : "OK"

///////////////// Client Error messages
"ErrFileChecksum" : "checksum failed on {Filename}\nClick ok to do full checksum of all files."
"ErrNewFileChecksum" : "checksum error in new file {Filename}"
"ErrCantCreateDir" : "Can't create directory: {Dirname}"
"ErrFromServer" : "Error from Patchserver: {Errmsg}"
"ErrUnknownMessage" : "Unknown message from patchserver: {Msgnum}"
"ErrZeroSizeClient" : "Server sent zero size clientpatch update"
"ErrNoInstallDir" : "no valid install dir to put major patch in!"
"ErrCouldntCreateFile" : "Couldn't create file {Filename}"
"ErrRenameFailed" : "failed to rename {Origname} to {Newname}"
"ErrUnknownPatchCommand" : "unknown patch command!"
"ErrPatchFailed" : "Patch failed to apply! (You need to re-install the game)"
"ErrAlreadyRunning" : "CohUpdater is already running, you can only run one at a time"
"ErrPatchFileHeader" : "missing file header: {Filename}"
"ErrOpenFile" : "Error opening file {Filename}"
"ErrDeleteFile" : "Can't delete file {Filename} some other program has it open! Aborting."
"ErrSeek" : "file seek error"
"ErrWrite" : "Error writing {NumBytes} bytes to file {Filename}"
"ErrRenameDelete" : "Rename failed to delete target {Filename}\nThis file may be in use by another program - make sure you aren't running CityOfHeroes.exe or another copy of CohUpdater.exe.\nIf all else fails, try restarting your machine."
"ErrImagePatchFail" : "image {Imagename} didn't patch correctly"
"ErrChecksumLoad" : "Can't open checksum file: {Filename}"
"ErrInvalidProjectFile" : "This is not a valid project file {Filename}"
"ErrFileMsgAlert" : "\n\nYou may be out of disk space or you may be trying to install to a location where you have insufficient permissions."
"ErrTitle" : "CohUpdater - Warning"
"ErrFileTitle" : "CohUpdater - File Error"
"ErrFatalTitle" : "CohUpdater - Error"

///////////////// Server Error messages
"SvrErrInvalidPatchRequest" : "invalid patch request"
"SvrErrNotAllowedPatchRequest" : "not allowed to get that patch"
"SvrErrBadClientManifest" : "bad client manifest"
"SvrErrBadFileReq" : "bad file request"
"SvrErrProtocolMismatch" : "Protocol version mismatch, client version doesn't match server"
