//Autogenerated by StructParser. Contains all identifiers in all files that struct parser knows about

"itemType"
"D:\CoH\repotest\Source\MapServer\script\zoneevents\ScriptedZoneEvent.c"
1
"objectiveType"
"D:\CoH\repotest\Source\MapServer\script\zoneevents\ScriptedZoneEvent.c"
1
"counterDirection"
"D:\CoH\repotest\Source\MapServer\script\zoneevents\ScriptedZoneEvent.c"
1
"counterType"
"D:\CoH\repotest\Source\MapServer\script\zoneevents\ScriptedZoneEvent.c"
1
"triggerDeckType"
"D:\CoH\repotest\Source\MapServer\script\zoneevents\ScriptedZoneEvent.c"
1
"timerControlType"
"D:\CoH\repotest\Source\MapServer\script\zoneevents\ScriptedZoneEvent.c"
1
"gurneyControlType"
"D:\CoH\repotest\Source\MapServer\script\zoneevents\ScriptedZoneEvent.c"
1
"portControlType"
"D:\CoH\repotest\Source\MapServer\script\zoneevents\ScriptedZoneEvent.c"
1
"doorControlType"
"D:\CoH\repotest\Source\MapServer\script\zoneevents\ScriptedZoneEvent.c"
1
"teamControlType"
"D:\CoH\repotest\Source\MapServer\script\zoneevents\ScriptedZoneEvent.c"
1
"teamRespawnFlags"
"D:\CoH\repotest\Source\MapServer\script\zoneevents\ScriptedZoneEvent.c"
1
"glowieControlType"
"D:\CoH\repotest\Source\MapServer\script\zoneevents\ScriptedZoneEvent.c"
1
"MMScrollSet_Loader"
"D:\CoH\repotest\Source\MapServer\..\Common\storyarc\playerCreatedStoryarcValidate.h"
2
"MMRegion"
"D:\CoH\repotest\Source\MapServer\..\Common\storyarc\playerCreatedStoryarcValidate.h"
2
"PlayerCreatedDetailType"
"D:\CoH\repotest\Source\MapServer\..\Common\storyarc\playerCreatedStoryarcValidate.h"
1
"MMRegionButton"
"D:\CoH\repotest\Source\MapServer\..\Common\storyarc\playerCreatedStoryarcValidate.h"
2
"MMElementList"
"D:\CoH\repotest\Source\MapServer\..\Common\storyarc\playerCreatedStoryarcValidate.h"
2
"SpecialAction"
"D:\CoH\repotest\Source\MapServer\..\Common\storyarc\playerCreatedStoryarcValidate.h"
1
"MMElement"
"D:\CoH\repotest\Source\MapServer\..\Common\storyarc\playerCreatedStoryarcValidate.h"
2
"MapLimit"
"D:\CoH\repotest\Source\MapServer\..\Common\storyarc\playerCreatedStoryarcValidate.h"
2
"MissionBan"
"D:\CoH\repotest\Source\MapServer\..\Common\MissionSearch.h"
1
"MissionHonors"
"D:\CoH\repotest\Source\MapServer\..\Common\MissionSearch.h"
1
"MissionRating"
"D:\CoH\repotest\Source\MapServer\..\Common\MissionSearch.h"
1
"MissionSearchGuestBio"
"D:\CoH\repotest\Source\MapServer\..\Common\MissionSearch.h"
2
"MissionSearchHeader"
"D:\CoH\repotest\Source\MapServer\..\Common\MissionSearch.h"
2
"MissionHeaderDescription"
"D:\CoH\repotest\Source\MapServer\..\Common\MissionSearch.h"
2
"MissionSearchParams"
"D:\CoH\repotest\Source\MapServer\..\Common\MissionSearch.h"
2
"AuthRegion"
"D:\CoH\repotest\Source\MapServer\..\Common\MissionSearch.h"
1
"BoneId"
"D:\CoH\repotest\Source\MapServer\..\Common\seq\bones.h"
1
"ArchitectMapColors"
"D:\CoH\repotest\Source\MapServer\..\Common\group\groupMetaMinimap.h"
1
"ArchitectMapType"
"D:\CoH\repotest\Source\MapServer\..\Common\group\groupMetaMinimap.h"
1
"ArchitectMapHeader"
"D:\CoH\repotest\Source\MapServer\..\Common\group\groupMetaMinimap.h"
2
"ArchitectMapSubMap"
"D:\CoH\repotest\Source\MapServer\..\Common\group\groupMetaMinimap.h"
2
"ArchitectMapComponent"
"D:\CoH\repotest\Source\MapServer\..\Common\group\groupMetaMinimap.h"
2
"ArchitectMapComponentPlace"
"D:\CoH\repotest\Source\MapServer\..\Common\group\groupMetaMinimap.h"
2
END_OF_FILE