"OutdatedTitle" : "Outdated video card drivers detected"
"OutdatedText" : << City of Heroes has encountered a problem and needs to close.  The crash appears to have occurred in a third party DLL or device driver (specifically \"{EXEDLLName}\").  Additionally, it has been detected that your computer is using older video card drivers that may have had known issues with City of Heroes.  Updating your video card drivers will likely increase the stability of City of Heroes.

Go to {DriverWebsite} to update your driver. In some cases, such as laptops, you may need to get the latest drivers from your computer manufacturer. >>
"CrashRptTitleName" : "City of Heroes"
"CrashOccurred" : "City of Heroes has encountered a problem and needs to close."
"CrashOccurredSpecific" : "City of Heroes has encountered a problem and needs to close.  The crash occurred in {EXEDLLName}."
"SendUsAReport" : "We have created an error report that you can send to us.  We will treat this report as confidential and anonymous."
"Describe" : "Describe what you were doing when the error occurred (optional):"
"ToSee" : To see what this report contains, click here"
"SendButton" : "Send"
"ExitButton" : "Exit"
"DetailsTitle" : "Crash Report"
"DetailsColumnName" : "Name"
"DetailsColumnDescription" : "Description"
"DetailsColumnType" : "Type"
"DetailsColumnSize" : "Size"
