# NOTE: MAKE SURE THESE FILES ARE SAVED IN UTF-8 FORMAT!!!  THE GAME MAY CRASH IF YOU DON'T!!!

# NOTE: The EULA text here is for the UK.  The UK EULA should be in the eula-uk.ms file.

# NOTE: This is the PC version

# Also, the EU EULA will not be a straight translation of the US version due to legal reasons.

"EulaAgree-UK" : "Accept"

"EulaReject-UK" : "Reject"

"EulaBack-UK" : "Back"

"EulaRejectDialog-UK" : "Not accepting the User Agreement will now close the game."

"EulaText-UK" : <<	
<p><b>CITY OF HEROES USER AGREEMENT 01 DECEMBER 2011</p></b>
<p>&nbsp;</p>
<p><b>YOU SHOULD READ, UNDERSTAND AND ACCEPT THE PROVISIONS OF THIS AGREEMENT BEFORE CLICKING "I ACCEPT" BELOW. IF YOU DO NOT, YOU MUST CLICK "I REJECT" BELOW AND YOU MAY CHOOSE TO SUBMIT A REFUND REQUEST IF YOU ARE ELIGIBLE UNDER THE REFUND REQUEST PROVISIONS BELOW.</p></b>
<p>&nbsp;</p>
<p>This agreement is entered into by and between NCsoft and You (as defined below) by clicking "I ACCEPT" below and the following provisions are agreed upon:</p>
<p>&nbsp;</p>
<p><b>	1.  DEFINITIONS</b></p>
<p>&nbsp;</p>
<p>(a)	Account - Any account provided by NCsoft, including but not limited to a Master Account or a Game Account, to which this agreement and/or other agreements between You and NCsoft may apply.</p>
<p>&nbsp;</p>
<p>(b)	Account ID - An Account designation that NCsoft can use to identify an Account. </p>
<p>&nbsp;</p>
<p>(c)	Character ID - A designation that can be used to identify a character in the Game.</p>
<p>&nbsp;</p>
<p>(d)	Content - Any material related to the Game that is neither Software nor Service, including but not limited to any Item, Team, Message Board and/or NCcoin.</p><p>&nbsp;</p>
<p>(e)	Game - the game whose title appears above.</p>
<p>&nbsp;</p>
<p>(f)	Game Account - An Account related to the Game, but not other games, that may be made available from time to time by NCsoft.</p>
<p>&nbsp;</p>
<p>(g)	IP right - Any intellectual property right, including but not limited to any copyright, trademark, patent, trade secret, industrial design right, database right, software, idea, concept, method, invention, Content, Item, or combinations thereof.</p>
<p>&nbsp;</p>
<p>(h)	Item - Digital material related to the Game, including but not limited to any in-Game currency, articles or resources.</p>
<p>&nbsp;</p>
<p>(i)	Master Account - An Account related to the Game, and potentially other games, that may be made available from time to time by NCsoft.</p>
<p>&nbsp;</p>
<p>(j)	Message Board - Any electronic source of information related to the Game, whether or not provided by NCsoft, including but not limited to any website, wiki, forum, thread, post, bulletin board, chat room, Usenet network, or other electronic information distribution mechanism.</p>
<p>&nbsp;</p>
<p>(k)	Message Board ID - A Message Board designation that can be used to identify the source of a user or a post related to a Message Board.</p>
<p>&nbsp;</p>
<p>(l)	NCcoin - Digital material NCsoft may make available under certain restrictions.</p>
<p>&nbsp;</p>
<p>(m)	NCsoft - NCsoft Europe Ltd. </p>
<p>&nbsp;</p>
<p>(n)	Notice Contact - Attn: Customer Support by facsimile to +44 (0) 1273 872100.</p>
<p>&nbsp;</p>
<p> <a href="https://support.cityofheroes.com/">https://support.cityofheroes.com/</a> </p>
<p>&nbsp;</p>
<p>(o)	Privacy Policy - NCsoft policy regarding the handling of Your personal data. The current version is found at <a href="http://us.ncsoft.com/en/legal/privacy-policy.html">http://eu.ncsoft.com/en-gb/legal/privacy-policy.html</a>.</p>
<p>&nbsp;</p>
<p>(p)	Rules of Conduct -NCsoft rules related to use of the Service. The current version is found at <a href="http://us.ncsoft.com/en/legal/user-agreements/city-of-heroes-rules-of-conduct.html">http://eu.ncsoft.com/en-gb/legal/user-agreements/city-of-heroes-rules-of-conduct.html</a> </p>
<p>&nbsp;</p>
<p>(q)	Service - Any online service provided by NCsoft for the Game.</p>
<p>&nbsp;</p>
<p>(r)	Software - Any software provided by NCsoft related to the Game, including but not limited to software installed on a computer owned by You or someone else, along with any subsequent versions, enhancements, modifications, upgrades or patches to such software.</p>
<p>&nbsp;</p>
<p>(s)	Team - Multiple Character ID's that are associated on a temporary, semi-permanent, or permanent basis, including but not limited to any form of group, class, in-Game race, legion, league, alliance, super-group, house, pledge, faction, guild or the like.</p>
<p>&nbsp;</p>
<p>(t)	You / Your - A person who may click "I ACCEPT" according to Section  below. </p>
<p>&nbsp;</p>
<p><b>	2.  LIMITED LICENSE - SERVICE, CONTENT AND SOFTWARE LICENSED NOT SOLD</b></p>
<p>&nbsp;</p>
<p>(a)	The Game requires Service, Content and Software from NCsoft. You acknowledge that You must obtain Software from NCsoft to use the Game and that such software may have a serial code number / access key that can only be used once. You also acknowledge that You must obtain Service from NCsoft to use the Game and You acknowledge that You are responsible for supplying any necessary communications connections (such as Internet access) and hardware to use the Game, as well as any costs or expenses related to the foregoing. You further acknowledge that NCsoft may allow You full or partial access to additional Content, including one or more Message Boards or Items. For the avoidance of doubt, this does not include the Service and the Game itself which are provided by NCsoft subject to the terms and conditions detailed herein, but NCsoft may modify, remove or add individual Content in its reasonable discretion.</p>
<p>&nbsp;</p>
<p>(b)	Service, Content and Software License Pre-Conditions - You acknowledge that any NCsoft license to use Service, Content or Software is subject to You complying with all provisions of this agreement and may be terminated in case of a breach of your obligations under this agreement. You further acknowledge that use of the Software may require additional licenses, such as a license to any applicable operating system or other third-party software, and that You are responsible for obtaining and agreeing to any applicable third-party license before You enter into this agreement.</p><p>&nbsp;</p>
<p>(c)	License Grant - Any Service, Content or Software supplied by NCsoft is licensed, not sold, by NCsoft. All title and rights not expressly granted in this agreement, including but not limited to any IP right and the display thereof, are retained by NCsoft and/or third-parties under agreement with NCsoft. NCsoft hereby grants You a revocable, non-exclusive, license for personal and non-commercial use of Service, Content and Software that is non-transferable with the exception of any Software that has been purchased on a data carrier, in which case, Section 2(g) shall apply. YOU ACKNOWLEDGE THAT ANY SUCH LICENSE CAN BE TERMINATED IMMEDIATELY IF YOU BREACH, VIOLATE, OR OTHERWISE FAIL TO COMPLY WITH THE PROVISIONS OF THIS AGREEMENT. IN THE EVENT OF TERMINATION OF ANY SUCH LICENSE NCSOFT SHALL BE ENTITLED TO DELETE YOUR ACCOUNT, ALL RELATED CONTENT, AND ANY CHARACTER ID.</p>
<p>&nbsp;</p>
<p>(d)	Character ID Pre-Conditions -You acknowledge You may not, and You will not, select any Character ID that would require any license from any third-party.</p>
<p>&nbsp;</p>
<p>(e)	The Game may also require at least one Character ID that You might, in part, be allowed to select subject to restrictions imposed in the reasonable discretion of NCsoft, including but not limited to the provisions of Section . You acknowledge that NCsoft may in its reasonable discretion modify any Character ID, any Team, Account ID, NCsoft Message Board ID, Character ID and/or Team designation, any characteristics related to a Character ID, or extend, limit or stop any communication or information on any Message Board. You additionally acknowledge that NCsoft has no ongoing and/or future duty to You regarding any license related to a modified or deleted Character ID.</p>
<p>&nbsp;</p>
<p>(f)	Additional Restrictions - You acknowledge You will not directly or indirectly, to the extent permitted by applicable law:</p>
<p>&nbsp;</p>
<p><p><img src=invisible.tga width=36.0 height=1>(i)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; reverse engineer, translate, adapt, disassemble, decompile, or reduce to any human-perceivable form, any Software or parts thereof;</p>
<p><p><img src=invisible.tga width=36.0 height=1>(ii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; copy, distribute or reproduce any Service, Content, Software, or parts thereof; </p>
<p><p><img src=invisible.tga width=36.0 height=1>(iii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; modify, or create a derivative work of, any Service, Content, Software, or parts thereof; and/or </p>
<p><p><img src=invisible.tga width=36.0 height=1>(iv)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; save as provided under Section 2(g), sell, sub-license, rent, lease, grant a security interest in, borrow, lend, loan, network or engage in any activity that could in any way transfer or provide others access to any Service, Content, Software, or parts thereof, including but not limited to any serial code number, access key or the like.</p>
<p>&nbsp;</p>
<p>(g)	You may sell the media on which the Software is contained but only if it was purchased on a tangible data storage medium, (including but not limited to DVDs and Blue Ray Discs) and in which case only the originally purchased data storage medium may be sold without any additions or modifications.</p>
<p>&nbsp;</p>
<p><b>	3.  DURATION OF AGREEMENT, ACCOUNT TERMINATION, REFUND REQUESTS</b></p>
<p>&nbsp;</p>
<p>(a)	Duration - Unless modified or amended by NCsoft, this agreement and its provisions shall remain in effect. Termination of any license granted by NCsoft under this agreement does not affect any other provisions of this agreement unless expressly stated by NCsoft.  If you are ordinarily resident in Germany and if the license granted under this agreement is terminated, whether the remaining provisions of this agreement remains in effect will depend on whether it is reasonable taking into account the overall effect of the termination of the licence on You and NCsoft. </p>
<p>&nbsp;</p>
<p>(b)	Discretionary Account Termination - You may notify NCsoft that You wish to terminate an Account by notifying the Notice Contact of Your desire to do so. Any such request must be made to the Notice Contact and include Your name and contact information. NCsoft may also, in its sole and absolute discretion, provide other means by which You may choose to so notify NCsoft. Whether or not You wish to terminate an Account, NCsoft may at any time or for any reason, both of which shall be conclusively determined in the sole and absolute discretion of NCsoft, modify or delete Your Account as well as any other Account, NCsoft Message Board ID, Character ID, Team, and/or characteristics related to a Character ID.  Unless NCsoft terminates due to breach of this agreement by You, You will be entitled to a refund for any unused time for the Service paid in advance and/or any unused and paid NCcoin that cannot be used and/or spent as a result of the termination.</p>
<p>&nbsp;</p>
<p>(c)	Account Suspension and/or Termination for Cause - NCsoft may suspend and/or delete Your Account for cause (e.g., You breach, violate, or otherwise fail to comply with each and every provision of, this agreement) as well as any other Account, NCsoft Message Board ID, Character ID, Team, and/or characteristics related to a Character ID. Any suspension and/or termination under this Section , as well as the timing thereof, shall be conclusively determined in the sole and absolute discretion of NCsoft. Suspension and/or termination of an Account under this provision also suspends and/or terminates (as applicable) any license granted by NCsoft under this agreement but does not affect any other provisions of this agreement unless expressly stated by NCsoft.</p>
<p>&nbsp;</p>
<p>(d)	Refund Request - If You do not accept the provisions of this agreement, You may request a refund for the Software, if you were required to pay for it, within thirty (30 days) of either the date on Your receipt or the date You created a Game Account, whichever is earlier. Any refund request must be made to the Notice Contact and include Your name, address, contact information, a copy of Your receipt, any applicable serial code number / access key, and a reason for the refund request.  After clicking "I ACCEPT" below, You may not request a refund for the Software except where You are entitled to a refund in accordance with Your statutory rights under applicable law.</p>
<p>&nbsp;</p>
<p><b>	4.  ACCOUNT(S) AND PAYMENTS TO NCSOFT</b></p>
<p>&nbsp;</p>
<p>(a)	Account(s) - The Game requires at least one Account from NCsoft. You acknowledge that it is Your responsibility to establish any Account needed for the Game and to comply with any NCsoft provisions for establishing and maintaining such Account(s). You are responsible for any use and related liabilities with respect to any Account, if you make the Account available to a third Party intentionally or negligently. It is Your responsibility to safeguard any access control mechanisms You may have related to an Account such as a password or PIN. NCsoft does not ask for such information via e-mail or telephone, but You may have to use it as part of the log-on process for the Game.</p>
<p>&nbsp;</p>
<p>(b)	Periodic Payments Related to Accounts, Service and Content - NCsoft may require You to pay to establish or maintain any Account, to use any Service or to use any Content. You acknowledge that if You are required to pay for any Account and/or Service, but do not do so, then NCsoft may terminate Your Account under Section . You additionally acknowledge that NCsoft may require such payments on any basis it deems appropriate in its sole and absolute discretion, including but not limited to any per-use or periodic basis (such as a number of hours, days or months).  And You acknowledge that NCsoft may, it its sole and absolute discretion, establish the timing and form in which such payment must be made, including but not limited to credit cards or online payment services. If an Account and/or the Service was provided without the requirement of the payment of a recurring fee upon Your acceptance of this agreement and NCsoft in its discretion decides that access to such Account and/or Service will be subject to a recurring fee, you may claim a refund under Section 3(d) for the Software.  Further, if NCsoft changes the payment requirements which results in an increase in the amount currently paid by You for the Services or to use any content, You may claim a refund under Section 3(d) for the Software and/or under Section 3(b) for any unspent NCcoin.</p>
<p>&nbsp;</p>
<p>(c)	NCsoft Game enhancements, modifications, upgrades and patches - In addition to any initial payment You may have made related to the Software, NCsoft may provide subsequent versions, enhancements, modifications, upgrades or patches related to the Software. If you choose to install such subsequent versions, enhancements, modifications, upgrades or patches, NCsoft may, in its sole and absolute discretion, require You to pay for them.  In any event, in order to be able to access any new versions of the Game, or enhancements, modifications, upgrades or patches to the Game you are required to maintain the required payments under Section .</p><p>&nbsp;</p>
<p>(d)	Paragon Points – You may obtain Paragon Points from NCsoft (or a third party authorized by NCsoft) for use in connection with the Game.  Paragon Points is a virtual currency which you may, at NCsoft’s sole and absolute discretion, exchange for Items, services or to access other specific forms of Content not otherwise available without Paragon Points. The Items, services or to access other specific forms of Content offered by NCsoft in exchange for Paragon Points may be discontinued, modified or removed from the Account by NCsoft at any time in its sole and absolute discretion.  </p>
<p>&nbsp;</p>
<p><p><img src=invisible.tga width=36.0 height=1>(i)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NCsoft may, in its sole and absolute discretion, determine the availability of Paragon Points with respect to any Account, the time period applicable to such availability, and the availability and time period applicable to any Item or other specific forms of Content not otherwise available without Paragon Points, including but not limited to Item characteristics or characteristics related to a Character ID such as gender changes, server changes, inventory space, slots, skills, skill packs, pets or titles. </p>
<p><img src=invisible.tga width=36.0 height=1>(ii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NCsoft may, in its sole and absolute discretion, require You to pay for Paragon Points and establish the timing and form in which such payment must be made, including but not limited to credit cards or online payment services.  </p>
<p><img src=invisible.tga width=36.0 height=1>(iii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If Paragon Points is made available for the Game, each Paragon Points related to an Account will be deleted immediately upon termination of such Account or as such Paragon Points is exchanged (in the order which such Paragon Points were obtained) as required to use an Item or to access other specific forms of Content not otherwise available without Paragon Points. You have no rights in or to any Paragon Points whether associated with the Account or otherwise, and NCsoft may delete Paragon Points from the Account for any reason, including without limitation your failure to comply with this Agreement.</p>
<p><img src=invisible.tga width=36.0 height=1>(iv)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If Paragon Points is made available to You for the Game, in quantities determined in the sole and absolute discretion of NCsoft.  Paragon Points may only be available for purchase in a few denominations.  You are responsible for any taxes that may result from Your participation in the Paragon Points service.</p>
<p><img src=invisible.tga width=36.0 height=1>(v)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NCsoft may also choose, in its sole and absolute discretion, to make any quantity of Paragon Points available in connection with any Account on a limited and promotional basis, including but not limited to Your attendance at events, virtual or otherwise, as well as occasional gifts from NCsoft or third-parties (collectively, “Promotional Paragon Points”).  Paragon Points/Promotional Paragon Points will be deducted from such Account on a first in, first out basis. </p>
<p><img src=invisible.tga width=36.0 height=1>(vi)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NCsoft may in its sole and absolute discretion choose to make available Paragon Points only for those Accounts in compliance with all provisions of this agreement, and to limit the amount of Paragon Points – including Promotional Paragon Points – that may be obtained in connection with an Account, for any reason or for no reason whatsoever. </p>
<p><img src=invisible.tga width=36.0 height=1>(vii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You acknowledge that Paragon Points is digital material with no cash value, that no interest is paid or earned with respect to Paragon Points, that Paragon Points is not personal property, that the quantity of Paragon Points in Your Account may be increased or decreased by NCsoft in its sole and absolute discretion for any reason or no reason whatsoever, that You have no right to a refund related to Paragon Points, that there is no right to transfer or exchange Paragon Points, and that NCsoft may limit Your license to use Paragon Points with respect to any Item / Content or time period related thereto. You further acknowledge that additional restrictions related to Paragon Points, as determined in the sole and absolute discretion of NCsoft, may be applicable if, and when, Paragon Points is made available to You or thereafter. NCsoft may restrict the award or use of Paragon Points based on Your country of residence or other factors.</p>
<p>&nbsp;</p>
<p>(e)	Other payments related to the Game - You acknowledge that NCsoft has no responsibility with respect to any payments or "donations" related to the Game that You make to any third-party. For example, such payments could be with respect to information, services, or an Item offered or provided by any third-party. You further acknowledge that attempting to make, or making, such payments or "donations" may also fall within the provisions of Section .</p><p>&nbsp;</p>
<p><b>	5.  CONDUCT </b></p>
<p>&nbsp;</p>
<p>(a)	It is Your responsibility to adhere to the Rules of Conduct in effect each and every time You use the Service. You acknowledge that NCsoft may make changes to the Rules of Conduct at any time and NCsoft will inform you of any such changes in a reasonable manner.</p>
<p>&nbsp;</p>
<p>(b)	If You violate the Rules of Conduct then NCsoft may, in its sole and absolute discretion, terminate Your Account under Section .</p><p>&nbsp;</p>
<p>(c)	If You help another user of the Game violate the Rules of Conduct then NCsoft may, in its sole and absolute discretion, terminate Your Account under Section  or Section .</p>
<p>&nbsp;</p>
<p>(d)	NCsoft has no obligation under any circumstances to review any communications regarding violations of the Rules of Conduct related to any Game Account. NCsoft may, in its sole and absolute discretion, choose to review communications made to the Notice Contact regarding violations of the Rules of Conduct related to any Game Account. NCsoft may also, in its sole and absolute discretion, provide other means by which it may choose to review communications regarding violations of the Rules of Conduct related to any Game Account.</p><p>&nbsp;</p><p><p><img src=invisible.tga width=36.0 height=1> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reported violations of Rules of Conduct that have merit - NCsoft may take any action, or no action whatsoever, based on communications regarding violation of the Rules of Conduct related to any Game Account, including but not limited to termination of an Account under Section  or Section . NCsoft has no obligation to explain any decision to take any action, or no action whatsoever, based on communications regarding violation of the Rules of Conduct related to any Game Account.</p><p><img src=invisible.tga width=36.0 height=1>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reported violations of Rules of Conduct that lack merit - If NCsoft, in its sole and absolute discretion, determines that You have reported any violations of the Rules of Conduct which you were aware to be false, NCsoft may take any action it deems appropriate under the circumstances, including but not limited to termination of Your Account under Section  or Section .</p>
<p>&nbsp;</p>
<p>(e)	In addition to the Rules of Conduct, You acknowledge that there are restrictions on Your ability to select any Account ID, NCsoft Message Board ID, Character ID and/or Team designation, or provide any communication or information on any Message Board, including but not limited to any NCsoft IP right and/or any third-party IP right. If You violate these restrictions then NCsoft may, in its sole and absolute discretion, take any action it may reasonably deem appropriate under the circumstances, including but not limited to altering the foregoing, terminating Your Account under Section  or Section , and/or modifying or deleting any communication or information on any NCsoft Message Board. That list of restrictions follows:</p><p>&nbsp;</p><p><p><img src=invisible.tga width=36.0 height=1>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You may not provide NCsoft any inaccurate information regarding an Account ID or select an Account ID that represents You are another person;</p><p><img src=invisible.tga width=36.0 height=1> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You may not select an Account ID, NCsoft Message Board ID, Character ID and/or Team designation that would require any license from any third-party;
You may not select an Account ID, NCsoft Message Board ID, Character ID and/or Team designation that implies any affiliation with NCsoft;</p><p><img src=invisible.tga width=36.0 height=1>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You may not select an Account ID, NCsoft Message Board ID, Character ID and/or Team designation, or provide any communication or information on any Message Board, that NCsoft, in its reasonable discretion, deems to be vulgar, threatening, racist, sexist or otherwise offensive, including but not limited to references related to any religion or deity;</p><p><img src=invisible.tga width=36.0 height=1> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You may not select an Account ID, NCsoft Message Board ID, Character ID and/or Team designation, or provide any communication or information on any Message Board, that NCsoft, in its reasonable discretion, deems to be confusing, gibberish or slang (e.g., Asdf, ROFL, InYourFace); and</p><p><img src=invisible.tga width=36.0 height=1>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You may not select an Account ID, NCsoft Message Board ID, Character ID and/or Team designation, or provide any communication or information on any Message Board, that NCsoft, in its reasonable discretion, deems affiliated with a rank, title or position (e.g., Colonel) that is not related to the Game.</p><p>&nbsp;</p>
<p><b>	6.  INTELLECTUAL PROPERTY </b></p>
<p>&nbsp;</p>
<p>(a)	You acknowledge, and further agree, that You have no IP right related to any Service, Content, Software, or any combination of the foregoing or parts thereof except the limited license provided in Section .</p>
<p>&nbsp;</p>
<p>(b)	By creating  an Account ID,  an NCsoft Message Board ID, a communication on an NCsoft Message Board provided by You, a feedback or communication related to the Game, a Character ID or characteristics related to a Character ID, a combination of the foregoing or parts thereof, or combination of the foregoing with any Service, Content, Software, or parts thereof, You acknowledge, and agree, that, as soon as  they are created and to the extent You may claim any IP right(s) in them, You hereby grant NCsoft a non exclusive, irrevocable, worldwide, transferable right, for the legal duration of author rights protection under applicable law,  to use, modify, display, duplicate, distribute and make them available to the public. You hereby grant NCsoft a worldwide, non-exclusive, sub-licensable license, for the legal duration of author rights protection under applicable law, and you grant full authorization to NCsoft to exercise all rights of any kind or nature associated with such IP right(s), and all ancillary and subsidiary rights thereto, in any languages and media now known or not currently known. Your license to NCsoft includes, but is not limited to, all necessary trademark licenses, all copyright licenses needed to reproduce, display, publicly perform, make available to the public, distribute and prepare derivative works of any such IP right, and all patent licenses needed to make, have made or otherwise transfer, use, offer to sell, sell, export and import related to such IP right(s). In addition to the provisions of Section , You further agree to defend, indemnify and hold harmless NCsoft with respect to any claim by third-parties that any such license to any such IP right(s) misappropriates, violates or infringes any third-party IP right or other proprietary right where You were aware or were grossly negligently unaware of such infringement.</p>
<p>&nbsp;</p>
<p><b>	7.  PRIVACY AND DATA PROTECTION</b></p>
<p>&nbsp;</p>
<p>(a)	Any personal information collected as a result of Your use of the Services will be used by NCsoft in accordance with its "Privacy Policy".  NCsoft may make changes to the Privacy Policy at any time and may require You to accept any such changes. You may, however, terminate this agreement and any Account if any changes to the Privacy Policy require you to grant NCsoft additional rights to use personal information collected as a result of Your use of the Services and you may claim a refund in accordance with Section 3(b).</p>
<p>&nbsp;</p>
<p>(b)	NCsoft has no obligation under any circumstances to review any information, feedback or communication related to the Game, with the exception of any support requests relating to the Game and/or the Service. NCsoft may, in its sole and absolute discretion, choose to review any information, feedback or communication related to the Game. NCsoft may take any action, or no action whatsoever, based on any information, feedback or communication related to the Game, including but not limited to publicly commenting upon or publishing the foregoing. NCsoft has no obligation to explain any decision to take any action, or no action whatsoever, based on any information, feedback or communication related to the Game. You acknowledge, and further agree, that You have no obligation to provide NCsoft any information, feedback or communications related to the Game. In addition to the provisions of Section , You further agree to defend, indemnify and hold harmless NCsoft with respect to any claim related to any information, feedback or communications You provide under this Section , if you were aware that such information, feedback or communication was false or You were grossly negligently unaware that such claim was wrong.</p>
<p>&nbsp;</p>
<p>(c)	NCsoft may, in its sole and absolute discretion, choose to monitor Conduct or other activities related to the Game. You consent to the foregoing monitoring and acknowledge that NCsoft may conduct such monitoring, including but not limited to monitoring in-Game communications and Message Boards provided by NCsoft as well as third-party Message Boards and the like. You also acknowledge that NCsoft may take any action, or no action whatsoever, based on such monitoring, including but not limited to action under Section , and that NCsoft has no obligation to explain any decision to take any action, or no action whatsoever, based on such monitoring.</p>
<p>&nbsp;</p>
<p>(d)	NCSOFT HAS THE RIGHT, BUT NO OBLIGATION, TO MONITOR OPERATION OF ANY SERVICE, CONTENT OR SOFTWARE AT ANY TIME AND IN ANY MATTER, INCLUDING BUT NOT LIMITED TO MONITORING COMMUNICATIONS AND COMMUNICATIONS INTERFACES, STORAGE DEVICES, RANDOM ACCESS MEMORY OR CPU PROCESSES RELATED TO HARDWARE YOU USE WITH THE GAME. SUCH MONITORING MAY ALSO INCLUDE, BUT IS NOT LIMITED TO, MONITORING FOR THE PURPOSES OF DETECTING SOFTWARE UNDER SECTION  or . YOU CONSENT TO THE FOREGOING MONITORING AND ACKNOWLEDGE THAT NCSOFT MAY, AT ANY TIME, AND IN ANY MANNER, COMMUNICATE ANY INFORMATION BETWEEN HARDWARE YOU USE WITH THE GAME AND ANY MECHANISM NCSOFT MAY CHOOSE FOR SUCH COMMUNICATIONS. YOU ALSO ACKNOWLEDGE THAT AS A RESULT OF SUCH MONITORING NCSOFT MAY IN ITS SOLE AND ABSOLUTE DISCRETION TAKE ANY ACTION, OR NO ACTION WHATSOEVER, INCLUDING BUT NOT LIMITED TO: </p>
<p>&nbsp;</p><p><p><img src=invisible.tga width=36.0 height=1>(i)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHANGING ANY PORTION OF THE SERVICE, CONTENT OR SOFTWARE; </p>
<p><img src=invisible.tga width=36.0 height=1>(ii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SEEKING RECOURSE AGAINST YOU BY WAY OF ANY PROCEEDING NCSOFT DEEMS APPROPRIATE UNDER THE CIRCUMSTANCES; AND/OR </p>
<p><img src=invisible.tga width=36.0 height=1>(iii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DETERMINING THAT YOU ARE NOT IN COMPLIANCE WITH ALL PROVISIONS OF THIS AGREEMENT AND TERMINATING YOUR ACCOUNT UNDER SECTION  OR SECTION . NCSOFT HAS THE RIGHT, BUT NO OBLIGATION, TO PROVIDE YOU WITH NOTICE BEFORE SUCH TERMINATION.</p>
<p>&nbsp;</p>
<p><b>	8.  PROHIBITED AND IRREPARABLY HARMFUL ACTIVITIES CONCERNING NCSOFT</b></p>
<p>&nbsp;</p>
<p>You acknowledge that You may not, without signed written consent from a legally authorized representative of NCsoft, do any of the following:</p>
<p>&nbsp;</p>
<p>(a)	Misappropriate, violate or infringe any third-party IP right;</p>
<p>&nbsp;</p>
<p>(b)	Use any NCsoft IP right except as permitted under this agreement;</p>
<p>&nbsp;</p>
<p>(c)	Use, or provide others with, any software related to the Game, including any automation software (a.k.a. "bot") or software designed to change or modify operation of the Game;</p>
<p>&nbsp;</p>
<p>(d)	Use, or provide others with, any "hack," "cheat," "exploit" or "mod";</p>
<p>&nbsp;</p>
<p>(e)	Use, or provide others with, any service related to the Game, including but not limited to:</p>
<p>&nbsp;</p>
<p><p><img src=invisible.tga width=36.0 height=1>(i)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;any service that interacts with the Software; or</p>
<p><img src=invisible.tga width=36.0 height=1>(ii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;any service that that would change characteristics related to a Character ID, such as increasing the level of a character (a.k.a. power-leveling);</p></p>
<p>&nbsp;</p>
<p>(f)	Engage in any activity prohibited under Section 2(f) above;</p>
<p>&nbsp;</p>
<p>(g)	Knowingly affect Service, Content or Software via any bloatware, malware, computer virus, worm, Trojan horse, spyware, adware, crimeware, scareware, rootkit or any other program installed in a way that executable code of any program is scheduled to utilize or utilizes processor cycles during periods of time when such program is not directly or indirectly being used;</p><p>&nbsp;</p>
<p>(h)	Be a party to any commercial activity related to the Game, including but not limited to:</p>
<p>&nbsp;</p>
<p><p><img src=invisible.tga width=36.0 height=1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;providing or obtaining any Item; or</p>
<p><img src=invisible.tga width=36.0 height=1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;use of Service, Content or Software at an Internet café, cyber café or computer gaming center;</p>
<p>&nbsp;</p>
<p>Use, obtain or provide data related to operation of the Game, including but not limited to:</p>
<p>&nbsp;</p>
<p><p><img src=invisible.tga width=36.0 height=1>(i)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;software that reads areas of computer memory or storage devices related to the Game;</p>
<p><img src=invisible.tga width=36.0 height=1>(ii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;software that intercepts or otherwise collects data from or through the Game; </p>
<p><img src=invisible.tga width=36.0 height=1>(iii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;software that redirects communications from any Software or Service; or </p>
<p><img src=invisible.tga width=36.0 height=1>(iv)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;software not provided by NCsoft which creates or maintains any communication to the Software or Service, including but not limited to any software that emulates the Software or any part thereof as well as any server that emulates the Service or any part thereof;</p>
<p>&nbsp;</p>
<p>(j)	Violate any law or governmental regulation related to the Game;</p>
<p>&nbsp;</p>
<p>(k)	circumvent any NCsoft technological measure intended to effectively control access to the Service, Content, Software, or any other NCsoft IP right, any protection afforded by an NCsoft technological measure to any NCsoft IP right, or engaging in any trafficking related to the foregoing;</p>
<p>&nbsp;</p>
<p>(l)	Provide anyone whose Account was terminated under Section  any access to Service, Content or Software; or</p>
<p>&nbsp;</p>
<p>(m)	Help others violate this agreement.</p>
<p>&nbsp;</p>
<p><b>	9.  ACCOUNT ACCESS AND PERMISSIBLE ASSIGNMENT</b></p>
<p>&nbsp;</p>
<p>(a)	By clicking "I ACCEPT" You warrant and represent that you: 1) are at least 18 years of age and otherwise legally competent to read, understand and accept the provisions of this agreement on behalf of yourself; 2) are at least 18 years of age and otherwise legally competent to read, understand and accept the provisions of this agreement on behalf of a minor age 16-17 for whom you are legally permitted to allow access to the Game; or 3) are a minor age 16-17 that has been authorized to click "I ACCEPT" by Your parents or Your legal guardians. YOU ARE HEREBY FOREWARNED THAT NCSOFT MAY, IN ITS SOLE AND ABSOLUTE DISCRETION, EXERCISE ITS SECTION  RIGHT TO TERMINATE BASED ON FAILURE TO COMPLY WITH THE CRITERIA ABOVE.</p>
<p>&nbsp;</p>
<p>(b)	Each Game Account may only be used by one person. If a minor has been allowed access to a Game Account by his/her parents or legal guardians, only that minor may use the Game Account thereafter. You may not make any assignment or transfer of rights, obligations or liabilities related to this agreement and any attempt by You to do so is null and void. However, You may allow access to a Game Account to any family member who is living in Your household. </p>
<p>&nbsp;</p>
<p>(c)	You acknowledge that the Game is not intended for minors under age 16, and You will not allow access to the Game, or the viewing of any display thereof, by any minor under age 16.</p>
<p>&nbsp;</p>
<p><b>	10.  SERVICE AND AVAILABILITY</b></p>
<p>&nbsp;</p>
<p>(a)	You acknowledge that NCsoft may in its sole and absolute discretion provide subsequent versions, enhancements, modifications, upgrades or patches related to any part of the Service.</p>
<p>&nbsp;</p>
<p>(b)	You acknowledge that Service may be interrupted for reasons within or beyond the control of NCsoft, that NCsoft cannot and does not guarantee You will be able to use the Game or any Account whenever You wish to do so, that NCsoft will interrupt the Service on a regular basis for purposes of maintenance or updates and may do so without providing You with notice before such interruption, and that NCsoft may provide subsequent versions, enhancements, modifications, upgrades or patches related to the Software that You must accept and/or install before You will be able to use the Game.</p>
<p>&nbsp;</p>
<p><b>	11.  ADDITIONAL WARRANTIES AND REPRESENTATIONS BY YOU</b></p>
<p>&nbsp;</p>
<p>(a)	You acknowledge that the Game is designed and intended to be used for entertainment purposes only and: </p>
<p>&nbsp;</p>
<p><p><img src=invisible.tga width=36.0 height=1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You warrant and represent that You understand the Game sets forth a virtual world and not the real world, that You understand the distinction between a virtual world and the real world, that You understand that You have no fundamental right whatsoever to use the Game, and that You understand that NCsoft may in its sole and absolute discretion terminate Your ability to use of the Game for any reason or for no reason whatsoever as detailed above under Section 3;</p><p><img src=invisible.tga width=36.0 height=1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You warrant and represent that You understand that Your privacy, as well as the privacy of others who do not know each other personally in the real world, is well served by keeping interactions in a virtual world separate from those in the real world. </p><p><img src=invisible.tga width=36.0 height=1> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You warrant and represent that You understand that there may be communications or information on any NCsoft Message Board as well as parts of the Game, known or unknown to NCsoft, that may be considered objectionable by some persons, including yourself;</p>
<p>&nbsp;</p>
<p><b>	12.  NCSOFT DISCLAIMER OF WARRANTIES, LIMITATION OF LIABILITY AND RELEASES</b></p>
<p>&nbsp;</p>
<p>TERMS APPLICABLE TO RESIDENTS OF THE EU (EXCLUDING RESIDENTS OF GERMANY )</p>
<p>&nbsp;</p>
<p>If you are ordinarily resident in the European Union (excluding Germany), the following limitations of liability shall apply:</p>
<p>&nbsp;</p>
<p>SUBJECT TO SECTION 12(C), ANY SERVICE, CONTENT OR SOFTWARE FROM NCSOFT, ANY THIRD-PARTIES UNDER AGREEMENT WITH NCSOFT, ANY PARENT, SUBSIDIARY OR AFFILIATE OF NCSOFT, OR ANY EMPLOYEE, AGENT, SUPPLIER, LICENSEE, CUSTOMER, DISTRIBUTOR, SHAREHOLDER, DIRECTOR OR OFFICER OF ANY OF THE FOREGOING, IS PROVIDED AT YOUR OWN RISK ON AN "AS AVAILABLE," "AS IS" BASIS IN ITS CURRENT CONDITION AND WITHOUT ANY REPRESENTATION, GUARANTEE, OR WARRANTY OF ANY KIND OR IN ANY WAY RELATED TO SERVICE, SUPPORT, INDEMNITY, ERROR FREE OR UNINTERRUPTED OPERATION, UPDATES, CORRECTION OF DEFECTS, OR THAT IT IS FREE FROM DEFECTS OR VIRUSES OR HARMFUL COMPONENTS OF ANY FORM WHATSOEVER. ALL SUCH OBLIGATIONS ARE HEREBY DISCLAIMED AND YOU HEREBY ACKNOWLEDGE THAT NCSOFT, ANY THIRD-PARTIES UNDER AGREEMENT WITH NCSOFT, ANY PARENT, SUBSIDIARY OR AFFILIATE OF NCSOFT, AND ANY EMPLOYEE, AGENT, SUPPLIER, LICENSEE, CUSTOMER, DISTRIBUTOR, SHAREHOLDER, DIRECTOR OR OFFICER OF ANY OF THE FOREGOING, EXPRESSLY DISCLAIM ALL WARRANTIES OR CONDITIONS OF ANY KIND, WRITTEN OR ORAL, EXPRESS OR IMPLIED, STATUTORY OR BY OPERATION OF LAW, RELATING TO NON-INFRINGEMENT, ACCURACY, COMPLETENESS, OPERABILITY.</p>
<p>&nbsp;</p>
<p>If NCsoft breaches the terms of this agreement. it will be responsible for any losses which you suffer as long as they were reasonably foreseeable to both you and NCsoft at the time this agreement is accepted by you.  However,  NCsoft's aggregate liability to You with respect to all claims arising from or in connection with this agreement shall be limited to an amount not exceeding any amount paid by You to NCsoft in relation to the Game in the 12 months prior to the date the claim arose.</p>
<p>&nbsp;</p>
<p>NOTHING IN THIS AGREEMENT SHALL LIMIT NCSOFT'S LIABILITY FOR DEATH OR PERSONAL INJURY RESULTING FROM ITS NEGLIGENCE OR FOR FRAUDULENT MISREPRESENTATION OR FOR ANY LIABILITY WHICH CANNOT BE EXCLUDED BY LAW.</p><p>&nbsp;</p>
<p>TERMS APPLICABLE IN GERMANY</p>
<p>&nbsp;</p>
<p>If You have Your permanent residence in Germany the liability of NCSOFT shall be exclusively  governed by the following provisions: </p>
<p>&nbsp;</p>
<p><p><img src=invisible.tga width=36.0 height=1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NCsoft shall only be fully liable for damages if such damages were caused by gross negligence or intentional acts of NCsoft, its employees, agents and officers; </p>
<p><img src=invisible.tga width=36.0 height=1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In the case of simple negligence NCsoft is fully liable for personal injury and death arising out of its negligence; and </p><p><img src=invisible.tga width=36.0 height=1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for breach of contractual obligations which the customer could trust not to be breached and which are essential to perform under this agreement and in this case only, liability is limited to the typical foreseeable damages. Your rights under the Product Liability Act remain unaffected. Where liability is excluded or limited, such exclusion or limitation shall also be extended to NCsoft's employees, agents and officers.</p>
<p>&nbsp;</p>
<p><b>	13.  INDEMNITY</b></p>
<p>&nbsp;</p>
<p>(a)	In addition to the provisions of Sections ,  and 15, You agree to defend, indemnify and hold harmless NCsoft with respect to any and all claims, liabilities, injuries, damages, losses or expenses (including but not limited to attorney's fees and costs) that arise under, from or in any way, directly or indirectly, relate to:</p>
<p>&nbsp;</p>
<p><p><img src=invisible.tga width=36.0 height=1>(i)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The provisions of Section  - ;</p>
<p><img src=invisible.tga width=36.0 height=1>(ii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your failure to comply with any provision of this agreement;</p>
<p><img src=invisible.tga width=36.0 height=1>(iii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your use of the Game, including but not limited to economic, physical, emotional, psychological or privacy related considerations; and</p>
<p><img src=invisible.tga width=36.0 height=1>(iv)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your actions to knowingly affect Service, Content or Software via any bloatware, malware, computer virus, worm, Trojan horse, spyware, adware, crimeware, scareware, rootkit or any other program installed in a way that executable code of any program is scheduled to utilize or utilizes processor cycles during periods of time when such program is not directly or indirectly being used.</p>
<p>&nbsp;</p>
<p><b>	14. DISPUTE RESOLUTION </b></p>
<p>&nbsp;</p>
<p>(a)	Informal Resolution - With respect to the resolution of any controversy related to this agreement (hereinafter "Dispute") (except as provided under Section ), You agree to try to resolve any Dispute informally for at least thirty (30) days before initiating any arbitration or other proceeding, including any legal proceeding in court or before an administrative agency. You agree to notify NCsoft that You wish to resolve a Dispute by notifying the Notice Contact of Your desire to do so. Any such request must be made to the Notice Contact and include Your name, contact information, an explanation of Your side of a Dispute, and at least one reason why a Dispute should be resolved in Your favor. NCsoft may also provide other means by which You may choose to so notify NCsoft. Based on communications regarding a Dispute, NCsoft may take any action, as conclusively determined in the sole and absolute discretion of NCsoft, or no action whatsoever, including but not limited to termination of an Account under Section  or Section . NCsoft has no obligation to explain any decision to take any action, or no action whatsoever, based on communications regarding any Dispute. If You are not satisfied with a decision by NCsoft regarding a Dispute, You agree to try to resolve that Dispute informally for at least another thirty (30) days by submitting a request by facsimile to +44 (0) 1273 872011 - Attn: Legal Department' and include Your name, address, contact information, an explanation of Your side of a Dispute. </p><p>&nbsp;</p>
<p>Prohibited Activities / Exceptions to Informal Discussions and Arbitration - You acknowledge, and further agree, the provisions of Section  above is not applicable to: 1) any activity related to Section ; 2) any Dispute that may arise under, from or in any way relate to invasion of privacy, theft, piracy, or other criminal activity by You or any person(s) other acting in concert with You; and 3) any claim for injunctive relief. YOU ARE HEREBY FOREWARNED THAT NCSOFT MAY COOPERATE WITH LAW ENFORCEMENT AUTHORITIES TO ANY EXTENT NCSOFT DEEMS PROPER, IN ITS FULL AND ABSOLUTE DISCRETION, AND THAT YOU HAVE NO LEGAL RIGHTS OR RECOURSE AGAINST NCSOFT, ANY THIRD-PARTIES UNDER AGREEMENT WITH NCSOFT, ANY PARENT, SUBSIDIARY OR AFFILIATE OF NCSOFT, OR ANY EMPLOYEE, AGENT, SUPPLIER, LICENSEE, CUSTOMER, DISTRIBUTOR, SHAREHOLDER, DIRECTOR OR OFFICER OF ANY OF THE FOREGOING, RELATED TO SUCH COOPERATION.</p>
<p>&nbsp;</p>
<p><b>	15.  THIRD PARTY TECHNOLOGY</b></p>
<p>&nbsp;</p>
<p>You acknowledge that (i) the Game may contain other software or components that are either owned by a third party or in the public domain, and (ii) NCsoft has no proprietary interest in such software or components (collectively and each, the "Third Party Software"). A listing of such Third Party Software is made available to you in the Documentation, the "Read Me" files for each component of Third Party Software, and is set forth in the THIRDPARTYSOFTWAREREADME.txt file located in the installation directory of the Software, and is available upon written request from NCsoft.  Your rights in the Third Party Software are governed by and subject to the terms and conditions set forth in the applicable third party licenses set forth in the Documentation, the "Read Me" files for each component of Third Party Software, and in the THIRDPARTYSOFTWAREREADME.txt file located in the installation directory of the Software. By installing or using such Third Party Software, you acknowledge and agree to fully comply with such terms and conditions. IN ADDITION TO ANY DISCLAIMERS SET FORTH IN SUCH TERMS AND CONDITIONS, THE DISCLAIMERS SET FORTH IN SECTION 12 ABOVE AND THE LIMITATIONS OF LIABILITY SET FORTH IN SECTION 12 ABOVE SHALL APPLY TO NCSOFT AND ITS LICENSORS WITH RESPECT TO SUCH THIRD PARTY SOFTWARE.  NCSOFT IS NOT OBLIGATED TO PROVIDE SUPPORT SERVICES FOR ANY SUCH THIRD PARTY SOFTWARE UNLESS EXPRESSLY AGREED TO IN WRITING BY NCSOFT UNDER A SEPARATE AGREEMENT. TO THE EXTENT PERMITTED UNDER APPLICABLE LAW YOU FURTHER AGREE TO INDEMNIFY, HOLD HARMLESS AND DEFEND NCSOFT AND ITS LICENSORS FROM AND AGAINST ANY CLAIMS OR LAWSUITS, INCLUDING ATTORNEYS' FEES, THAT ARISE OR RESULT FROM THE USE OR DISTRIBUTION OF SUCH THIRD PARTY SOFTWARE.</p><p>&nbsp;</p>
<p><b>	16.  GENERAL PROVISIONS</b></p>
<p>&nbsp;</p>
<p>(a)	You acknowledge that NCsoft may make changes to the provisions of this agreement at any time and that Section headings in this agreement are for purposes of convenience only. If you do not agree to any changes made to the provisions of this agreement, NCsoft may in its own discretion agree to continue under the old terms of this agreement. If NCsoft does not agree to continue under the old terms of this agreement, it may terminate the agreement in accordance to Section 3(b).</p>
<p>&nbsp;</p>
<p>(b)	You acknowledge that any Uniform Resource Identifier, including but not limited to the www.ncsoft.com Uniform Resource Locator (URL) is, in the sole and absolute discretion of NCsoft, subject to change at any time.</p><p>&nbsp;</p>
<p>(c)	Force Majeure - Both You and NCsoft shall be excused from any failure to perform any obligation under this agreement to the extent such failure is caused by war, terrorism, acts of public enemies, strikes or other labor disturbances, fires, floods, acts of God, or any causes of like or different kind beyond the control of You or NCsoft, as applicable under the circumstances.</p><p>&nbsp;</p>
<p>(d)	Waiver - Signed written consent from a legally authorized representative of NCsoft is required to waive any provisions of this agreement. Any waiver of any provision of this agreement, intentional or otherwise, shall not be deemed a waiver of any other provisions of this agreement.</p>
<p>&nbsp;</p>
<p>(e)	No Rule of Strict Construction -If any provision of this agreement is determined to be unenforceable as a result of any proceeding (e.g., any arbitration or other proceeding, including any legal proceeding in court or before an administrative agency) the agreement shall remain in force as far as the remaining provisions are concerned.</p><p>&nbsp;</p>
<p>(f)	Injunctive Relief - To the extent permitted under applicable law You and NCsoft acknowledge that breach of this agreement may result in irreparable harm and loss, and upon a breach of this agreement the non-breaching party (i.e. You and/or NCsoft) shall be entitled to immediate injunctive relief from a court of competent jurisdiction, which is in addition to, not in lieu of remedies at law and/or any other remedies set forth in this agreement.
This agreement and any dispute or claim arising out of or in connection with it (including any non-contractual claims or disputes) shall be governed by and construed in accordance with English law.  In relation to any legal action or proceedings (a) arising out of or in connection with this agreement or its implementation or effect or (b) relating to any non-contractual obligations arising out of or in connection with this agreement, each of the Parties irrevocably submits to the non-exclusive jurisdiction of the English courts.</p>
<p>&nbsp;</p>
<p>(g)	Assignment - NCsoft may sub-contract the performance of the Service and the provision of the Game and/or Content.  NCsoft may also, at any time, assign (absolutely or by way of security and in whole or in part) transfer, mortgage, charge or deal in any manner with the benefit of any or all of any of NCsoft's obligations or any benefit arising under of out of this agreement.</p>
<p>&nbsp;</p>
<p>(h)	Notices - Unless otherwise stated in this agreement, all notices must be made to the Notice Contact.</p>
>>
