# NOTE: MAKE SURE THESE FILES ARE SAVED IN UTF-8 FORMAT!!!  THE GAME MAY CRASH IF YOU DON'T!!!

# NOTE: The EULA text here is for the US.  The UK EULA should be in the eula-uk.ms file.

# NOTE: This is the PC version

# Also, the EU EULA will not be a straight translation of the US version due to legal reasons.

"EulaAgree" : "Accept"

"EulaReject" : "Reject"

"EulaBack" : "Back"

"EulaRejectDialog" : "Not accepting the User Agreement will now close the game."

"EulaText" : <<	
<p><b>	CITY OF HEROES USER AGREEMENT SEPTEMBER 1, 2011</b></p>
<p>&nbsp;</p>
<p><b>	YOU MUST READ, UNDERSTAND AND ACCEPT THE PROVISIONS OF THIS AGREEMENT BEFORE CLICKING “I ACCEPT” BELOW. IF YOU DO NOT, YOU MUST CLICK “I REJECT” BELOW.</b></p>
<p>&nbsp;</p>
<p>This agreement is entered into by and between NCsoft and You (as defined below) by clicking “I ACCEPT” below, and the following provisions are agreed upon:</p>
<p>&nbsp;</p>
<p><b>	1.  DEFINITIONS	</b></p>
<p>&nbsp;</p>
<p>(a)	Account – Any account provided by NCsoft, including but not limited to a Master Account or a Game Account, to which this agreement and/or other agreements between You and NCsoft may apply.</p>
<p>&nbsp;</p>
<p>(b)	Account ID – An Account designation that NCsoft can use to identify an Account. </p>
<p>&nbsp;</p>
<p>(c)	Character ID – A designation that can be used to identify a character in the Game.</p>
<p>&nbsp;</p>
<p>(d)	Content – Any material related to the Game that is neither Software nor Service, including but not limited to any Item, Team, Message Board and/or Paragon Points.</p>
<p>&nbsp;</p>
<p>(e)	NCsoft – NC Interactive, Inc. </p>
<p>&nbsp;</p>
<p>(f)	Game – Service, Content or Software related to the game whose title appears above.</p>
<p>&nbsp;</p>
<p>(g)	Game Account – An Account related to the Game, but not other games, that may be made available from time to time by NCsoft.</p>
<p>&nbsp;</p>
<p>(h)	IP right – Any intellectual property right, including but not limited to any copyright, trademark, patent, trade secret, industrial design right, database right, software, idea, concept, method, invention, Content, Item, or combinations thereof.</p>
<p>&nbsp;</p>
<p>(i)	Item – Digital material related to the Game which is used in connection with Content or a Character ID, including but not limited to any in-Game currency, articles or resources.</p>
<p>&nbsp;</p>
<p>(j)	Master Account – An Account related to the Game, and potentially other games, that may be made available from time to time by NCsoft.</p>
<p>&nbsp;</p>
<p>(k)	Message Board – Any electronic source of information related to the Game, whether or not provided by NCsoft, including but not limited to any website, wiki, forum, thread, post, bulletin board, chat room, Usenet network, or other electronic information distribution mechanism.</p>
<p>&nbsp;</p>
<p>(l)	Message Board ID – A Message Board designation that can be used to identify the source of a user or a post related to a Message Board.</p>
<p>&nbsp;</p>
<p>(m)	Notice Contact – Attn: Customer Support by facsimile to (512) 623-8098.</p>
<p>&nbsp;</p>
<p>(n)	Paragon Points – Digital material NCsoft may make available under certain restrictions.</p>
<p>&nbsp;</p>
<p>(o)	Privacy Policy – NCsoft policy regarding privacy. The current version is found at <a href="http://us.ncsoft.com/en/legal/privacy-policy.html">http://us.ncsoft.com/en/legal/privacy-policy.html</a>.</p>
<p>&nbsp;</p>
<p>(p)	Rules of Conduct –NCsoft rules related to use of the Service. The current version is found at <a href="http://us.ncsoft.com/en/legal/user-agreements/city-of-heroes-rules-of-conduct.html">http://us.ncsoft.com/en/legal/user-agreements/city-of-heroes-rules-of-conduct.html</a>.</p>
<p>&nbsp;</p>
<p>(q)	Service – Any online service provided by NCsoft for the Game.</p>
<p>&nbsp;</p>
<p>(r)	Software – Any software provided by NCsoft related to the Game, including but not limited to software installed on a computer owned by You or someone else, along with any subsequent versions, enhancements, modifications, upgrades or patches to such software.</p>
<p>&nbsp;</p>
<p>(s)	Team – Multiple Character ID’s that are associated on a temporary, semi-permanent, or permanent basis, including but not limited to any form of group, class, in-Game race, legion, league, alliance, super-group, house, pledge, faction, guild or the like.</p>
<p>&nbsp;</p>
<p>(t)	You / Your – A person who may click “I ACCEPT” according to Section 9 below. </p>
<p>&nbsp;</p>
<p><b>	2.  LIMITED LICENSE – SERVICE, CONTENT AND SOFTWARE LICENSED NOT SOLD	</b></p>
<p>&nbsp;</p>
<p>(a)	The Game requires Service, Content and Software from NCsoft. You acknowledge that You must obtain Software from NCsoft to use the Game and that such software may have a serial code number / access key that can only be used once. You also acknowledge that You must obtain Service from NCsoft to use the Game. And You acknowledge that You are responsible for supplying any necessary communications connections (such as Internet access) and hardware to use the Game, as well as any costs or expenses related to the foregoing. You further acknowledge that NCsoft may, in its sole and absolute discretion, allow You full or partial access to Content, including one or more Message Boards, Teams or Items, and may condition such full or partial access upon Your compliance with the provisions in Section 4 below as well as other provisions related to the foregoing.</p>
<p>&nbsp;</p>
<p>(b)	Service, Content and Software License Pre-Conditions – You acknowledge that any NCsoft license to use Service, Content or Software is pre-conditioned upon Your agreement to comply with all provisions of this agreement. Accordingly, You also acknowledge that any NCsoft license to use such Service, Content or Software would not exist without Your agreement to comply with all provisions of this agreement. You further acknowledge that use of the Software may require additional licenses, such as a license to any applicable operating system or other third-party software, and that You are responsible for obtaining and agreeing to any applicable third-party license before You enter into this agreement.</p>
<p>&nbsp;</p>
<p>(c)	License Grant – Any Service, Content or Software supplied by NCsoft is licensed, not sold, by NCsoft. All title and rights not expressly granted in this agreement, including but not limited to any IP right and the display thereof, are retained by NCsoft and/or third-parties under agreement with NCsoft. NCsoft hereby grants You a revocable, non-exclusive, license for personal and non-commercial use of Service, Content and Software that is non-transferable except as permitted under Section 9(c). YOU ACKNOWLEDGE THAT ANY SUCH LICENSE TERMINATES IMMEDIATELY IF YOU BREACH, VIOLATE, OR OTHERWISE FAIL TO COMPLY WITH EACH AND EVERY PROVISION OF THIS AGREEMENT AND HEREBY WAIVE ANY RIGHTS YOU MAY HAVE HAD TO NOTICE OF TERMINATION FROM NCSOFT. IN THE EVENT OF TERMINATION OF ANY SUCH LICENSE NCSOFT MAY, IN ITS SOLE AND ABSOLUTE DISCRETION, MODIFY OR DELETE YOUR ACCOUNT, ALL RELATED CONTENT, AND ANY CHARACTER ID. </p>
<p>&nbsp;</p>
<p>(d)	Character ID Pre-Conditions – You acknowledge that any NCsoft license to any Character ID is pre-conditioned upon Your agreement to comply with all provisions of this agreement. Accordingly, You also acknowledge that any NCsoft license to use such Character ID would not exist without Your agreement to comply with all provisions of this agreement. You additionally acknowledge You may not, and You will not, select any Character ID that would require any license from any third-party. </p>
<p>&nbsp;</p>
<p>(e)	The Game may also require at least one Character ID that You might, in part, be allowed to select subject to restrictions imposed in the sole and absolute discretion of NCsoft, including but not limited to the provisions of Section 5(e) below. You acknowledge that: (i) Your license to use any Character ID, to select any Team, Account ID, NCsoft Message Board ID, Character ID and/or Team designation, to select characteristics related to a Character ID, or to provide any communication or information on any Message Board, shall be within the sole and absolute discretion of NCsoft; (ii) that the foregoing may be modified for any reason, at any time, and in any way by NCsoft in its sole and absolute discretion; and (iii) that the foregoing are under license, not sold, by NCsoft. You further acknowledge that NCsoft may, in its sole and absolute discretion, choose to modify or to delete, or choose not to modify or not to delete, any Character ID if You are not in compliance with the provisions in Section 4 below or any other provisions related to the foregoing. You additionally acknowledge that NCsoft has no ongoing and/or future duty to You regarding any license related to a modified or deleted Character ID.</p>
<p>&nbsp;</p>
<p>(f)	Additional License Restrictions – You acknowledge You will not directly or indirectly: </p>
<p>&nbsp;</p>
<p><p><img src=invisible.tga width=36.0 height=1>(i)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; reverse engineer, translate, adapt, disassemble, decompile, or reduce to any human-perceivable form, any Software or parts thereof; </p>
<p><img src=invisible.tga width=36.0 height=1>(ii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; copy, distribute or reproduce any Service, Content, Software, or parts thereof; </p>
<p><img src=invisible.tga width=36.0 height=1>(iii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; modify, or create a derivative work of, any Service, Content, Software, or parts thereof; and/or </p>
<p><img src=invisible.tga width=36.0 height=1>(iv)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sell, sub-license, rent, lease, grant a security interest in, borrow, lend, loan, network or engage in any activity that could in any way transfer or provide others access to any Service, Content, Software, or parts thereof, including but not limited to any serial code number, access key or the like.</p>
<p>&nbsp;</p>
<p><b>	3.  DURATION OF AGREEMENT, ACCOUNT TERMINATION, </b></p>
<p>&nbsp;</p>
<p>(a)	Duration – Unless modified or amended by NCsoft, this agreement and its provisions shall remain in effect. Termination of any license granted by NCsoft under this agreement does not affect any other provisions of this agreement. </p>
<p>&nbsp;</p>
<p>(b)	Discretionary Account Termination – You may notify NCsoft that You wish to terminate an Account by notifying the Notice Contact of Your desire to do so. Any such request must be made to the Notice Contact and include Your name, address, contact information, and a reason for the request. NCsoft may also, in its sole and absolute discretion, provide other means by which You may choose to so notify NCsoft. Whether or not You wish to terminate an Account, NCsoft may at any time or for any reason, both of which shall be conclusively determined in the sole and absolute discretion of NCsoft, modify or delete Your Account as well as any other Account, NCsoft Message Board ID, Character ID, Team, and/or characteristics related to a Character ID. Termination of an Account under this provision also terminates any license granted by NCsoft under this agreement but does not affect any other provisions of this agreement.</p>
<p>&nbsp;</p>
<p>(c)	Account Termination for Cause – NCsoft may delete Your Account for cause (e.g., You breach, violate, or otherwise fail to comply with each and every provision of, this agreement) as well as any other Account, NCsoft Message Board ID, Character ID, Team, and/or characteristics related to a Character ID. Any termination under this Section 3(c), as well as the timing thereof, shall be conclusively determined in the sole and absolute discretion of NCsoft. Termination of an Account under this provision also terminates any license granted by NCsoft under this agreement but does not affect any other provisions of this agreement.</p>
<p>&nbsp;</p>
<p><b>	4.  ACCOUNT(S) AND PAYMENTS TO NCSOFT	</b></p>
<p>&nbsp;</p>
<p>(a)	Account(s) – The Game requires at least one Account from NCsoft. You acknowledge that it is Your responsibility to establish any Account needed for the Game and to comply with any NCsoft provisions for establishing and maintaining such Account(s). You are responsible for any use and related liabilities with respect to any Account for which You click “I ACCEPT,” whether or not such use and related liabilities were in any way authorized by You, and it is Your responsibility to safeguard any access control mechanisms You may have related to an Account such as a password or PIN. NCsoft does not ask for such information via e-mail or telephone, but You may have to use it as part of the log-on process for the Game.</p>
<p>&nbsp;</p>
<p>(b)	Periodic Payments Related to Accounts, Service and Content – NCsoft may, in its sole and absolute discretion, require You to pay to establish or maintain any Account, to use any Service or to use any Content. You acknowledge that if You are required to do so, but do not, then NCsoft may terminate Your Account under Section 3(b). You additionally acknowledge that NCsoft may require such payments on any basis it deems appropriate in its sole and absolute discretion, including but not limited to any per-use or periodic basis (such as a number of hours, days or months). And You acknowledge that NCsoft may, it its sole and absolute discretion, establish the timing and form in which such payment must be made, including but not limited to credit cards or online payment services. YOU ALSO ACKNOWLEDGE THAT NCSOFT HAS NO OBLIGATION TO REFUND ANY PAYMENTS, IN WHOLE OR IN PART, RELATED TO AN ACCOUNT WHETHER OR NOT SUCH PAYMENTS WERE MADE OR AUTHORIZED BY YOU, FOR ANY REASON WHATSOEVER, INCLUDING BUT NOT LIMITED TO INTERRUPTION OR UNAVAILABILITY OF SERVICE (SEE ALSO SECTION 10). YOU ACKNOWLEDGE, AND FURTHER AGREE, THAT NCSOFT MAY, IN ITS SOLE AND ABSOLUTE DISCRETION, TERMINATE UNDER THE PROVISIONS OF SECTION 3(c) ANY ACCOUNT RELATED TO ANY ATTEMPT TO OBTAIN A REFUND OF ANY PAYMENTS, WHETHER SUCH ATTEMPTS ARE MADE BY CONTACTING AN ISSUER OF CREDIT CARDS OR OTHERWISE, AND THAT NCSOFT MAY TAKE ANY OTHER ACTION IT DEEMS APPROPRIATE UNDER THE CIRCUMSTANCES, INCLUDING BUT NOT LIMITED TO RECOURSE BY WAY OF ANY COLLECTION AGENCY AND/OR CREDIT REPORTING AGENCY WHEN A REFUND HAS BEEN OBTAINED WITHOUT SIGNED WRITTEN CONSENT FROM A LEGALLY AUTHORIZED REPRESENTATIVE OF NCSOFT.</p>
<p>&nbsp;</p>
<p>(c)	NCsoft Game Enhancements, Modifications, Upgrades and Patches – In addition to any initial payment You may have made related to the Software, NCsoft may provide subsequent versions, enhancements, modifications, upgrades or patches related to the Software. NCsoft may, in its sole and absolute discretion, require You to pay for the foregoing or to be making payments under Section 4(b) and, if You do not, NCsoft may terminate Your Account under Section 3(b).</p>
<p>&nbsp;</p>
<p>(d)	Paragon Points – You may obtain Paragon Points from NCsoft (or a third party authorized by NCsoft) for use in connection with the Game.  Paragon Points is a virtual currency which you may, at NCsoft’s sole and absolute discretion, exchange for Items, services or to access other specific forms of Content not otherwise available without Paragon Points. The Items, services or to access other specific forms of Content offered by NCsoft in exchange for Paragon Points may be discontinued, modified or removed from the Account by NCsoft at any time in its sole and absolute discretion.  </p>
<p>&nbsp;</p>
<p><p><img src=invisible.tga width=36.0 height=1>(i)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NCsoft may, in its sole and absolute discretion, determine the availability of Paragon Points with respect to any Account, the time period applicable to such availability, and the availability and time period applicable to any Item or other specific forms of Content not otherwise available without Paragon Points, including but not limited to Item characteristics or characteristics related to a Character ID such as gender changes, server changes, inventory space, slots, skills, skill packs, pets or titles. </p>
<p><img src=invisible.tga width=36.0 height=1>(ii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NCsoft may, in its sole and absolute discretion, require You to pay for Paragon Points and establish the timing and form in which such payment must be made, including but not limited to credit cards or online payment services.  </p>
<p><img src=invisible.tga width=36.0 height=1>(iii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If Paragon Points is made available for the Game, each Paragon Points related to an Account will be deleted immediately upon termination of such Account or as such Paragon Points is exchanged (in the order which such Paragon Points were obtained) as required to use an Item or to access other specific forms of Content not otherwise available without Paragon Points. You have no rights in or to any Paragon Points whether associated with the Account or otherwise, and NCsoft may delete Paragon Points from the Account for any reason, including without limitation your failure to comply with this Agreement.</p>
<p><img src=invisible.tga width=36.0 height=1>(iv)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If Paragon Points is made available to You for the Game, in quantities determined in the sole and absolute discretion of NCsoft.  Paragon Points may only be available for purchase in a few denominations.  You are responsible for any taxes that may result from Your participation in the Paragon Points service.</p>
<p><img src=invisible.tga width=36.0 height=1>(v)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NCsoft may also choose, in its sole and absolute discretion, to make any quantity of Paragon Points available in connection with any Account on a limited and promotional basis, including but not limited to Your attendance at events, virtual or otherwise, as well as occasional gifts from NCsoft or third-parties (collectively, “Promotional Paragon Points”).  Paragon Points/Promotional Paragon Points will be deducted from such Account on a first in, first out basis. </p>
<p><img src=invisible.tga width=36.0 height=1>(vi)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NCsoft may in its sole and absolute discretion choose to make available Paragon Points only for those Accounts in compliance with all provisions of this agreement, and to limit the amount of Paragon Points – including Promotional Paragon Points – that may be obtained in connection with an Account, for any reason or for no reason whatsoever. </p>
<p><img src=invisible.tga width=36.0 height=1>(vii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You acknowledge that Paragon Points is digital material with no cash value, that no interest is paid or earned with respect to Paragon Points, that Paragon Points is not personal property, that the quantity of Paragon Points in Your Account may be increased or decreased by NCsoft in its sole and absolute discretion for any reason or no reason whatsoever, that You have no right to a refund related to Paragon Points, that there is no right to transfer or exchange Paragon Points, and that NCsoft may limit Your license to use Paragon Points with respect to any Item / Content or time period related thereto. You further acknowledge that additional restrictions related to Paragon Points, as determined in the sole and absolute discretion of NCsoft, may be applicable if, and when, Paragon Points is made available to You or thereafter. NCsoft may restrict the award or use of Paragon Points based on Your country of residence or other factors.</p>
<p>&nbsp;</p>
<p>(e)	Other payments related to the Game – You acknowledge that NCsoft has no responsibility with respect to any payments or “donations” related to the Game that You make to any third-party. For example, such payments could be with respect to information, services, or an Item offered or provided by any third-party. You further acknowledge that attempting to make, or making, such payments or “donations” may also fall within the provisions of Section 8 below.</p>
<p>&nbsp;</p>
<p><b>	5.  CONDUCT </b></p>
<p>&nbsp;</p>
<p>(a)	It is Your responsibility to read, understand and accept the Rules of Conduct in effect each and every time You use the Service. You acknowledge that NCsoft may make changes to the Rules of Conduct at any time. You also acknowledge that each and every time You click “I ACCEPT” You warrant and represent that You did read, understand and accept the most recent version of the Rules of Conduct in effect at that time.</p>
<p>&nbsp;</p>
<p>(b)	If You violate the Rules of Conduct then NCsoft may, in its sole and absolute discretion, terminate Your Account under Section 3(b).</p>
<p>&nbsp;</p>
<p>(c)	If You help another user of the Game violate the Rules of Conduct then NCsoft may, in its sole and absolute discretion, terminate Your Account under Section 3(b) or Section 3(c).</p>
<p>&nbsp;</p>
<p>(d)	NCsoft has no obligation under any circumstances to review any communications regarding violations of the Rules of Conduct related to any Game Account. NCsoft may, in its sole and absolute discretion, choose to review communications made to the Notice Contact regarding violations of the Rules of Conduct related to any Game Account. NCsoft may also, in its sole and absolute discretion, provide other means by which it may choose to review communications regarding violations of the Rules of Conduct related to any Game Account. </p>
<p>&nbsp;</p>
<p><p><img src=invisible.tga width=36.0 height=1>(i)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Reported violations of Rules of Conduct that have merit – NCsoft may take any action, or no action whatsoever, based on communications regarding violation of the Rules of Conduct related to any Game Account, including but not limited to termination of an Account under Section 3(b) or Section 3(c). NCsoft has no obligation to explain any decision to take any action, or no action whatsoever, based on communications regarding violation of the Rules of Conduct related to any Game Account.</p>
<p><img src=invisible.tga width=36.0 height=1>(ii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Reported violations of Rules of Conduct that lack merit – If NCsoft, in its sole and absolute discretion, determines that You are associated with any communication regarding violations of the Rules of Conduct that lacks merit, NCsoft may take any action it deems appropriate under the circumstances, including but not limited to termination of Your Account under Section 3(b) or Section 3(c).</p>
<p>&nbsp;</p>
<p>(e)	In addition to the Rules of Conduct, You acknowledge that there are restrictions on Your ability to select any Account ID, NCsoft Message Board ID, Character ID and/or Team designation, or provide any communication or information on any Message Board, including but not limited to any NCsoft IP right and/or any third-party IP right. If You violate these restrictions then NCsoft may, in its sole and absolute discretion, take any action it deems appropriate under the circumstances, including but not limited to altering the foregoing, terminating Your Account under Section 3(b) or Section 3(c), and/or modifying or deleting any communication or information on any NCsoft Message Board. That list of restrictions follows:</p>
<p>&nbsp;</p>
<p><p><img src=invisible.tga width=36.0 height=1>(i)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You may not provide NCsoft any inaccurate information regarding an Account ID or select an Account ID that represents You are another person;</p>
<p><img src=invisible.tga width=36.0 height=1>(ii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You may not select an Account ID, NCsoft Message Board ID, Character ID and/or Team designation that would require any license from any third-party;</p>
<p><img src=invisible.tga width=36.0 height=1>(iii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You may not select an Account ID, NCsoft Message Board ID, Character ID and/or Team designation that implies any affiliation with NCsoft;</p>
<p><img src=invisible.tga width=36.0 height=1>(iv)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You may not select an Account ID, NCsoft Message Board ID, Character ID and/or Team designation, or provide any communication or information on any Message Board, that NCsoft, in its sole and absolute discretion, deems to be vulgar, threatening, racist, sexist or otherwise offensive, including but not limited to references related to any religion or deity; </p>
<p><img src=invisible.tga width=36.0 height=1>(v)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You may not select an Account ID, NCsoft Message Board ID, Character ID and/or Team designation, or provide any communication or information on any Message Board, that NCsoft, in its sole and absolute discretion, deems to be confusing, gibberish or slang (e.g., Asdf, ROFL, InYourFace); and</p>
<p><img src=invisible.tga width=36.0 height=1>(vi)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You may not select an Account ID, NCsoft Message Board ID, Character ID and/or Team designation, or provide any communication or information on any Message Board, that NCsoft, in its sole and absolute discretion, deems affiliated with a rank, title or position (e.g., Colonel) that is not related to the Game.</p>
<p>&nbsp;</p>
<p><b>	6.  INTELLECTUAL PROPERTY </b></p>
<p>&nbsp;</p>
<p>(a)	You acknowledge, and further agree, that You have no IP right related to any Service, Content, Software, or any combination of the foregoing or parts thereof except the limited license provided in Section 2 above.</p>
<p>&nbsp;</p>
<p>(b)	You acknowledge, and further agree, that You have no IP right related to any Account ID, any NCsoft Message Board ID, any communication or information on any NCsoft Message Board provided by You or anyone else, any information, feedback or communication related to the Game, any Character ID or characteristics related to a Character ID, any combination of the foregoing or parts thereof, or any combination of the foregoing with any Service, Content, Software, or parts thereof. To the extent You may claim any such IP right(s), You hereby grant NCsoft a worldwide, non-exclusive, no-charge, royalty-free, sub-licensable, perpetual and irrevocable license and full authorization to exercise all rights of any kind or nature associated with such IP right(s), and all ancillary and subsidiary rights thereto, in any languages and media now known or not currently known. Your license to NCsoft includes, but is not limited to, all necessary trademark licenses, all copyright licenses needed to reproduce, display, publicly perform, distribute and prepare derivative works of any such IP right, and all patent licenses needed to make, have made or otherwise transfer, use, offer to sell, sell, export and import related to such IP right(s). In addition to the provisions of Section 13 below, You further agree to defend, indemnify and hold harmless NCsoft with respect to any claim by third-parties that any such license to any such IP right(s) misappropriates, violates or infringes any third-party IP right or other proprietary right.</p>
<p>&nbsp;</p>
<p><b>	7.  PRIVACY	</b></p>
<p>&nbsp;</p>
<p>(a)	It is Your responsibility to read, understand and accept the Privacy Policy in effect each and every time You use the Service. You acknowledge that NCsoft may make changes to the Privacy Policy at any time. You also acknowledge that each and every time You click “I ACCEPT” You warrant and represent that You did read, understand and accept the most recent version of the Privacy Policy in effect at that time.</p>
<p>&nbsp;</p>
<p>(b)	NCsoft has no obligation under any circumstances to review any information, feedback or communication related to the Game. NCsoft may, in its sole and absolute discretion, choose to review any information, feedback or communication related to the Game. NCsoft may take any action, or no action whatsoever, based on any information, feedback or communication related to the Game, including but not limited to publicly commenting upon or publishing the foregoing. NCsoft has no obligation to explain any decision to take any action, or no action whatsoever, based on any information, feedback or communication related to the Game. You acknowledge, and further agree, that You have no obligation to provide NCsoft any information, feedback or communications related to the Game. In addition to the provisions of Section 13 below, You further agree to defend, indemnify and hold harmless NCsoft with respect to any claim related to any information, feedback or communications You provide under this Section 7(b).</p>
<p>&nbsp;</p>
<p>(c)	NCsoft has no obligation under any circumstances to monitor Conduct or other activities related to the Game. NCsoft may, in its sole and absolute discretion, choose to monitor Conduct or other activities related to the Game. You consent to the foregoing monitoring and acknowledge that NCsoft may conduct such monitoring, including but not limited to monitoring in-Game communications and Message Boards provided by NCsoft as well as third-party Message Boards and the like. You also acknowledge that NCsoft may take any action, or no action whatsoever, based on such monitoring, including but not limited to action under Section 5, and that NCsoft has no obligation to explain any decision to take any action, or no action whatsoever, based on such monitoring.</p>
<p>&nbsp;</p>
<p>(d)	NCSOFT HAS THE RIGHT, BUT NO OBLIGATION, TO MONITOR OPERATION OF ANY SERVICE, CONTENT OR SOFTWARE AT ANY TIME AND IN ANY MATTER, INCLUDING BUT NOT LIMITED TO MONITORING COMMUNICATIONS AND COMMUNICATIONS INTERFACES, STORAGE DEVICES, RANDOM ACCESS MEMORY OR CPU PROCESSES RELATED TO HARDWARE YOU USE WITH THE GAME. SUCH MONITORING MAY ALSO INCLUDE, BUT IS NOT LIMITED TO, MONITORING FOR THE PURPOSES OF DETECTING SOFTWARE UNDER SECTION 8(c) or 8(e). YOU CONSENT TO THE FOREGOING MONITORING AND ACKNOWLEDGE THAT NCSOFT MAY, AT ANY TIME, AND IN ANY MANNER, COMMUNICATE ANY INFORMATION BETWEEN HARDWARE YOU USE WITH THE GAME AND ANY MECHANISM NCSOFT MAY CHOOSE FOR SUCH COMMUNICATIONS. YOU ALSO ACKNOWLEDGE THAT AS A RESULT OF SUCH MONITORING NCSOFT MAY IN ITS SOLE AND ABSOLUTE DISCRETION TAKE ANY ACTION, OR NO ACTION WHATSOEVER, INCLUDING BUT NOT LIMITED TO: </p>
<p>&nbsp;</p>
<p><p><img src=invisible.tga width=36.0 height=1>(i)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CHANGING ANY PORTION OF THE SERVICE, CONTENT OR SOFTWARE; </p>
<p><img src=invisible.tga width=36.0 height=1>(ii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SEEKING RECOURSE AGAINST YOU BY WAY OF ANY PROCEEDING NCSOFT DEEMS APPROPRIATE UNDER THE CIRCUMSTANCES; AND/OR </p>
<p><img src=invisible.tga width=36.0 height=1>(iii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DETERMINING THAT YOU ARE NOT IN COMPLIANCE WITH ALL PROVISIONS OF THIS AGREEMENT AND TERMINATING YOUR ACCOUNT UNDER SECTION 3(b) OR SECTION 3(c). NCSOFT HAS THE RIGHT, BUT NO OBLIGATION, TO PROVIDE YOU WITH NOTICE BEFORE SUCH TERMINATION. </p>
<p>&nbsp;</p>
<p><b>	8.  PROHIBITED AND IRREPARABLY HARMFUL ACTIVITIES CONCERNING NCSOFT	</b></p>
<p>&nbsp;</p>
<p>You acknowledge that You may not, without signed written consent from a legally authorized representative of NCsoft, do any of the following:</p>
<p>&nbsp;</p>
<p>(a)	Misappropriate, violate or infringe any third-party IP right;</p>
<p>&nbsp;</p>
<p>(b)	Use any NCsoft IP right except as permitted under this agreement;</p>
<p>&nbsp;</p>
<p>(c)	Use, or provide others with, any software related to the Game, including any automation software (a.k.a. “bot”) or software designed to change or modify operation of the Game;</p>
<p>&nbsp;</p>
<p>(d)	Use, or provide others with, any “hack,” “cheat,” “exploit” or “mod”; </p>
<p>&nbsp;</p>
<p>(e)	Use, or provide others with, any service related to the Game, including but not limited to:</p>
<p>&nbsp;</p>
<p><p><img src=invisible.tga width=36.0 height=1>(i)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; any service that interacts with the Software; or </p>
<p><img src=invisible.tga width=36.0 height=1>(ii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; any service that that would change characteristics related to a Character ID, such as increasing the level of a character (a.k.a. power-leveling);</p>
<p>&nbsp;</p>
<p>(f)	Engage in any activity prohibited under Section 0 above;</p>
<p>&nbsp;</p>
<p>(g)	Knowingly affect Service, Content or Software via any bloatware, malware, computer virus, worm, Trojan horse, spyware, adware, crimeware, scareware, rootkit or any other program installed in a way that executable code of any program is scheduled to utilize or utilizes processor cycles during periods of time when such program is not directly or indirectly being used;</p>
<p>&nbsp;</p>
<p>(h)	Be a party to any commercial activity related to the Game, including but not limited to:</p>
<p>&nbsp;</p>
<p><img src=invisible.tga width=36.0 height=1>(i)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; providing or obtaining any Item; or</p>
<p><img src=invisible.tga width=36.0 height=1>(ii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; use of Service, Content or Software at an Internet café, cyber café or computer gaming center;</p>
<p>&nbsp;</p>
<p><p>(i)	Use, obtain or provide data related to operation of the Game, including but not limited to:</p>
<p>&nbsp;</p>
<p><p><img src=invisible.tga width=36.0 height=1>(i)software that reads areas of computer memory or storage devices related to the Game;</p>
<p><img src=invisible.tga width=36.0 height=1>(ii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; software that intercepts or otherwise collects data from or through the Game; </p>
<p><img src=invisible.tga width=36.0 height=1>(iii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; software that redirects communications from any Software or Service; or </p>
<p><img src=invisible.tga width=36.0 height=1>(iv)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; software not provided by NCsoft which creates or maintains any communication to the Software or Service, including but not limited to any software that emulates the Software or any part thereof as well as any server that emulates the Service or any part thereof;</p>
<p>&nbsp;</p>
<p>(j)	Violate any law or governmental regulation related to the Game;</p>
<p>&nbsp;</p>
<p>(k)	Violate or infringe the Digital Millennium Copyright Act, including but not limited to 17 U.S.C. §1201 et seq., in any way such as circumventing any NCsoft technological measure intended to effectively control access to the Service, Content, Software, or any other NCsoft IP right, circumventing any protection afforded by an NCsoft technological measure to any NCsoft IP right, or engaging in any trafficking related to the foregoing;</p>
<p>&nbsp;</p>
<p>(l)	Institute any arbitration or other proceeding against NCsoft except as permitted under this agreement, including any legal proceeding in court or before an administrative agency; </p>
<p>&nbsp;</p>
<p>(m)	Provide anyone whose Account was terminated under Section 3(c) any access to Service, Content or Software; or</p>
<p>&nbsp;</p>
<p>(n)	Help others violate this agreement.</p>
<p>&nbsp;</p>
<p><b>	9.  ACCOUNT ACCESS AND PERMISSIBLE ASSIGNMENT	</b></p>
<p>&nbsp;</p>
<p>(a)	By clicking “I ACCEPT” You warrant and represent that you: 1) are at least 18 years of age and otherwise legally competent to read, understand and accept the provisions of this agreement on behalf of yourself; 2) are at least 18 years of age and otherwise legally competent to read, understand and accept the provisions of this agreement on behalf of yourself and a minor age 13-17 for whom you are legally permitted to allow access to the Game; or 3) are a minor age 13-17 that has been authorized to click “I ACCEPT” under the provisions of Section 9(c) below. YOU ARE HEREBY FOREWARNED THAT NCSOFT MAY, IN ITS SOLE AND ABSOLUTE DISCRETION, EXERCISE ITS SECTION 3(c) RIGHT TO TERMINATE BASED ON FAILURE TO COMPLY WITH THE CRITERIA ABOVE.</p>
<p>&nbsp;</p>
<p>(b)	Each Game Account may only be used by one person. If a minor has been allowed access to a Game Account under Section 9(c) below, only that minor may use the Game Account thereafter. Except as provided in Section 9(c) below, You may not make any assignment or transfer of rights, obligations or liabilities related to this agreement and any attempt by You to do so is null and void.</p>
<p>&nbsp;</p>
<p>(c)	If you are at least 18 years of age and otherwise legally competent to read, understand and accept the provisions of this agreement on behalf of yourself and a minor age 13-17 for whom you are legally permitted to allow access to the Game, you can choose to allow use of your Game Account by that minor instead of yourself subject to the following provisions:</p>
<p>&nbsp;</p>
<p><p><img src=invisible.tga width=36.0 height=1>(i)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You acknowledge, and further agree, that each and every time that minor clicks “I ACCEPT” they are entering into an agreement with your consent;</p>
<p><img src=invisible.tga width=36.0 height=1>(ii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You acknowledge, and further agree, that each and every time that minor clicks “I ACCEPT” they are entering into an agreement on your behalf;</p>
<p><img src=invisible.tga width=36.0 height=1>(iii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You acknowledge, and further agree, that each and every time that minor clicks “I ACCEPT” you are responsible for all the provisions they have agreed to on your behalf;</p>
<p><img src=invisible.tga width=36.0 height=1>(iv)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You acknowledge, and further agree, that each and every time that minor clicks “I ACCEPT” you are legally responsible for all actions of that minor, including but not limited to any payments, damages and/or liabilities related to the actions of that minor;</p>
<p><img src=invisible.tga width=36.0 height=1>(v)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is acknowledged and further agreed by the adult that both the adult and the minor are bound by all provisions of any agreement for which that minor clicks “I ACCEPT” and that the adult has explained the provisions of this Section 9 to the minor, including the fact that both the adult and the minor are jointly and severally responsible under all the provisions of this agreement. In addition, the adult hereby waives all rights to any and all notices under this agreement that may be provided to the minor, and agrees to pay any and all costs, interests or attorney’s fees NCsoft may be entitled to obtain under this agreement. Accordingly, it is acknowledged and further agreed that the definition of “You” under this agreement includes both the adult at least 18 years of age and otherwise legally competent to read, understand and accept the provisions of this agreement on behalf of themselves, as well as the minor age 13-17 for whom the adult is legally permitted to allow access to the Game;</p>
<p><img src=invisible.tga width=36.0 height=1>(vi)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In consideration for NCsoft allowing access to the Game by a minor, and in addition to the provisions of Section 13 below, the foregoing adult hereby guarantees and agrees to pay for any and all liabilities of any nature whatsoever incurred under this agreement and to defend, indemnify and hold harmless NCsoft with respect thereto; and </p>
<p><img src=invisible.tga width=36.0 height=1>(vii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The foregoing adult acknowledges and understands that this guarantee is a continuing, unconditional, and irrevocable guarantee to pay for and to defend, indemnify and hold harmless NCsoft with respect to any claim related to such liabilities. All rights, remedies, and recourses afforded NCsoft by reason of this guarantee or otherwise are separate, cumulative, and non-exclusive. Such rights, remedies, and recourses may be pursued separately, successively, or concurrently, and any action taken by NCsoft with respect to such rights, remedies, and recourses shall in no way limit or prejudice any other legal or equitable right, remedy, or recourse which NCsoft may have. </p>
<p>&nbsp;</p>
<p>(d)	You acknowledge that the Game is not intended for minors under age 13, and You will not allow access to the Game, or the viewing of any display thereof, by any minor under age 13.</p>
<p>&nbsp;</p>
<p><b>	10.  SERVICE AND AVAILABILITY	</b></p>
<p>&nbsp;</p>
<p>(a)	You acknowledge that NCsoft may in its sole and absolute discretion provide subsequent versions, enhancements, modifications, upgrades or patches related to any part of the Service.</p>
<p>&nbsp;</p>
<p>(b)	You acknowledge that Service may be interrupted for reasons within or beyond the control of NCsoft, that NCsoft cannot and does not guarantee You will be able to use the Game or any Account whenever You wish to do so, that NCsoft will interrupt the Service on a regular basis for purposes of maintenance or updates and may do so without providing You with notice before such interruption, and that NCsoft may provide subsequent versions, enhancements, modifications, upgrades or patches related to the Software that You must accept and/or install before You will be able to use the Game.</p>
<p>&nbsp;</p>
<p><b>	11.  ADDITIONAL WARRANTIES AND REPRESENTATIONS BY YOU	</b></p>
<p>&nbsp;</p>
<p>(a)	You acknowledge that the Game is designed and intended to be used for entertainment purposes only and: </p>
<p>&nbsp;</p>
<p><p><img src=invisible.tga width=36.0 height=1>(i)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You warrant and represent that You understand the Game sets forth a virtual world and not the real world, that You understand the distinction between a virtual world and the real world, that You understand that You have no fundamental right whatsoever to use the Game, and that You understand that NCsoft may in its sole and absolute discretion terminate Your ability to use of the Game for any reason or for no reason whatsoever;</p>
<p><img src=invisible.tga width=36.0 height=1>(ii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You warrant and represent that You understand that Your privacy, as well as the privacy of others who do not know each other personally in the real world, is well served by keeping interactions in a virtual world separate from those in the real world. You warrant and represent that You will not use any Service, Content or Software to provide any information that could be used, directly or indirectly, by another user of the Game to identify You in the real world.  You warrant and represent that You will not use any Service, Content or Software to obtain any information that could be used, directly or indirectly, to identify another user of the Game in the real world.  </p>
<p><img src=invisible.tga width=36.0 height=1>(iii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You warrant and represent that You understand that there may be communications or information on any NCsoft Message Board as well as parts of the Game, known or unknown to NCsoft, that may be considered objectionable by some persons, including yourself;</p>
<p><img src=invisible.tga width=36.0 height=1>(iv)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You warrant and represent that You have no history, or patterns of behavior, that would lead to use of the Game in an addictive or compulsive manner; and</p>
<p><img src=invisible.tga width=36.0 height=1>(v)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You warrant and represent that You have no economic, physical, emotional, psychological or privacy related considerations that would be adversely impacted by Your use of the Game.</p>
<p>&nbsp;</p>
<p>The foregoing shall apply to the maximum extent permitted by law. The foregoing are essential terms of this agreement and, if any of these terms are construed as unenforceable, fail in essential purpose, or become void or detrimental to NCsoft, any third-parties under agreement with NCsoft, any parent, subsidiary or affiliate of NCsoft, or any employee, agent, supplier, licensee, customer, distributor, shareholder, director or officer of any of the foregoing, then any license You may have under this agreement shall terminate immediately. Moreover, you warrant and represent that you understand the foregoing shall survive any expiration or termination of any license, agreement or use related to the Game.</p>
<p>&nbsp;</p>
<p><b>	12.  NCSOFT DISCLAIMER OF WARRANTIES, LIMITATION OF LIABILITY AND RELEASES	</b></p>
<p>&nbsp;</p>
<p>(a)	ANY SERVICE, CONTENT OR SOFTWARE FROM NCSOFT, ANY THIRD-PARTIES UNDER AGREEMENT WITH NCSOFT, ANY PARENT, SUBSIDIARY OR AFFILIATE OF NCSOFT, OR ANY EMPLOYEE, AGENT, SUPPLIER, LICENSEE, CUSTOMER, DISTRIBUTOR, SHAREHOLDER, DIRECTOR OR OFFICER OF ANY OF THE FOREGOING, IS PROVIDED AT YOUR OWN RISK ON AN “AS AVAILABLE,” “AS IS” BASIS IN ITS CURRENT CONDITION AND WITHOUT ANY REPRESENTATION, GUARANTEE, OR WARRANTY OF ANY KIND OR IN ANY WAY RELATED TO SERVICE, SUPPORT, INDEMNITY, ERROR FREE OR UNINTERRUPTED OPERATION, UPDATES, CORRECTION OF DEFECTS, OR THAT IT IS FREE FROM DEFECTS OR VIRUSES OR HARMFUL COMPONENTS OF ANY FORM WHATSOEVER. ALL SUCH OBLIGATIONS ARE HEREBY DISCLAIMED AND YOU HEREBY ACKNOWLEDGE THAT NCSOFT, ANY THIRD-PARTIES UNDER AGREEMENT WITH NCSOFT, ANY PARENT, SUBSIDIARY OR AFFILIATE OF NCSOFT, AND ANY EMPLOYEE, AGENT, SUPPLIER, LICENSEE, CUSTOMER, DISTRIBUTOR, SHAREHOLDER, DIRECTOR OR OFFICER OF ANY OF THE FOREGOING, EXPRESSLY DISCLAIM ALL WARRANTIES OR CONDITIONS OF ANY KIND, WRITTEN OR ORAL, EXPRESS OR IMPLIED, STATUTORY OR BY OPERATION OF LAW, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF TITLE, NON-INFRINGEMENT, QUIET ENJOYMENT, ACCURACY, COMPLETENESS, OPERABILITY, QUALITY OF SERVICE, MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR USE. SOME STATES DO NOT ALLOW ALL SUCH DISCLAIMERS OF IMPLIED WARRANTIES, SO THEY MAY NOT ALL APPLY TO YOU. BY ENTERING THIS AGREEMENT TO USE NCSOFT SERVICE, CONTENT OR SOFTWARE YOU ACCEPT THE FOREGOING DISCLAIMER OF WARRANTIES / ALLOCATION OF RISK AND AGREE TO RELEASE NCSOFT, ANY THIRD-PARTIES UNDER AGREEMENT WITH NCSOFT, ANY PARENT, SUBSIDIARY OR AFFILIATE OF NCSOFT, AND ANY EMPLOYEE, AGENT, SUPPLIER, LICENSEE, CUSTOMER, DISTRIBUTOR, SHAREHOLDER, DIRECTOR OR OFFICER OF ANY OF THE FOREGOING, FROM ANY AND ALL WARRANTIES AND OBLIGATIONS TO THE MAXIMUM EXTENT PERMITTED BY LAW. THE FOREGOING ARE ESSENTIAL TERMS OF THIS AGREEMENT AND, IF ANY OF THESE TERMS ARE CONSTRUED AS UNENFORCEABLE, FAIL IN ESSENTIAL PURPOSE, OR BECOME VOID OR DETRIMENTAL TO NCSOFT, ANY THIRD-PARTIES UNDER AGREEMENT WITH NCSOFT, ANY PARENT, SUBSIDIARY OR AFFILIATE OF NCSOFT, AND ANY EMPLOYEE, AGENT, SUPPLIER, LICENSEE, CUSTOMER, DISTRIBUTOR, SHAREHOLDER, DIRECTOR OR OFFICER OF ANY OF THE FOREGOING, THEN ANY LICENSE YOU MAY HAVE UNDER THIS AGREEMENT SHALL TERMINATE IMMEDIATELY. MOREOVER, YOU ACKNOWLEDGE THE FOREGOING SHALL SURVIVE ANY EXPIRATION OR TERMINATION OF ANY LICENSE, AGREEMENT OR USE RELATED TO THE GAME.</p>
<p>&nbsp;</p>
<p>(b)	IN NO EVENT SHALL NCSOFT, ANY THIRD-PARTIES UNDER AGREEMENT WITH NCSOFT, ANY PARENT, SUBSIDIARY OR AFFILIATE OF NCSOFT, OR ANY EMPLOYEE, AGENT, SUPPLIER, LICENSEE, CUSTOMER, DISTRIBUTOR, SHAREHOLDER, DIRECTOR OR OFFICER OF ANY OF THE FOREGOING BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE, EXEMPLARY, LIQUIDATED, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, REVENUE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED OR BASED ON ANY THEORY OF LIABILITY (INCLUDING BUT NOT LIMITED TO CONTRACT, STRICT LIABILITY, TORT OR ANY FORM OF NEGLIGENCE) ARISING IN ANY WAY RELATED TO THIS AGREEMENT OR USE OF THE GAME, EVEN IF ANY REMEDY FAILS OF ITS ESSENTIAL PURPOSE AND EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. SOME STATES DO NOT ALLOW ALL SUCH LIMITATIONS OF LIABILITY, SO THEY MAY NOT ALL APPLY TO YOU. BY ENTERING THIS AGREEMENT TO USE NCSOFT SERVICE, CONTENT OR SOFTWARE YOU ACCEPT THE FOREGOING LIMITATION OF LIABILITY / ALLOCATION OF RISK AND AGREE TO RELEASE NCSOFT, ANY THIRD-PARTIES UNDER AGREEMENT WITH NCSOFT, ANY PARENT, SUBSIDIARY OR AFFILIATE OF NCSOFT, AND ANY EMPLOYEE, AGENT, SUPPLIER, LICENSEE, CUSTOMER, DISTRIBUTOR, SHAREHOLDER, DIRECTOR OR OFFICER OF ANY OF THE FOREGOING, FROM ANY AND ALL LIABILITIES, OBLIGATIONS, CLAIMS, OR DEMANDS THAT MAY ARISE UNDER, FROM OR IN ANY WAY RELATE TO THIS AGREEMENT, DIRECTLY OR INDIRECTLY, IN EXCESS OF AN ENTIRE AND AGGREGATE MAXIMUM AMOUNT WHOSE TOTAL SHALL NOT EXCEED THE LESSER OF: 1) ONE HUNDRED (100) US DOLLARS; OR 2) THE AMOUNT PAID BY YOU IN CONNECTION WITH ONE ACCOUNT IN THE PRECEDING SIX (6) MONTHS. THE FOREGOING SHALL APPLY TO THE MAXIMUM EXTENT PERMITTED BY LAW. THE FOREGOING ARE ESSENTIAL TERMS OF THIS AGREEMENT AND, IF ANY OF THESE TERMS ARE CONSTRUED AS UNENFORCEABLE, FAIL IN ESSENTIAL PURPOSE, OR BECOME VOID OR DETRIMENTAL TO NCSOFT, ANY THIRD-PARTIES UNDER AGREEMENT WITH NCSOFT, ANY PARENT, SUBSIDIARY OR AFFILIATE OF NCSOFT, AND ANY EMPLOYEE, AGENT, SUPPLIER, LICENSEE, CUSTOMER, DISTRIBUTOR, SHAREHOLDER, DIRECTOR OR OFFICER OF ANY OF THE FOREGOING, THEN ANY LICENSE YOU MAY HAVE UNDER THIS AGREEMENT SHALL TERMINATE IMMEDIATELY. MOREOVER, YOU ACKNOWLEDGE THE FOREGOING SHALL SURVIVE ANY EXPIRATION OR TERMINATION OF ANY LICENSE, AGREEMENT OR USE RELATED TO THE GAME.</p>
<p>&nbsp;</p>
<p><b>	13.  INDEMNITY	</b></p>
<p>&nbsp;</p>
<p>(a)	In addition to the provisions of Sections 6(b), 7(b), 9(c)(vi) and 15, You agree to defend, indemnify and hold harmless NCsoft, any third-parties under agreement with NCsoft, any parent, subsidiary or affiliate of NCsoft, and any employee, agent, supplier, licensee, customer, distributor, shareholder, director or officer of any of the foregoing, as well as any person using the Game and any person or entity that becomes aware of Your use of the Game at any time, with respect to any and all claims, liabilities, injuries, damages, losses or expenses (including but not limited to attorney’s fees and costs) that arise under, from or in any way, directly or indirectly, relate to:</p>
<p>&nbsp;</p>
<p><p><img src=invisible.tga width=36.0 height=1>(i)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The provisions of Section 8(a) - 8(n) above;</p>
<p><img src=invisible.tga width=36.0 height=1>(ii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Your failure to comply with any provision of this agreement; </p>
<p><img src=invisible.tga width=36.0 height=1>(iii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Your use of the Game, including but not limited to economic, physical, emotional, psychological or privacy related considerations; and</p>
<p><img src=invisible.tga width=36.0 height=1>(iv)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Your actions to knowingly affect Service, Content or Software via any bloatware, malware, computer virus, worm, Trojan horse, spyware, adware, crimeware, scareware, rootkit or any other program installed in a way that executable code of any program is scheduled to utilize or utilizes processor cycles during periods of time when such program is not directly or indirectly being used.</p>
<p>&nbsp;</p>
<p>(b)	You acknowledge, and further agree, that NCsoft has no obligation to defend, indemnify or hold harmless You in any way related to this agreement including, but not limited to, Your use of the Game, use of the Game by any person, or any connection between the foregoing and any other person or entity that becomes aware of Your use of the Game at any time.</p>
<p>&nbsp;</p>
<p><b>	14.  DISPUTE RESOLUTION </b></p>
<p>&nbsp;</p>
<p>(a)	Informal Resolution – With respect to the resolution of any controversy related to this agreement (hereinafter “Dispute”) (except as provided under Section 14(c) below), You agree to try to resolve any Dispute informally for at least thirty (30) days before initiating any arbitration or other proceeding, including any legal proceeding in court or before an administrative agency. You agree to notify NCsoft that You wish to resolve a Dispute by notifying the Notice Contact of Your desire to do so. Any such request must be made to the Notice Contact and include Your name, address, contact information, any applicable serial code number / access key, an explanation of Your side of a Dispute, and at least one reason why a Dispute should be resolved in Your favor. NCsoft may also, in its sole and absolute discretion, provide other means by which You may choose to so notify NCsoft. Based on communications regarding a Dispute, NCsoft may take any action, as conclusively determined in the sole and absolute discretion of NCsoft, or no action whatsoever, including but not limited to termination of an Account under Section 3(b) or Section 3(c). NCsoft has no obligation to explain any decision to take any action, or no action whatsoever, based on communications regarding any Dispute. If You are not satisfied with a decision by NCsoft regarding a Dispute, You agree to try to resolve that Dispute informally for at least another thirty (30) days by submitting a request by facsimile to ‘(512) 623-8098 – Attn: Legal Department’ and include Your name, address, contact information, any applicable serial code number / access key, an explanation of Your side of a Dispute, and at least one reason why a Dispute should be resolved in Your favor. You further agree that NCsoft may extend the time to try to resolve a Dispute informally for successive thirty (30) day periods, not to exceed a total of ninety (90) days, by notifying You using the contact information You provided under this Section 14(a). </p>
<p>&nbsp;</p>
<p>(b)	Mandatory Binding Arbitration – Except as provided under Section 14(c) below, if You are not able to satisfactorily resolve a Dispute informally within a total of ninety (90) days or if NCsoft, in its sole and absolute discretion, determines that it will not be possible to satisfactorily resolve that Dispute informally within a total of ninety (90) days, You agree that either You or NCsoft may request resolution by final and fully binding arbitration conducted under the Commercial Arbitration Rules of the American Arbitration Association. The arbitration shall be conducted by a single arbitrator who shall be an impartial attorney. The arbitrator shall complete all proceedings instituted hereunder within six (6) months of initial presentment. The arbitration may be conducted in person, in Austin, Texas, through the submission of documents, by phone or online as allowed by the arbitrator and the rules of the American Arbitration Association. The arbitrator’s written opinion (if any) shall be limited to 3,000 words or less. The arbitrator shall have the authority to award the costs of arbitration, including attorney’s fees, to the prevailing party. Except as otherwise provided in this agreement, You and NCsoft may seek to - compel arbitration, stay other proceedings pending arbitration, or to confirm, modify, vacate or enter judgment on an award entered by the arbitrator - by recourse to any other proceeding, including any legal proceeding in court or before an administrative agency. YOU UNDERSTAND, AND FURTHER AGREE, THAT YOU HAVE THE RIGHT TO CONSULT WITH INDEPENDENT LEGAL COUNSEL OF YOUR OWN CHOOSING REGARDING THIS AND ANY OTHER PROVISION IN THIS AGREEMENT, AND THAT IF YOU CLICK “AGREE”, THEN THIS BINDING ARBITRATION PROVISION WILL ELIMINATE YOUR LEGAL RIGHT TO SUE IN COURT AND/OR HAVE A JURY TRIAL WITH RESPECT TO ANY SUCH DISPUTE. You and NCsoft further acknowledge and agree that this Section 14(b) may only be used with respect to a Dispute between You and NCsoft. Accordingly, You and NCsoft agree that neither shall attempt to have any other Dispute related to any other party, including but not limited to any class action, joined to any arbitration in which You are involved. Thus, to the fullest extent permitted by law no arbitration proceeding shall be joined with any other or decided on a class-action basis.</p>
<p>&nbsp;</p>
<p>(c)	Prohibited Activities / Exceptions to Informal Discussions and Arbitration – You acknowledge, and further agree, the provisions of Sections 14(a) and 14(b) above are not applicable to: 1) any activity related to Section 8 above; 2) any Dispute that may arise under, from or in any way relate to invasion of privacy, theft, piracy, or other criminal activity by You or any person(s) other acting in concert with You; and 3) any claim for injunctive relief. YOU ARE HEREBY FOREWARNED THAT NCSOFT MAY COOPERATE WITH LAW ENFORCEMENT AUTHORITIES TO ANY EXTENT NCSOFT DEEMS PROPER, IN ITS FULL AND ABSOLUTE DISCETION, AND THAT YOU HAVE NO LEGAL RIGHTS OR RECOURSE AGAINST NCSOFT, ANY THIRD-PARTIES UNDER AGREEMENT WITH NCSOFT, ANY PARENT, SUBSIDIARY OR AFFILIATE OF NCSOFT, OR ANY EMPLOYEE, AGENT, SUPPLIER, LICENSEE, CUSTOMER, DISTRIBUTOR, SHAREHOLDER, DIRECTOR OR OFFICER OF ANY OF THE FOREGOING, RELATED TO SUCH COOPERATION.</p>
<p>&nbsp;</p>
<p><b>	15.  THIRD PARTY TECHNOLOGY	</b></p>
<p>&nbsp;</p>
<p>You acknowledge that (i) the Game may contain other software or components that are either owned by a third party or in the public domain, and (ii) NCsoft has no proprietary interest in such software or components (collectively and each, the “Third Party Software”), and as such, cannot grant you a license to use such Third Party Software. A listing of such Third Party Software is made available to you in the Documentation, the “Read Me” files for each component of Third Party Software, and is set forth in the THIRDPARTYSOFTWAREREADME.txt file located in the installation directory of the Software, and is available upon written request from NCsoft.  Your rights in the Third Party Software are governed by and subject to the terms and conditions set forth in the applicable third party licenses set forth in the Documentation, the “Read Me” files for each component of Third Party Software, and in the THIRDPARTYSOFTWAREREADME.txt file located in the installation directory of the Software. By installing or using such Third Party Software, you acknowledge and agree to fully comply with such terms and conditions. IN ADDITION TO ANY DISCLAIMERS SET FORTH IN SUCH TERMS AND CONDITIONS, THE DISCLAIMERS SET FORTH IN SECTION 12 ABOVE AND THE LIMITATIONS OF LIABILITY SET FORTH IN SECTION 12 ABOVE SHALL APPLY TO NCSOFT AND ITS LICENSORS WITH RESPECT TO SUCH THIRD PARTY SOFTWARE.  NCSOFT IS NOT OBLIGATED TO PROVIDE SUPPORT SERVICES FOR ANY SUCH THIRD PARTY SOFTWARE UNLESS EXPRESSLY AGREED TO IN WRITING BY NCSOFT UNDER A SEPARATE AGREEMENT. YOU FURTHER AGREE TO INDEMNIFY, HOLD HARMLESS AND DEFEND NCSOFT AND ITS LICENSORS FROM AND AGAINST ANY CLAIMS OR LAWSUITS, INCLUDING ATTORNEYS’ FEES, THAT ARISE OR RESULT FROM THE USE OR DISTRIBUTION OF SUCH THIRD PARTY SOFTWARE.</p>
<p>&nbsp;</p>
<p><b>	16.  GENERAL PROVISIONS	</b></p>
<p>&nbsp;</p>
<p>(a)	It is Your responsibility to read, understand and accept this agreement each and every time You use the Service. You acknowledge that NCsoft may make changes to the provisions of this agreement at any time and that Section headings in this agreement are for purposes of convenience only. You also acknowledge that each and every time You click “I ACCEPT” You warrant and represent that You did read, understand and accept the provisions in effect at that time.</p>
<p>&nbsp;</p>
<p>(b)	You acknowledge that any Uniform Resource Identifier, including but not limited to the <a href="http://us.ncsoft.com/en/">www.ncsoft.com</a> Uniform Resource Locator (URL) is, in the sole and absolute discretion of NCsoft, subject to change at any time.</p>
<p>&nbsp;</p>
<p>(c)	Force Majeure – Both You and NCsoft shall be excused from any failure to perform any obligation under this agreement to the extent such failure is caused by war, terrorism, acts of public enemies, strikes or other labor disturbances, fires, floods, acts of God, or any causes of like or different kind beyond the control of You or NCsoft, as applicable under the circumstances.</p>
<p>&nbsp;</p>
<p>(d)	Waiver – Signed written consent from a legally authorized representative of NCsoft is required to waive any provisions of this agreement. Any waiver of any provision of this agreement, intentional or otherwise, shall not be deemed a waiver of any other provisions of this agreement. </p>
<p>&nbsp;</p>
<p>(e)	No Rule of Strict Construction – Notwithstanding the fact NCsoft drafted this agreement, no rule of strict construction shall be applied against NCsoft. If any provision of this agreement is determined to be unenforceable as a result of any proceeding (e.g., any arbitration or other proceeding, including any legal proceeding in court or before an administrative agency), that provision shall be deemed to be modified to the extent necessary to allow it to be enforced to the extent permitted by law, or if it cannot be so modified, that provision will be severed and deleted from this agreement, and the remainder of the agreement will continue in effect.</p>
<p>&nbsp;</p>
<p>(f)	Injunctive Relief – You and NCsoft acknowledge that breach of this agreement may result in irreparable harm and loss, and upon a breach of this agreement the non-breaching party (i.e. You and/or NCsoft) shall be entitled to immediate injunctive relief from a court of competent jurisdiction, which is in addition to, not in lieu of remedies at law and/or any other remedies set forth in this agreement. </p>
<p>&nbsp;</p>
<p>(g)	Governing Law and Venue – This agreement and any controversy related to this agreement shall be interpreted in accordance with and governed by the laws of the state of Texas, or, as appropriate, by federal law as applied by a federal court sitting in Texas, both without regard to Texas choice of law rules. You and NCsoft expressly agree that the United Nations Convention on Contracts for the International Sale of Goods do not apply to this agreement or to transactions processed under the agreement. To the extent not otherwise precluded by any other provision of this agreement (see Sections 14(a) and 14(b) above), any and all Dispute(s) and litigation(s) arising out of or related to this agreement, including without limitation matters connected with its performance, shall be subject to the exclusive jurisdiction of the courts of Texas, sitting in Austin, Texas, and/or the Federal courts sitting therein. You and NCsoft hereby irrevocably submit to the personal jurisdiction of such courts and irrevocably waive all objections to such venue. </p>
<p>&nbsp;</p>
<p>(h)	Export Controls – You acknowledge that it is Your responsibility to fully comply with all relevant export laws and regulations of the United States (“Export Laws”) so that no part of the game is exported, directly or indirectly, in violation of Export Laws or intended to be used for any purposes prohibited by the Export Laws.</p>
<p>&nbsp;</p>
<p>(i)	Notices – Unless otherwise stated in this agreement, all notices must be made to the Notice Contact.</p>
 >>
