"Tip_0", "<span align=center>A single power can be Ctrl-clicked in your Power Tray to have that power auto-execute every time it is recharged. This does not work with Macros, interruptible powers, or powers that use a targeting reticle.</span>"
"Tip_1", "<span align=center>After you do enough for a contact they will give you their Cell Phone number, which saves you running to the contact to get or turn in missions. </span>"
"Tip_2", "<span align=center>Some missions have a reward choice table at the end. Make sure you read all the options carefully before deciding. </span>"
"Tip_3", "<span align=center>Larger groups get an XP bonus. </span>"
"Tip_4", "<span align=center>Task Forces are a series of missions that require a group to start. </span>"
"Tip_5", "<span align=center>Invention Salvage can be sold to almost any store, but might be worth more to another player, try selling it on the Market. </span>"
"Tip_6", "<span align=center>Playing in Supergroup Mode earns your Supergroup Prestige with which they can purchase bases and base upgrades. </span>"
"Tip_7", "<span align=center>Your Invention Recipe and Salvage inventory sizes grow as you gain levels. </span>"
"Tip_8", "<span align=center>You can invert your mouse under Options->Controls. </span>"
"Tip_9", "<span align=center>You can change the colors of your character's word balloons under Options->Graphics and Audio->Chat Bubble Color. </span>"
"Tip_10", "<span align=center>Visit the Player Guides forums for information on Macros and Recording/Playing back your games using Demorecord. </span>"
"Tip_11", "<span align=center>wiki.cohtitan.com has great background info on the NPCs and enemy groups in the game. </span>"
"Tip_12", "<span align=center>When joining a group, you will automatically Sidekick, Lackey, Exemplar, or Malefactor to the Level of the group as appropriate. </span>"
"Tip_13", "<span align=center>Enemies that con Purple to you are harder for you to hit, harder to damage, and more resistant to debuffs. </span>"
"Tip_14", "<span align=center>Completing a Safeguard or Mayhem mission in Primal Earth the first time will reward you with a long duration Temporary Power. </span>"
"Tip_15", "<span align=center>Badges can be earned by exploring the city. </span>"
"Tip_16", "<span align=center>Badges can be earned by reading plaques about the history of the city. </span>"
"Tip_17", "<span align=center>Badges can be earned by achieving certain milestones in a character's career. </span>"
"Tip_18", "<span align=center>Badges can be earned by completing special missions or tasks. </span>"
"Tip_19", "<span align=center>Accolade badges are earned by collecting a themed set of other badges...and sometimes earn the player a special power. </span>"
"Tip_20", "<span align=center>Supergroups can earn badges by having their members perform tasks while in Supergroup mode. </span>"
"Tip_21", "<span align=center>Bloody Bay is a PvP zone where Heroes and Villains fight each other over meteor fragments. </span>"
"Tip_22", "<span align=center>Siren's Call is a PvP zone where Heroes and Villains take out bounties on one another. </span>"
"Tip_23", "<span align=center>Warburg is a Free-For-All PvP zone where you try to launch a rocket to earn special attacks. </span>"
"Tip_24", "<span align=center>Recluse's Victory is a PvP zone where Heroes and Villains fight for the future of Paragon City. </span>"
"Tip_25", "<span align=center>Your global chat handle can be used by other players to communicate with you no matter what character you are playing. </span>"
"Tip_26", "<span align=center>There are three Respec Trials you can run. One each at levels 24, 34, and 44. Completing each will earn your character a chance to re-pick what powers they have and in what order they received them. </span>"
"Tip_27", "<span align=center>When you Sidekick/Lackey you fight at one level below the team's combat level, but with your powers and enhancements. </span>"
"Tip_28", "<span align=center>When you Exemplar/Malefactor you fight at the team's combat level, losing access to powers you gained more than 5 levels after that level. </span>"
"Tip_29", "<span align=center>Visit the tailor or facemaker at level 20, 30, and 40 for a mission to open up another Costume Slot. </span>"
"Tip_30", "<span align=center>At level 15 and again at level 25 you can choose a special title for your character. </span>"
"Tip_31", "<span align=center>Paragon Rewards are earned for all of your characters on your account.  Go to Menu-->Paragon Rewards to access the Paragon Reward screen.</span>"
"Tip_32", "<span align=center>Capes are available to your character after running a special mission at level 20. </span>"
"Tip_33", "<span align=center>Auras are available to your character after running a special mission at level 30. </span>"
"Tip_34", "<span align=center>If your character uses a weapon, they can customize it at the Tailor/Facemaker. </span>"
"Tip_35", "<span align=center>Inspirations drop often, so don't forget to use them in tough battles. </span>"
"Tip_36", "<span align=center>When you level up you gain full Health and Endurance, as well has having every Tier 3 inspiration cast on you. If you are defeated when you gain a level you will even get an instant resurrection! </span>"
"Tip_37", "<span align=center>Being defeated after level 10 will earn your character Experience Point debt. Half of new XP earned will go towards paying off that debt. </span>"
"Tip_38", "<span align=center>When you level up you become more powerful immediately, but to earn new powers or Enhancement slots you must visit a Trainer. </span>"
"Tip_39", "<span align=center>Hazard Zones have larger sized spawns, and are a challenge for groups. </span>"
"Tip_40", "<span align=center>A Hero Corps representative or Fateweaver can make your missions tougher for you, for a price. </span>"
"Tip_41", "<span align=center>Power Pools are powers that any character can choose. You can begin picking from these at level 4. </span>"
"Tip_42", "<span align=center>Power Pools are where you can choose your Travel power: Flight, Super Speed, Super Jump, or even Teleportation. </span>"
"Tip_43", "<span align=center>Some Archetypes and power sets are more suited towards group play. </span>"
"Tip_44", "<span align=center>Controllers and Dominators get pets later in their career. Masterminds can start the game with controllable minions. </span>"
"Tip_45", "<span align=center>Brutes gain Fury by attacking and being attacked. The larger their Fury bar, the more damage they dish out. </span>"
"Tip_46", "<span align=center>Tankers automatically taunt everyone in their immediate area when they execute most of their attacks.  Additionally, their first attack power inflicts Bruising, which reduces the target's damage resistance.</span>"
"Tip_47", "<span align=center>The Corruptors' ability of Scourge randomly does extra damage when a foe is below 50% health. </span>"
"Tip_48", "<span align=center>Dominators build a Domination bar through attacking that can improve their control when activated. </span>"
"Tip_49", "<span align=center>You can turn three of any type of Inspiration into any other type by right clicking on any you have three of. </span>"
"Tip_50", "<span align=center>Wings and Rocket boots are examples of costume pieces that are earned through the Invention System. </span>"
"Tip_51", "<span align=center>The Invention System is an optional feature of the game. Gameplay was not made more difficult when this system was implemented so players who choose not to use it will not be at a disadvantage. </span>"
"Tip_52", "<span align=center>Each Origin starts with a unique attack power to get you through the lower levels. </span>"
"Tip_53", "<span align=center>Dual Origin Enhancements are twice as effective as Training Enhancements. </span>"
"Tip_54", "<span align=center>Single Origin Enhancements are twice as effective as Dual Origin Enhancements. </span>"
"Tip_55", "<span align=center>Invented Enhancements are never outgrown and their bonus remains static once slotted. </span>"
"Tip_56", "<span align=center>Sniper Powers require you to have Line of Sight to the target both at the start of the power and when it is fired. </span>"
"Tip_57", "<span align=center>PvP and Trial Zones have a minimum level required to enter. </span>"
"Tip_58", "<span align=center>You can slot Enhancements that are up to 3 (three) levels higher than your Combat level. </span>"
"Tip_59", "<span align=center>Characters exposed to time travel are Entrusted with the Secret, and are given a power enabling them to reach the Ouroboros zone. </span>"
"Tip_60", "<span align=center>The Rikti first invaded in 2002, only to be stopped by Hero 1 and the Omega Team. </span>"
"Tip_61", "<span align=center>The 5th Column was a fascist villain group that was overthrown by the Council. </span>"
"Tip_62", "<span align=center>Statesman and Lord Recluse were friends before they discovered the Well of the Furies together and gained their powers by drinking the waters there. </span>"
"Tip_63", "<span align=center>Positron was severely injured in the first Rikti war, losing control of his powers. In order to keep the city safe, he had to seal himself inside of his power armor. </span>"
"Tip_64", "<span align=center>Synapse was given his powers in a cruel experiment run by the Crey corporation. </span>"
"Tip_65", "<span align=center>Penelope Yin is one of the most powerful psychics in the world, and also the youngest member of the Freedom Phalanx. </span>"
"Tip_66", "<span align=center>Dark Watcher was an original member of the Freedom Phalanx in the 1940's. He was thought to be lost, but was actually wandering dimensions. He is back on our world now, working for Vanguard. </span>"
"Tip_67", "<span align=center>Vanguard is a U.N. group that employs both heroes and villains in protecting the Earth against alien threats. </span>"
"Tip_68", "<span align=center>Impervium is the strongest metal in the known universe. </span>"
"Tip_69", "<span align=center>The Medical Teleporter is based on recovered Rikti technology, and will teleport you to safety if you are defeated. </span>"
"Tip_70", "<span align=center>Ms. Liberty is the grand-daughter of Statesman. </span>"
"Tip_71", "<span align=center>Some say that Praetorian Earth is a twisted alternate dimension where people with super powers rule with an iron fist. </span>"
"Tip_72", "<span align=center>The Ms. Liberty Task Force and Lord Recluse's Strike Force are two of the toughest challenges in the game. </span>"
"Tip_73", "<span align=center>Hellions are resistant to fire and susceptible to cold. </span>"
"Tip_74", "<span align=center>Clockwork have a special weakness that betrays their true origin. </span>"
"Tip_75", "<span align=center>The Malta Group consists of several like-minded organizations working together. </span>"
"Tip_76", "<span align=center>The Sky Raiders are pirates who use stolen military technology. </span>"
"Tip_77", "<span align=center>The Tsoo have a special connection with their long-dead ancestors. </span>"
"Tip_78", "<span align=center>The Circle of Thorns is a villain group based in Oranbega, a hidden city located beneath Paragon City. </span>"
"Tip_79", "<span align=center>Paragon City is in Rhode Island, in the United States. </span>"
"Tip_80", "<span align=center>The Rogue Isles got their name from their lax attitude towards criminals and their ilk. It was originally a haven for pirates. </span>"
"Tip_81", "<span align=center>You can suggest tips for this space by emailing cohsubmissions@ncsoft.com with the subject line containing the word 'TIP'.</span>"
"Tip_82", "<span align=center>Fires can be extinguished with Cold powers, or fire extinguisher temporary powers. </span>"
"Tip_83", "<span align=center>If you don't like your teammates teleporting you without your permission you can turn on "Prompt Team Teleport" in the options menu. </span>"
"Tip_84", "<span align=center>The Federal Bureau of Superpowered Affairs has five branches, one dealing with each of the modern Origins. </span>"
"Tip_85", "<span align=center>You can use a Break Free inspiration even when you are Held, Slept, Feared, or Stunned. Carry a few spares if you can! </span>"
"Tip_86", "<span align=center>The flag flying above City Hall was fashioned from Statesman's own cape after the first Rikti War. </span>"
"Tip_87", "<span align=center>Many players hold costume contests in Atlas Park, under the statue of Atlas. </span>"
"Tip_88", "<span align=center>Pocket D is an extradimensional dance club where heroes and villains can gather peacefully. </span>"
"Tip_89", "<span align=center>Some Vahzilok zombies are set to explode when you get too close. </span>"
"Tip_90", "<span align=center>Mastermind pets on Follow/Defensive will take a share of damage that is dealt directly to the Mastermind. </span>"
"Tip_91", "<span align=center>Ancillary Power Pools are available to heroes and villains over level 40. </span>"
"Tip_92", "<span align=center>Patron Power Pools are available to heroes or villains over level 40 who have chosen a Patron in the Arachnos elite. </span>"
"Tip_93", "<span align=center>Kheldians gain buffs when teamed up with various archetypes. </span>"
"Tip_94", "<span align=center>The Kheldian (and Arachnos) Epic Archetypes are unlocked when you get a Hero (or Villain as appropriate) to level 20. </span>"
"Tip_95", "<span align=center>Darkness powers draw their source from a place called the Netherworld. </span>"
"Tip_96", "<span align=center>The hero Infernal hails from an alternate medieval dimension where demon-binding is common practice. </span>"
"Tip_97", "<span align=center>The different damage types are: Smashing, Lethal, Fire, Cold, Energy, Negative Energy, Psionic, and Toxic. </span>"
"Tip_98", "<span align=center>Some Invention Enhancements belong to sets. Slotting in multiple enhancements from the same set unlocks Set Bonuses that improve your character! </span>"
"Tip_99", "<span align=center>You can set up a Buy Order on the Auction House/Black Market if no one is selling what you want at the moment. </span>"
"Tip_100", "<span align=center>People selling items on the Auction House/Black Market will sell them to the person who asks the most for the item. Buyers can not see what a seller's minimum price is however! </span>"
"Tip_101", "<span align=center>You can slot multiple of the same Enhancement into a power, but eventually the bonus that they add drops off. </span>"
"Tip_102", "<span align=center>There are stores throughout the city that sell specific Origin enhancements. Look for them on your map. </span>"
"Tip_103", "<span align=center>Completing a level 5-9 or level 10-14 Safeguard or Mayhem mission in Primal Earth for the first time will reward you with a Temporary Travel power. This is very handy to get around!</span>"
"Tip_104", "<span align=center>Only the leader of a team (marked with a star) can set the active mission for a team.</span>"
"Tip_105", "<span align=center>You can only have four different Power Pools on your character, in addition to an Ancillary or Patron Power Pool.</span>"
"Tip_106", "<span align=center>When combining Enhancements, you can combine two Enhancements already slotted into the same power.</span>"
"Tip_107", "<span align=center>Go. Hunt. Kill Skuls.</span>"
"Tip_108", "<span align=center>If you can't find a mission despite being right on top of it, it may be underneath you. Look for nearby tunnel entrances that could take you to it.</span>"
"Tip_109", "<span align=center>Arenas are for team-based or even 1 on 1 PvP. You can find terminals to set up matches in Pocket D or at any arena. Check your map!</span>"
"Tip_110", "<span align=center>Your character's Origin will affect the bonus damage on some Paragon Reward powers like the Blackwand or Nemesis Staff.</span>"
"Tip_111", "<span align=center>The level of your mission will show as a number next to it in the mission list.</span>"
"Tip_112", "<span align=center>Not everything is a Nemesis plot.</span>"
"Tip_113", "<span align=center>Being defeated in an instanced mission earns only half the debt of being defeated in a public zone.</span>"
"Tip_114", "<span align=center>You can have up to seven open missions at once.</span>"
"Tip_115", "<span align=center>If you are on a Task/Strike Force, you cannot access your normal mission list, and may only undertake the missions of that Task or Strike Force.</span>"
"Tip_116", "<span align=center>While on a Task/Strike Force you cannot buy inspirations from your Contacts, but you can buy them from other places, like the arena or the markets.</span>"
"Tip_117", "<span align=center>Check out the forums at http://boards.cityofheroes.com for tons of great information about City of Heroes!</span>"
"Tip_118", "<span align=center>Are you Following City of Heroes on Facebook and @CityofHeroes on Twitter yet?</span>"
"Tip_119", "<span align=center>Spawns within mission instances scale to the size of your team. Want more enemies? Form a bigger team!</span>"
"Tip_120", "<span align=center>It's all a Nemesis plot.</span>"
"Tip_121", "<span align=center>Some powers are situational and may work better for teams than soloing.</span>"
"Tip_122", "<span align=center>Glowing mission objectives make a distinct sound to help you find them.</span>"
"Tip_123", "<span align=center>Just after World War II, Nemesis was sworn in as Emperor of the Americas. His reign was short, however.</span>"
"Tip_124", "<span align=center>Only the leader of a team (marked with a star) can set the active mission for a team.</span>"
"Tip_125", "<span align=center>'Toggle' powers can be turned on and left running, but will drain Endurance. If you run out of endurance these powers will be deactivated. If you are stunned, held, or slept, then offensive 'toggle' powers will deactivate, while defensive 'toggle' powers will remain active, though their effects will be partially suppressed. </span>"
"Tip_126", "<span align=center>Enhancements are color-coded according to function. Damage Enhancements, for example, always have a red background.</span>"
"Tip_127", "<span align=center>Special origin enhancements are dropped by defeating certain high-level monsters in the game. These enhancements may have multiple effects and are usually very valuable!</span>"
"Tip_128", "<span align=center>Freem!</span>"
"Tip_129", "<span align=center>Some enemies will chase you through elevators.</span>"
"Tip_130", "<span align=center>On some mission maps you will be sent to a jail, instead of the hospital, if you are defeated and click 'Go to Hospital'.</span>"
"Tip_131", "<span align=center>Back issues of the City of Heroes comic book can be found at www.CityOfHeroes.com</span>"
"Tip_132", "<span align=center>Paying attention to your surroundings, especially inside buildings, will net you an easter egg or two.</span>"
"Tip_133", "<span align=center>Always double check that you are purchasing the correct Enhancement. If you make a mistake, you will get back less than you paid if you have to sell it back to the store.</span>"
"Tip_134", "<span align=center>If you activate a power and it is not recharged, or the target is out of range, it will 'Queue Up' and execute as soon the correct conditions are met.</span>"
"Tip_135", "<span align=center>Merit Rewards are granted upon completion of difficult or time-consuming tasks such as Story Arcs, Task Forces, Trials and defeating Giant Monsters.</span>"
"Tip_136", "<span align=center>Day Jobs can grant you badges, improved rewards and temporary powers.  Logging back in a Day Job location will grant a character Day Job bonuses.</span>"
"Tip_137", "<span align=center>Logging out a character for 21 days within a Day Job location will grant the character a badge that corresponds with the location.  Example: Logging out at a hospital will earn a character the Caregiver or Pain Specialist Badge.</span>"
"Tip_138", "<span align=center>Some Day Job badge combinations will unlock Day Job Accolades which grant additional bonuses, rewards and powers!  After earning a Day Job badge examine your Accolades for clues about what to do next.</span>"
"Tip_139", "<span align=center>Merit Rewards can be redeemed for some of the most powerful enhancement recipes in the game.</span>"
"Tip_140", "<span align=center>To learn more about Day Jobs, visit a Day Job Recruiter in Atlas Park, Mercy Island, Port Oakes or Nova Praetoria.</span>"
"Tip_141", "<span align=center>Mission Architect Tip: You can drag and drop missions in a story by clicking the mission book at the top of the window.</span>"
"Tip_142", "<span align=center>Mission Architect Tip: Check out the 'Tips & Tricks' section from the Architect Instructor for helpful hints on using Architect.</span>"
"Tip_143", "<span align=center>Mission Architect Tip: You can set up encounters to trigger at specific points off another encounter, like having a Boss call for help.</span>"
"Tip_144", "<span align=center>Mission Architect Tip: You can use the player's name, origin, archetype and more by using commands like $name, $origin and $archetype in the text fields.</span>"
"Tip_145", "<span align=center>Mission Architect Tip: Watch the "Show Errors" box in the upper right. If it's orange, click and it will tell you what's wrong - and even link you to the appropriate section to fix it.</span>"
"Tip_146", "<span align=center>Mission Architect Tip: Each "page" of a mission book (1,2) is a link to that section.</span>"
"Tip_147", "<span align=center>Mission Architect Tip: Always back up your stories, don't just rely on autosave!</span>"
"Tip_148", "<span align=center>Mission Architect Tip: Right click in text fields - you may find some helpful shortcuts!</span>"
"Tip_149", "<span align=center>Mission Architect Tip: Be descriptive when defining what your story is about. Other players may or may not like the same challenges you do.</span>"
"Tip_150", "<span align=center>Mission Architect Tip: Be sure to turn on Autosave so you don't lose your story.</span>"
"Tip_151", "<span align=center>Mission Architect Tip: Save, save, save and Autosave.</span>"
"Tip_152", "<span align=center>Mission Architect Tip: A story can have up to five missions, each with multiple goals.</span>"
"Tip_153", "<span align=center>Mission Architect Tip: A mission can have more than one primary (or advanced) goal, even of the same type.</span>"
"Tip_154", "<span align=center>Mission Architect Tip: When you create a story in Mission Architect, it's saved locally on your hard drive as a plain text file.</span>"
"Tip_155", "<span align=center>Mission Architect Tip: Maps will tell you how many bosses, allies and objects you can have in a mission.</span>"
"Tip_156", "<span align=center>Mission Architect Tip: You have four placement options for entities in your map (Front, Middle, Back and Any).</span>"
"Tip_157", "<span align=center>Mission Architect Tip: Outdoor Maps do not have Front, Middle or Back locations. It's all considered the same area.</span>"
"Tip_158", "<span align=center>Mission Architect Tip: Republishing a mission retains your ratings. Unpublishing a mission wipes your ratings out.</span>"
"Tip_159", "<span align=center>Mission Architect Tip: You can choose alternate models for standard NPC's by clicking on the left or right of the model in the Mission Detail Summary.</span>"
"Tip_160", "<span align=center>Mission Architect Tip: An orange-shaded map or an orange map name indicates that the map does not support one or more of your objectives.</span>"
"Tip_161", "<span align=center>Mission Architect Tip: You can right-click within the text windows to add color or formatting to your text.</span>"
"Tip_162", "<span align=center>Mission Architect Tip: You can put an author's name in the search field to see all the stories that author has created.</span>"
"Tip_163", "<span align=center>Mission Architect Tip: The Arc ID is a unique ID code for your story that quickly allows others to find it and play it.</span>"
"Tip_164", "<span align=center>Mission Architect Tip: Heroes and Villains can do Co-Op Architect missions in Rikti War Zone.</span>"
"Tip_165", "<span align=center>Mission Architect Tip: The Team leader can invite players anytime during an Architect mission.</span>"
"Tip_166", "<span align=center>Mission Architect Tip: Custom Characters have difficulty settings allowing you to customize how difficult you want them to be.</span>"
"Tip_167", "<span align=center>Mission Architect Tip: Custom Characters and Groups are expensive in terms of file size – use them carefully on longer arcs or risk running out of space!</span>"
"Tip_168", "<span align=center>Mission Architect Tip: Custom enemies can easily be more powerful than regular enemies. Keep that in mind when creating and when playing stories.</span>"
"Tip_169", "<span align=center>Mission Architect Tip: You can get your costume on a custom character in Architect by using the 'Load Self' button when creating a custom character.</span>"
"Tip_170", "<span align=center>Mission Architect Tip: If you want your friends costume on a custom character in Architect have them send you the costume file located in the City of Heroes costumes folder.</span>"
"Tip_171", "<span align=center>Mission Architect Tip: Custom Critters take up a lot of space in your story file. Use them sparingly!</span>"
"Tip_172", "<span align=center>Mission Architect Tip: Custom enemy groups aren't limited to custom enemies... click on the 'standard' tab while editing a custom group to get access to standard NPCs!</span>"
"Tip_173", "<span align=center>Mission Architect Tip: Players are able to earn Salvage and Recipes in “Dev Choice” missions, in lieu of Tickets.</span>"
"Tip_174", "<span align=center>Mission Architect Tip: Players can purchase unlockable costume pieces, enemies, and maps from the Ticket Vendor.</span>"
"Tip_175", "<span align=center>Mission Architect Tip: When a player positively rates a story in Mission Architect, the author of that story earns tickets.</span>"
"Tip_176", "<span align=center>Mission Architect Tip: Talk with an Architect Vendor to claim tickets you've earned from other players rating your stories.<span>"
"Tip_177", "<span align=center>Mission Architect Tip: An Inspiration Vendor is located right next to the AE hospital.</span>"
"Tip_178", "<span align=center>Mission Architect Tip: Players can only publish 3 stories per account.</span>"
"Tip_179", "<span align=center>Mission Architect Tip: You can level from 1 - 50 within Mission Architect.</span>"
"Tip_180", "<span align=center>Mission Architect Tip: You can earn badges for testing your missions.</span>"
"Tip_181", "<span align=center>Mission Architect Tip: Speak with the Architect Instructor for detailed walkthroughs of the Architect system.</span>"
"Tip_182", "<span align=center>Mission Architect Tip: You can see any of the information revealed in the tutorial or by Architect employees by clicking on 'menu,' 'help,' and then clicking on any of the 'Mission Architect' tab.</span>"
"Tip_183", "<span align=center>Mission Architect Tip: The Architect Entertainment buildings are located in numerous zones throughout the game. Some buildings are more populated than others. Find the one that's right for you.</span>"
"Tip_184", "<span align=center>Mission Architect Tip: Trial accounts cannot use the Mission Architect. You must be an active subscriber.</span>"
"Tip_185", "<span align=center>Mission Architect Tip: Have a friend or a member of your super group proof your story. You are your own worst editor.</span>"
"Tip_186", "<span align=center>Mission Architect Tip: If it wasn't already a Nemesis Plot, the Mission Architect can let you make it one. </span>"
"Tip_187", "<span align=center>Mission Architect Tip: You can't do that ...yet.</span>"
"Tip_188", "<span align=center>As Praetoria and Primal Earth draw closer together, can war be far behind?</span>"
"Tip_189", "<span align=center>Going Rogue Tip: After level 20, characters in Primal Earth can receive Alignment Mission Tips as drops which offer decision points as to how to approach specific scenarios.</span>"
"Tip_190", "<span align=center>Going Rogue Tip: Following an Alignment Mission Tip as a particular alignment (Hero, Vigilante, Rogue, or Villain) will push you towards that alignment.</span>"
"Tip_191", "<span align=center>Going Rogue Tip: Hero & Vigilante tips can only be found in Paragon City. Rogue & Villain tips can only be found in the Rogue Isles.</span>"
"Tip_192", "<span align=center>Going Rogue Tip: After ten Alignment Missions towards a particular alignment, you will receive a Morality Mission: an opportunity to switch to or reinforce that alignment.</span>"
"Tip_193", "<span align=center>Going Rogue Tip: You can only earn credit for five Alignment Missions a day.</span>"
"Tip_194", "<span align=center>Going Rogue Tip: If you currently have enough Tips to max out your daily Alignment Mission credit, no more Tips will drop for you until you dismiss one.</span>"
"Tip_195", "<span align=center>Going Rogue Tip: Reinforcing your alignment as a Hero or Villain will earn you Hero or Villain Merits, respectively.</span>"
"Tip_196", "<span align=center>Going Rogue Tip: Reinforcing your alignment as a Vigilante or Rogue will earn you Reward Merits.</span>"
"Tip_197", "<span align=center>Going Rogue Tip: Hero Merits can be spent at Fort Trident. Villain Merits can be spent at The Crucible.</span>"
"Tip_198", "<span align=center>Going Rogue Tip: Hero and Villain Merits are permanently lost if you stop being a Hero or a Villain, even for a moment.</span>"
"Tip_199", "<span align=center>Enriche is delicious, filling, and low in calories.</span>"
"Tip_200", "<span align=center>Some Praetorian Resistance members speak in their own pidgin language as a means of asserting their rebellious spirit.</span>"
"Tip_201", "<span align=center>Praetorian Clockwork 'speak' in their own symbolic language. Damaged or corrupted Clockwork have different dialects.</span>"
"Tip_202", "<span align=center>Not everyone in the Praetorian Resistance can be considered a Hero. Not everyone in the Praetorian Loyalists can be considered a Villain. And vice versa.</span>"
"Tip_203", "<span align=center>All hail Emperor Cole!</span>"
"Tip_204", "<span align=center>While !COX.FIX; DEV.TSK = FIX.COX</span>"
"Tip_205", "<span align=center>Going Rogue Tip: Not all badges can be earned as a Rogue or Vigilante even if you perform the requisite task. Completing a switch to Hero or Villain will award these badges if you met all other requirements.</span>"
"Tip_206", "<span align=center>Enhancement Boosters allow you to improve enhancement bonuses on Invention Origin enhancements by a small amount, they may be combined on most IO Enhancements up to 5 times.</span>"
"Tip_207", "<span align=center>Enhancement Unslotters can be used to unslot a single enhancement of your choice.</span>"
"Tip_208", "<span align=center>Time Manipulation is an example of a power set available free to VIP subscribers.</span>"
"Tip_209", "<span align=center>VIP subscribers get a stipend of Paragon Points each month.</span>"
"Tip_210", "<span align=center>VIP subscribers get 1 free Character Transfer each month.</span>"
"Tip_211", "<span align=center>VIP subscribers have access to the Kheldian Epic Archetypes, Soldiers of Arachnos Epic Archetypes, Masterminds and Controllers.</span>"
"Tip_212", "<span align=center>Additional enhancement tray inventory can be purchased from the Paragon Market.</span>"
"Tip_213", "<span align=center>Additional salvage, vault and recipe inventory can be purchased from the Paragon Market.</span>"
"Tip_214", "<span align=center>Additional Auction House inventory can be purchased from the Paragon Market.</span>"
"Tip_215", "<span align=center>Dual Inspirations provide the bonuses of two different standard Inspirations, but they last for twice the normal duration.</span>"
"Tip_216", "<span align=center>Team Inspirations provide the benefits of an Inspiration to all Team members and last twice the duration of a normal Inspiration.</span>"
"Tip_217", "<span align=center>Team Dual Inspirations provide the benefits of two different standard Inspirations to all Team members and last twice the duration of a normal Inspiration.</span>"
"Tip_218", "<span align=center>Account Items can be claimed by all characters on your account!</span>"
"Tip_219", "<span align=center>Character Items can be claimed by a single character on your account.</span>"
"Tip_220", "<span align=center>Attuned Enhancements' enhancement bonuses scale with the user as they level up.</span>"
"Tip_221", "<span align=center>Powersets purchased through the Paragon Market are account wide and allow you to create any number of characters belonging to Archetypes that possess that powerset.</span>"
"Tip_222", "<span align=center>Unlock Paragon Rewards by spending Reward Tokens!  Reward Tokens are earned for time subscribed to City of Heroes and for Purchasing 1200 Paragon Points in the Paragon Market.</span>"
"Tip_223", "<span align=center>Premium Players can unlock new account permissions by earning Reward Tokens!</span>"
"Tip_224", "<span align=center>Costumes purchased through the Paragon Market are available to all current and future characters on your account.</span>"
"Tip_225", "<span align=center>You can access the Paragon Market at any time by clicking on the shopping cart marked 'Shop' in-game.</span>"
"Tip_226", "<span align=center>Trainers not only help you advance your level, but can function as a tailor, too!</span>"
"Tip_227", "<span align=center>New to the game?  Press the H key to bring up the Help menu and mark yourself as 'Need Help'.</span>"
"Tip_228", "<span align=center>Not sure what contact to talk to next?  Click on your Contacts tab to bring up the Contact Finder button!</span>"
"Tip_229", "<span align=center>Want to join a team of players for an event?  Click on LFG on your chat window to put yourself in queue for the Team-up-Teleporter.</span>"
"Tip_230", "<span align=center>At Level 4 you can choose a Travel Power.  For example: You can select the ability to Fly from the Flight Power Pool.</span>"
"Tip_231", "<span align=center>Heroes, want to spend some more time making your costume perfect?  Visit an Icon Store in Atlas Park, Steel Canyon, Independence Port, or Founders Falls.</span>"
"Tip_232", "<span align=center>Tough fight?  Don’t get caught without sufficient Inspiration!  Visit a vendor before a tough battle and stock up.</span>"
"Tip_233", "<span align=center>Recently defeated?  Visit any Nurse or Combat Medic in any hospital (inside or out) to pick up a few small inspirations to get you back in the fray.</span>"
"Tip_234", "<span align=center>Want more information about the game?  Hit the “H” key to bring up the Help menu.</span>"
"Tip_235", "<span align=center>Need help?  Type /h or /help to chat in the Help channel.</span>"
"Tip_236", "<span align=center>Villains, want to spend some extra time making your costume perfect?  Visit Facemakers located in Mercy Isle, Cap au Diable and St. Martial.</span>"
"Tip_237", "<span align=center>Contacts with a spinning gold circle above their heads have a mission for you!</span>"