# NOTE: The NDA text here is for the US.  The UK NDA should be in the nda-uk.ms file.
# Also, the EU NDA may not be a straight translation of the US version due to legal reasons.
"NDAAgree" : "Agree"
"NDAReject" : "Reject"
"NDABack" : "Back"
"NDARejectDialog" : "Not accepting the Non-Disclosure Agreement will now close the game."
"NDAText" : <<
<p> <b>NONDISCLOSURE AGREEMENT – CITY OF HEROES GOING ROGUE</b> </p>
<p> 
&nbsp;<br>
&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<img src=invisible.tga width=36.0 height=1>THIS NONDISCLOSURE AGREEMENT serves as the agreement by and between NC INTERACTIVE, INC. ("NCsoft"), a California corporation with a principle place of business at 6801 N. Capital of Texas Highway, Building 1, Suite 102, Austin, Texas 78731, and you, an individual, as a playtester ("Recipient") (collectively the "Parties"), where the Parties mutually desire to set forth the Non-Disclosure terms applicable to such Agreement. This Agreement shall be effective as of the date you first click the “I Accept” button.  In consideration of the mutual promises and covenants contained in this Agreement and for other good and valuable considerations, receipt of which is hereby acknowledged, the Parties hereto agree as follows: </p>
<p> 
&nbsp;<br><b>1.&nbsp;&nbsp;&nbsp;&nbsp;<img src=invisible.tga width=36.0 height=1>Representations of Recipient.</b>  To confirm Recipient's agreement, Recipient must click on the “I Accept” button at the end of this Agreement. If Recipient does not so agree, Recipient must click on the “I Reject” button at the end of this Agreement, in which case Recipient rejects the offered terms of use and will not be permitted to playtest the Game (as defined below). By clicking the “I Accept” button, Recipient further represents and warrants to NCsoft that (i) I have read the Agreement prior to its execution and am fully familiar with the contents thereof, (ii) I am 18 years of age or older as of the Effective Date, (iii) I am a resident of the United States (excluding Guam, Puerto Rico, U.S. territories, military installations and commonwealths), Canada or a member country of the European Union, (iv) I have an active PlayNC account and the information contained therein is true and correct as of the Effective Date and (v) I do not work for a competitor of NCsoft or any of its affiliates. </p>
<p> 
&nbsp;<br><b>2.&nbsp;&nbsp;&nbsp;&nbsp;<img src=invisible.tga width=36.0 height=1>Confidential Information and Confidential Materials.</b>&nbsp;&nbsp;&nbsp;&nbsp;NCsoft and Recipient wish to cooperate in the playtest for the current issue of City of Heroes pre-beta (the "Game") owned by NCsoft. In connection with this, NCsoft may provide to Recipient certain of its confidential and/or proprietary trade information, intellectual property, and business information or materials. NCsoft wishes to maintain the confidentiality of its Confidential Information and Confidential Materials. </p>
<p> <img src=invisible.tga width=36.0 height=1>
&nbsp;<br><img src=invisible.tga width=36.0 height=1>(a)&nbsp;&nbsp;&nbsp;&nbsp;<img src=invisible.tga width=36.0 height=1>"<b>Confidential Information</b>" means any confidential or proprietary business information, intellectual property, trade information, technical or non-technical information including, but not limited to: </p>
<p> <img src=invisible.tga width=36.0 height=1>&nbsp; </p>
<p> <img src=invisible.tga width=72.0 height=1>(i)&nbsp;&nbsp;&nbsp;&nbsp;<img src=invisible.tga width=36.0 height=1>the Game, including, but not limited to, software, software code, designs, graphics, rules, playing strategies, artwork, visual depictions, plot, theme, setting, characters, characterizations, skills, marketing and promotional plans; </p>
<p> <img src=invisible.tga width=72.0 height=1>
&nbsp;<br><img src=invisible.tga width=72.0 height=1>(ii)&nbsp;&nbsp;&nbsp;&nbsp;<img src=invisible.tga width=36.0 height=1>testing protocols, processes and standards relating to the Game or to current, future or proposed products or services of NCsoft; and </p>
<p> <img src=invisible.tga width=72.0 height=1>&nbsp; </p>
<p> <img src=invisible.tga width=72.0 height=1>(iii)&nbsp;&nbsp;&nbsp;&nbsp;concepts and ideas relating to current, future or proposed products or services of NCsoft. </p>
<p> <img src=invisible.tga width=36.0 height=1>(b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "<b>Confidential Materials</b>" means all tangible materials, including those in an electronic or digital format containing Confidential Information, including, but not limited to, written or printed documents, product samples, artwork, graphics, promotional items, or other Game or business items including current, future or proposed products or services of NCsoft. </p>
<p> <img src=invisible.tga width=36.0 height=1>
&nbsp;<br><img src=invisible.tga width=36.0 height=1>(c)&nbsp;&nbsp;&nbsp;&nbsp;<img src=invisible.tga width=36.0 height=1>For the purposes of this Agreement, the terms Confidential Information and Confidential Material do not include information or material that Recipient can demonstrate by written record: </p>
<p> <img src=invisible.tga width=36.0 height=1>&nbsp; </p>
<p> <img src=invisible.tga width=72.0 height=1>(i)&nbsp;&nbsp;&nbsp;&nbsp;<img src=invisible.tga width=36.0 height=1>was known to Recipient and in his/her possession, without restriction as to use or disclosure, prior to the disclosure by NCsoft; </p>
<p> <img src=invisible.tga width=72.0 height=1>
&nbsp;<br><img src=invisible.tga width=72.0 height=1>(ii)&nbsp;&nbsp;&nbsp;&nbsp;<img src=invisible.tga width=36.0 height=1>is now in the public domain or subsequently enters into the public domain through no breach of this Agreement; </p>
<p> <img src=invisible.tga width=72.0 height=1>
&nbsp;<br><img src=invisible.tga width=72.0 height=1>(iii)&nbsp;&nbsp;&nbsp;<img src=invisible.tga width=36.0 height=1>&nbsp;is obtained, without restriction as to use or disclosure, from a source lawfully in possession of the information and having the right to disclose it; or </p>
<p> <img src=invisible.tga width=72.0 height=1>
&nbsp;<br><img src=invisible.tga width=72.0 height=1>(iv)&nbsp;&nbsp;&nbsp;<img src=invisible.tga width=36.0 height=1>is independently developed by Recipient without use or knowledge of NCsoft's Confidential Information. </p>
<p> <img src=invisible.tga width=72.0 height=1>
&nbsp;<br><b>3.&nbsp;&nbsp;&nbsp;&nbsp; <img src=invisible.tga width=36.0 height=1>Use of Confidential Information and Materials.</b>&nbsp;&nbsp;&nbsp;&nbsp;Recipient agrees he/she will keep strictly confidential all Confidential Information and Confidential Materials governed by this Agreement. Recipient agrees that he/she shall diligently protect the confidentiality of Confidential Information or Confidential Materials he/she receives from NCsoft and take all necessary and reasonable precautions to prevent its unauthorized disclosure and to ensure it does not fall into the public domain or the possession of unauthorized persons. Recipient shall promptly advise NCsoft in writing if he/she becomes aware of any misappropriation or misuse by any person of NCsoft's Confidential Information or Confidential Materials. Recipient shall not reverse engineer, disassemble or de-compile any prototypes, software or other tangible objects that embody the NCsoft's Confidential Information or Confidential Materials unless written consent for such actions is received from NCsoft. If such a prohibition is not permitted pursuant to applicable law, Recipient shall provide NCsoft written notice prior to undertaking any such reverse engineering, and shall give NCsoft a reasonable amount of time to provide any interface information required by law prior to commencing such reverse engineering. Recipient shall not make any copies of NCsoft's Confidential Information or Confidential Materials unless NCsoft previously approves the same in writing. </p>
<p> <img src=invisible.tga width=72.0 height=1>
&nbsp;<br><b>4.&nbsp;&nbsp;&nbsp;&nbsp;<img src=invisible.tga width=36.0 height=1>Disclosure to Third Parties.</b>&nbsp;&nbsp;&nbsp;&nbsp;Recipient shall not disclose NCsoft's Confidential Information or Confidential Materials to any third party without the prior written consent of NCsoft. Any authorized disclosure by Recipient shall be only to those who have a need to know the Confidential Information and Confidential Materials and who are advised of and bound by an obligation to keep confidential the Confidential Information and Confidential Materials. </p>
<p> <img src=invisible.tga width=72.0 height=1>
&nbsp;<br><b>5.&nbsp;&nbsp;&nbsp;&nbsp;<img src=invisible.tga width=36.0 height=1>Return of Materials.</b>&nbsp;&nbsp;&nbsp;&nbsp;The Confidential Information and Confidential Materials disclosed by NCsoft remain the property of NCsoft. Any materials or documents of NCsoft that are furnished to Recipient, including all copies, shall be promptly returned to NCsoft upon the earlier of NCsoft's request or the termination of the playtest arrangement between the Parties. </p>
<p> <img src=invisible.tga width=72.0 height=1>
&nbsp;<br><b>6.&nbsp;&nbsp;&nbsp;&nbsp;<img src=invisible.tga width=36.0 height=1>No License.</b>&nbsp;&nbsp;&nbsp;&nbsp;This Agreement shall not be construed as or result in any grant of right or license, express or implied, under any patent, trademark, copyright, trade secret, know-how or technology that NCsoft may now have or hereafter hold relating to the Game or other Confidential Information and Confidential Materials disclosed hereunder.
&nbsp;<br>
&nbsp;<br><b>7.&nbsp;&nbsp;&nbsp;&nbsp;<img src=invisible.tga width=36.0 height=1>Term.</b>&nbsp;&nbsp;&nbsp;&nbsp;The obligations set forth herein with respect to NCsoft's Confidential Information or Confidential Materials shall be protected by this Agreement until such information is no longer Confidential Information or Confidential Materials because it is covered by an exception set forth in Section 2(c). </p>
<p> <img src=invisible.tga width=72.0 height=1>
&nbsp;<br><b>8.&nbsp;&nbsp;&nbsp;&nbsp;<img src=invisible.tga width=36.0 height=1>Suggestions and Feedback.</b>&nbsp;&nbsp;&nbsp;&nbsp;NCsoft may request suggestions, feedback, commentary or other statements (collectively, the "Feedback") from Recipient concerning the Game or other Confidential Information or Confidential Materials. Recipient's providing of such Feedback is entirely voluntary. NCsoft shall be free to disclose and use Recipient's Feedback as it sees fit, without any obligation of any kind to Recipient. Recipient hereby assigns and agrees to assign NCsoft all right, title, and interest in and to all Feedback provided to NCsoft that relates to the Confidential Information or Confidential Materials. </p>
<p> <img src=invisible.tga width=72.0 height=1>
&nbsp;<br><b>9.&nbsp;&nbsp;&nbsp;&nbsp;<img src=invisible.tga width=36.0 height=1>No Warranty.</b> ALL CONFIDENTIAL INFORMATION AND CONFIDENTIAL MATERIALS ARE PROVIDED "AS IS." NCSOFT MAKES NO WARRANTIES, EXPRESS, IMPLIED OR OTHERWISE, REGARDING THE ACCURACY, COMPLETENESS OR PERFORMANCE OF THE CONFIDENTIAL INFORMATION OR CONFIDENTIAL MATERIALS, AND NCSOFT EXPRESSLY DISCLAIMS ANY WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. </p>
<p> <img src=invisible.tga width=72.0 height=1>
&nbsp;<br><b>10.&nbsp;&nbsp;&nbsp;&nbsp;<img src=invisible.tga width=36.0 height=1>Miscellaneous.</b>  This Agreement shall be governed by the laws of the State of Texas, without reference to conflict of laws principles. Any suit to enforce this Agreement shall be brought exclusively in Travis County, Texas or such other court as NCsoft may determine as constituting a forum conveniens and the parties hereby submit to the personal jurisdiction of such courts and waive any venue objection. This document contains the entire agreement between the parties with respect to the subject matter hereof. Any failure to enforce any provision of this Agreement shall not constitute a waiver thereof or of any other provision hereof. This Agreement may not be amended, nor any obligation waived, except by a writing signed by both parties. In the event any term of this Agreement is found by any court to be void or otherwise unenforceable, the remainder of this Agreement shall remain valid and enforceable as though such term were absent upon the date of its execution. Neither party may assign this Agreement without the express written consent of the other party, and any prohibited assignment shall be void. This Agreement shall bind and inure to the benefit of the parties and their successors and permitted assigns. </p>
<p> &nbsp; </p>
>>
