"ColorTintable2PowersetTheme",			"Color Tintable 2"
"ColorTintablePowersetTheme",			"Color Tintable"
"HeroicPowersetTheme",				"Heroic"
"LavaPowersetTheme",				"Lava"
"LavaThemePowersetTheme",			"Lava"
"MetalSpikesPowerTheme",			"Metal Spikes"
"MetalSpikesPowersetTheme",			"Metal Spikes"
"SlateSpinesPowerTheme",			"Slate Spines"
"SlateSpinesPowersetTheme",			"Slate Spines"
"SpinesPowersetTheme",				"Spines"
"ThornsPowersetTheme",				"Thorns"
"CustomIceCastPowersetTheme"			"Custom Ice Cast"
"MinimalFXRegenerationAlternatePowersetTheme"	"Minimal FX Alternate"
"MinimalFXPowersetTheme",			"Minimal FX"
"NoFadeMinimalFXPowersetTheme",			"NoFade Minimal FX"
"BrightMinimalFXPowersetTheme",			"Bright Minimal FX"
"DarkMinimalFXPowersetTheme",			"Dark Minimal FX"
"CrystalPowersetTheme",				"Crystal"
"CrystalSpinesPowersetTheme",			"Crystal Spines"

"BrightElectricityPowersetTheme",		"Bright Electricity"
"BrightEnergyBlastPowersetTheme",		"Bright Energy Blast"
"BrightEnergyManipulationPowersetTheme",	"Bright Energy Manipulation"
"BrightEnergyPowersetTheme",			"Bright Energy"
"BrightFire2PowersetTheme",			"Bright Fire (Alt Swords)"
"BrightFirePowersetTheme",			"Bright Fire"
"BrightFlamesPowersetTheme",			"Bright Flames"
"BrightHeroicPowersetTheme",			"Bright Heroic"
"BrightInvulnerabilityPowersetTheme",		"Bright Invulnerability"
"BrightPowersetTheme",				"Bright"
"BrightMentalManipulationPowersetTheme",	"Bright Mental Manipulation"
"BrightMindControlPowersetTheme",		"Bright Mind Control"
"BrightPsionicAssaultPowersetTheme",		"Bright Psionic Assault"
"BrightSonicAttackPowersetTheme",		"Bright Sonic Attack"
"BrightSonicResonancePowersetTheme",		"Bright Sonic Resonance"
"BrightPunchesPowersetTheme",			"Bright Punches"
"BrightPsychicBlastPowersetTheme",		"Bright Psychic Blast"
"BrightRadiationPowersetTheme",			"Bright Radiation"
"BrightReflexesPowersetTheme",			"Bright Reflexes"
"BrightRegenerationPowersetTheme",		"Bright Regeneration"
"BrightWillpowerPowersetTheme",			"Bright Willpower"
"BrightRadiationCastPowersetTheme"		"Bright Radiation Cast"
"BrightRegenerationAlternatePowersetTheme"	"Bright Regeneration Alternate"
"BrightSonicAlternatePowersetTheme"		"Bright Sonic Assault"
"BrightPsychicCastPowersetTheme"		"Bright Psi Assault"
"BrightMentalAltPowersetTheme"			"Bright Mental Assault"
"BrightSonicDeBuffAlternatePowersetTheme"	"Bright Sonic Crush"
"BrightElectricCastPowersetTheme"		"Bright Electric Cast"
"BrightEnergyCastPowersetTheme"			"Bright Energy Cast"
"BrightFireCastPowersetTheme"			"Bright Fire Cast"


"DarkElectricityPowersetTheme",			"Dark Electricity"
"DarkEnergyBlastPowersetTheme",			"Dark Energy Blast"
"DarkEnergyManipulationPowersetTheme",		"Dark Energy Manipulation"
"DarkEnergyPowersetTheme",			"Dark Energy"
"DarkFire2PowersetTheme",			"Dark Fire (Alt Swords)"
"DarkFirePowersetTheme",			"Dark Fire"
"DarkFlamesPowersetTheme",			"Dark Flames"
"DarkHeroicPowersetTheme",			"Dark Heroic"
"DarkInvulnerabilityPowersetTheme",		"Dark Invulnerability"
"DarkMentalManipulationPowersetTheme",		"Dark Mental Manipulation"
"DarkMindControlPowersetTheme",			"Dark Mind Control"
"DarkPowersetTheme",				"Dark"
"DarkPsionicAssaultPowersetTheme",		"Dark Psionic Assault"
"DarkSonicAttackPowersetTheme",			"Dark Sonic Attack"
"DarkSonicResonancePowersetTheme",		"Dark Sonic Resonance"
"DarkPunchesPowersetTheme",			"Dark Punches"
"DarkPsychicBlastPowersetTheme",		"Dark Psychic Blast"
"DarkRadiationPowersetTheme",			"Dark Radiation"
"DarkReflexesPowersetTheme",			"Dark Reflexes"
"DarkRegenerationPowersetTheme",		"Dark Regeneration"
"DarkWillpowerPowersetTheme",			"Dark Willpower"
"DarkElectricCastPowersetTheme"			"Dark Electric Cast"
"DarkArmorNoFadePowersetTheme",			"No Fade or Pulse"
"DarkRegenerationAlternatePowersetTheme"	"Dark Regeneration Alternate"
"DarkSonicAlternatePowersetTheme"		"Dark Sonic Assault"
"DarkPsychicCastPowersetTheme"			"Dark Psi Assault"
"DarkMentalAltPowersetTheme"			"Dark Mental Assault"
"DarkSonicDeBuffAlternatePowersetTheme"		"Dark Sonic Crush"
"DarkEnergyCastPowersetTheme"			"Dark Energy Cast"
"DarkFireCastPowersetTheme"			"Dark Fire Cast"
"DarkRadiationCastPowersetTheme"		"Dark Radiation Cast"
"CustomDarkCastPowersetTheme"			"Custom Dark Cast"

"CustomAimChargePowerTheme"			"Aim Charge"
"CustomGloomCastPowerTheme"			"Gloom Cast"
"CustomNightFallPowerTheme"			"Night Fall"
"CustomDarkChasmPowerTheme"			"Dark Chasm"
"CustomSniperAlternatePowerTheme"		"Sniper Attack"
"CustomIceBlastPowerTheme"			"Ice Toss"
"CustomIceCastPowerTheme"			"Ice Blast"
"CustomIcyEmbracePowerTheme"			"Icy Embrace"
"CustomIcyCrushPowerTheme"			"Icy Crush"
"CustomFreezeRayPowerTheme"			"Freeze Ray"
"CustomShadowyAssaultPowerTheme"		"Shadowy Assault"

"BrightAmplifyAlternatePowerTheme"		"Bright Resonate"
"BrightSonicAlternatePowerTheme"		"Bright Sonic Boom"
"BrightScreamAlternatePowerTheme"		"Bright Hand Cast"
"BrightScreechAlternatePowerTheme"		"Bright Sonic Spear"
"BrightPalmBlastPowerTheme"			"Bright Psiwave"
"BrightFistCastPowerTheme"			"Bright Lock Down"
"BrightBellowPowerTheme"			"Bright Bellow"
"BrightPalmCastPowerTheme"			"Bright Palm Assault"
"BrightShriekAlternatePowerTheme"		"Bright Sound Wave"
"BrightHowlAlternatePowerTheme"			"Bright Assault Wave"
"BrightVertigoCastPowerTheme"			"Bright Vertigo Cast"
"BrightMindCrusherPowerTheme"			"Bright Mind Crusher"
"BrightPsionicCrushPowerTheme"			"Bright Psionic Crush"
"BrightThoughtCorruptPowerTheme"		"Bright Thought Corrupt"
"BrightForceAttackPowerTheme"			"Bright Force Cast"
"BrightSoundThrustPowerTheme"			"Bright Sonic Thrust"
"BrightBlastBarrierPowerTheme"			"Bright Blast Barrier"
"BrightSonicEntrapmentPowerTheme"		"Bright Sonic Entrapment"
"BrightSonicHavenPowerTheme"			"Bright Sonic Haven"
"BrightMindMeltPowerTheme"			"Bright Mind Melt"
"BrightTerrorAssaultPowerTheme"			"Bright Terror Assault"
"BrightSniperAlternatePowerTheme"		"Bright Sniper Attack"
"BrightAimChargePowerTheme"			"Bright Aim Charge"
"BrightBoltCastPowerTheme"			"Bright Bolt Cast"
"BrightWillCrusherPowerTheme"			"Bright Will Crusher"
"BrightCosmicAssaultPowerTheme"			"Bright Cosmic Assault"
"BrightLightningAssaultPowerTheme"		"Bright Lightning Assault"
"BrightPowerBoltPowerTheme"			"Bright Power Bolt"
"BrightPowerBurstPowerTheme"			"Bright Power Burst"
"BrightFlaresAttackPowerTheme"			"Bright Flares Attack"
"BrightLightningThrowPowerTheme"		"Bright Lightning Toss"
"BrightTorrentBlastPowerTheme"			"Bright Torrent Blast"
"BrightRapidBlastPowerTheme"			"Bright Rapid Blast"
"BrightBeamBlastPowerTheme"			"Bright Beam Blast"
"BrightFlameThrowPowerTheme"			"Bright Flame Throw"
"BrightIrradiationFieldPowerTheme"		"Bright Irradiation Field"
"BrightFireCrushPowerTheme"			"Bright Fire Crush"
"BrightTelekineticBlastPowerTheme"		"Bright Telekinetic Blast"
"BrightRadiatePowerTheme"			"Bright Radiate"
"BrightRegenerationAlternatePowerTheme"		"Bright Regeneration Alternate"
"BrightUppercutBlowPowerTheme",			"Bright Uppercut Blow"
"BrightJabPowerTheme",				"Bright Jab"
"BrightGroundPunchPowerTheme",			"Bright Ground Punch"
"BrightGutPunchPowerTheme",			"Bright Gut Punch"
"BrightHaymakerPowerTheme",			"Bright Haymaker"
"BrightFistofAnnihilationPowerTheme",		"Bright Fist of Annihilation"
"BrightFaceSmasherPowerTheme",			"Bright Face Smasher"
"BrightCrossPowerTheme",			"Bright Cross"
"BrightDoubleFistedStrikePowerTheme",		"Bright Double Fisted Strike"
"Brightelectricbuilduppowertheme",		"Bright Electric Build Up"
"Brightelectricpunchpowertheme", 		"Bright Electric Punch"
"Brightlightningfieldpowertheme"		"Bright Lightning Strike"
"brightfirecastpowertheme"			"Bright Incineration"
"brightpowersinkpowertheme"			"Bright Power Sink"
"Brightelectriccastpowertheme"			"Bright Electric Cast"

"DarkAmplifyAlternatePowerTheme"		"Dark Resonate"
"DarkSonicAlternatePowerTheme"			"Dark Sonic Boom"
"DarkScreamAlternatePowerTheme"			"Dark Hand Cast"
"DarkScreechAlternatePowerTheme"		"Dark Sonic Spear"
"DarkPalmBlastPowerTheme"			"Dark Psiwave"
"DarkFistCastPowerTheme"			"Dark Lock Down"
"DarkBellowPowerTheme"				"Dark Bellow"
"DarkPalmCastPowerTheme"			"Dark Palm Assault"
"DarkShriekAlternatePowerTheme"			"Dark Sound Wave"
"DarkHowlAlternatePowerTheme"			"Dark Assault Wave"
"DarkVertigoCastPowerTheme"			"Dark Vertigo Cast"
"DarkMindCrusherPowerTheme"			"Dark Mind Crusher"
"DarkPsionicCrushPowerTheme"			"Dark Psionic Crush"
"DarkThoughtCorruptPowerTheme"			"Dark Thought Corrupt"
"DarkForceAttackPowerTheme"			"Dark Force Cast"
"DarkSoundThrustPowerTheme"			"Dark Sonic Thrust"
"DarkBlastBarrierPowerTheme"			"Dark Blast Barrier"
"DarkSonicEntrapmentPowerTheme"			"Dark Sonic Entrapment"
"DarkSonicHavenPowerTheme"			"Dark Sonic Haven"
"DarkMindMeltPowerTheme"			"Dark Mind Melt"
"DarkTerrorAssaultPowerTheme"			"Dark Terror Assault"
"DarkSniperAlternatePowerTheme"			"Dark Sniper Attack"
"DarkAimChargePowerTheme"			"Dark Aim Charge"
"DarkBoltCastPowerTheme"			"Dark Bolt Cast"
"DarkWillCrusherPowerTheme"			"Dark Will Crusher"
"DarkCosmicAssaultPowerTheme"			"Dark Cosmic Assault"
"DarkLightningAssaultPowerTheme"		"Dark Lightning Assault"
"DarkPowerBoltPowerTheme"			"Dark Power Bolt"
"DarkPowerBurstPowerTheme"			"Dark Power Burst"
"DarkFlaresAttackPowerTheme"			"Dark Flares Attack"
"DarkLightningThrowPowerTheme"			"Dark Lightning Toss"
"DarkTorrentBlastPowerTheme"			"Dark Torrent Blast"
"DarkRapidBlastPowerTheme"			"Dark Rapid Blast"
"DarkBeamBlastPowerTheme"			"Dark Beam Blast"
"DarkFlameThrowPowerTheme"			"Dark Flame Throw"
"DarkIrradiationFieldPowerTheme"		"Dark Irradiation Field"
"DarkFireCrushPowerTheme"			"Dark Fire Crush"
"DarkTelekineticBlastPowerTheme"		"Dark Telekinetic Blast"
"DarkRadiatePowerTheme"				"Dark Radiate"
"DarkRegenerationAlternatePowerTheme"		"Dark Regeneration Alternate"
"DarkCrossPowerTheme",				"Dark Cross"
"DarkDoubleFistedStrikePowerTheme",		"Dark Double Fisted Strike"
"DarkFaceSmasherPowerTheme",			"Dark Face Smasher"
"DarkFireScimitarPowerTheme",			"Dark Fire Scimitar"
"DarkFistofAnnihilationPowerTheme",		"Dark Fist of Annihilation"
"DarkGroundPunchPowerTheme",			"Dark Ground Punch"
"DarkGutPunchPowerTheme",			"Dark Gut Punch"
"DarkHaymakerPowerTheme",			"Dark Haymaker"
"DarkJabPowerTheme",				"Dark Jab"
"DarkUppercutBlowPowerTheme",			"Dark Uppercut Blow"
"Darkelectricbuilduppowertheme",		"Dark Electric Build Up"
"darkelectricpunchpowertheme", 			"Dark Electric Punch"
"darklightningfieldpowertheme"			"Dark Lightning Strike"
"darkfirecastpowertheme"			"Dark Incineration"
"darkpowersinkpowertheme"			"Dark Power Sink"
"darkelectriccastpowertheme"			"Dark Electric Cast"

"NoFXAlternatePowerTheme"			"No FX Alternate"
"CrystalGolemPowerTheme",			"Crystal Golem"
"CrystallineSpinesPowerTheme",			"Crystalline Spines"
"FireScimitarPowerTheme",			"Fire Scimitar"
"GreaterDarkFireSwordPowerTheme",		"Greater Dark Fire Sword"
"GreaterFireSwordPowerTheme",			"Greater Fire Sword"
"GreaterIceSwordPowerTheme",			"Greater Ice Sword"
"IceSwordPowerTheme",				"Ice Sword"
"LavaGolemPowerTheme",				"Lava Golem"
"LavaPowerTheme",				"Lava"
"NoFXPowerTheme",				"FX in PvP only"
"FlexPowerTheme",				"Flex"