<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>16.0.28916.169</_ProjectFileVersion>
    <OutDir>$(ProjectDir)..\bin\UnitTest\$(PlatformName)\$(Configuration)\</OutDir>
    <IntDir>$(ProjectDir)$(PlatformName)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\3rdParty\UnitTest++\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_CONSOLE;NO_TEXT_PARSER;UNITTEST;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
    </ClCompile>
    <Link>
      <AdditionalDependencies>psapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)$(ProjectName).exe</OutputFile>
    </Link>
    <PostBuildEvent>
      <Message>Running $(TargetName)</Message>
      <Command>"$(TargetPath)"
if errorlevel 1 del "$(TargetPath)"
</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>