"CARenameUserTitle",			"Rename User @{handle}"
"CARenameUserPrompt",			"Enter new handle:"

"CASilenceUserTitle",			"Chat Ban User @{handle}"
"CASilenceUserPrompt",			"Enter ban duration:"

"CACreateChannelTitle",			"Create Channel"
"CACreateChannelPrompt",		"Enter channel name:"

"SendAllDialogTitle",			"Send All"
"SendAllDialogPrompt",			"Send to all:"

"ShutdownDialogTitle",			"Shutdown"
"ShutdownDialogPrompt",			"Shutdown message:"

"SilenceAllDialogTitle",		"Silence All"
"SilenceAllDialogPrompt",		"Silence All?"

"UnsilenceAllDialogTitle",		"Unsilence All"
"UnsilenceAllDialogPrompt",		"Unsilence All?"

"DisconnectedFromChatserver",		"Disconnected from chatserver."
"KickedByGameLogin",			"You were kicked from your chatserver connection because your handle logged in from in-game."

"MatchesCaption",			"Matches:"

"ChatAdminLogin",			"ChatAdmin Login"

"AdminAccessLevel",			"AccessLevel: {access}"

"CAKickMemberDialogTitle", 		"Kick Channel Member"
"CAKickMemberDialogText", 		"Kick user '@{handle}' from channel?"

"CAUserStatusInvisible",		"@{handle}   (Invisible)"
"CAUserStatusVisible",			"@{handle}"


// ADD TO ChatCmds & Menu Messages
"CannotCsrInviteAlreadyMember",		"User '@{handle}' is already a member of channel '{channel}"

"AdminLoginFail",	"Invalid Login"
"AdminBadHandle",	"Bad handle. You must log in to the chatserver in-game prior to using a handle with ChatAdmin."
"AdminBadPassword",	"Bad password. If you have recently changed your password, you must login to the chatserver from in-game first."
"AdminBadAccessLevel",	"Invalid Access Level. If you have recently changed your access level, you must login to the chatserver from in-game first."

"AlreadyConnectedViaChatAdmin",	"Unable to login because this handle is already connected via another ChatAdmin tool."
"AlreadyConnectedInGame",	"Unable to login because this handle is already in use."

"CAUnableToConnectToServer",	"Unable to connect to chatserver '{server}'"

"CAConnected",			"Connected"
"CADisconnected",		"Disconnected"

"CAUserTab",		"Users"
"CAChannelTab",		"Channels"
"CAChannelMonitorTab",	"'{channel}'"

"CAConnectedToServer",	"Connected to {server}"


"CAColumnHandle",		"Handle"	
"CAColumnStatus",		"Status"
"CAColumnSilenced",		"Silenced (HH:MM)"
"CAColumnChannelStatus",	"Status"
"CAColumnChannelName",		"Channel"

"CAStatusBarBandwidth",		"Send {send}   Recv {recv} ({download})"

"CAUserCount",			"{count} users"
"CAChannelCount",		"{count} channels"
"CAMemberCount",		"{count} members"

"CADownloadingUserList",	"Downloading user list..."
"CADownloadingChannelList",	"Downloading channel list..."

"CAStatusOnline",		"Online"


#####################################################################
#
# CONTROLS
#
#####################################################################

"CAControlSendall",		"Send All"	
"CAControlShutdown",		"Shutdown Chatserver"
"CAControlSilenceAll",		"Silence All"
"CAControlUnsilenceAll",	"Unsilence All"

"CAControlInvisible",		"Invisible"

"CAControlFilter",		"Filter"	

"CAControlFilterAll",		"All"		
"CAControlFilterOnline",	"Online"		
"CAControlFilterOffline",	"Offline"	
"CAControlUserInfo",		"Refresh Info"
"CAControlUserRename",		"Rename"		
"CAControlUserChatBan",		"Chat Ban"		
"CAControlUserPrivateChat",	"Private Chat"

"CAControlChannelCreate",	"Create Channel"
"CAControlChannelJoin",		"Join Channel"	
"CAControlChannelKill",		"Kill Channel"	

"CAControlConsoleTimestamps",	"Console Timestamps"
"CAControlChatTimestamps",	"Chat Timestamps"

"CAControlExit",		"Exit"
"CAControlLogin",		"Login"
"CAControlDisconnect",		"Disconnect"

"CAControlLoginServer",		"Chatserver:"
"CAControlLoginHandle",		"Handle:"
"CAControlLoginPassword",	"Password:"
"CAControlLoginOk",		"Login"


"CAControlChannelMonitorSilence",		"Silence"
"CAControlChannelMonitorUnsilence",		"Unsilence"
"CAControlChannelMonitorRevokeOperator",	"Revoke Operator"
"CAControlChannelMonitorMakeOperator",		"Make Operator"
"CAControlChannelMonitorRename",		"Rename"	
"CAControlChannelMonitorPrivateChat",		"Private Chat"
"CAControlChannelMonitorKick",			"Kick"		
"CAControlChannelMonitorSend",			"Send"	
"CAControlChannelMonitorLeave",			"Leave"	
