
// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : data/scripts/Alignment_Missions/tasks/_src/MM_Hero_SL4-5_Task_01.xls 
//
// Script      : xlstotaskdef.bat 
// Version     : 71 
// ----------------------------------------------------------------------------------------------


// -------------------------------------------------------------------------------- 
// Task - MM_Hero_SL4-5_Task_01 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page Intro2 Text :
"P3429376188" "<color orange>You can see Blast Furnace's armor is cracked in several places, steam rising out of them. He seems unable to fight at the moment.</color><br><br>Go ahead! Finish me off, I don't care. You're not making this profitable anymore, there's no point."
// Answer Text :
"P110719196" "Is this really only about the money?"
// Page FirstAmbush Text :
"P2950970782" "<color orange>Blast Furnace remains still - you've still got to handle the incoming Arachnos squad!"
// Answer Text :
"P3320265503" "Just keep still here!"
// Page Disgrace Text :
"P1212729872" "You heard me. Why go through all this trouble for someone like me?<br><br>I'm just here for the money - not some noble purpose or whatever. So just beat it and let Arachnos get me!"
// Answer Text :
"P2650320992" "Cut the act Blast Furnace and just tell me why you're here!"
// Page Determined Text :
"P2674397025" "You're wasting your -"
// Answer Text :
"P589020769" "Time! I know!"
// Page HeroPage Text :
"P3186019948" "Why are you doing all of this {HeroName}? Why?! <br><br>I'm the bad guy, you're the good guy, you're just supposed to arrest me and take me in!"
// Answer Text :
"P3634353861" "Because I'm a hero and I'm here to help EVERYONE. Now tell me what's going on!"
// Page RoguePage Text :
"P1229829705" "Why are you doing all of this {HeroName}? Why?!<br><br>I know you, I know you only care about money! All those things you've done, just for money, just for yourself!<br><br>Why stick your neck out for someone like me?!"
// Answer Text :
"P2059989687" "Because I'm not the person I used to be, that's why."
// Page Nottheperson Text :
"P2107946906" "Not the person you used to be?<br><br>So...you're getting out of it all? ....<br><br>Maybe then...maybe it's not too late, for me."
// Answer Text :
"P2144232959" "I made a choice, Blast Furnace. Now make yours."
// Page Choice Text :
"P2917207733" "Maybe...<br><br>Look...you know how it is. Trust nobody but yourself...right? I didn't want to hurt any of those hostages. I just..needed to get Longbow's attention.<br><br>I need out of the Isles. Arachnos has me in their claws, doing the work they refuse to do. But I can't stand it anymore, I'm not like them!<br><br>If I know Arachnos though...they'll be sending their top Widow to take me out now.<br><br><color red>Nocturne</color>."
// Answer Text :
"P575057770" "That's fine. I'll handle her. -You- need to get out of here."
// Page HandleHer Text :
"P329640976" "I can help you take her on! <br><br><color orange>Blast Furnace stands, with several cracks appearing on the front of his armor.</color>"
// Answer Text :
"P178151297" "This is me solving your problem, alright? So just run!"
// Page Explain Text :
"P4020078588" "....I lost control of my powers, a long time ago. That's why I'm in this suit. I ran, {HeroName}, I ran to the Isles, and I made a deal with Arachnos.<br><br>I'd do jobs for them, they'd keep me safe, repair my armor.<br><br>But I couldn't do it anymore, I couldn't work for them.<br><br>That's why I kidnapped all these people - to try to get out."
// Answer Text :
"P4179742734" "And that's why Arachnos is after you."
// Page ArachnosWhy Text :
"P4050585068" "Yeah...they're out to make sure I'm either with them...or dead. <br><br>If I know them...they'll be sending one of their top agents.<br><br><color red>Nocturne</color>. "
// Answer Text :
"P2077523444" "I'll handle Nocturne. You get out of here!"
// Page Makesure Text :
"P3595075251" "Alright...I owe you, {HeroName}, everything. Really."
// Answer Text :
"P2183384946" "You don't. Now get out of here!"
// Page Youdont Text :
"P2826428883" ""<color orange>Blast Furnace nods before he runs off, leaving you to deal with one last problem - Nocturne.</color>"
// Answer Text :
"P1371355053" "Here we go..."
// Page Act Text :
"P1207140158" "Act?! There is no act!<br><br>Whatever those people told you was a lie, alright!? They're deluded!<br><br>I don't care about them, about you, or about anyone in this damn city!<br><br>As far as I'm concerned, they're all just here for me to make a cheap buck off of. So just arrest me and be done with it!"
// Answer Text :
"P390615369" "I'm trying to give you a hand here Blast Furnace!"
// Page Giveahand Text :
"P1829664020" "I don't need your help {HeroName}! I've seen what happens when someone claims to just be looking out for what I want!<br><br><color orange>Before you can answer Blast Furnace, you hear another explosion - more Arachnos troops bearing down!"
// Answer Text :
"P1809301771" "Just...look, just stay put, alright?!"
// Page Stayput Text :
"P1412170438" "You're wasting your time, {HeroName}!"
// Answer Text :
"P720252044" "I know, you said that already!"
// Page InformationPage1 Text :
"P4172609547" "Of course it is. You wouldn't understand, would you?<br><br>Life's tough for someone like me in the Isles, but money? Money is something that I can always depend on."
// Answer Text :
"P2560717429" "Then why be nice to the captives here?"
// Page Whybe Text :
"P2449311337" "<color orange>Before Blast Furnace can answer, you hear an explosion in the distance, followed by the hurried sound of boots - Arachnos is sending in another squad to storm the building!</color><br><br>Hah! There they are...really irritating bunch. They'll be heading straight here."
// Answer Text :
"P3995548976" "Then just stay down, I'll handle them."
// Page Handle Text :
"P3378984535" "You'll - what?"
// Answer Text :
"P499401750" "I said I'll handle them, then you're giving me some answers!"
// Page Answers Text :
"P1828893523" "Well...alright then."
// Answer Text :
"P2994272579" "Here they come!"

// -------------------------------------------------------------------------------- 
// Task Header Items 
// -------------------------------------------------------------------------------- 
// IntroString :
"P1908137206" "You know about this Blast Furnace guy and the problems he's been causing around the city as of late.  However, as much of a nuisance as he's been he hasn't outright put people directly in danger, so this action on his part is a bit uncharacteristic.  Coupled with the fact that Arachnos is involving themselves with this situation but not on his side, it's obvious there is more going on than what appears on the surface.<br><br>No matter what, these hostages he's holding will be the only ones who really get hurt.  Longbow wouldn't allow that to happen, but with Arachnos on the scene something is bound to go wrong.  If you can get those hostages to safety, then perhaps you can help Longbow take on Lord Recluse's force.  Or who knows?  Perhaps you can find out what got into Blast Furnace to cause him all this trouble for himself."
// AcceptString :
"P542862340" "Rescue the hostages before someone gets hurt, then deal with Blast Furnace."
// SendOffString :
"P690196721" "Fortunately, the emergency call from Longbow to their operatives contained the location where Blast Furnace is keeping the hostages.  Remember, your focus is on those innocent victims, no matter what kind of chaos has been unleashed at the site."
// ActiveTaskString :
"P3890189220" "Rescue the hostages then deal with Blast Furnace."
// YoureStillBusyString :
"P2407337989" "Blast Furnace's location has been broadcasted by Longbow.  You need to get there as fast as you can to save the hostages.  The firefight between Longbow and Arachnos is likely already at explosive levels."
// TaskTitle :
"P810049500" "<font face=title><scale 1.1><span align=center><color orange>Fire in the Hole</color></span></scale></font>"
// TaskSubTitle :
"P1399212272" "<span align=center><color orange><i>Hero Morality Mission</i></color></span>"

// -------------------------------------------------------------------------------- 
// MissionDef 
// -------------------------------------------------------------------------------- 
// EntryString :
"P2018761842" "Upon entering, you can hear the sounds of Arachnos threatening someone. The bullets on the wall show that Arachnos has already put down Longbow's initial attack.<br><br>It's up to you now - get those hostages to safety!"
// ExitStringSuccess :
"P3960894096" "<font face=title><scale 1.1><span align=center><color orange>Fire in the Hole</color></span></scale></font><br><span align=center><color orange><i>Morality Mission</i></color></span><br><br>You step out of the office to see a crowd of people gathered, cheering your name.<br><br><color SkyBlue>'{HeroName}!'<br><br>'{HeroName}!<br><br></color>At the front of the crowd are the three hostages you saved, who seemed to have gathered the people here for your victory.<br><br>Looking up, you can see Blast Furnace streaming across the sky, smoke spilling out from his armor. His fate is in his hands now - instead of Arachnos."
// Script Variable HOSTAGE_NAME :
"P817525570" "Company President"
// Script Variable HOSTAGE_DISPLAYINFO :
"P227428285" "The company's President doesn't seem to be having a good day."
// Script Variable HOSTAGE_INACTIVE_DIALOG :
"P3571614432" "Please, let me go. I have no connection with Blast Furnace at all!"
// Script Variable HOSTAGE_ACTIVE_DIALOG :
"P3269552462" "Oh, {HeroName}!  Please save me from all these maniacs!"
// Script Variable CAPTOR_INACTIVE_DIALOG :
"P2956195988" "Tell us what what you and Blast Furnace are up to!"
// Script Variable CAPTOR_ACTIVE_DIALOG :
"P102346776" "{HeroName}!  You're working with him too, are you?"
// Script Variable BOSS_DISPLAYNAME :
"P3188242800" "Arachnos Extraction Squad Leader"
// Script Variable BOSS_DISPLAYINFO :
"P856364347" ""
// Script Variable BOSS_INACTIVE_DIALOG :
"P2364389237" "If this one doesn't confess soon, change designation to extermination."
// Script Variable BOSS_ATTACK_DIALOG :
"P2403028235" "More of his turncoat comrades, it seems."
// Script Variable SayOnArrival :
"P1584042928" "Oh, thank you {HeroName}.  Blast Furnace said you would be here.<em t=2>I think he was more hoping than actually knowing you would."
// Script Variable SayOnStranded :
"P1164421489" "<shout>Hey! {HeroName}!"
// Script Variable RescueObjectiveText :
"P2688361891" "Find and rescue the Company President"
// Script Variable WaveShout :
"P1936714319" "<shout>Stop {HeroName}!"

// -------------------------------------------------------------------------------- 
// Objective - EscortPresident 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 
// Dialog :
"P3684233519" "You've escorted the company President to safety."
// Script Variable HOSTAGE_NAME :
"P1307824417" "Receptionist"
// Script Variable HOSTAGE_DISPLAYINFO :
"P4158146643" "The office Receptionist seems to be unfazed by the situation she's in."
// Script Variable HOSTAGE_INACTIVE_DIALOG :
"P2239996096" "I already told you.  The gentleman had no appointment, so I don't know his reason for the visit."
// Script Variable HOSTAGE_ACTIVE_DIALOG :
"P919684241" "How many more of you costumed people are planning on barging in today?"
// Script Variable CAPTOR_INACTIVE_DIALOG :
"P629103863" "Why did Blast Furnace come to this building!"
// Script Variable CAPTOR_ACTIVE_DIALOG :
"P4278286832" "Looks like we've got one of Blast Furnace's friends."
// Script Variable BOSS_INACTIVE_DIALOG :
"P1235321407" "We're not getting anything out of this woman. Shoot her and move on."
// Script Variable SayOnRescue :
"P2706767303" "Thank you for your assistance.<em t=3>I didn't realize you costumed types were so nice about these kidnappings.<em t=3>Blast Furnace was so polite about it, too."
// Script Variable SayOnRecapture :
"P4038546203" "{HeroName}!  Come back and help me please!"
// Script Variable SayOnRerescue :
"P2144468901" "Oh, goodness!  I thought I was done for!"
// Script Variable RescueObjectiveText :
"P1987610153" "Rescue the Receptionist."
// Script Variable LeadToObjectiveText :
"P937039198" "Lead the Receptionist to safety."

// -------------------------------------------------------------------------------- 
// Objective - EscortReceptionist 
// -------------------------------------------------------------------------------- 
// Description :
"P2155592071" "Find and rescue the Receptionist"

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 
// Dialog :
"P3751229075" "You've escorted the Receptionist to safety."
// Script Variable HOSTAGE_NAME :
"P642430317" "Security Guard Captain"
// Script Variable HOSTAGE_DISPLAYINFO :
"P10243195" "The Security Guard Captain is defiantly angry about being held captive by these goons."
// Script Variable HOSTAGE_INACTIVE_DIALOG :
"P138817348" "How many times do I have to say it?<em t=3>We have nothing to do with Blast Furnace!<em t=3>Sounded like he didn't want anything to do with you guys, either."
// Script Variable HOSTAGE_ACTIVE_DIALOG :
"P1317041354" "Looks like the cavalry has arrived.<em t=3>Over here, {HeroName}!"
// Script Variable CAPTOR_INACTIVE_DIALOG :
"P78552733" "Tell us what we want to know and we'll make it quick and painless!"
// Script Variable CAPTOR_ACTIVE_DIALOG :
"P678679346" "Blast Furnace?  No, it's {HeroName}."
// Script Variable BOSS_INACTIVE_DIALOG :
"P4061234952" "I hope the boss gets that traitor soon so we can get out of here."
// Script Variable BOSS_ATTACK_DIALOG :
"P299306535" "Seems you came to the wrong place, {HeroName}."
// Script Variable SayOnRescue :
"P2627603147" "You know, I could have handled those guys.<em t=3>But still, thanks for the hand.<em t=3>That Blast Furnace guy is really digging a hole for himself, isn't he?"
// Script Variable SayOnRerescue :
"P3329647743" "I thought I was done for!"
// Script Variable RescueObjectiveText :
"P1999484624" "Rescue the Security Guard Captain."
// Script Variable LeadToObjectiveText :
"P2214512577" "Lead the Security Guard Captain to safety."

// -------------------------------------------------------------------------------- 
// Objective - EscortSecurity 
// -------------------------------------------------------------------------------- 
// Description :
"P1218677859" "Find and rescue the Security Guard Captain"

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 
// Dialog :
"P924107770" "You've escorted the Security Guard Captain to safety."
// Script Variable BOSS_DISPLAYNAME :
"P1606485468" "Blast Furnace"
// Script Variable BOSS_DISPLAYINFO :
"P1258288229" "The person behind this entire fiasco, Blast Furnace has apparently gotten in far over his head."
// Script Variable BOSS_INACTIVE_DIALOG :
"P3439513439" "Alright...everything is going according to plan...nice and smooth...just need my armor to hold out a little bit longer...come on..."
// Script Variable BOSS_ATTACK_DIALOG :
"P4126523237" "{HeroName}! That's...that's fine, I'll be able to handle you as well!"
// Script Variable BOSS_1STBLOOD_DIALOG :
"P2561312826" "Those people...they'd be worth a lot of money to the right people {HeroName}! You just...had to mess it up!"
// Script Variable BOSS_75HEALTH_DIALOG :
"P502743653" "Ugh! My armor...!"
// Script Variable SaysList :
"P1708349435" "It's pointless, you know!<em t=3>Why stick your neck out for me? You're wasting your time here!"
// Script Variable SaysList :
"P816140567" "Why go through all this {HeroName}?"
// Script Variable SaysList :
"P861280403" "See? They're relentless, they won't stop until you AND I are dead!"
// Script Variable SaysList :
"P688811988" "...."
// Script Variable SaysList :
"P65391581" "I won't forget this, {HeroName}!"

// -------------------------------------------------------------------------------- 
// Objective - Name 
// -------------------------------------------------------------------------------- 
// Description :
"P1362627134" "Deal with Blast Furnace"

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 
// Script Variable INACTIVE_DIALOG_MINION1 :
"P2328178207" "<shout>We've got a location on Blast Furnace, waste him!"
// Script Variable ATTACK_DIALOG_MINION1 :
"P862108947" "{HeroName}?! Stay out of this!"

// -------------------------------------------------------------------------------- 
// Objective - SecondAmbush 
// -------------------------------------------------------------------------------- 
// Description :
"P3752607282" "Hold off the Arachnos attackers!"

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 
// Script Variable INACTIVE_DIALOG_MINION1 :
"P1543992189" "<shout>Your time is up Blast Furnace! You can't hide from Arachnos any longer!"
// Script Variable ATTACK_DIALOG_MINION1 :
"P2243404686" "Not even {HeroName} can save you now!"
// Script Variable INACTIVE_DIALOG_MINION2 :
"P3242465660" "<shout>You backed out on the wrong deal Blast Furnace!"

// -------------------------------------------------------------------------------- 
// Objective - ThirdAmbush 
// -------------------------------------------------------------------------------- 
// Description :
"P2550635438" "Put down the Arachnos attackers!"

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 
// Script Variable INACTIVE_DIALOG_MINION1 :
"P3753834135" "<shout>We would've given you a chance before Blast Furnace, but now you've gone and REALLY pissed us off!"

// -------------------------------------------------------------------------------- 
// Objective - FourthAmbush 
// -------------------------------------------------------------------------------- 
// Description :
"P1889802776" "Fend off the next wave of attackers!"

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 
// Script Variable BOSS_DISPLAYNAME :
"P3807639346" "Nocturne"
// Script Variable BOSS_INACTIVE_DIALOG :
"P3618137889" "<shout>Blast Furnace, I think I'll enjoy finishing this."
// Script Variable BOSS_ATTACK_DIALOG :
"P1583751043" "Hah...{HeroName}? Always a problem, aren't you?"
// Script Variable BOSS_1STBLOOD_DIALOG :
"P3144717572" "You've got a lot of nerve, getting in the middle of this business. I'm sure Recluse won't mind if I bring back another super's body!"
// Script Variable BOSS_75HEALTH_DIALOG :
"P1774846805" "Hmph, I'm just warming up, worm."
// Script Variable BOSS_50HEALTH_DIALOG :
"P2287421611" "My destiny in Arachnos is far greater than you could imagine - you have no hope of survival."
// Script Variable BOSS_25HEALTH_DIALOG :
"P2502138492" "You have no idea...who you are dealing with! I will not allow some welp to defeat me here!"
// Script Variable BOSS_DEAD_DIALOG :
"P1876755803" "No...my Lord Recluse...I...failed..."
// Script Variable Greeting :
"P1127431811" "Hello, {HeroName}."

// -------------------------------------------------------------------------------- 
// Objective - Nocturne 
// -------------------------------------------------------------------------------- 
// Description :
"P433950881" "Defeat Nocturne!"

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Reward - TaskSuccess 
// -------------------------------------------------------------------------------- 
// Dialog :
"P1137502018" "Nocturne's defeat signals the end of this conflict. Blast Furnace is somewhere far away, hopefully safe from Arachnos, and the hostages are all out. A job well done."

// -------------------------------------------------------------------------------- 
// Reward - ReturnSuccess 
// -------------------------------------------------------------------------------- 
// RandomFameString :
"P3980769216" "{HeroName} is the best! I heard they saved an entire building of hostages, saved that guy Blast Furnace, AND stopped some top Arachnos assassin!"
