
// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : data/scripts/Alignment_Missions/tasks/_src/MM_Rogue_SL6-7_Task_01.xls 
//
// Script      : xlstotaskdef.bat 
// Version     : 71 
// ----------------------------------------------------------------------------------------------


// -------------------------------------------------------------------------------- 
// Task - MM_Rogue_SL6-7_Task_01 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Dialog - SwiftCut 
// -------------------------------------------------------------------------------- 
// Page Intro2 Text :
"P3458327779" "Thank you for your timely arrival, {HeroName}. I believe we have to speak about your proper payment, correct?"
// Answer Text :
"P76181392" "That's right - including this initial rescue fee, which wasn't planned."
// Page InformationPage1 Text :
"P28976046" "Ah...that is correct. <br><br>I suppose I will have that added to my 'tab' as it were..."
// Answer Text :
"P2666013413" "Right. I'll need half now, and half when the job is done."
// Page InformationPage2 Text :
"P2616934824" "H-half now? Is this...really an appropriate time for that?"
// Answer Text :
"P4137175099" "It's how it works, Swift Cut."
// Page InformationPage3 Text :
"P1022624814" "<color orange>Swift Cut pulls out a credit card and hands it to you.</color><br><br>This will give you access to my bank account - you can take all of the funds out of it. Most of it is blood money, anyway.<br><br><color orange>Swift Cut sighs, looking up towards the ceiling.</color><br><br>Money from countless deaths...how many have I-"
// Answer Text :
"P1913727032" "Excuse me, Swift Cut?"
// Page InformationPage4 Text :
"P2119880432" "Er...yes?"
// Answer Text :
"P697981259" "Listening to your backstory will cost extra. Time is money, you know."
// Page Backstory Text :
"P352616400" "<color orange>Swift Cut blinks.</color><br><br>...okay. There's one straight route out of here, but it will be filled with enemies from the Whispering Hand."
// Answer Text :
"P36467029" "Not a problem. Let's get moving."
// Page FirstAmbush Text :
"P4206583780" "We need to keep moving!"
// Answer Text :
"P3872068105" "Tell me something I don't know!"
// Page Disgrace Text :
"P1651132426" "<color orange>Swift Cut clenches her hand, looking downward, tears appearing in her eyes.</color><br><br>I'm...I'm <i>not</i> a disgrace to my family...I'm NOT! <br><br>You understand, don't you {HeroName}?! About what must be done? To salvage everything from nothing?!"
// Answer Text :
"P3172180782" "...is this going to take a while? We're on a schedule here."
// Page Schedule Text :
"P2391712959" "Do...do you not even care, {HeroName}? About this?"
// Answer Text :
"P2241975110" "Look, you hired me to protect you - and I am. I'm not interested in extra baggage."
// Page Baggage Text :
"P4237941616" "<color orange>Swift Cut sighs, gathering herself.</color><br><br>...very well. You're right. Let's get moving."
// Answer Text :
"P4168097617" "It's about time. Let's go!"
// Page Determined Text :
"P1675298583" "I'm determined to get through this, {HeroName}. No matter what."
// Answer Text :
"P4173687746" "Good. Let's keep moving."

// -------------------------------------------------------------------------------- 
// Dialog - SilentBlade 
// -------------------------------------------------------------------------------- 
// Page Intro Text :
"P3126081067" "You're strong...{HeroName}...I'll give you that. <br><br>So...Swift Cut has hired you out...has she...? I'd like to make you an offer then..."
// Answer Text :
"P506002825" "What kind of offer?"
// Page InformationPage1 Text :
"P3359795622" "You stop everything and leave now...allowing me to deal with Swift Cut...and I shall promise that my Whispering Hands will not <i>track you down and kill you and everyone you care about.</i><br><br>I believe that is fair...correct? As you have meddled...<i>much</i> too far into our affairs."
// Answer Text :
"P1241011789" "Look, Silent Blade. Don't make this personal. This is just business, alright?"
// Page InformationPage2 Text :
"P362593426" "Hmph. Business? Then my proposition is just 'business'."
// Answer Text :
"P3287992602" "Well, then I have one thing to say to that."
// Page InformationPage3 Text :
"P1022904143" "Oh do you now?"
// Answer Text :
"P3052707147" "Good luck."
// Page Luck Text :
"P902929698" "<color orange>Silent Blade glares at you before vanishing in a flash!</color>"
// Answer Text :
"P2273603948" "Let's keep moving..."

// -------------------------------------------------------------------------------- 
// Dialog - SilentBlade2 
// -------------------------------------------------------------------------------- 
// Page Intro2 Text :
"P1512797305" "<color orange>Silent Blade lays on the ground, having succumbed to the injuries of the two fights with you.</color><br><br>....tell me...{HeroName}...the feeling of...not having responsibility. For your actions...for what you do...tell me...how does it feel...?"
// Answer Text :
"P2569196795" "Look, are we done here? I don't have time for this."
// Page InformationPage1 Text :
"P1162283006" "I only...I only wanted to protect my sister...even if it was from...herself...that item she holds...is an evil artifact...<br><br>...if she is to...leave with it...it would mean the doom...of us all...!."
// Answer Text :
"P3978670711" "Right, sure, of course. Are you not getting that this isn't my problem?"
// Page InformationPage2 Text :
"P332164002" "<color orange>Swift Cut walks over, placing a small statue at Silent Blade's feet.</color><br><br>...Father's...final letter to me? Inside of this statue?"
// Answer Text :
"P1806989795" "(Look over) The submarine is here, Swift Cut. Now get going!"
// Page InformationPage3 Text :
"P3318032741" "<color orange>Swift Cut leaps into the submarine, which quickly submerges back underneath the water. You turn to Silent Blade, who has the small statue in her hands.</color><br><br>So...I suppose this is where you finish me off, isn't it?"
// Answer Text :
"P290426409" "My job here is done - finishing you off now isn't part of any deal."
// Page Deal Text :
"P2141458830" "<color orange>Silent Blade lets out a laugh.</color><br><br>Just like that...huh...you're able to just walk away from it...an...admirable trait...<br><br>Perhaps...it is not too late then...for myself to turn away..."
// Answer Text :
"P1528084944" "Whatever you say. (Leave)"
// Page Firstambush Text :
"P281416701" "<color orange>Silent Blade ignores you as she reads over a piece of paper she has removed from the statue.</color>"
// Answer Text :
"P1075424845" "(Leave her be)"

// -------------------------------------------------------------------------------- 
// Task Header Items 
// -------------------------------------------------------------------------------- 
// IntroString :
"P3784012960" "You send a message back to Swift Cut saying that you're in on the deal, along with stating how much money you'll be requiring from her for the job to be done. <br><br>She contacts you shortly afterwards, informing you that she has already begun to make her way into the sewers, thinking you would not show up - however she has run into the Whispering Hand and is currently on the run from them! <br><br>She has found somewhere to hide for now, but will not last very long with the group on her tail. "
// AcceptString :
"P4270250290" "Rescue Swift Cut and get her to Faultline!"
// SendOffString :
"P539350731" "You tell Swift Cut to stay where she is, saying that you'll be there right away. <br><br>You'll have to hurry before the Whispering Hand gets her - once that happens, you can say goodbye to your payday!"
// ActiveTaskString :
"P478846941" "Get Swift Cut into Paragon City!"
// YoureStillBusyString :
"P1697386993" "No one has any patience in this town anymore."
// TaskTitle :
"P914990095" "<font face=title><scale 1.1><span align=center><color orange>Playing the Sides</color></span></scale></font>"
// TaskSubTitle :
"P292316059" "<span align=center><color orange><i>Rogue Morality Mission</i></color></span>"

// -------------------------------------------------------------------------------- 
// MissionDef 
// -------------------------------------------------------------------------------- 
// EntryString :
"P3302853994" "You've made your way into the sewers beneath Paragon City - why exactly Swift Cut decided to use this path is beyond you, but that doesn't matter right now. <br><br>You see up ahead that Swift Cut is surrounded - looks like members of the Tsoo are being used as the footsoldiers for the Whispering Hand!"
// ExitStringSuccess :
"P2666398835" "<font face=title><scale 1.1><span align=center><color orange>Playing the Sides</color></span></scale></font><br><span align=center><color orange><i>Morality Mission</i></color></span><br><br>You return to the Isles with Swift Cut's credit card - a quick check shows that all of the money you required for your payment is within the account specified here. <br><br>What happens next between her and Silent Blade is none of your concern - unless, of course, it leads to a future job. <br><br>Then you'll be all ears for what has to be done."

// -------------------------------------------------------------------------------- 
// Variable - ObjectiveUIText 
// -------------------------------------------------------------------------------- 
// ObjectiveUIText :
"P1977047022" "Save Swift Cut!"

// -------------------------------------------------------------------------------- 
// Variable - ObjectiveName 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - ActivateOnObjectiveComplete 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - DeactivateOnObjectiveComplete 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - ObjectiveUIText 
// -------------------------------------------------------------------------------- 
// ObjectiveUIText :
"P1614040252" "Get Swift Cut to the docks"

// -------------------------------------------------------------------------------- 
// Variable - ObjectiveName 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - ActivateOnObjectiveComplete 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - DeactivateOnObjectiveComplete 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - ObjectiveUIText 
// -------------------------------------------------------------------------------- 
// ObjectiveUIText :
"P290490978" "Speak with Swift Cut"

// -------------------------------------------------------------------------------- 
// Variable - ObjectiveName 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - ActivateOnObjectiveComplete 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - DeactivateOnObjectiveComplete 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - ObjectiveUIText 
// -------------------------------------------------------------------------------- 
// ObjectiveUIText :
"P1912212495" "Speak with Silent Blade"

// -------------------------------------------------------------------------------- 
// Variable - ObjectiveName 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - ActivateOnObjectiveComplete 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - DeactivateOnObjectiveComplete 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - ObjectiveUIText 
// -------------------------------------------------------------------------------- 
// ObjectiveUIText :
"P2332969887" "Fight back the Whispering Hand!"

// -------------------------------------------------------------------------------- 
// Variable - ObjectiveName 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - ActivateOnObjectiveComplete 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - DeactivateOnObjectiveComplete 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - ObjectiveUIText 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - ObjectiveName 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - ActivateOnObjectiveComplete 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - DeactivateOnObjectiveComplete 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - PET_NAME 
// -------------------------------------------------------------------------------- 
// PET_NAME :
"P1083053647" "Swift Cut"

// -------------------------------------------------------------------------------- 
// Variable - PET_CRITTER 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - PET_DISPLAYINFO 
// -------------------------------------------------------------------------------- 
// PET_DISPLAYINFO :
"P4027122116" "This seemingly average woman is Swift Cut, a member of the Whispering Hand, though she now wishes to get out of the group - and fast!"

// -------------------------------------------------------------------------------- 
// Variable - PET_INACTIVE_DIALOG 
// -------------------------------------------------------------------------------- 
// PET_INACTIVE_DIALOG :
"P3314252666" "This is it...isn't it...?<em t=2>I suppose it would be too much to ask for you to show mercy."

// -------------------------------------------------------------------------------- 
// Variable - PET_ACTIVE_DIALOG 
// -------------------------------------------------------------------------------- 
// PET_ACTIVE_DIALOG :
"P3684564713" "{HeroName}! You made it!"

// -------------------------------------------------------------------------------- 
// Variable - PET_AI_INACTIVE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - PET_AI_ACTIVE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - PL_OnArrival 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - PL_OnRescue 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - PL_OnRecapture 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - PL_OnRerescue 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - PL_OnStranded 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - SucceedOnRescueOrDelivery 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - PET_TEAM 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - RescueObjective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - PlacetoTakeRescuee 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - SayOnRescue 
// -------------------------------------------------------------------------------- 
// SayOnRescue :
"P2520266771" "Thank you, {HeroName}. I believe we have business to discuss?"

// -------------------------------------------------------------------------------- 
// Variable - SayOnArrival 
// -------------------------------------------------------------------------------- 
// SayOnArrival :
"P856364347" ""

// -------------------------------------------------------------------------------- 
// Variable - SayOnRecapture 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - SayOnRerescue 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - SayOnStranded 
// -------------------------------------------------------------------------------- 
// SayOnStranded :
"P3015526157" "<shout>{HeroName}, you must hold on!"

// -------------------------------------------------------------------------------- 
// Variable - VILLAIN_GROUP 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_DISPLAYNAME 
// -------------------------------------------------------------------------------- 
// BOSS_DISPLAYNAME :
"P4217380617" "Crescent"

// -------------------------------------------------------------------------------- 
// Variable - BOSS_CRITTER 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_INACTIVE_DIALOG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_ATTACK_DIALOG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_AI_INACTIVE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_AI_ACTIVE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - CAPTOR_INACTIVE_DIALOG 
// -------------------------------------------------------------------------------- 
// CAPTOR_INACTIVE_DIALOG :
"P2699003603" "Indeed.<em t=4>You had a chance to earn your mercy, and you gave it away."

// -------------------------------------------------------------------------------- 
// Variable - CAPTOR_ACTIVE_DIALOG 
// -------------------------------------------------------------------------------- 
// CAPTOR_ACTIVE_DIALOG :
"P2536345143" "{HeroName}! You do not belong in here!"

// -------------------------------------------------------------------------------- 
// Variable - CAPTOR_AI_INACTIVE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - CAPTOR_AI_ACTIVE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - CAPTOR_ALLY 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - MinutesBetweenAutoWaveAttacks  
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - AutoWaveAttackCount  
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - WaveShout 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - Greeting 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - Dialog 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - DialogStartPage 
// -------------------------------------------------------------------------------- 
// SaysList :
"P213354124" "That was close. We should keep an eye out for more..."
// SaysList :
"P2898967084" "I think...we're good. Right?"
// SaysList :
"P544262573" "I never wanted to be part of this! <em t=2>No one ever asked me! No one!"
// SaysList :
"P597241693" "This isn't justice! You're blind!"
// SaysList :
"P975446163" "Metsuo...I'm sorry it had to be like this..."
// SaysList :
"P2661805641" "Silent Blade must never see it! I refuse!"
// SaysList :
"P1070611370" "I didn't want it to be like this..."
// SaysList :
"P1536805271" "Family? This isn't about family...not anymore. Not after what happened. <em t=3>{HeroName}...I...I need a moment..."
// SaysList :
"P2805093524" "She knows nothing of forgiveness anymore! You and I both realize that!<em t=2>You don't have to do this.  We had good times together. It can be different!"
// SaysList :
"P2863638950" "Let's...let's go, {HeroName}...I just...I just wanted to get out of these sewers...<em t=2>We're almost there...!"
// SaysList :
"P1477739027" "{HeroName} has been hired to protect me...{Hero.gender=male he|she} won't let you kill me...!"
// SaysList :
"P4249872577" "Don't listen to her, {HeroName}! She's just using you, like all the others!"
// SaysList :
"P75548513" "That...was close. Now we just need to signal for the submarine and I will be home free!<em t=2>...well, as close to a new 'home' as Paragon will ever get."
// SaysList :
"P2959433537" "Now we just need to stay alive until the submarine arrives...!"
// SaysList :
"P3085002796" "I think...I think we're almost out of - <em t=2>Silent Blade...!"
// SaysList :
"P4868236" "You have no right to call me 'sister'! You were NEVER there for me, 'big sister'! You used me for your own ends!"
// SaysList :
"P1658722535" "WAIT! {HeroName}, don't kill her! Please...!"
// SaysList :
"P3655969179" "I told you it was evil because...this is something you shouldn't see, sister...please...just let me go."
// SaysList :
"P2385801054" "I was afraid if you read this...you would not be able to handle it. <em t=2>I...know I could not. Which is why I finally chose to flee."
// SaysList :
"P2663589759" "Yes...goodbye {HeroName}. Thank you for everything..."

// -------------------------------------------------------------------------------- 
// Objective - ScriptSaveSwiftCut 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - NumberOfWaves 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - ChasePlayers 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - SpawnDefWave1 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - SpawnDefWave2 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - DetachSpawns 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - GuaranteeWaves 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - LullTime 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - WaitUntilPreviousWaveDefeated 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - VILLAIN_GROUP 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - ACTOR_INACTIVE_DIALOG 
// -------------------------------------------------------------------------------- 
// ACTOR_INACTIVE_DIALOG :
"P2214101525" "<shout>Kill {HeroName} and then Swift Cut!"

// -------------------------------------------------------------------------------- 
// Variable - ACTOR2_INACTIVE_DIALOG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - ACTOR_ATTACK_DIALOG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Objective - ScriptFirstAmbushDone 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - VILLAIN_GROUP 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - ACTOR_INACTIVE_DIALOG 
// -------------------------------------------------------------------------------- 
// ACTOR_INACTIVE_DIALOG :
"P517317256" "<shout>Silent Blade wants Swift Cut's head!"

// -------------------------------------------------------------------------------- 
// Variable - ACTOR2_INACTIVE_DIALOG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - ACTOR_ATTACK_DIALOG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Objective - ScriptSecondAmbushDone 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - VILLAIN_GROUP 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_DISPLAYNAME 
// -------------------------------------------------------------------------------- 
// BOSS_DISPLAYNAME :
"P2308987045" "Whispering Hand Assassin"

// -------------------------------------------------------------------------------- 
// Variable - BOSS_DISPLAYINFO 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_INACTIVE_DIALOG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_ATTACK_DIALOG 
// -------------------------------------------------------------------------------- 
// BOSS_ATTACK_DIALOG :
"P3071390145" "Attack!"

// -------------------------------------------------------------------------------- 
// Variable - BOSS_1STBLOOD_DIALOG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_75HEALTH_DIALOG 
// -------------------------------------------------------------------------------- 
// BOSS_75HEALTH_DIALOG :
"P2877158197" "Get out of our way! Swift Cut must be killed!"

// -------------------------------------------------------------------------------- 
// Variable - BOSS_75HEALTH_Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_50HEALTH_DIALOG 
// -------------------------------------------------------------------------------- 
// BOSS_50HEALTH_DIALOG :
"P1634834363" "I will not rest until you are brought to justice, Swift Cut!"

// -------------------------------------------------------------------------------- 
// Variable - BOSS_50HEALTH_Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_25HEALTH_DIALOG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_25HEALTH_Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_DEAD_DIALOG 
// -------------------------------------------------------------------------------- 
// BOSS_DEAD_DIALOG :
"P3039742529" "D-damn you..."

// -------------------------------------------------------------------------------- 
// Variable - BOSS_DEAD_Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_KILLEDHERO_DIALOG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_AI_INACTIVE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_AI_ACTIVE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_TEAM 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - OVERRIDE_GANG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - CONDITION 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BEHAVIOR 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Objective - FirstBoss 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - VILLAIN_GROUP 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_DISPLAYNAME 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_DISPLAYINFO 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_INACTIVE_DIALOG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_ATTACK_DIALOG 
// -------------------------------------------------------------------------------- 
// BOSS_ATTACK_DIALOG :
"P2177704917" "Swift Cut's mercenary! Cut {Hero.gender=male him|her} down!"

// -------------------------------------------------------------------------------- 
// Variable - BOSS_1STBLOOD_DIALOG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_75HEALTH_DIALOG 
// -------------------------------------------------------------------------------- 
// BOSS_75HEALTH_DIALOG :
"P3767269472" "Perhaps if you just gave us back the item your life would be spared, Swift Cut!"

// -------------------------------------------------------------------------------- 
// Variable - BOSS_75HEALTH_Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_50HEALTH_DIALOG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_50HEALTH_Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_25HEALTH_DIALOG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_25HEALTH_Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_DEAD_DIALOG 
// -------------------------------------------------------------------------------- 
// BOSS_DEAD_DIALOG :
"P101084292" "You will not...get away..."

// -------------------------------------------------------------------------------- 
// Variable - BOSS_DEAD_Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_KILLEDHERO_DIALOG 
// -------------------------------------------------------------------------------- 
// BOSS_KILLEDHERO_DIALOG :
"P4290934297" "<em victory>How do you like them apples?"

// -------------------------------------------------------------------------------- 
// Variable - BOSS_AI_INACTIVE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_AI_ACTIVE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_TEAM 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - OVERRIDE_GANG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - CONDITION 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BEHAVIOR 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Objective - FirstBoss 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - VILLAIN_GROUP 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - INACTIVE_DIALOG_MINION1 
// -------------------------------------------------------------------------------- 
// INACTIVE_DIALOG_MINION1 :
"P1821009067" "We cannot allow them to pass. We will stop them here and now!"

// -------------------------------------------------------------------------------- 
// Variable - ATTACK_DIALOG_MINION1 
// -------------------------------------------------------------------------------- 
// ATTACK_DIALOG_MINION1 :
"P3917048106" "{HeroName}, you have delved too far into our affairs. You must pay!"

// -------------------------------------------------------------------------------- 
// Variable - INACTIVE_DIALOG_MINION2 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - ATTACK_DIALOG_MINION2 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Objective - ScriptAnotherAmbush 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - NumberOfWaves 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - ChasePlayers 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - SpawnDefWave1 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - SpawnDefWave2 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - DetachSpawns 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - GuaranteeWaves 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - LullTime 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - WaitUntilPreviousWaveDefeated 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - VILLAIN_GROUP 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - ACTOR_INACTIVE_DIALOG 
// -------------------------------------------------------------------------------- 
// ACTOR_INACTIVE_DIALOG :
"P2063434420" "<shout>You were one of us, Swift Cut! And that is how we will remember you, once you are dead!"

// -------------------------------------------------------------------------------- 
// Variable - ACTOR2_INACTIVE_DIALOG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - ACTOR_ATTACK_DIALOG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Objective - HallwayAmbushDone 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - VILLAIN_GROUP 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - ACTOR_INACTIVE_DIALOG 
// -------------------------------------------------------------------------------- 
// ACTOR_INACTIVE_DIALOG :
"P164241494" "<shout>You are disgracing your family, Swift Cut! Silent Blade will not have this!"

// -------------------------------------------------------------------------------- 
// Variable - ACTOR2_INACTIVE_DIALOG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - ACTOR_ATTACK_DIALOG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Objective - ScriptDisgrace 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - VILLAIN_GROUP 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_DISPLAYNAME 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_DISPLAYINFO 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_INACTIVE_DIALOG 
// -------------------------------------------------------------------------------- 
// BOSS_INACTIVE_DIALOG :
"P3727819923" "It is a shame that it has come to this - I was always fond of Swift Cut."

// -------------------------------------------------------------------------------- 
// Variable - BOSS_ATTACK_DIALOG 
// -------------------------------------------------------------------------------- 
// BOSS_ATTACK_DIALOG :
"P2092040956" "Ah...the {Hero.gender=male man|woman} who is guarding Swift Cut. I guarded you once too, Swift Cut. It pains me to do this!"

// -------------------------------------------------------------------------------- 
// Variable - BOSS_1STBLOOD_DIALOG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_75HEALTH_DIALOG 
// -------------------------------------------------------------------------------- 
// BOSS_75HEALTH_DIALOG :
"P2577035328" "If you were to only give us back the item, Silent Blade would forgive you! Take you back in!"

// -------------------------------------------------------------------------------- 
// Variable - BOSS_75HEALTH_Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_50HEALTH_DIALOG 
// -------------------------------------------------------------------------------- 
// BOSS_50HEALTH_DIALOG :
"P4052864348" "I have no choice but to bring you in. This is how it must be!"

// -------------------------------------------------------------------------------- 
// Variable - BOSS_50HEALTH_Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_25HEALTH_DIALOG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_25HEALTH_Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_DEAD_DIALOG 
// -------------------------------------------------------------------------------- 
// BOSS_DEAD_DIALOG :
"P2805154407" "R-run...run...as fast...as you can..."

// -------------------------------------------------------------------------------- 
// Variable - BOSS_DEAD_Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_KILLEDHERO_DIALOG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_AI_INACTIVE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_AI_ACTIVE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_TEAM 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - OVERRIDE_GANG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - CONDITION 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BEHAVIOR 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Objective - FirstBoss 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - VILLAIN_GROUP 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_DISPLAYNAME 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_DISPLAYINFO 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_INACTIVE_DIALOG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_ATTACK_DIALOG 
// -------------------------------------------------------------------------------- 
// BOSS_ATTACK_DIALOG :
"P973376669" "We were prepared for this!"

// -------------------------------------------------------------------------------- 
// Variable - BOSS_1STBLOOD_DIALOG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_75HEALTH_DIALOG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_75HEALTH_Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_50HEALTH_DIALOG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_50HEALTH_Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_25HEALTH_DIALOG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_25HEALTH_Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_DEAD_DIALOG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_DEAD_Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_KILLEDHERO_DIALOG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_AI_INACTIVE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_AI_ACTIVE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_TEAM 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - OVERRIDE_GANG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - CONDITION 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BEHAVIOR 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Objective - FirstBoss 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - VILLAIN_GROUP 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_DISPLAYNAME 
// -------------------------------------------------------------------------------- 
// BOSS_DISPLAYNAME :
"P4260422440" "Silent Blade"

// -------------------------------------------------------------------------------- 
// Variable - BOSS_DISPLAYINFO 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_VILLAIN 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_INACTIVE_DIALOG 
// -------------------------------------------------------------------------------- 
// BOSS_INACTIVE_DIALOG :
"P3601991489" "Swift Cut...disgraceful..."

// -------------------------------------------------------------------------------- 
// Variable - BOSS_ATTACK_DIALOG 
// -------------------------------------------------------------------------------- 
// BOSS_ATTACK_DIALOG :
"P2877595228" "Ah...Swift Cut's little {Hero.gender=male boy|girl}...I will enjoy tearing you asunder!"

// -------------------------------------------------------------------------------- 
// Variable - BOSS_1STBLOOD_DIALOG 
// -------------------------------------------------------------------------------- 
// BOSS_1STBLOOD_DIALOG :
"P3069843941" "No forgiveness. Not for Swift Cut, not for you, {HeroName}!"

// -------------------------------------------------------------------------------- 
// Variable - BOSS_75HEALTH_DIALOG 
// -------------------------------------------------------------------------------- 
// BOSS_75HEALTH_DIALOG :
"P1326896741" "Just get out of my way! You do not have to be involved in this!"

// -------------------------------------------------------------------------------- 
// Variable - BOSS_75HEALTH_Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_50HEALTH_DIALOG 
// -------------------------------------------------------------------------------- 
// BOSS_50HEALTH_DIALOG :
"P2390075383" "A hired sword, is it? You meddle in affairs that go far beyond your comprehension, {HeroName}!"

// -------------------------------------------------------------------------------- 
// Variable - BOSS_50HEALTH_Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_25HEALTH_DIALOG 
// -------------------------------------------------------------------------------- 
// BOSS_25HEALTH_DIALOG :
"P3254106224" "Hmmph...halt...! For one moment...I wish to discuss...a bargain...!"

// -------------------------------------------------------------------------------- 
// Variable - BOSS_25HEALTH_Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_DEAD_DIALOG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_DEAD_Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_KILLEDHERO_DIALOG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_AI_INACTIVE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_AI_ACTIVE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_TEAM 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - OVERRIDE_GANG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - Greeting 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - Dialog 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - DialogStartPage 
// -------------------------------------------------------------------------------- 
// SaysList :
"P1601311539" "This isn't over, {HeroName}!"

// -------------------------------------------------------------------------------- 
// Objective - SBFirst 
// -------------------------------------------------------------------------------- 
// Description :
"P2764803883" "Defeat Silent Blade"

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Objective - PPD 
// -------------------------------------------------------------------------------- 
// ModelDisplayName :
"P3524833866" "Crate"
// Description :
"P1034519267" "Signal the PPD submarine!"
// InteractBeginString :
"P402016494" "You open up the crate and activate the signal..."
// InteractInterruptedString :
"P1410237168" "You were interrupted!"
// InteractCompleteString :
"P1145596291" "The signal has been sent!"
// InteractActionString :
"P1800373706" "Activating the signal..."

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - NumberOfWaves 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - ChasePlayers 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - SpawnDefWave1 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - SpawnDefWave2 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - SpawnDefWave3 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - SpawnDefWave4 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - DetachSpawns 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - GuaranteeWaves 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - LullTime 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - WaitUntilPreviousWaveDefeated 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - VILLAIN_GROUP 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - ACTOR_INACTIVE_DIALOG 
// -------------------------------------------------------------------------------- 
// ACTOR_INACTIVE_DIALOG :
"P377688764" "We cannot let Swift Cut escape, not with the item she has!"

// -------------------------------------------------------------------------------- 
// Variable - ACTOR2_INACTIVE_DIALOG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - ACTOR_ATTACK_DIALOG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Objective - None 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - VILLAIN_GROUP 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - ACTOR_INACTIVE_DIALOG 
// -------------------------------------------------------------------------------- 
// ACTOR_INACTIVE_DIALOG :
"P427005519" "Attack! Bring {HeroName} down! NOW!"

// -------------------------------------------------------------------------------- 
// Variable - ACTOR2_INACTIVE_DIALOG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - ACTOR_ATTACK_DIALOG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Objective - None 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - VILLAIN_GROUP 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - ACTOR_INACTIVE_DIALOG 
// -------------------------------------------------------------------------------- 
// ACTOR_INACTIVE_DIALOG :
"P3447561363" "The Whispering Hand will not suffer any traitors!"

// -------------------------------------------------------------------------------- 
// Variable - ACTOR2_INACTIVE_DIALOG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - ACTOR_ATTACK_DIALOG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Objective - ScriptFinalAmbush 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - VILLAIN_GROUP 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_DISPLAYNAME 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_DISPLAYINFO 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_VILLAIN 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_INACTIVE_DIALOG 
// -------------------------------------------------------------------------------- 
// BOSS_INACTIVE_DIALOG :
"P1632886454" "<shout>I will stop at nothing to ensure that you do not make it out of here alive, dear sister!"

// -------------------------------------------------------------------------------- 
// Variable - BOSS_1STBLOOD_DIALOG 
// -------------------------------------------------------------------------------- 
// BOSS_1STBLOOD_DIALOG :
"P3948409883" "Know that I will not revel in your death, sister!"

// -------------------------------------------------------------------------------- 
// Variable - BOSS_75HEALTH_DIALOG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_75HEALTH_Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_50HEALTH_DIALOG 
// -------------------------------------------------------------------------------- 
// BOSS_50HEALTH_DIALOG :
"P2596285745" "Hmph. I will have no more of your words - for the moment, this is between myself and {HeroName}!"

// -------------------------------------------------------------------------------- 
// Variable - BOSS_50HEALTH_Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_25HEALTH_DIALOG 
// -------------------------------------------------------------------------------- 
// BOSS_25HEALTH_DIALOG :
"P247939786" "Ugh! <em t=2>H-hold...hold...!"

// -------------------------------------------------------------------------------- 
// Variable - BOSS_25HEALTH_Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_DEAD_DIALOG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_DEAD_Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_KILLEDHERO_DIALOG 
// -------------------------------------------------------------------------------- 
// BOSS_KILLEDHERO_DIALOG :
"P700826386" "You fall like the dishorable cur that you are."

// -------------------------------------------------------------------------------- 
// Variable - BOSS_ATTACK_DIALOG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_AI_INACTIVE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_AI_ACTIVE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_TEAM 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - OVERRIDE_GANG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - Greeting 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - Dialog 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - DialogStartPage 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Objective - SBFinal 
// -------------------------------------------------------------------------------- 
// Description :
"P746359680" "Face off against Silent Blade one last time!"

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - OBJECT_DISPLAYNAME 
// -------------------------------------------------------------------------------- 
// OBJECT_DISPLAYNAME :
"P1969728923" "PPD Submarine"

// -------------------------------------------------------------------------------- 
// Variable - OBJECT_DISPLAYINFO 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - OBJECT_ENTITY 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - OBJECT_AI_INACTIVE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - OBJECT_AI_ACTIVE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - OBJECT_TEAM 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - OVERRIDE_GANG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - OBJECT_NOT_REQUIRED 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - CONDITION 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BEHAVIOR 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Objective - Submarine 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Reward - TaskSuccess 
// -------------------------------------------------------------------------------- 
// Dialog :
"P2398563210" "Swift Cut is now safe with the PPD, you have your payment, and Silent Blade doesn't seem like she's out to kill you anymore. Finally, some people get the idea of what 'just business' means!"

// -------------------------------------------------------------------------------- 
// Reward - ReturnSuccess 
// -------------------------------------------------------------------------------- 
// RandomFameString :
"P1758987264" "Word on the street is that a higher-up in Silent Blade's clan defected to the PPD! Some even say {HeroName} was paid to get them over there!"
