
// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : data/scripts/Alignment_Missions/tasks/_src/MM_Villain_SL4-5_Task_01.xls 
//
// Script      : xlstotaskdef.bat 
// Version     : 71 
// ----------------------------------------------------------------------------------------------


// -------------------------------------------------------------------------------- 
// Task - MM_Villain_SL4-5_Task_01 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree2 
// -------------------------------------------------------------------------------- 
// Page Intro2 Text :
"P1921841792" "<color orange>You'll need to bring Hagashi here to make your ransom demands!</color>"
// Answer Text :
"P4060782435" "Leave"
// Page FirstPage Text :
"P1372887104" "<color orange>With Mitsumoto Hagashi at the proper location, you set the radio frequency to contact a nearby Longbow base. A few moments later, one of the commanders answers your call.</color><br><br>Hello? Who is this? Who knows this line?"
// Answer Text :
"P4034207046" "It would be me, {HeroName}. I have a little deal to make..."
// Page InformationPage2 Text :
"P120383134" "{HeroName}! <br><br>We heard reports...you're at the construction site for that shelter...you're a monster!<br><br>What do you want?"
// Answer Text :
"P2549714994" "It's more of what -you're- willing to give me for Hagashi."
// Page InformationPage3 Text :
"P2237699436" "You have him?!<br><br><color orange>There is silence on the other line - the commander must be speaking with the other members of Longbow about what to do.</color>"
// Answer Text :
"P927494588" "I don't have all day, commander - and neither does my hostage."
// Page Terms Text :
"P3135596996" "Alright, {HeroName}...we're willing to pay.<br><br>Just...name your terms!"
// Answer Text :
"P4160259379" "(Tell Longbow what you want in exchange for Hagashi)"
// Page What Text :
"P3266037394" "What?! You ask for too much! We won't pay that!"
// Answer Text :
"P3099210483" "You'll pay it if you want him to live."
// Page ToLive Text :
"P160188362" "Fine...alright? We'll send over our agents now to deliver the package."
// Answer Text :
"P433273316" "A lone agent. If you try to pull anything, Hagashi dies!"
// Page Lone Text :
"P923566509" "...understood. <br><br><color orange>The line goes silent. All that's left now is to wait - though it seems Hagashi has spotted something..."
// Answer Text :
"P1382846361" "(Look over at what the disturbance could be)"
// Page Disturbance Text :
"P2063329466" "<color orange>You turn to see Silent Blade on the top of the construction yard - charging straight towards you!"
// Answer Text :
"P1292104880" "Hmph!  More interruptions, I see!"

// -------------------------------------------------------------------------------- 
// Clue - SilentBlade 
// -------------------------------------------------------------------------------- 
// Clue Name :
"P1303882879" "Breaking a Deal"
// DetailString :
"P586123250" "Silent Blade was whisked away by a medi-porter, though you could overhear on her communicator that she was working with Longbow, who contacted her almost right away.<br><br>It seems they were trying to pull a fast on one you, hoping to avoid being associated with her actions.<br><br>Well...it looks like Longbow just sealed the fate of Mr. Hagashi. Time to show them what happens when they don't play nice."

// -------------------------------------------------------------------------------- 
// Task Header Items 
// -------------------------------------------------------------------------------- 
// IntroString :
"P1712134303" "It'll be a simple matter of getting into Boomtown - it isn't exactly the most secure area within Paragon City. Afterwards it'll be another matter getting to Higashi. From what you've heard, the PPD will be out in force to fight off any potential attacks from the 5th Column.<br><br>You'll have to weaken the PPD's forces in the area first before you can get Higashi out.<br><br>At that point, it'll be as simple as making your demands and then collecting the money that they will bring.<br><br>Of course...if the powers that be in Paragon try anything, you'll have to...<color red>show them the consequences of double-crossing you.</color>"
// AcceptString :
"P2535490413" "Kidnap and ransom off Mitsumoto Hagashi!"
// SendOffString :
"P1709248948" "You'll have to make your way into Boomtown quickly before the ceremony is over and done with - hurry!"
// ActiveTaskString :
"P1734646242" "Hold Mitsumoto Hagashi hostage!"
// YoureStillBusyString :
"P1651856509" "After this, you'll either be rolling in a large amount of money, or be feared by the people of Paragon. Both are suitable to your interests."
// TaskTitle :
"P1611633758" "<font face=title><scale 1.1><span align=center><color orange>Rich People are Dumb</color></span></scale></font>"
// TaskSubTitle :
"P2880686022" "<span align=center><color orange><i>Villain Morality Mission</i></color></span>"

// -------------------------------------------------------------------------------- 
// MissionDef 
// -------------------------------------------------------------------------------- 
// EntryString :
"P2658715513" "You step out of the truck to hear the sounds of the PPD walking around. Time to get to work."
// ExitStringSuccess :
"P287781836" "<font face=title><scale 1.1><span align=center><color orange>Rich People are Dumb</color></span></scale></font><br><span align=center><color red><i>Morality Mission</i></color></span><br><br>As you entered the truck to leave Boomtown, the tunnels around you shook from the explosion. <br><br>Papers around Paragon proclaimed that you were responsible for the explosion - and the loss of Hagashi's life. The people of Paragon mourn his loss, while the authorities have put out multiple warrants for your arrest.<br><br>It's too bad that Longbow just <i>had</i> to send in Silent Blade to play the part of the hero - her dear father might still be alive today if she had just followed your plan."

// -------------------------------------------------------------------------------- 
// Variable - ActivateOnObjectiveComplete 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - DeactivateOnObjectiveComplete 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - ObjectiveUIText 
// -------------------------------------------------------------------------------- 
// ObjectiveUIText :
"P940836328" "Defeat any incoming PPD"

// -------------------------------------------------------------------------------- 
// Variable - ActivateOnObjectiveComplete 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - DeactivateOnObjectiveComplete 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - ObjectiveUIText 
// -------------------------------------------------------------------------------- 
// ObjectiveUIText :
"P2764803883" "Defeat Silent Blade"

// -------------------------------------------------------------------------------- 
// Variable - VILLAIN_GROUP 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - TEAM_OVERRIDE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - INACTIVE_DIALOG_MINION1 
// -------------------------------------------------------------------------------- 
// INACTIVE_DIALOG_MINION1 :
"P856364347" ""

// -------------------------------------------------------------------------------- 
// Variable - ATTACK_DIALOG_MINION1 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - INACTIVE_DIALOG_MINION2 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - ATTACK_DIALOG_MINION2 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - VILLAIN_GROUP 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - TEAM_OVERRIDE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - INACTIVE_DIALOG_MINION1 
// -------------------------------------------------------------------------------- 
// INACTIVE_DIALOG_MINION1 :
"P3257694673" "I can't believe some of the men think we won't be attacked. Look at this place! It's a wreck!"

// -------------------------------------------------------------------------------- 
// Variable - ATTACK_DIALOG_MINION1 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - INACTIVE_DIALOG_MINION2 
// -------------------------------------------------------------------------------- 
// INACTIVE_DIALOG_MINION2 :
"P3580968695" "Just keep it easy... We're close to the main city... Close enough to get backup."

// -------------------------------------------------------------------------------- 
// Variable - ATTACK_DIALOG_MINION2 
// -------------------------------------------------------------------------------- 
// ATTACK_DIALOG_MINION2 :
"P4025886618" "We need that backup right about NOW...!"

// -------------------------------------------------------------------------------- 
// Variable - VILLAIN_GROUP 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - TEAM_OVERRIDE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - INACTIVE_DIALOG_MINION1 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - ATTACK_DIALOG_MINION1 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - INACTIVE_DIALOG_MINION2 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - ATTACK_DIALOG_MINION2 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - VILLAIN_GROUP 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - TEAM_OVERRIDE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - INACTIVE_DIALOG_MINION1 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - ATTACK_DIALOG_MINION1 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - INACTIVE_DIALOG_MINION2 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - ATTACK_DIALOG_MINION2 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - VILLAIN_GROUP 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - TEAM_OVERRIDE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - INACTIVE_DIALOG_MINION1 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - ATTACK_DIALOG_MINION1 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - INACTIVE_DIALOG_MINION2 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - ATTACK_DIALOG_MINION2 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - VILLAIN_GROUP 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - TEAM_OVERRIDE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - INACTIVE_DIALOG_MINION1 
// -------------------------------------------------------------------------------- 
// INACTIVE_DIALOG_MINION1 :
"P3947596476" "We've got reports of some combat in the area. Keep this entrance to Steel Canyon guarded at all costs!"

// -------------------------------------------------------------------------------- 
// Variable - ATTACK_DIALOG_MINION1 
// -------------------------------------------------------------------------------- 
// ATTACK_DIALOG_MINION1 :
"P3727189317" "It's {HeroName}! Don't let {Hero.gender=male him|her} through!"

// -------------------------------------------------------------------------------- 
// Variable - INACTIVE_DIALOG_MINION2 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - ATTACK_DIALOG_MINION2 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - VILLAIN_GROUP 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - TEAM_OVERRIDE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - INACTIVE_DIALOG_MINION1 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - ATTACK_DIALOG_MINION1 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - INACTIVE_DIALOG_MINION2 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - ATTACK_DIALOG_MINION2 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - OBJECT_DISPLAYNAME 
// -------------------------------------------------------------------------------- 
// OBJECT_DISPLAYNAME :
"P741064192" "PPD Supplies"

// -------------------------------------------------------------------------------- 
// Variable - OBJECT_ENTITY 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - VILLAIN_GROUP 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - ACTOR_GUARDING_DIALOG 
// -------------------------------------------------------------------------------- 
// ACTOR_GUARDING_DIALOG :
"P122141041" "Why would anyone attack this event? It's almost pointless for us to be here."

// -------------------------------------------------------------------------------- 
// Variable - ACTOR2_GUARDING_DIALOG 
// -------------------------------------------------------------------------------- 
// ACTOR2_GUARDING_DIALOG :
"P2065575686" "You never know who we might find out here. It's always best to be on our guard."

// -------------------------------------------------------------------------------- 
// Variable - ACTOR_ATTACK_DIALOG 
// -------------------------------------------------------------------------------- 
// ACTOR_ATTACK_DIALOG :
"P929898568" "It's {HeroName}! Protect the supplies and alert everyone else!"

// -------------------------------------------------------------------------------- 
// Variable - GROUP_AI_INACTIVE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - GROUP_AI_ACTIVE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - OBJECT_TEAM 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - GROUP_TEAM 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - OVERRIDE_GANG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - OVERRIDE_GANG_OBJECT 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - CONDITION 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BEHAVIOR 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - OBJECT_NOT_REQUIRED 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Objective - FirstThing 
// -------------------------------------------------------------------------------- 
// Description :
"P2353833367" "Destroy the PPD's Supplies!"

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - OBJECT_DISPLAYNAME 
// -------------------------------------------------------------------------------- 
// OBJECT_DISPLAYNAME :
"P832156740" "Remote Generator"

// -------------------------------------------------------------------------------- 
// Variable - OBJECT_ENTITY 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - VILLAIN_GROUP 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - ACTOR_GUARDING_DIALOG 
// -------------------------------------------------------------------------------- 
// ACTOR_GUARDING_DIALOG :
"P2249076995" "We've got word that {HeroName} is here somewhere. We need those drones here ASAP!"

// -------------------------------------------------------------------------------- 
// Variable - ACTOR2_GUARDING_DIALOG 
// -------------------------------------------------------------------------------- 
// ACTOR2_GUARDING_DIALOG :
"P1177983894" "We're working on it, the generator is barely up and running!"

// -------------------------------------------------------------------------------- 
// Variable - ACTOR_ATTACK_DIALOG 
// -------------------------------------------------------------------------------- 
// ACTOR_ATTACK_DIALOG :
"P848524851" "It's too late! Hold off {HeroName} until we can get the drones here!"

// -------------------------------------------------------------------------------- 
// Variable - GROUP_AI_INACTIVE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - GROUP_AI_ACTIVE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - OBJECT_TEAM 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - GROUP_TEAM 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - OVERRIDE_GANG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - OVERRIDE_GANG_OBJECT 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - CONDITION 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BEHAVIOR 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - OBJECT_NOT_REQUIRED 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Objective - SecondThing 
// -------------------------------------------------------------------------------- 
// Description :
"P672863112" "Destroy the remote generator powering the local police drones!"

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - OBJECT_DISPLAYNAME 
// -------------------------------------------------------------------------------- 
// OBJECT_DISPLAYNAME :
"P444933540" "Emergency Supplies"

// -------------------------------------------------------------------------------- 
// Variable - OBJECT_ENTITY 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - VILLAIN_GROUP 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - ACTOR_GUARDING_DIALOG 
// -------------------------------------------------------------------------------- 
// ACTOR_GUARDING_DIALOG :
"P4205738001" "Get these items out now! Arm everyone, even the civilians! We're taking down {HeroName}!"

// -------------------------------------------------------------------------------- 
// Variable - ACTOR2_GUARDING_DIALOG 
// -------------------------------------------------------------------------------- 
// ACTOR2_GUARDING_DIALOG :
"P188713685" "This is our chance, move!"

// -------------------------------------------------------------------------------- 
// Variable - ACTOR_ATTACK_DIALOG 
// -------------------------------------------------------------------------------- 
// ACTOR_ATTACK_DIALOG :
"P2138375125" "Somebody stop {HeroName} before it's too late!"

// -------------------------------------------------------------------------------- 
// Variable - GROUP_AI_INACTIVE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - GROUP_AI_ACTIVE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - OBJECT_TEAM 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - GROUP_TEAM 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - OVERRIDE_GANG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - OVERRIDE_GANG_OBJECT 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - CONDITION 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BEHAVIOR 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - OBJECT_NOT_REQUIRED 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Objective - ThirdThing 
// -------------------------------------------------------------------------------- 
// Description :
"P3239825780" "Destroy the PPD's emergency supply cache!"

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - PET_NAME 
// -------------------------------------------------------------------------------- 
// PET_NAME :
"P1711474993" "Mitsumoto Hagashi"

// -------------------------------------------------------------------------------- 
// Variable - PET_CRITTER 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - PET_DISPLAYINFO 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - PET_INACTIVE_DIALOG 
// -------------------------------------------------------------------------------- 
// PET_INACTIVE_DIALOG :
"P3457645304" "What do you mean we're cancelling the ceremony?"

// -------------------------------------------------------------------------------- 
// Variable - PET_ACTIVE_DIALOG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - PET_AI_INACTIVE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - PET_AI_ACTIVE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - PL_OnArrival 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - PL_OnRescue 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - PL_OnRecapture 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - PL_OnRerescue 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - PL_OnStranded 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - SucceedOnRescueOrDelivery 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - PET_TEAM 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - RescueObjective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - PlacetoTakeRescuee 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - SayOnRescue 
// -------------------------------------------------------------------------------- 
// SayOnRescue :
"P604786284" "You won't win, {HeroName}. I know the road you travel. It will not lead you to a pleasant end."

// -------------------------------------------------------------------------------- 
// Variable - SayOnArrival 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - SayOnRecapture 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - SayOnRerescue 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - SayOnStranded 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - RescueObjectiveText 
// -------------------------------------------------------------------------------- 
// RescueObjectiveText :
"P834027696" "Kidnap the Land Developer and force him to make a ransom message."

// -------------------------------------------------------------------------------- 
// Variable - RescueObjectiveTextSingular 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - LeadToObjectiveText 
// -------------------------------------------------------------------------------- 
// LeadToObjectiveText :
"P1922873959" "Lead the Land Developer to the radio to make your ransom demand!"

// -------------------------------------------------------------------------------- 
// Variable - LeadToObjectiveTextSingular 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - VILLAIN_GROUP 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_DISPLAYNAME 
// -------------------------------------------------------------------------------- 
// BOSS_DISPLAYNAME :
"P3654088420" "Chief Bodyguard"

// -------------------------------------------------------------------------------- 
// Variable - BOSS_CRITTER 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_INACTIVE_DIALOG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_ATTACK_DIALOG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_AI_INACTIVE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_AI_ACTIVE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - CAPTOR_INACTIVE_DIALOG 
// -------------------------------------------------------------------------------- 
// CAPTOR_INACTIVE_DIALOG :
"P3787631702" "Don't worry, sir, we've got everything covered. You'll be safe."

// -------------------------------------------------------------------------------- 
// Variable - CAPTOR_ACTIVE_DIALOG 
// -------------------------------------------------------------------------------- 
// CAPTOR_ACTIVE_DIALOG :
"P4080956019" "Take down {HeroName}!"

// -------------------------------------------------------------------------------- 
// Variable - CAPTOR_AI_INACTIVE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - CAPTOR_AI_ACTIVE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - CAPTOR_ALLY 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - MinutesBetweenAutoWaveAttacks  
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - AutoWaveAttackCount  
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - WaveShout 
// -------------------------------------------------------------------------------- 
// WaveShout :
"P1936714319" "<shout>Stop {HeroName}!"

// -------------------------------------------------------------------------------- 
// Variable - Greeting 
// -------------------------------------------------------------------------------- 
// Greeting :
"P3609192693" "{HeroName}, it's you."

// -------------------------------------------------------------------------------- 
// Variable - Dialog 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - DialogStartPage 
// -------------------------------------------------------------------------------- 
// SaysList :
"P3753001810" "Give {HeroName} whatever {Hero.gender=male he|she} wants!"
// SaysList :
"P1127786354" "You idiots! Pay {HeroName}! I don't want to die for your ideals - or your wallet!"
// SaysList :
"P3564198661" "What...who is that? No...no it couldn't be...!"
// SaysList :
"P2260686836" "Yurika! No! Longbow will handle this, stay away!"
// SaysList :
"P1311674669" "I would never have been here, had I not listened to you and your ramblings!"
// SaysList :
"P1969626448" "I was well protected back then - and now look! On the brink of death, and for what? For nobility? This is not worth it!"
// SaysList :
"P2439245812" "I never should have listened to you, Yurika. We do not live in an age of decency, like you so claimed!"
// SaysList :
"P673866059" "I was right, Yurika. And now...I shall be the one to pay for your foolishness.<em t=4>I suppose I already know what you're going to do, {HeroName}. Get...get on with it. I...am ready."

// -------------------------------------------------------------------------------- 
// Objective - KidnappedToLocation 
// -------------------------------------------------------------------------------- 
// Description :
"P3725747073" "Kidnap the Land Developer and force him to make a ransom message"

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - VILLAIN_GROUP 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - TEAM_OVERRIDE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - INACTIVE_DIALOG_MINION1 
// -------------------------------------------------------------------------------- 
// INACTIVE_DIALOG_MINION1 :
"P2656756992" "Form a blockade around the building! We're not going to let {HeroName} get away with whatever {Hero.gender=male he's|she's} planning!"

// -------------------------------------------------------------------------------- 
// Variable - ATTACK_DIALOG_MINION1 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - INACTIVE_DIALOG_MINION2 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - ATTACK_DIALOG_MINION2 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - VILLAIN_GROUP 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - TEAM_OVERRIDE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - INACTIVE_DIALOG_MINION1 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - ATTACK_DIALOG_MINION1 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - INACTIVE_DIALOG_MINION2 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - ATTACK_DIALOG_MINION2 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - InnerDoughnut 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - OuterDoughnut 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - NumberOfWaves 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - ChasePlayers 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - SpawnDefWave1 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - SpawnDefWave2 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - SpawnDefWave3 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - SpawnDefWave4 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - DetachSpawns 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - GuaranteeWaves 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - LullTime 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - WaitUntilPreviousWaveDefeated 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - VILLAIN_GROUP 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - TEAM_OVERRIDE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - INACTIVE_DIALOG_MINION1 
// -------------------------------------------------------------------------------- 
// INACTIVE_DIALOG_MINION1 :
"P2578922712" "Stop {HeroName} and get back Mitsumoto!"

// -------------------------------------------------------------------------------- 
// Variable - ATTACK_DIALOG_MINION1 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - INACTIVE_DIALOG_MINION2 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - ATTACK_DIALOG_MINION2 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Objective - TotalTest 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - VILLAIN_GROUP 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - TEAM_OVERRIDE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - INACTIVE_DIALOG_MINION1 
// -------------------------------------------------------------------------------- 
// INACTIVE_DIALOG_MINION1 :
"P3855166737" "Where are the drones? And the supplies?!"

// -------------------------------------------------------------------------------- 
// Variable - ATTACK_DIALOG_MINION1 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - INACTIVE_DIALOG_MINION2 
// -------------------------------------------------------------------------------- 
// INACTIVE_DIALOG_MINION2 :
"P1525759359" "Just get what you need and go after {HeroName}!"

// -------------------------------------------------------------------------------- 
// Variable - ATTACK_DIALOG_MINION2 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - VILLAIN_GROUP 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - TEAM_OVERRIDE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - INACTIVE_DIALOG_MINION1 
// -------------------------------------------------------------------------------- 
// INACTIVE_DIALOG_MINION1 :
"P1624608858" "We weren't prepared for this!"

// -------------------------------------------------------------------------------- 
// Variable - ATTACK_DIALOG_MINION1 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - INACTIVE_DIALOG_MINION2 
// -------------------------------------------------------------------------------- 
// INACTIVE_DIALOG_MINION2 :
"P383690784" "Stay strong, we can do this!"

// -------------------------------------------------------------------------------- 
// Variable - ATTACK_DIALOG_MINION2 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - VILLAIN_GROUP 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - TEAM_OVERRIDE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - INACTIVE_DIALOG_MINION1 
// -------------------------------------------------------------------------------- 
// INACTIVE_DIALOG_MINION1 :
"P2218476063" "We're the last line, we stop {HeroName} here and now!"

// -------------------------------------------------------------------------------- 
// Variable - ATTACK_DIALOG_MINION1 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - INACTIVE_DIALOG_MINION2 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - ATTACK_DIALOG_MINION2 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Objective - LastDudes 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - NumberOfWaves 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - ChasePlayers 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - SpawnDefWave1 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - DetachSpawns 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - GuaranteeWaves 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_DISPLAYNAME 
// -------------------------------------------------------------------------------- 
// BOSS_DISPLAYNAME :
"P4260422440" "Silent Blade"

// -------------------------------------------------------------------------------- 
// Variable - BOSS_DISPLAYINFO 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_VILLAIN 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_INACTIVE_DIALOG 
// -------------------------------------------------------------------------------- 
// BOSS_INACTIVE_DIALOG :
"P1648025589" "Father, I am here to rescue you. Stay calm!"

// -------------------------------------------------------------------------------- 
// Variable - BOSS_ATTACK_DIALOG 
// -------------------------------------------------------------------------------- 
// BOSS_ATTACK_DIALOG :
"P928086430" "{HeroName}, I will not rest until my father is safe - I will kill you like the dog you are!"

// -------------------------------------------------------------------------------- 
// Variable - BOSS_1STBLOOD_DIALOG 
// -------------------------------------------------------------------------------- 
// BOSS_1STBLOOD_DIALOG :
"P3002404571" "You chose the wrong man to take hostage, {HeroName}. Use this fleeting moment to regret your actions before you are sent off this coil!"

// -------------------------------------------------------------------------------- 
// Variable - BOSS_75HEALTH_DIALOG 
// -------------------------------------------------------------------------------- 
// BOSS_75HEALTH_DIALOG :
"P2895194083" "I will not I have you meet this fate, father, not when you have come so far."

// -------------------------------------------------------------------------------- 
// Variable - BOSS_75HEALTH_Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_50HEALTH_DIALOG 
// -------------------------------------------------------------------------------- 
// BOSS_50HEALTH_DIALOG :
"P364766780" "This is not my fault, father! I shall save you! You do not need to live your life of crime any longer!"

// -------------------------------------------------------------------------------- 
// Variable - BOSS_50HEALTH_Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_25HEALTH_DIALOG 
// -------------------------------------------------------------------------------- 
// BOSS_25HEALTH_DIALOG :
"P111753560" "I will...I will not let it end like this! Father, I will show you...I will show you that this is the right path!"

// -------------------------------------------------------------------------------- 
// Variable - BOSS_25HEALTH_Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_DEAD_DIALOG 
// -------------------------------------------------------------------------------- 
// BOSS_DEAD_DIALOG :
"P836237284" "No...father...!<em t=2>Perhaps...you were right...all along..."

// -------------------------------------------------------------------------------- 
// Variable - BOSS_DEAD_Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_KILLEDHERO_DIALOG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_AI_INACTIVE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_AI_ACTIVE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_TEAM 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - OVERRIDE_GANG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - Greeting 
// -------------------------------------------------------------------------------- 
// Greeting :
"P2275253406" "Hello there son"

// -------------------------------------------------------------------------------- 
// Variable - Dialog 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - DialogStartPage 
// -------------------------------------------------------------------------------- 
// SaysList :
"P3793214176" "I'm dead!"

// -------------------------------------------------------------------------------- 
// Objective - DefeatPolarShift 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - NPC_DIALOG_NAME 
// -------------------------------------------------------------------------------- 
// NPC_DIALOG_NAME :
"P3827148477" "Radio"

// -------------------------------------------------------------------------------- 
// Variable - NPC_DIALOG_MODEL 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - NPC_AI_INACTIVE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - NPC_AI_ACTIVE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - NPC_TEAM 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - OVERRIDE_GANG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - CONDITION 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BEHAVIOR 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - Greeting 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - Dialog 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - DialogStartPage 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Objective - Radio 
// -------------------------------------------------------------------------------- 
// Description :
"P1360342762" "Call in the ransom on the radio!"

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Objective - Bomb1 
// -------------------------------------------------------------------------------- 
// ModelDisplayName :
"P2020931920" "Bomb"
// Description :
"P3166087918" "bombs to arm!"
// SingularDescription :
"P138421688" "Arm the last bomb!"
// InteractBeginString :
"P1435775178" "You begin to arm the bomb!"
// InteractInterruptedString :
"P2557807414" "You have been interrupted!"
// InteractCompleteString :
"P1398268651" "You have disarmed the bomb."
// InteractActionString :
"P4197417523" "Arming..."

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Objective - Bomb2 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Objective - Bomb3 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Objective - Bomb4 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Objective - Bomb5 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Reward - TaskSuccess 
// -------------------------------------------------------------------------------- 
// Dialog :
"P3690351325" "The bombs are all set - now to get far away enough before they go off!"

// -------------------------------------------------------------------------------- 
// Reward - ReturnSuccess 
// -------------------------------------------------------------------------------- 
// RandomFameString :
"P1555325763" "You're a monster, {HeroName}! Why would you do that to Mr. Hagashi?! Why?!"
