
// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : data/scripts/Alignment_Missions/tasks/_src/MM_Vigilante_SL4-5_Task_01.xls 
//
// Script      : xlstotaskdef.bat 
// Version     : 71 
// ----------------------------------------------------------------------------------------------


// -------------------------------------------------------------------------------- 
// Task - MM_Vigilante_SL4-5_Task_01 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Dialog - DialogTree 
// -------------------------------------------------------------------------------- 
// Page DocRescued Text :
"P520397067" "Thank goodness you arrived when you did, {HeroName}.  These Sky Raiders are employing something within the locale that is suppressing my powers. Were it not for that, I would have been able to deal with their threat on my own.  I am able to affect probabilities outside of the general vicinity, which is how I was able to send that message to you, but I am at a loss within the surrounding area."
// Answer Text :
"P4291197635" "What are you doing here?"
// Answer Text :
"P4060782435" "Leave"
// Page DocNotRescued Text :
"P1999278388" "Don't just stand there gawking! I require assistance!"
// Page DocIntroMurders Text :
"P1821747035" "There has been a recent spate of murders involving veterans from the Rikti Invasion which I have been investigating.  The one common link between all of them was an incident in which their squad recently stumbled upon a secret Arachnos base hidden within Paragon City. I believe they found something there that day, and they're being silenced before they go public with what they witnessed."
// Answer Text :
"P3838291939" "Why isn't the military investigating this?"
// Page DocIntroInvestigate Text :
"P1995417693" "I, too, had that question.  When I queried, I found all their records were classified.  Upon further questioning, I was told that their case is closed.  Ultimately, it appears as if the military is... Well, there's no other way to say it... They're turning their back on these veterans."
// Answer Text :
"P3907571911" "Where do the Sky Raiders come into this?"
// Page DocIntroRaiders Text :
"P4176679972" "As I was tumbling through the possibilities of how this came about, I noticed a significant thumbprint, if you will, from the Sky Raiders.  Considering their military origins and their current state of being lawless mercenaries, I believe it likely they're involved in the murders. It's quite possible they've been hired by Arachnos to do their dirty work.<br><br>Considering their reaction to my appearance, and them activating whatever device they have, I'm pretty certain I'm on the right track.  However, I still can not come to a full conclusion until I speak with their leader and allow him to confess."
// Answer Text :
"P3641160582" "What can I do to help these murdered veterans?"
// Page DocIntroCanIHelp Text :
"P85022213" "Seeing as I am unable to affect probabilities within this local area, any assistance would be appreciated. I fear that I will be unable to fight for myself, so I will need you to do it for me.  I can offer an advisor role throughout this however. If we can find the leader of the Sky Raiders, we can question him as to his involvement in both their murders, and any cover-up that is happening in regards to the deaths."
// Answer Text :
"P1641030585" "I'll be happy to give these dishonorable cowards what they have coming to them."
// Page DocIntroFinish Text :
"P1651348075" "Thank you, {HeroName}.  Let's find Colonel Duray together. I'm sure he'll be holed up in the back of this complex."
// Answer Text :
"P4124785633" "Let's do this."
// Page ColonelIntro Text :
"P3704285709" "Well, looks like you won, {HeroName}.  What are you going to do now?  Kill me?  These are your orders, right?  You do know those orders are from an Arachnos infiltrator.  But a good soldier doesn't question orders, do they?  You just follow them, even if it means killing the very same soldiers who defended the people you claim to fight for."
// Answer Text :
"P2882174209" "What are you talking about?  I have no orders."
// Page ColonelIntroOrders Text :
"P2109838807" "Then why are you and Doc Quantum here other than to do to us what was done to those Veterans?  You're sick, you know that? "
// Answer Text :
"P562765938" "I'm here to pay you back for murdering those veterans."
// Page ColonelIntroAvenge Text :
"P4116219724" "What are you talking about?!  We weren't behind the murders, we were trying to AVENGE them, you fool!  The military turned their back on these soldiers, just like they did with us during the Rikti Invasion."
// Answer Text :
"P3421852632" "Why didn't you alert the military?"
// Page ColonelAlertMilitary Text :
"P2791810735" "We tried to give them information we had about a Wolfspider that had infiltrated their ranks, but they ignored us because we're 'traitors'.<br><br>As a matter of fact, we nearly drew the Wolfspider infiltrator out into the open - BEFORE he murdered the vets.  Except some goody-two-shoes hero captured them and put them on trial.  The problem is, he was out on the street the next day due to a 'technicality'.<br><br> Because of people like that naive hero, murderers are able to walk among us without a care in the world."
// Answer Text :
"P2185564430" "Who was dumb enough to do that?"
// Page ColonelDumbDoc Text :
"P1223800311" "Why, your little friend Doc Quantum here.  That's why we were prepared for someone like him to show up.  Misguided fool."
// Answer Text :
"P338667873" "Where's your proof, Colonel?"
// Page ColonelIntroProof Text :
"P3923348289" "Well, I think the proof is right in front of us.  Looks like you led him right to us, all because people like you don't have the courage to do the job right the first time!"
// Answer Text :
"P4177459351" "What are you talking ---"
// Page ColonelExit Text :
"P1950034197" "Now you see what I'm talking about.  Let me guess... You're going to take him into custody, aren't you.  Even after what he said."
// Answer Text :
"P3643279694" "No. I'm going to hand him over to you, instead."
// Page ColonelExitVengeance Text :
"P1456838696" "Well, that's something I wasn't expecting. You actually care enough to do what needs to be done, don't you?  To actually finish the job, once and for all.  {HeroName}, you earned a lot of respect in my eyes, you know that?<br><br>I've radioed my men to not hurt you or your friend here.  In the meantime, I'll personally give this murderer real justice.  Don't worry... I'll wait until you leave.  Plausible deniability and all that."
// Answer Text :
"P4090976228" "Make sure he feels all the pain he's caused those victim's family."
// Page ColonelExitJustice Text :
"P2683814853" "Oh, I will.  You can be sure of that.  He has a lot to answer for.  A lot."
// Answer Text :
"P3319541123" "I'll leave you now, Colonel."
// Page DocExit Text :
"P3047877882" "You're just going to leave her to these people?  But, but... They'll kill her!"
// Answer Text :
"P882746492" "You heard her.  She'll be back on the streets killing more people tomorrow.  Is that what you want, Doc?"
// Page DocExitWant Text :
"P3761783215" "Well, no, but she needs to brought to justice for her crimes!"
// Answer Text :
"P4165272032" "The Colonel assures me that she will.  Better than the justice you gave her, as well."
// Page DocExitJustice Text :
"P3195332650" "Yes... The probability of her retaliating and causing even more people to get hurt is near one hundred percent.  Perhaps... Perhaps it is best if we do it this way.  I'll have to think on the possibility that perhaps I have ignored other potential outcomes.  Thank you for your help, {HeroName}.  Let us be off now."
// Page WidowIntro Text :
"P1528112212" "I'll see you soon, {HeroName}.  Sooner than you think."

// -------------------------------------------------------------------------------- 
// Task Header Items 
// -------------------------------------------------------------------------------- 
// IntroString :
"P597285204" "Doc Quantum has earned himself the respect of the superhero community for his diligence in fighting crime over the years. Some people may think he goes soft on some of the criminals he apprehends, but it can't be denied that his heart is in the right place. What could have caused him to get captured is something you can ask him after you've saved him, though.<br><br>The Sky Raiders, on the other hand, deserve no such respect.  Once a loyal special forces unit for the military, they've chosen to band together on the wrong side of the law.  Instead of living their lives as honorable veterans of the Rikti War, they're now nothing more than unscrupulous mercenaries.<br><br>Not only do you get the chance to help out Doc Quantum, but you also get to show those cowardly soldiers what true courage is... one boot to the face at a time."
// AcceptString :
"P167645112" "Save Doc Quantum and crush those dishonorable Sky Raiders!"
// SendOffString :
"P3548193126" "Doc Quantum's message contained the whereabouts of his location, which isn't too far from here. You're unsure of what resistance you'll encounter while you're finding him.  Hopefully those pathetic excuses for soldiers will give you a lot of resistance... so you can return the favor."
// ActiveTaskString :
"P782306379" "Rescue Doc Quantum from the Sky Raiders!"
// YoureStillBusyString :
"P1627283764" "Doc Quantum was able to show you where he is being held when he sent you that peculiar message.  You need to get to him as fast as you can!"
// TaskTitle :
"P800928867" "<font face=title><scale 1.1><span align=center><color orange>With Honors</color></span></scale></font>"
// TaskSubTitle :
"P2380894755" "<span align=center><color orange><i>Vigilante Morality Mission</i></color></span>"

// -------------------------------------------------------------------------------- 
// MissionDef 
// -------------------------------------------------------------------------------- 
// EntryString :
"P3410962320" "You're positive this is the place that Doc Quantum showed you in his message.  While looking for him, feel free to beat these spineless turncoats into submission.  They deserve nothing less for deserting the people they swore to protect."
// ------------------------------------------------------------------------------------------- 
// - ScriptDef - SetObjectiveText 
// ------------------------------------------------------------------------------------------- 
// Script Variable ObjectiveUIText :
"P766994498" "Find and defeat Colonel Duray"
// Script Variable INACTIVE_DIALOG_MINION1 :
"P856364347" ""
// Script Variable SaysList :
"P3571567476" "Now we die..."
// Script Variable PET_NAME :
"P3843865572" "Doc Quantum"
// Script Variable PET_INACTIVE_DIALOG :
"P408975359" "What did you do to my powers?"
// Script Variable PET_ACTIVE_DIALOG :
"P3665806502" "{HeroName}! I was hoping you got my message!"
// Script Variable SayOnRescue :
"P487089615" "{HeroName}, I wish to speak with you."
// Script Variable SayOnArrival :
"P1351917256" "See ya."
// Script Variable SayOnRecapture :
"P538003493" "Where'd you go?"
// Script Variable SayOnRerescue :
"P1090061584" "I thought I lost you."
// Script Variable SayOnStranded :
"P1164421489" "<shout>Hey! {HeroName}!"
// Script Variable RescueObjectiveText :
"P692470701" "Find and Rescue Doc Quantum"
// Script Variable BOSS_DISPLAYNAME :
"P3390751670" "Sky Raider Captor"
// Script Variable BOSS_INACTIVE_DIALOG :
"P234698925" "The Colonel doesn't want you going anywhere, Quantum."
// Script Variable BOSS_ATTACK_DIALOG :
"P4197365000" "You're part of this, too, {HeroName}?"
// Script Variable CAPTOR_INACTIVE_DIALOG :
"P4211212575" "How does it feel, hero?"
// Script Variable CAPTOR_ACTIVE_DIALOG :
"P3642630301" "What?  More assassins?"
// Script Variable WaveShout :
"P4081919914" "<shout>Stop {HeroName}! Doc Quantum is going nowhere!"
// Script Variable Greeting :
"P3609192693" "{HeroName}, it's you."
// Script Variable SaysList :
"P2464212578" "The Colonel must be further into this makeshift base!  Let's be off!"
// Script Variable SaysList :
"P837500721" "But she needed to be brought to justice!"

// -------------------------------------------------------------------------------- 
// Objective - ScriptQuantumRescued 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 
// Script Variable BOSS_DISPLAYNAME :
"P2597913344" "Colonel Duray"
// Script Variable BOSS_DISPLAYINFO :
"P3664920972" "Colonel Virgil Duray has had a long time to culture his hatred for the heroes he holds responsible for the Rikti War. In combat with heroes, he won't give an inch."
// Script Variable BOSS_INACTIVE_DIALOG :
"P1178625081" "I know you're here, assassin.  You might as well show your face."
// Script Variable BOSS_ATTACK_DIALOG :
"P3308031867" "You're not getting away this time, {HeroName}.  Not on my watch, at least!"
// Script Variable BOSS_1STBLOOD_DIALOG :
"P1085644015" "I have to say, I wasn't expecting you to be the one."
// Script Variable BOSS_75HEALTH_DIALOG :
"P4048694312" "You're going to have to try harder than that."
// Script Variable BOSS_50HEALTH_DIALOG :
"P824597341" "I eat punks like you for breakfast, kid."
// Script Variable BOSS_25HEALTH_DIALOG :
"P3990079198" "I've gotta give it my all.  For their memory."
// Script Variable BOSS_DEAD_DIALOG :
"P2329560035" "Nooooooooo!"
// Script Variable BOSS_KILLEDHERO_DIALOG :
"P1127119350" "Let's see how you like being a forgotten casualty."
// Script Variable Greeting :
"P2729859857" "Well, well, {HeroName}."
// Script Variable SaysList :
"P1171662970" "Before you take me in, talk to me at least."
// Script Variable BOSS_DISPLAYNAME :
"P1803031166" "Wolf Spider Infiltrator"
// Script Variable BOSS_INACTIVE_DIALOG :
"P2162279758" "You may be smart, Duray, but not smart enough to keep your mouth shut."
// Script Variable BOSS_ATTACK_DIALOG :
"P3100920666" "So now it's time for you and your friends to meet those veterans you care so much about."
// Script Variable BOSS_1STBLOOD_DIALOG :
"P3604716471" "You never should have stuck your nose where it belongs."
// Script Variable BOSS_75HEALTH_DIALOG :
"P2439538195" "I'll take you down as easily as I did those vets."
// Script Variable BOSS_50HEALTH_DIALOG :
"P221649184" "Don't think you can stop me."
// Script Variable BOSS_KILLEDHERO_DIALOG :
"P2985995389" "Mission accomplished!"
// Script Variable SaysList :
"P986391717" "<em grief>HAHAHA!  You think you've beaten me?<br><br>Go ahead, hero.  Take me in.<br><br>I'll be out the next day.  AGAIN!<br><br>You'll never stop us because you don't have the steel to do what needs to be done."

// -------------------------------------------------------------------------------- 
// Objective - WolfspiderEnd 
// -------------------------------------------------------------------------------- 
// Description :
"P3814398543" "Defeat the Wolf Spider Infiltrator"

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Reward - TaskSuccess 
// -------------------------------------------------------------------------------- 
// Dialog :
"P3562550128" "Mission Accomplished"

// -------------------------------------------------------------------------------- 
// Reward - ReturnSuccess 
// -------------------------------------------------------------------------------- 
// RandomFameString :
"P2804394093" "Psst! Look, it's {VillainName}. The one who took down {BOSS_NAME}!"
