
// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : data/scripts/Alignment_Missions/tasks/_src/MM_Vigilante_SL8-9_Task_01.xls 
//
// Script      : xlstotaskdef.bat 
// Version     : 71 
// ----------------------------------------------------------------------------------------------


// -------------------------------------------------------------------------------- 
// Task - MM_Vigilante_SL8-9_Task_01 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Dialog - GhostWidow 
// -------------------------------------------------------------------------------- 
// Page Intro2 Text :
"P2697761423" "Normally I would kill you where you stand.  However, I doubt that it's a coincidence that you've shown up at the same time as I, especially considering the state of your precious Longbow agents.  Doc Quantum seems to be playing a dangerous game.  And I plan to put an end to his insolence!"
// Answer Text :
"P3224681499" "What have you done to the Longbow Operatives, Ghost Widow?"
// Page WhatLongbow Text :
"P4174746752" "We have little time to chitchat, worm.  Neither I nor Arachnos have done anything to your people.  This is Doc Quantum's doing, through and through."
// Answer Text :
"P3599111507" "Doc Quantum?  He's the one who clued me in on your actions."
// Page DocCluedIn Text :
"P2522348289" "Ahhhh... Of course... He set us up.  Even you, {HeroName}. We're here to pick up his Probability Generator he has graciously given to Arachnos.  Supposedly this device would have allowed us to alter possible outcomes.  But clearly it's a trap.  So now my mission changes.  Rather than take it, on behalf of Arachnos I'll destroy it - AND HIM WITH IT!"
// Answer Text :
"P396538890" "Show me this Generator at once and perhaps I'll go light on you."
// Page ShowGenerator Text :
"P2594615612" "YOU DARE THREATEN ME!?  No, {HeroName}, you have made a grave mistake.  A grave mistake, indeed.  Were it not for the fact that I am weakened, I would smite you where you stand.  However..."
// Answer Text :
"P3497482614" "However what?  Speak quickly, Widow, for my patience wears thin."
// Page HoweverRemark Text :
"P2742632421" "Oh, we wouldn't want that, now would we?  To have a lummox like you... upset? Heh heh... Yes, that would terrible wouldn't it?<br><br> I will show you the generator, but only because my anger towards Doc Quantum is greater than my annoyance with your pathetic threats."
// Answer Text :
"P1575566488" "When the Longbow operatives are freed, then we'll pick this back up."
// Page FreeLongbow Text :
"P672211196" "Oh, no, I don't think we will.  What's going to happen is that you're going to do all the work.  And when you've finished playing the goody-two-shoes hero that you are... Well, then you'll learn what it means to raise my ire.<br><br>Enough of this talk!  Let us move!"
// Answer Text :
"P3984880386" "I'm watching you, Widow.  Remember that."
// Page FirstAmbush Text :
"P3603275402" "Doc Quantum has crossed the line!  I care not a whit for your people being under his sway, but he will NOT touch Arachnos! Perhaps I've underestimated his determination to be killed by my hand."
// Answer Text :
"P1729289259" "Not if I don't do it first."
// Page WidowWhat Text :
"P813566759" "What did you just say?"
// Answer Text :
"P3415895936" "You heard me, Widow."
// Page Disgrace Text :
"P1651132426" "<color orange>Swift Cut clenches her hand, looking downward, tears appearing in her eyes.</color><br><br>I'm...I'm <i>not</i> a disgrace to my family...I'm NOT! <br><br>You understand, don't you {HeroName}?! About what must be done? To salvage everything from nothing?!"
// Answer Text :
"P3172180782" "...is this going to take a while? We're on a schedule here."
// Page Schedule Text :
"P2617139913" "Do...do you not even care {HeroName}? About this?"
// Answer Text :
"P2241975110" "Look, you hired me to protect you - and I am. I'm not interested in extra baggage."
// Page Baggage Text :
"P4237941616" "<color orange>Swift Cut sighs, gathering herself.</color><br><br>...very well. You're right. Let's get moving."
// Answer Text :
"P4168097617" "It's about time. Let's go!"
// Page Determined Text :
"P1054447141" "I'm determined to get through this {HeroName}. No matter what."
// Answer Text :
"P4173687746" "Good. Let's keep moving."

// -------------------------------------------------------------------------------- 
// Dialog - DocQuantum 
// -------------------------------------------------------------------------------- 
// Page Intro Text :
"P3201034955" "I shall make this quick, my friends. The device in which I have controlled the thoughts of your fellow allies is but a ruse to draw you out.  The real Generator can be found a short ways away.<br><br>However, there will be a minor snag in your plans to stop the generator."
// Answer Text :
"P1136714487" "Talk fast before I put an end to this."
// Page InformationPage1 Text :
"P49028173" "Now, now, {HeroName}.  Try as you might, you wouldn't be able to harm me to begin with.  This is a projection based off of the possibility that I could be here. However, in truth, I am not.  Now... Do you wish to hear how to save the precious minds of those you claim to care about?"
// Answer Text :
"P1080289460" "Go on, Quantum."
// Page InformationPage2 Text :
"P3112432512" "I have placed a remote deactivator within an unassuming container a little ways up.  Use that device and you'll stop my machine from controlling the minds of millions of residents within Paragon City and all of the Rogue Isles.  And this is where I apply the 'but'."
// Answer Text :
"P1252721555" "What are you planning, Quantum?"
// Page InformationPage3 Text :
"P4130203831" "Well, you see... If you turn off my device, all of those already controlled will experience a bad side effect.  Namely, their brains will explode within their very skulls.<br><br>Thus... If you wish to save the city, you'll need to cause the deaths of countless operatives.  Innocents, I believe is the word for them, yes?"
// Answer Text :
"P2747292314" "You're sick, Quantum!  When I'm done... I'll be sure to give you some special medicine."
// Page Luck Text :
"P3634101656" "Yes, and I believe you would, too."
// Answer Text :
"P121056865" "Quan-"

// -------------------------------------------------------------------------------- 
// Task Header Items 
// -------------------------------------------------------------------------------- 
// IntroString :
"P3441803894" "Even though Quantum has crossed the line in the past, it's entirely possible that this is his attempt to atone for his past crimes.  Even if this is just some game between fellow Villains, it's best not to look a gift ghost in the mouth.<br><br>Finding Ghost Widow unawares is an opportunity you can't pass up.  And seeing that no other hero will be getting in the way, you can bring justice to her once and for all."
// AcceptString :
"P764687247" "Find Ghost Widow and take her out once and for all."
// SendOffString :
"P3604277200" "You make note of the location Quantum provided you and make your way there."
// ActiveTaskString :
"P583435603" "Find and eliminate the nefarious Ghost Widow!"
// YoureStillBusyString :
"P1697386993" "No one has any patience in this town anymore."
// TaskTitle :
"P3134902679" "<font face=title><scale 1.1><span align=center><color orange>The End Justifies the Means</color></span></scale></font>"
// TaskSubTitle :
"P2380894755" "<span align=center><color orange><i>Vigilante Morality Mission</i></color></span>"

// -------------------------------------------------------------------------------- 
// MissionDef 
// -------------------------------------------------------------------------------- 
// EntryString :
"P553279849" "This is the place that Quantum told you that you would find Ghost Widow.  However, it seems that Longbow was one step ahead of you.  Good work, guys!"
// ExitStringSuccess :
"P2273623169" "<font face=title><scale 1.1><span align=center><color orange>The End Justifies the Means</color></span></scale></font><br><span align=center><color orange><i>Morality Mission</i></color></span><br><br>You've saved the citizens of Paragon City at the cost of having to personally be the one to terminate the lives of countless individuals who swore to protect the people.  But they knew what they were getting into when they signed on.<br><br>As sad as it may be, they died protecting everyone.  It's a good thing you were there, or it might have been a much larger death toll."
// Script Variable INACTIVE_DIALOG_MINION1 :
"P856364347" ""

// -------------------------------------------------------------------------------- 
// Objective - FirstDudster 
// -------------------------------------------------------------------------------- 
// Description :
"P3679428315" "Speak with Ghost Widow!"

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 
// Script Variable PET_NAME :
"P3148347594" "Ghost Widow"
// Script Variable PET_DISPLAYINFO :
"P4132230600" "Beautiful, mysterious, and deadly. Ghost Widow appears to be an actual spirit from beyond the grave rather than a super with some sort of incorporeal power. Some have said she was once a rising star in the Night Widows when she was slain. Her thirst for vengeance must have been great, for she returned from the void and now serves at Recluse's side. There are rumors that her service isn't entirely voluntary, however. "
// Script Variable PET_INACTIVE_DIALOG :
"P1154458974" "What are you going to do with me now, fools?  You can not kill me!"
// Script Variable PET_ACTIVE_DIALOG :
"P3095170781" "{HeroName}?  This is truly a surprise..."
// Script Variable SayOnRescue :
"P2103656255" "Intriguing, {HeroName}. I'm quite interested in hearing why you've helped me."
// Script Variable SayOnStranded :
"P1590221852" "<shout>{HeroName}, I will not tolerate these games.<br><br>Get back here at once!"
// Script Variable RescueObjectiveText :
"P1219820263" "Apprehend Ghost Widow!"
// Script Variable LeadToObjectiveText :
"P3900920155" "Accompany Ghost Widow to the Pyschic Generator!"
// Script Variable BOSS_DISPLAYNAME :
"P2461457485" "Mind Controlled Arachnos Operative"
// Script Variable BOSS_DISPLAYINFO :
"P1038502718" "Could even a mystic as powerful as a Mu Guardian escape this fate? An eternal after-life in service to the Goddess Hequat? Perhaps. But none of them would want anything else than to serve their Goddess as their ancestors once did 14,000 years ago."
// Script Variable CAPTOR_INACTIVE_DIALOG :
"P3178356647" "Everything must..."
// Script Variable CAPTOR_ACTIVE_DIALOG :
"P1303933271" "Everyone.  Everyone must be destroyed.<em>Everyone.  Destroyed.  There is no other way."
// Script Variable SaysList :
"P3772584384" "He dares to control our operatives as well?  Quantum will suffer for this..."
// Script Variable SaysList :
"P759143539" "It seems Quantum has far more power at his disposal than we believed.  This doesn't bode well."
// Script Variable SaysList :
"P990268398" "I don't understand what Quantum thinks he's doing."
// Script Variable SaysList :
"P3070685121" "This isn't simple mind control.  They seem to be acting on their own volition!"
// Script Variable SaysList :
"P2070653822" "I must admit... This is a far greater threat than I believed."
// Script Variable SaysList :
"P20476466" "This has gone too far.  Where is Quantum!"
// Script Variable SaysList :
"P202455678" "Recluse as well... These guys are serious."
// Script Variable SaysList :
"P1410900488" "Reveal your plan and I'll make your death swift, worm."
// Script Variable SaysList :
"P1939876591" "Interesting.  A hero such as yourself doesn't have the strength to kill their own men. Seems like Quantum has you between a rock and a hard place."

// -------------------------------------------------------------------------------- 
// Objective - ScriptWidowRescued 
// -------------------------------------------------------------------------------- 
// Description :
"P1613231868" "Find the nefarious Ghost Widow!"

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 
// Script Variable ACTOR_INACTIVE_DIALOG :
"P2424029537" "Arachnos must be destroyed. {HeroName} must be destroyed. Paragon City must fall."

// -------------------------------------------------------------------------------- 
// Objective - ScriptFirstAmbushDone 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 
// Script Variable ACTOR_INACTIVE_DIALOG :
"P2118462229" "Destroy Ghost Widow.  Destroy Arachnos.  Destroy everyone!"

// -------------------------------------------------------------------------------- 
// Objective - ScriptSecondAmbushDone 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 
// Script Variable BOSS_DISPLAYNAME :
"P727263668" "Mind Controlled Longbow Operative"
// Script Variable BOSS_ATTACK_DIALOG :
"P532157408" "Everything.  Dies."
// Script Variable BOSS_75HEALTH_DIALOG :
"P1054342678" "No one lives."
// Script Variable BOSS_50HEALTH_DIALOG :
"P1558538812" "Nothing deserves to exist."
// Script Variable BOSS_DEAD_DIALOG :
"P1931952958" "Sweet nothing."

// -------------------------------------------------------------------------------- 
// Objective - FirstBoss 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 
// Script Variable BOSS_ATTACK_DIALOG :
"P335514220" "Annihilate everything."
// Script Variable BOSS_75HEALTH_DIALOG :
"P1386769978" "Ghost Widow must die. {HeroName} must die."
// Script Variable BOSS_DEAD_DIALOG :
"P1973031812" "Lord Recluse must die..."
// Script Variable BOSS_KILLEDHERO_DIALOG :
"P4290934297" "<em victory>How do you like them apples?"

// -------------------------------------------------------------------------------- 
// Objective - FirstBoss 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 
// Script Variable INACTIVE_DIALOG_MINION1 :
"P451167617" "What's that sound... It's in my... Life isn't worth living..."
// Script Variable ATTACK_DIALOG_MINION1 :
"P27232504" "Come end everything with us."

// -------------------------------------------------------------------------------- 
// Objective - ScriptAnotherAmbush 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 
// Script Variable ACTOR_INACTIVE_DIALOG :
"P792362934" "Come out and face oblivion."

// -------------------------------------------------------------------------------- 
// Objective - HallwayAmbushDone 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 
// Script Variable ACTOR_INACTIVE_DIALOG :
"P2967904811" "Destroy.  Everything."

// -------------------------------------------------------------------------------- 
// Objective - ScriptDisgrace 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 
// Script Variable BOSS_INACTIVE_DIALOG :
"P1399956360" "The end... It comes closer."
// Script Variable BOSS_ATTACK_DIALOG :
"P2866255751" "The end.... It is here."

// -------------------------------------------------------------------------------- 
// Objective - FirstBoss 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 
// Script Variable BOSS_ATTACK_DIALOG :
"P69000932" "It's over... Everything is over!"

// -------------------------------------------------------------------------------- 
// Objective - FirstBoss 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 
// Script Variable BOSS_DISPLAYNAME :
"P3843865572" "Doc Quantum"
// Script Variable BOSS_INACTIVE_DIALOG :
"P2892800168" "Is it most likely they'll be here any moment."
// Script Variable BOSS_ATTACK_DIALOG :
"P3702331590" "And yes... This is where we fight, is it not?"
// Script Variable BOSS_1STBLOOD_DIALOG :
"P1716024783" "But yet, you have no idea how to stop all of this, do you?"
// Script Variable BOSS_75HEALTH_DIALOG :
"P3075576308" "Not do you realize how much further it will go unless both of you stop it. Speak with me and I shall tell you."
// Script Variable SaysList :
"P1328682022" "Good bye for now... I hope you make the right choice, {HeroName}."

// -------------------------------------------------------------------------------- 
// Objective - ScriptFlash 
// -------------------------------------------------------------------------------- 
// Description :
"P2105563476" "Find Doc Quantum's Generator Outside"

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Objective - Deactivator 
// -------------------------------------------------------------------------------- 
// ModelDisplayName :
"P3524833866" "Crate"
// Description :
"P1851230332" "Find the deactivator!"
// InteractBeginString :
"P4195664489" "You open the crate, find the remote, and contemplate pushing the button..."
// InteractInterruptedString :
"P1410237168" "You were interrupted!"
// InteractCompleteString :
"P3388890162" "You pushed the button..."

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Reward - TaskSuccess 
// -------------------------------------------------------------------------------- 
// Dialog :
"P3583962772" "You saved both Paragon City and the Rogue Isles from the schemes of Doc Quantum, but the cost was higher than you imagined.  The cities are saved, but you now have blood on your hands that will never come out!"

// -------------------------------------------------------------------------------- 
// Reward - ReturnSuccess 
// -------------------------------------------------------------------------------- 
// RandomFameString :
"P1314624299" "Is that, {HeroName}?  The same one who killed all the Longbow protectors to save us?  I don't know how I feel about that, actually."

// -------------------------------------------------------------------------------- 
// Task - MM_Vigilante_SL8-9_Task_02 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Task Header Items 
// -------------------------------------------------------------------------------- 
// IntroString :
"P3813664727" "Paragon City can't afford for criminals to think that the heroes are going to be punished by those in authority. They need to believe that they have <i>absolute</i> authority to put an end to whatever crime is at hand. Anything less than that will risk the city being overrun with those who believe they can find loopholes in the system.<br><br>Releasing Blast Furnace will allow him to continue his work in Paragon!"
// AcceptString :
"P537579377" "Break Blast Furnace out of the Zig"
// SendOffString :
"P2830254619" "You'll have to make your way into the Zig. You're well aware that there are parts of it still under construction from the numerous raids that Arachnos attempts. You can make your way through the courtyard and into the more vulnerable areas in order to get Blast Furnace out!"
// ActiveTaskString :
"P191739599" "Break Blast Furnace out of the Zig!"
// YoureStillBusyString :
"P751983709" "You need to get Blast Furnace back onto the streets as soon as you can!"
// TaskTitle :
"P1393784157" "<font face=title><scale 1.1><span align=center><color orange>Above the Law</color></span></scale></font>"

// -------------------------------------------------------------------------------- 
// MissionDef 
// -------------------------------------------------------------------------------- 
// EntryString :
"P3634509504" "You make your way into the courtyard of the Zig. It looks like the PPD are here in force to ensure nothing happens. You'll have to take down their main Enforcers before you can think about getting Blast Furnace out!"
// ExitStringSuccess :
"P1144478829" "<font face=title><scale 1.1><span align=center><color orange>Above the Law</color></span></scale></font><br><span align=center><color orange><i>Morality Mission</i></color></span><br><br>Blast Furnace is back on the streets in Paragon. You've made the streets that much safer today, even if the PPD don't like it. All that matters is the results, and Blast Furnace is someone who gets them.<br><br>The PPD should remember that the next time they call for someone's help in a situation they can't handle."
// Script Variable ObjectiveUIText :
"P75022522" "Fend off the incoming PPD"
// Script Variable BOSS_DISPLAYNAME :
"P3974906360" "PPD Zig Enforcer"
// Script Variable BOSS_INACTIVE_DIALOG :
"P1326202075" "Scanning area..."
// Script Variable BOSS_ATTACK_DIALOG :
"P3947152293" "Detecting hostilities from {HeroName}."
// Script Variable SaysList :
"P2836457115" "Now you die!"
// Script Variable SaysList :
"P1738482053" "Nevermind"

// -------------------------------------------------------------------------------- 
// Objective - Warden 
// -------------------------------------------------------------------------------- 
// Description :
"P1872930365" "PPD Zig Enforcers to defeat"
// SingularDescription :
"P1601175852" "Defeat the last PPD Zig Enforcer"

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 
// Script Variable BOSS_INACTIVE_DIALOG :
"P3082027252" "Scanning for any signs of Arachnos..."
// Script Variable BOSS_ATTACK_DIALOG :
"P2990226975" "Switching to offensive weapons mode."

// -------------------------------------------------------------------------------- 
// Objective - Warden 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 
// Script Variable BOSS_INACTIVE_DIALOG :
"P144526205" "No Arachnos detected. Beginning disarm process."
// Script Variable BOSS_ATTACK_DIALOG :
"P3116101136" "Process cancelled. Attacking {HeroName}."

// -------------------------------------------------------------------------------- 
// Objective - Warden 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 
// Script Variable BOSS_DISPLAYNAME :
"P2641154310" "Flambeaux"
// Script Variable BOSS_INACTIVE_DIALOG :
"P1601414735" "Alright! Time to get out of this place and back into the streets!"
// Script Variable BOSS_ATTACK_DIALOG :
"P3515114092" "Ohh... uhm... hi, {HeroName}! F-funny seeing you here!"

// -------------------------------------------------------------------------------- 
// Objective - Flam 
// -------------------------------------------------------------------------------- 
// Description :
"P684813438" "Defeat any real villains trying to escape"

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 
// Script Variable PET_NAME :
"P1606485468" "Blast Furnace"
// Script Variable PET_INACTIVE_DIALOG :
"P2765459700" "I did what I had to. Don't you understand that?"
// Script Variable PET_ACTIVE_DIALOG :
"P3387187374" "{HeroName}! Good to see you!"
// Script Variable SayOnRescue :
"P3052582475" "Thanks, {HeroName}. There are more incoming, watch out!"
// Script Variable RescueObjectiveText :
"P2365011659" "Defeat the PPD to release Blast Furnace"
// Script Variable LeadToObjectiveText :
"P2322562975" "Secure the area, then get Blast Furnace out"
// Script Variable BOSS_DISPLAYNAME :
"P279192689" "Police Drone"
// Script Variable CAPTOR_INACTIVE_DIALOG :
"P4211212575" "How does it feel, hero?"
// Script Variable WaveShout :
"P1936714319" "<shout>Stop {HeroName}!"
// Script Variable Greeting :
"P3609192693" "{HeroName}, it's you."
// Script Variable SaysList :
"P2090829193" "You need to disable the system for their security cameras before I can get out of here!"
// Script Variable SaysList :
"P1202274123" "Alright, let's get out of here!"

// -------------------------------------------------------------------------------- 
// Objective - Furnace 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 
// Script Variable INACTIVE_DIALOG_MINION1 :
"P713410905" "<shout>{HeroName}! This is the police, we're bringing you in!"
// Script Variable INACTIVE_DIALOG_MINION1 :
"P1573689623" "<shout>Blast Furnace must serve his time, just like everyone else!"

// -------------------------------------------------------------------------------- 
// Objective - PPDAmbush 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Objective - Computer 
// -------------------------------------------------------------------------------- 
// ModelDisplayName :
"P789683605" "Camera Control"
// Description :
"P1760282461" "Disable the Zig Camera System"
// InteractBeginString :
"P1169553929" "You access the computer"
// InteractInterruptedString :
"P535631865" "You have been interrupted."
// InteractCompleteString :
"P4099928398" "You finish accessing the computer"
// InteractActionString :
"P2096386660" "Accessing..."

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 
// Dialog :
"P2152322345" "You've disabled the camera system, now to get Blast Furnace out of here!"

// -------------------------------------------------------------------------------- 
// Reward - TaskSuccess 
// -------------------------------------------------------------------------------- 
// Dialog :
"P920205092" "You were able to spring Blast Furnace from the Zig, though you might not want to show yourself around the PPD for a while..."

// -------------------------------------------------------------------------------- 
// Reward - ReturnSuccess 
// -------------------------------------------------------------------------------- 
// RandomFameString :
"P1252180929" "There's a big debate tonight on my favorite talk show about {HeroName} springing Blast Furnace from the Zig!"
