
// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : data/scripts/Alignment_Missions/tasks/_src/MM_Villain_SL6-7_Task_01.xls 
//
// Script      : xlstotaskdef.bat 
// Version     : 71 
// ----------------------------------------------------------------------------------------------


// -------------------------------------------------------------------------------- 
// Task - MM_Villain_SL6-7_Task_01 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Dialog - Vargas 
// -------------------------------------------------------------------------------- 
// Page Intro Text :
"P3149472493" "<color orange>Operative Vargas's face pales as you walk up to him, though he tries to maintain his composure. In his right hand is a small device that resembles some sort of futuristic ray gun - the mind control device.</color><br><br>Ah...{HeroName}...this is a...pleasant surprise. I was expecting miss Siren...<br><br>...I assume you're not here to talk."
// Answer Text :
"P161692703" "That would be a correct assumption, yes."
// Page KnockedOut Text :
"P3951241984" "<color orange>Operative Vargas lies on the ground, motionless.</color>"
// Answer Text :
"P432914779" "(Kick Vargas for good measure before moving forward)"
// Page InformationPage1 Text :
"P1762645535" "<color orange>Operative Vargas glances to the weapon in his hand, then up towards you.</color><br><br>Well...tell you what. I'll just get out of your way and...<br><br>...zap you with this-!"
// Answer Text :
"P832654688" "(Grab the device out of Vargas' hand)"
// Page InformationPage2 Text :
"P430558720" "<color orange>Vargas blinks as you rip the device out from his hand. He remains motionless with his arm raised, pointing his finger at you. Vargas lets out a nervous laugh.</color><br><br>...you <i>really</i> don't want to hurt me, {HeroName}. I can help bring you places in Arachnos! You'll go places thanks to-"
// Answer Text :
"P4168389272" "(Knock out Operative Vargas)"
// Page InformationPage3 Text :
"P1044247769" "<color orange>Vargas collapses to the ground, knocked unconscious. And you have the mind control device in your hands - time to get to work."
// Answer Text :
"P3619608001" "Now, for Polario..."

// -------------------------------------------------------------------------------- 
// Dialog - Polario 
// -------------------------------------------------------------------------------- 
// Page Intro Text :
"P382785141" "<color orange>Michael Polario's face goes blank as you approach him. He stumbles back, his hand shaking.</color><br><br>Y-you're {HeroName}! <br><br>If you're here...that can only mean that y-you know about...<br><br><color orange>Polario gulps, reaching into his pocket. He pulls out a communicator - Longbow-made.</color><br><br>Take one step closer and I'll call in Longbow! I swear I will! You won't take ME hostage!"
// Answer Text :
"P1590421302" "What makes you think I'm here for -you-?"
// Page KnockedOut Text :
"P2078248922" "<color orange>Polario remains silent.</color>"
// Answer Text :
"P2489759876" "(Walk away)"
// Page InformationPage1 Text :
"P3390853120" "Wh...what? <br><br><color orange>Polario lets out a sigh of relief.</color><br><br>You're not here to take me hostage? What a relief!"
// Answer Text :
"P1598108862" "No, you're just going to be the bait. Hand over the communicator!"
// Page InformationPage2 Text :
"P589366353" "<color orange>Polario quickly hands the Longbow communicator over to you, once again cowering in fear.</color>"
// Answer Text :
"P446536809" "(Turn on the communicator to contact Longbow)"
// Page InformationPage3 Text :
"P3536802633" "<color orange>You turn on the communicator and radio in Longbow. You hear a feminine voice reply - the voice of the heroine, <i>Overdrive</i>.</color><br><br><color DarkKhaki>Mr. Polario! Is there a problem? You're supposed to start filming in a few minutes, right?"
// Answer Text :
"P424524890" "Sorry, Polario is a bit busy at the moment."
// Page Tiedup Text :
"P3905313700" "<color orange>Overdrive lets out a gasp.</color><br><br><color DarkKhaki>{HeroName}! What are you doing?! What have you done with Mr. Polario? I swear, if you harm ONE hair on his head, I will not rest until you are brought to justice!"
// Answer Text :
"P1679965040" "Relax...Polario is just fine. For now."
// Page Liar Text :
"P2923403429" "<color orange>You look over to Polario.</color><br><br><color DarkKhaki>What do you want for Polario? Money? Artifacts? Technology? What are you after?"
// Answer Text :
"P66517226" "I -just- want a moment of your time. You're -very- hard to contact."
// Page Time Text :
"P2294954833" "<color orange>You can hear the sound of Overdrive flying - she must already be moving in on this location.</color><br><br><color DarkKhaki>I'd be flattered that you did all of this to get to me, {HeroName}, if I wasn't so disgusted by you! <br><br>What...a knocked out Arachnos agent...?<br><br><color orange>Operative Vargas - Overdrive must already be inside of the building!"
// Answer Text :
"P1412547053" "I believe this conversation is done, Overdrive. I'll be seeing you shortly..."
// Page SeeYou Text :
"P2875666600" "<color orange>Before Overdrive can respond, you shut off the communicator. She should be up here any minute now...</color>"
// Answer Text :
"P2977232638" "Time to prepare everything...but first, to deal with you, Polario!"
// Page Prepare Text :
"P2627076983" "<color orange>You deliver a swift attack to Polario, knocking him out!<br><br>The elevator lets out a loud DING - Overdrive has arrived!"
// Answer Text :
"P588817263" "I believe this would be called 'phase 2'..."

// -------------------------------------------------------------------------------- 
// Dialog - Overdrive50 
// -------------------------------------------------------------------------------- 
// Page Intro Text :
"P1876022097" "<color orange>Overdrive grits her teeth in anger as you stand over her. </color><br><br>Mmmph...you've gotten the best of me for the moment...{HeroName}...but you know you can't kill me...I'll just teleport away...!"
// Answer Text :
"P1081901472" "Oh Overdrive, I have no intention of killing you."
// Page KnockedOut Text :
"P908528688" "<color orange>Overdrive stands motionless, awaiting your command.</color>"
// Answer Text :
"P246830513" "(Turn away to deal with Blast Furnace!)"
// Page InformationPage1 Text :
"P3294501776" "What? What are you...planning on doing?!"
// Answer Text :
"P876343981" "See this device? It can control your mind. Think about it."
// Page InformationPage2 Text :
"P3320910066" "<color orange>Overdrive's head shoots up in realization. She leaps up to attack, but you quickly activate the device. In an instant, she's placated and motionless. You tilt your head and walk around her, just in case she's trying to fool you. Sure enough, you see that the device worked beautifully!<br><br>Overdrive is now your own lackey!"
// Answer Text :
"P3738382294" "(Turn on the live feed to show Paragon your victory!)"
// Page InformationPage3 Text :
"P3020388184" "<color orange>You activate the live feed, causing the cameras in the top corners of the room focus on you. All of Paragon is now watching your actions. You command Overdrive to rise to her feet and turn to the cameras, triumphant in your victory!</color>"
// Answer Text :
"P2806580607" "Attention! Citizens of Paragon. You'll see that I-"
// Page Paragon Text :
"P466466352" "<color orange>Suddenly all of the cameras in the room burst into flames!</color>"
// Answer Text :
"P708901319" "....."
// Page What Text :
"P649852885" "<color orange>You turn to see the person responsible for this - Blast Furnace!</color>"
// Answer Text :
"P733814081" "You'll pay for this, Blast Furnace!"

// -------------------------------------------------------------------------------- 
// Dialog - BlastFurnace 
// -------------------------------------------------------------------------------- 
// Page Intro Text :
"P4149299904" "<color orange>Blast Furnace stumbles backwards and collapses onto the ground, steam rising from the cracks in his armor.</color><br><br>I'm not supposed to lose...not to villains like YOU...{HeroName}...!<br><br>You're just lucky...I'm holding back all of my power...!"
// Answer Text :
"P2467359355" "Yes, of -course- I'm lucky. I'm sure you're MUCH more powerful."
// Page KnockedOut Text :
"P3230310017" "<color orange>Blast Furnace remains immobile - while Overdrive charges at you!</color>"
// Answer Text :
"P3181056943" "I'll handle you in a moment...!"
// Page InformationPage1 Text :
"P2025160748" "<color orange>Blast Furnace's hand shakes with anger.</color><br><br>I could burn you to a crisp right here if I wanted to...! I swear it!<br><br>You're just lucky...that it would destroy this entire city block...!"
// Answer Text :
"P1779895992" "Oh, I'm sure. Come on, Blast Furnace. Unleash some of that power!"
// Page InformationPage2 Text :
"P3493406577" "<color orange>Blast Furnace remains silent, refusing to show the so-called power he claims to have.</color>"
// Answer Text :
"P1792682947" "Well, that's too bad. I'll leave you here to wallow. I'm taking Overdrive!"
// Page InformationPage3 Text :
"P3778654525" "You can't! I won't let you!"
// Answer Text :
"P3558461933" "You already tried to stop me. And you -failed-."
// Page Failed Text :
"P1774350333" "<color orange>You hear Ovedrive grunt nearby as her power suit activates, causing your mind control device to shatter!<br><br>Overdrive has broken free of the mind control!"
// Answer Text :
"P2867392469" "Ugh, you heroes are REALLY getting on my nerves!"
// Page LastWords Text :
"P4204321697" "<color orange>Blast Furnace stares at the spot where Overdrive was defeated, then up towards you.</color>."
// Answer Text :
"P4078502397" "What's wrong? No fight left in you?"
// Page Worried Text :
"P1801801428" "You're just lucky...that you're hiding behind the innocents that live nearby...if it wasn't for them...you would be destroyed by now!"
// Answer Text :
"P4047935927" "Blast Furnace...as long as you have that attitude...you'll never win. Goodbye."
// Page Truth Text :
"P2138639339" "<color orange>Before Blast Furnace can respond, you deliver one final attack to him, throwing him across the room. His medi-porter system kicks in, teleporting him to safety."
// Answer Text :
"P12194121" "Hmph. Perhaps that will teach those heroes a lesson."

// -------------------------------------------------------------------------------- 
// Task Header Items 
// -------------------------------------------------------------------------------- 
// IntroString :
"P3959392088" "You map out your master plan after picking up some more information on Arachnos's 'big plan'. <br><br>Operative Vargas is currently waiting for some hired help in the form of <i>Savage Siren</i> to show up - looks like they're paying her off to be the one to do the deed. You're going to get there before Savage Siren and take the device from Vargas - leaving him sprawled out along the ground should leave a clear message to Savage Siren - <i>stay away from here</i>.<br><br>Once that's done, you'll have to make your way to the top of Polario's penthouse and take him out - before the cameras start to roll. Once he's taken care of, you'll send a message to Longbow that you're 'holding him hostage' - it's just a matter of time until your soon-to-be lackey, Overdrive, arrives. <br><br>You'll beat her into a pulp, use the device, then walk out with the people of Paragon watching your victory!<br><br> Longbow will have lost their inside man of Polario, the heroes of Paragon will never be commanded to assault St. Martial, and you'll have yourself a new personal lackey. What's <i>not</i> not to like?"
// AcceptString :
"P2052865821" "Get yourself a new lackey!"
// SendOffString :
"P2175231036" "You head off to the location of Polario's penthouse within St. Martial..."
// ActiveTaskString :
"P818987725" "Make Overdrive Your Lackey!"
// YoureStillBusyString :
"P1222837301" "If only you could see the faces of the people of Paragon as they see one of their most prominent heroes defeated in front of their very eyes!"
// TaskTitle :
"P4091470025" "<font face=title><scale 1.1><span align=center><color orange>Collapsing Ideals</color></span></scale></font>"
// TaskSubTitle :
"P2880686022" "<span align=center><color orange><i>Villain Morality Mission</i></color></span>"

// -------------------------------------------------------------------------------- 
// MissionDef 
// -------------------------------------------------------------------------------- 
// EntryString :
"P2404994530" "You enter the building to see Operative Vargas waiting...just as you planned."
// ExitStringSuccess :
"P2961063774" "<font face=title><scale 1.1><span align=center><color orange>Collapsing Ideals</color></span></scale></font><br><span align=center><color red><i>Morality Mission</i></color></span><br><br>You step out from Polario's penthouse. While your initial plans of keeping Overdrive as your lackey failed, you were able to turn it around to beat her down - twice - and crush the hopes of the hero, Blast Furnace. <br><br>The two are most certaintly furious at you - but what exactly could they hope to do against the power that you wield?<br><br>Nothing. Just like all the others."

// -------------------------------------------------------------------------------- 
// Variable - ActivateOnObjectiveComplete 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - DeactivateOnObjectiveComplete 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - MaxTimer 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - ObjectiveCompleteOnTimeout 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - TimerType 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - VILLAIN_GROUP 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - TEAM_OVERRIDE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - TEAM_AI_INACTIVE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - TEAM_AI_ACTIVE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - INACTIVE_DIALOG_MINION1 
// -------------------------------------------------------------------------------- 
// INACTIVE_DIALOG_MINION1 :
"P856364347" ""

// -------------------------------------------------------------------------------- 
// Variable - ATTACK_DIALOG_MINION1 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - INACTIVE_DIALOG_MINION2 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - ATTACK_DIALOG_MINION2 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_DISPLAYNAME 
// -------------------------------------------------------------------------------- 
// BOSS_DISPLAYNAME :
"P1427717791" "This Spawn For Displaying Objectives"

// -------------------------------------------------------------------------------- 
// Variable - BOSS_DISPLAYINFO 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_VILLAIN 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_INACTIVE_DIALOG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_ATTACK_DIALOG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_AI_INACTIVE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_AI_ACTIVE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_TEAM 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - OVERRIDE_GANG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - Greeting 
// -------------------------------------------------------------------------------- 
// Greeting :
"P2275253406" "Hello there son"

// -------------------------------------------------------------------------------- 
// Variable - Dialog 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - DialogStartPage 
// -------------------------------------------------------------------------------- 
// SaysList :
"P3793214176" "I'm dead!"

// -------------------------------------------------------------------------------- 
// Objective - DisarmBombs 
// -------------------------------------------------------------------------------- 
// Description :
"P3190602447" "Weaken Overdrive"

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_DISPLAYNAME 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_DISPLAYINFO 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_VILLAIN 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_INACTIVE_DIALOG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_ATTACK_DIALOG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_AI_INACTIVE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_AI_ACTIVE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_TEAM 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - OVERRIDE_GANG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - Greeting 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - Dialog 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - DialogStartPage 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Objective - DisarmBombs 
// -------------------------------------------------------------------------------- 
// Description :
"P172195918" "Dominate Overdrive's Mind"

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_DISPLAYNAME 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_DISPLAYINFO 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_VILLAIN 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_INACTIVE_DIALOG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_ATTACK_DIALOG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_AI_INACTIVE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_AI_ACTIVE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_TEAM 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - OVERRIDE_GANG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - Greeting 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - Dialog 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - DialogStartPage 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Objective - DisarmBombs 
// -------------------------------------------------------------------------------- 
// Description :
"P3331419914" "Defeat Blast Furnace"

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_DISPLAYNAME 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_DISPLAYINFO 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_VILLAIN 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_INACTIVE_DIALOG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_ATTACK_DIALOG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_AI_INACTIVE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_AI_ACTIVE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_TEAM 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - OVERRIDE_GANG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - Greeting 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - Dialog 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - DialogStartPage 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Objective - DisarmBombs 
// -------------------------------------------------------------------------------- 
// Description :
"P294353275" "Gloat Over Blast Furnace"

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_DISPLAYNAME 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_DISPLAYINFO 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_VILLAIN 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_INACTIVE_DIALOG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_ATTACK_DIALOG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_AI_INACTIVE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_AI_ACTIVE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_TEAM 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - OVERRIDE_GANG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - Greeting 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - Dialog 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - DialogStartPage 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Objective - DisarmBombs 
// -------------------------------------------------------------------------------- 
// Description :
"P2279102567" "Survive Overdrive's Last Stand"

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_DISPLAYNAME 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_DISPLAYINFO 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_VILLAIN 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_INACTIVE_DIALOG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_ATTACK_DIALOG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_AI_INACTIVE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_AI_ACTIVE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_TEAM 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - OVERRIDE_GANG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - Greeting 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - Dialog 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - DialogStartPage 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Objective - DisarmBombs 
// -------------------------------------------------------------------------------- 
// Description :
"P4075904849" "Finish Off Overdrive"

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_DISPLAYNAME 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_DISPLAYINFO 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_VILLAIN 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_INACTIVE_DIALOG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_ATTACK_DIALOG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_AI_INACTIVE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_AI_ACTIVE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_TEAM 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - OVERRIDE_GANG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - Greeting 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - Dialog 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - DialogStartPage 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Objective - DisarmBombs 
// -------------------------------------------------------------------------------- 
// Description :
"P295907424" "Give Blast Furnace Some Parting Words"

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - NPC_DIALOG_NAME 
// -------------------------------------------------------------------------------- 
// NPC_DIALOG_NAME :
"P4108288360" "Operative Vargas"

// -------------------------------------------------------------------------------- 
// Variable - NPC_DIALOG_MODEL 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - NPC_AI_INACTIVE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - NPC_AI_ACTIVE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - NPC_TEAM 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - OVERRIDE_GANG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - CONDITION 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BEHAVIOR 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - Greeting 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - Dialog 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - DialogStartPage 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Objective - Vargas 
// -------------------------------------------------------------------------------- 
// Description :
"P2609846025" "Take the device from Operative Vargas!"

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 
// Dialog :
"P883633746" "Operative Vargas slumps to the ground!"

// -------------------------------------------------------------------------------- 
// Variable - VILLAIN_GROUP 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - TEAM_OVERRIDE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - INACTIVE_DIALOG_MINION1 
// -------------------------------------------------------------------------------- 
// INACTIVE_DIALOG_MINION1 :
"P908238651" "When is Longbow going to get here? I REALLY don't want to be guarding this guy...<em t=5>Yeah...you think even {HeroName} would show up?"

// -------------------------------------------------------------------------------- 
// Variable - ATTACK_DIALOG_MINION1 
// -------------------------------------------------------------------------------- 
// ATTACK_DIALOG_MINION1 :
"P3378617958" "It's {HeroName}...!!"

// -------------------------------------------------------------------------------- 
// Variable - INACTIVE_DIALOG_MINION2 
// -------------------------------------------------------------------------------- 
// INACTIVE_DIALOG_MINION2 :
"P1269743023" "Tell me something I don't know. It's tough enough being a cop in the Isles. <em t=2> But then guarding a guy who EVERYONE would be after if they found out about his secret?! <em t=5>I wouldn't put it past {Hero.gender=male him|her}, that's for sure."

// -------------------------------------------------------------------------------- 
// Variable - ATTACK_DIALOG_MINION2 
// -------------------------------------------------------------------------------- 
// ATTACK_DIALOG_MINION2 :
"P3922484802" "I knew this could only end badly!"

// -------------------------------------------------------------------------------- 
// Variable - VILLAIN_GROUP 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_DISPLAYNAME 
// -------------------------------------------------------------------------------- 
// BOSS_DISPLAYNAME :
"P2528585107" "Security Captain"

// -------------------------------------------------------------------------------- 
// Variable - BOSS_DISPLAYINFO 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_INACTIVE_DIALOG 
// -------------------------------------------------------------------------------- 
// BOSS_INACTIVE_DIALOG :
"P145743215" "Polario said once he's in with Longbow, he'll get me a position in there as a Commander. Maybe then I'll finally get some DECENT armor.<em t=3>My wife said if I call her up again from the hospital one more time, she's gonna scream and yell until I quit this job."

// -------------------------------------------------------------------------------- 
// Variable - BOSS_ATTACK_DIALOG 
// -------------------------------------------------------------------------------- 
// BOSS_ATTACK_DIALOG :
"P1179778232" "{HeroName}! Look, just...just walk away!"

// -------------------------------------------------------------------------------- 
// Variable - BOSS_AI_INACTIVE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_AI_ACTIVE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_TEAM 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - OVERRIDE_GANG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - CONDITION 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BEHAVIOR 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - VILLAIN_GROUP 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_DISPLAYNAME 
// -------------------------------------------------------------------------------- 
// BOSS_DISPLAYNAME :
"P496212492" "Michael Polario"

// -------------------------------------------------------------------------------- 
// Variable - BOSS_DISPLAYINFO 
// -------------------------------------------------------------------------------- 
// BOSS_DISPLAYINFO :
"P2890284108" "Michael Polario is the last of the Polario family. Johnny Sonata took Michael in when his fortune was down and helped make Michael a big shot - through several illegal dealings. Conveniently, after regaining his family's fortune, Michael has found a conscience and wishes to switch sides - and bring Johnny down while he's at it!"

// -------------------------------------------------------------------------------- 
// Variable - BOSS_VILLAIN 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_INACTIVE_DIALOG 
// -------------------------------------------------------------------------------- 
// BOSS_INACTIVE_DIALOG :
"P456851830" "Is everything set up for the live broadcast?"

// -------------------------------------------------------------------------------- 
// Variable - BOSS_ATTACK_DIALOG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_AI_INACTIVE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_AI_ACTIVE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_TEAM 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - OVERRIDE_GANG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - Greeting 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - Dialog 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - DialogStartPage 
// -------------------------------------------------------------------------------- 
// SaysList :
"P2996782080" "Ugh!"

// -------------------------------------------------------------------------------- 
// Objective - Polario 
// -------------------------------------------------------------------------------- 
// Description :
"P3430641836" "Deal with Michael Polario!"

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - NumberOfWaves 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - ChasePlayers 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - SpawnDefWave1 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - DetachSpawns 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - GuaranteeWaves 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_DISPLAYNAME 
// -------------------------------------------------------------------------------- 
// BOSS_DISPLAYNAME :
"P1900839643" "Overdrive"

// -------------------------------------------------------------------------------- 
// Variable - BOSS_DISPLAYINFO 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_VILLAIN 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_INACTIVE_DIALOG 
// -------------------------------------------------------------------------------- 
// BOSS_INACTIVE_DIALOG :
"P1850686862" "Alright, {HeroName}. You wanted to talk? This is..."

// -------------------------------------------------------------------------------- 
// Variable - BOSS_ATTACK_DIALOG 
// -------------------------------------------------------------------------------- 
// BOSS_ATTACK_DIALOG :
"P221533435" "Polario! You...you won't get away with this, {HeroName}! I swear to it!"

// -------------------------------------------------------------------------------- 
// Variable - BOSS_1STBLOOD_DIALOG 
// -------------------------------------------------------------------------------- 
// BOSS_1STBLOOD_DIALOG :
"P2499710697" "What is all this for, then?! Are you just here for me? Is that it?!"

// -------------------------------------------------------------------------------- 
// Variable - BOSS_75HEALTH_DIALOG 
// -------------------------------------------------------------------------------- 
// BOSS_75HEALTH_DIALOG :
"P2961758963" "Why go through all this effort? Why?!"

// -------------------------------------------------------------------------------- 
// Variable - BOSS_75HEALTH_Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_50HEALTH_DIALOG 
// -------------------------------------------------------------------------------- 
// BOSS_50HEALTH_DIALOG :
"P4000453554" "Ugh...not...yet..."

// -------------------------------------------------------------------------------- 
// Variable - BOSS_50HEALTH_Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_25HEALTH_DIALOG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_DEAD_DIALOG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_DEAD_Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_KILLEDHERO_DIALOG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_AI_INACTIVE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_AI_ACTIVE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_TEAM 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - OVERRIDE_GANG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - Greeting 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - Dialog 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - DialogStartPage 
// -------------------------------------------------------------------------------- 
// SaysList :
"P3877958319" "I follow...only {HeroName}...all hail {HeroName}...!"
// SaysList :
"P1011954570" "Who dares to cross {HeroName}?!"
// SaysList :
"P519096120" "You will pay for this, Blast Furnace!"
// SaysList :
"P474003879" "<em><em>You and your kind are doomed, Blast Furnace."
// SaysList :
"P3693960488" "<em><em>You cannot stop this, Blast Furnace. You are too weak."
// SaysList :
"P1733927329" "<em>Face it. You are too weak-willed to win, Blast Furnace."
// SaysList :
"P38630003" "You cannot bring yourself to do what must be done. That is why you'll always be weak."
// SaysList :
"P1119206096" "YEAAAAGH!!<em t=2>I...will...NOT...let...you..WIN!!"
// SaysList :
"P1426619446" "I am BETTER than you {HeroName}!"
// SaysList :
"P3984409960" "You CAN'T put down what I REPRESENT!"
// SaysList :
"P2876030894" "JUSTICE! HONOR!"
// SaysList :
"P3879364292" "What is...right..! What is...fair!"
// SaysList :
"P2271673969" "You won't...you won't win...!"
// SaysList :
"P3513941394" "D-damn...can't...go...further..."

// -------------------------------------------------------------------------------- 
// Objective - ScriptBlastFurnace 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - InnerDoughnut 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - OuterDoughnut 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - NumberOfWaves 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - ChasePlayers 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - SpawnDefWave1 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - DetachSpawns 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - GuaranteeWaves 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_DISPLAYNAME 
// -------------------------------------------------------------------------------- 
// BOSS_DISPLAYNAME :
"P1606485468" "Blast Furnace"

// -------------------------------------------------------------------------------- 
// Variable - BOSS_DISPLAYINFO 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_VILLAIN 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_INACTIVE_DIALOG 
// -------------------------------------------------------------------------------- 
// BOSS_INACTIVE_DIALOG :
"P299868234" "<shout>I won't let you get away with this, {HeroName}! I'll beat you and save Overdrive!"

// -------------------------------------------------------------------------------- 
// Variable - BOSS_ATTACK_DIALOG 
// -------------------------------------------------------------------------------- 
// BOSS_ATTACK_DIALOG :
"P3638103130" "Your days are numbered, {HeroName}!"

// -------------------------------------------------------------------------------- 
// Variable - BOSS_1STBLOOD_DIALOG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_75HEALTH_DIALOG 
// -------------------------------------------------------------------------------- 
// BOSS_75HEALTH_DIALOG :
"P1216254906" "Overdrive, hang in there! I'm going to free you!"

// -------------------------------------------------------------------------------- 
// Variable - BOSS_75HEALTH_Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_50HEALTH_DIALOG 
// -------------------------------------------------------------------------------- 
// BOSS_50HEALTH_DIALOG :
"P2893102903" "You are going to PAY for doing this to Overdrive! YOU HEAR ME?!"

// -------------------------------------------------------------------------------- 
// Variable - BOSS_50HEALTH_Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_25HEALTH_DIALOG 
// -------------------------------------------------------------------------------- 
// BOSS_25HEALTH_DIALOG :
"P3800122023" "Ugh! Is this really...all I could do?!"

// -------------------------------------------------------------------------------- 
// Variable - BOSS_25HEALTH_Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_DEAD_DIALOG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_DEAD_Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_KILLEDHERO_DIALOG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_AI_INACTIVE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_AI_ACTIVE 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - BOSS_TEAM 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - OVERRIDE_GANG 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - Greeting 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - Dialog 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Variable - DialogStartPage 
// -------------------------------------------------------------------------------- 
// SaysList :
"P2808046888" "Overdrive...!"
// SaysList :
"P2793710133" "...!!"
// SaysList :
"P1172061544" "No! Overdrive!"
// SaysList :
"P3313347322" "Aargh!"

// -------------------------------------------------------------------------------- 
// Objective - BF 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Reward - Objective 
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Reward - TaskSuccess 
// -------------------------------------------------------------------------------- 
// Dialog :
"P2124814675" "You've done everything you can here. Polario's operations are no more. Blast Furnace and Overdrive are in some hospital now in Paragon, recovering from your brutal assault. All in all, not too bad of a day."

// -------------------------------------------------------------------------------- 
// Reward - ReturnSuccess 
// -------------------------------------------------------------------------------- 
// RandomFameString :
"P455976184" "Can anyone even begin to face the power of {HeroName}...? I thought someone could...but now...I'm not so sure..."
