SpawnArea Global

	// Redundent fields?
	MaxActiveEntities 1000000
	MaxCritterCount 100
	MaxNPCCount 400
	MaxCritterPerPlayer 850		// This can go.  Mission maps determine max critter count some other way now.
	MaxTriggerCount 10		// This can go.  Not used anymore.
	MaxCritterSpawnCount infinite




	NPC NPC_Male_Unkempt_Cap
		Type MaleNPC_101, MaleNPC_102, MaleNPC_103, MaleNPC_104, MaleNPC_105, MaleNPC_106, MaleNPC_107,
		Type MaleNPC_108, MaleNPC_109, MaleNPC_110, MaleNPC_111, MaleNPC_112, MaleNPC_113, MaleNPC_114,
		Type MaleNPC_115, MaleNPC_116, MaleNPC_117, MaleNPC_118, MaleNPC_119, MaleNPC_120, MaleNPC_121,
		Type MaleNPC_122, MaleNPC_123, MaleNPC_124, MaleNPC_125, MaleNPC_126, MaleNPC_127, MaleNPC_128,
		Type MaleNPC_129, MaleNPC_130, MaleNPC_131, MaleNPC_132, MaleNPC_133, MaleNPC_134, MaleNPC_135,
		Type MaleNPC_136, MaleNPC_137, MaleNPC_138, MaleNPC_138, MaleNPC_139, MaleNPC_140, MaleNPC_141,
		Type MaleNPC_142, MaleNPC_143, MaleNPC_144, MaleNPC_145, MaleNPC_146, MaleNPC_147, MaleNPC_148,
		Type MaleNPC_149, MaleNPC_150,

		MaxActiveEntities 450
		RunSpeed 0.7
		RunSpeedVariation 0.3
		ScaredType 1
	End


	NPC NPC_Male_Sanitation_Cap
		Type MaleNPC_210, MaleNPC_211, MaleNPC_212, MaleNPC_213,

		MaxActiveEntities 300
		RunSpeed 0.7
		RunSpeedVariation 0.3
	End


	NPC NPC_Female_Unkempt_Cap
		Type FemaleNPC_101, FemaleNPC_102, FemaleNPC_103, FemaleNPC_104, FemaleNPC_105, FemaleNPC_106, 
		Type FemaleNPC_107, FemaleNPC_108, FemaleNPC_109, FemaleNPC_110, FemaleNPC_111, FemaleNPC_112,
		Type FemaleNPC_113, FemaleNPC_114, FemaleNPC_115, FemaleNPC_116, FemaleNPC_117, FemaleNPC_118,
		Type FemaleNPC_119, FemaleNPC_120, FemaleNPC_121, FemaleNPC_122, FemaleNPC_123, FemaleNPC_124,
		Type FemaleNPC_125, FemaleNPC_126, FemaleNPC_127, FemaleNPC_128, FemaleNPC_129, FemaleNPC_130,
		Type FemaleNPC_131, FemaleNPC_132, FemaleNPC_133, FemaleNPC_134, FemaleNPC_135, FemaleNPC_136,
		Type FemaleNPC_137, FemaleNPC_138, FemaleNPC_139, FemaleNPC_140, FemaleNPC_141, FemaleNPC_142,
		Type FemaleNPC_143, FemaleNPC_144, FemaleNPC_145, FemaleNPC_146, FemaleNPC_147, FemaleNPC_148,
		Type FemaleNPC_149, FemaleNPC_150,

		MaxActiveEntities 450
		RunSpeed 0.7
		RunSpeedVariation 0.3
		ScaredType 1
	End


	NPC NPC_Male_Fancy_Cap
		Type MaleNPC_51, MaleNPC_52, MaleNPC_53, MaleNPC_54, MaleNPC_55, MaleNPC_56, MaleNPC_57, MaleNPC_58,
		Type MaleNPC_59, MaleNPC_60, MaleNPC_61, MaleNPC_62, MaleNPC_63, MaleNPC_64, MaleNPC_65, MaleNPC_66,
		Type MaleNPC_67, MaleNPC_68, MaleNPC_69, MaleNPC_70, MaleNPC_71, MaleNPC_72, MaleNPC_73, MaleNPC_74,
		Type MaleNPC_75, MaleNPC_76, MaleNPC_77, MaleNPC_78, MaleNPC_79, MaleNPC_80, MaleNPC_81, MaleNPC_82,
		Type MaleNPC_83, MaleNPC_84, MaleNPC_85, MaleNPC_86, MaleNPC_87, MaleNPC_88, MaleNPC_89, MaleNPC_90,
		Type MaleNPC_91, MaleNPC_92, MaleNPC_93, MaleNPC_94, MaleNPC_95, MaleNPC_96, MaleNPC_97, MaleNPC_98,
		Type MaleNPC_99, MaleNPC_100,

		MaxActiveEntities 125
		RunSpeed 0.7
		ScaredType 1
	End

	NPC NPC_Female_Fancy_Cap
		Type FemaleNPC_01, FemaleNPC_02, FemaleNPC_03, FemaleNPC_04, FemaleNPC_05, FemaleNPC_06, FemaleNPC_07, 
		Type FemaleNPC_08, FemaleNPC_09, FemaleNPC_10, FemaleNPC_11, FemaleNPC_12, FemaleNPC_13, FemaleNPC_14, 
		Type FemaleNPC_15, FemaleNPC_16, FemaleNPC_17, FemaleNPC_18, FemaleNPC_19, FemaleNPC_20, FemaleNPC_21, 
		Type FemaleNPC_22, FemaleNPC_23, FemaleNPC_24, FemaleNPC_25, FemaleNPC_26, FemaleNPC_27, FemaleNPC_28, 
		Type FemaleNPC_29, FemaleNPC_30, FemaleNPC_31, FemaleNPC_32, FemaleNPC_33, FemaleNPC_34, FemaleNPC_35,
		Type FemaleNPC_61, FemaleNPC_62, FemaleNPC_65, FemaleNPC_67, FemaleNPC_68, FemaleNPC_69, FemaleNPC_70, 
		Type FemaleNPC_73, FemaleNPC_74, FemaleNPC_75, FemaleNPC_79, FemaleNPC_80, FemaleNPC_81, FemaleNPC_82 
		
		MaxActiveEntities 125
		RunSpeed 0.7
		ScaredType 1
	End
		
	NPC NPC_Male_Business_Cap
		Type MaleNPC_01, MaleNPC_02, MaleNPC_03, MaleNPC_04, MaleNPC_05, MaleNPC_06, MaleNPC_07, MaleNPC_08, 
		Type MaleNPC_09, MaleNPC_10, MaleNPC_11, MaleNPC_12, MaleNPC_13, MaleNPC_14, MaleNPC_15, MaleNPC_16, 
		Type MaleNPC_17, MaleNPC_18, MaleNPC_19, MaleNPC_20, MaleNPC_21, MaleNPC_22, MaleNPC_23, MaleNPC_24,
		Type MaleNPC_25, MaleNPC_26, MaleNPC_27, MaleNPC_28, MaleNPC_29, MaleNPC_30, MaleNPC_31, MaleNPC_32, 
		Type MaleNPC_33, MaleNPC_34, MaleNPC_35, MaleNPC_36, MaleNPC_37, MaleNPC_38, MaleNPC_39, MaleNPC_40,
		Type MaleNPC_41, MaleNPC_42, MaleNPC_43, MaleNPC_44, MaleNPC_45, MaleNPC_46, MaleNPC_47, MaleNPC_48,
		Type MaleNPC_49, MaleNPC_50, 

		MaxActiveEntities 125
		RunSpeed 0.7
		ScaredType 1
	End

	NPC NPC_Female_Business_Cap
		Type FemaleNPC_01, FemaleNPC_02, FemaleNPC_03, FemaleNPC_04, FemaleNPC_05, FemaleNPC_06, FemaleNPC_07, 
		Type FemaleNPC_08, FemaleNPC_09, FemaleNPC_10, FemaleNPC_11, FemaleNPC_12, FemaleNPC_13, FemaleNPC_14, 
		Type FemaleNPC_15, FemaleNPC_16, FemaleNPC_17, FemaleNPC_18, FemaleNPC_19, FemaleNPC_20, FemaleNPC_21, 
		Type FemaleNPC_22, FemaleNPC_23, FemaleNPC_24, FemaleNPC_25, FemaleNPC_26, FemaleNPC_27, FemaleNPC_28, 
		Type FemaleNPC_29, FemaleNPC_30, FemaleNPC_31, FemaleNPC_32, FemaleNPC_33, FemaleNPC_34, FemaleNPC_35, 


		MaxActiveEntities 125
		RunSpeed 0.7
		ScaredType 1
	End

	Generator NPCGenerator
		MaxSpawnCount infinite
		MaxActiveEntities 5
		ActivationInterval 150
		GeneratedTypes NPC_Male_Unkempt_Cap, NPC_Female_Unkempt_Cap,
	End

	Generator ConstructionNPCGenerator
		MaxSpawnCount infinite
		MaxActiveEntities 2
		ActivationInterval 150
		GeneratedTypes NPC_Male_Construction_Workers
	End

	Generator FancyNPCGenerator
		MaxSpawnCount infinite
		MaxActiveEntities 5
		ActivationInterval 150
		GeneratedTypes NPC_Male_Business_Cap, NPC_Female_Fancy_Cap
	End

	Generator SanitationNPCGenerator
		MaxSpawnCount infinite
		MaxActiveEntities 1
		ActivationInterval 150
		GeneratedTypes NPC_Male_Sanitation_Cap
	End

	Generator BusinessNPCGenerator
		MaxSpawnCount infinite
		MaxActiveEntities 5
		ActivationInterval 400
		GeneratedTypes NPC_Male_Business_Cap, NPC_Female_Business_Cap
	End

End