SpawnArea Global

	// Redundent fields?
	MaxActiveEntities 1000000
	MaxCritterCount 100
	MaxNPCCount 150
	MaxCritterPerPlayer 850		// This can go.  Mission maps determine max critter count some other way now.
	MaxTriggerCount 10		// This can go.  Not used anymore.
	MaxCritterSpawnCount infinite




	NPC NPC_Male_Unkempt
		Type MaleNPC_101, MaleNPC_102, MaleNPC_103, MaleNPC_104, MaleNPC_105, MaleNPC_106, MaleNPC_107,
		Type MaleNPC_108, MaleNPC_109, MaleNPC_110, MaleNPC_111, MaleNPC_112, MaleNPC_113, MaleNPC_114,
		Type MaleNPC_115, MaleNPC_116, MaleNPC_117, MaleNPC_118, MaleNPC_119, MaleNPC_120, MaleNPC_121,
		Type MaleNPC_122, MaleNPC_123, MaleNPC_124, MaleNPC_125, MaleNPC_126, MaleNPC_127, MaleNPC_128,
		Type MaleNPC_129, MaleNPC_130, MaleNPC_131, MaleNPC_132, MaleNPC_133, MaleNPC_134, MaleNPC_135,
		Type MaleNPC_136, MaleNPC_137, MaleNPC_138, MaleNPC_138, MaleNPC_139, MaleNPC_140, MaleNPC_141,
		Type MaleNPC_142, MaleNPC_143, MaleNPC_144, MaleNPC_145, MaleNPC_146, MaleNPC_147, MaleNPC_148,
		Type MaleNPC_149, MaleNPC_150,

		MaxActiveEntities 600
		RunSpeed 0.7
		RunSpeedVariation 0.3
		ScaredType 1
	End

	

	NPC NPC_Female_Unkempt
		Type FemaleNPC_101, FemaleNPC_102, FemaleNPC_103, FemaleNPC_106, 
		Type FemaleNPC_107, FemaleNPC_108, FemaleNPC_109, FemaleNPC_110, FemaleNPC_111, FemaleNPC_112,
		Type FemaleNPC_113, FemaleNPC_114, FemaleNPC_115, FemaleNPC_116, FemaleNPC_117, FemaleNPC_118,
		Type FemaleNPC_119, FemaleNPC_120, FemaleNPC_121, FemaleNPC_122, FemaleNPC_123, FemaleNPC_124,
		Type FemaleNPC_125, FemaleNPC_126, FemaleNPC_127, FemaleNPC_128, FemaleNPC_129, FemaleNPC_130,
		Type FemaleNPC_131, FemaleNPC_132, FemaleNPC_133, FemaleNPC_134, FemaleNPC_135, FemaleNPC_136,
		Type FemaleNPC_137, FemaleNPC_138, FemaleNPC_139, FemaleNPC_140, FemaleNPC_141, FemaleNPC_142,
		Type FemaleNPC_143, FemaleNPC_144, FemaleNPC_145, FemaleNPC_146, FemaleNPC_147, FemaleNPC_148,
		Type FemaleNPC_149, FemaleNPC_150,

		MaxActiveEntities 600
		RunSpeed 0.7
		RunSpeedVariation 0.3
		ScaredType 1
	End
		

	Generator NPCGenerator
		MaxSpawnCount infinite
		MaxActiveEntities 10
		ActivationInterval 150
		GeneratedTypes NPC_Male_Unkempt, NPC_Female_Unkempt,
	End

	
End