SpawnArea Global

	// Redundent fields?
	MaxActiveEntities 1000000
	MaxCritterCount 100
	MaxNPCCount 300
	MaxCritterPerPlayer 850		// This can go.  Mission maps determine max critter count some other way now.
	MaxTriggerCount 10		// This can go.  Not used anymore.
	MaxCritterSpawnCount infinite


	NPC NPC_Male_Sanitation 
		Type MaleNPC_210, MaleNPC_211, MaleNPC_212, MaleNPC_213,

		MaxActiveEntities 600
		RunSpeed 0.7
		RunSpeedVariation 0.3
		ScaredType 1
	End

	NPC NPC_Male_Construction_Workers
		Type MaleNPC_240, MaleNPC_241,

		MaxActiveEntities 600
		RunSpeed 0.7
		RunSpeedVariation 0.3
		ScaredType 1
	End


	NPC NPC_Male_Fancy
		Type MaleNPC_51, MaleNPC_52, MaleNPC_53, MaleNPC_54, MaleNPC_55, MaleNPC_56, MaleNPC_57, MaleNPC_58,
		Type MaleNPC_59, MaleNPC_60, MaleNPC_61, MaleNPC_62, MaleNPC_63, MaleNPC_64, MaleNPC_65, MaleNPC_66,
		Type MaleNPC_67, MaleNPC_68, MaleNPC_69, MaleNPC_70, MaleNPC_71, MaleNPC_72, MaleNPC_73, MaleNPC_74,
		Type MaleNPC_75, MaleNPC_76, MaleNPC_77, MaleNPC_78, MaleNPC_79, MaleNPC_80, MaleNPC_81, MaleNPC_82,
		Type MaleNPC_83, MaleNPC_84, MaleNPC_85, MaleNPC_86, MaleNPC_87, MaleNPC_88, MaleNPC_89, MaleNPC_90,
		Type MaleNPC_91, MaleNPC_92, MaleNPC_93, MaleNPC_94, MaleNPC_95, MaleNPC_96, MaleNPC_97, MaleNPC_98,
		Type MaleNPC_99, MaleNPC_100,

		MaxActiveEntities 125
		RunSpeed 0.7
		ScaredType 1
	End


	NPC NPC_Female_Fancy
		Type FemaleNPC_01, FemaleNPC_02, FemaleNPC_03, FemaleNPC_04, FemaleNPC_05, FemaleNPC_06, FemaleNPC_07, 
		Type FemaleNPC_08, FemaleNPC_09, FemaleNPC_10, FemaleNPC_11, FemaleNPC_12, FemaleNPC_13, FemaleNPC_14, 
		Type FemaleNPC_15, FemaleNPC_16, FemaleNPC_17, FemaleNPC_18, FemaleNPC_19, FemaleNPC_20, FemaleNPC_21, 
		Type FemaleNPC_22, FemaleNPC_23, FemaleNPC_24, FemaleNPC_25, FemaleNPC_26, FemaleNPC_27, FemaleNPC_28, 
		Type FemaleNPC_29, FemaleNPC_30, FemaleNPC_31, FemaleNPC_32, FemaleNPC_33, FemaleNPC_34, FemaleNPC_35,
		Type FemaleNPC_61, FemaleNPC_62, FemaleNPC_65, FemaleNPC_67, FemaleNPC_68, FemaleNPC_69, FemaleNPC_70, 
		Type FemaleNPC_73, FemaleNPC_74, FemaleNPC_75, FemaleNPC_79, FemaleNPC_80, FemaleNPC_81, FemaleNPC_82 
		
		MaxActiveEntities 125
		RunSpeed 0.7
		ScaredType 1
	End

		NPC NPC_Male_Business
		Type MaleNPC_01, MaleNPC_02, MaleNPC_03, MaleNPC_04, MaleNPC_05, MaleNPC_06, MaleNPC_07, MaleNPC_08, 
		Type MaleNPC_09, MaleNPC_10, MaleNPC_11, MaleNPC_12, MaleNPC_13, MaleNPC_14, MaleNPC_15, MaleNPC_16, 
		Type MaleNPC_17, MaleNPC_18, MaleNPC_19, MaleNPC_20, MaleNPC_21, MaleNPC_22, MaleNPC_23, MaleNPC_24,
		Type MaleNPC_25, MaleNPC_26, MaleNPC_27, MaleNPC_28, MaleNPC_29, MaleNPC_30, MaleNPC_31, MaleNPC_32, 
		Type MaleNPC_33, MaleNPC_34, MaleNPC_35, MaleNPC_36, MaleNPC_37, MaleNPC_38, MaleNPC_39, MaleNPC_40,
		Type MaleNPC_41, MaleNPC_42, MaleNPC_43, MaleNPC_44, MaleNPC_45, MaleNPC_46, MaleNPC_47, MaleNPC_48,
		Type MaleNPC_49, MaleNPC_50, 

		MaxActiveEntities 125
		RunSpeed 0.7
		ScaredType 1
	End

	NPC NPC_Female_Business
		Type FemaleNPC_01, FemaleNPC_02, FemaleNPC_03, FemaleNPC_04, FemaleNPC_05, FemaleNPC_06, FemaleNPC_07, 
		Type FemaleNPC_08, FemaleNPC_09, FemaleNPC_10, FemaleNPC_11, FemaleNPC_12, FemaleNPC_13, FemaleNPC_14, 
		Type FemaleNPC_15, FemaleNPC_16, FemaleNPC_17, FemaleNPC_18, FemaleNPC_19, FemaleNPC_20, FemaleNPC_21, 
		Type FemaleNPC_22, FemaleNPC_23, FemaleNPC_24, FemaleNPC_25, FemaleNPC_26, FemaleNPC_27, FemaleNPC_28, 
		Type FemaleNPC_29, FemaleNPC_30, FemaleNPC_31, FemaleNPC_32, FemaleNPC_33, FemaleNPC_34, FemaleNPC_35, 


		MaxActiveEntities 125
		RunSpeed 0.7
		ScaredType 1
	End
		

	Generator NPCGenerator
		MaxSpawnCount infinite
		MaxActiveEntities 10
		ActivationInterval 150
		GeneratedTypes NPC_Male_Sanitation, NPC_Male_Construction_Workers
	End

	Generator FancyNPCGenerator
		MaxSpawnCount infinite
		MaxActiveEntities 10
		ActivationInterval 150
		GeneratedTypes NPC_Male_Business, NPC_Female_Fancy, NPC_Male_Business, NPC_Female_Business
	End

	
End