SpawnArea Global

	// Redundent fields?
	MaxActiveEntities 1000000
	MaxCritterCount 100
	MaxNPCCount 0
	MaxCritterPerPlayer 850		// This can go.  Mission maps determine max critter count some other way now.
	MaxTriggerCount 10		// This can go.  Not used anymore.
	MaxCritterSpawnCount infinite




	NPC NPC_Male_Unkempt
		Type MaleNPC_101, MaleNPC_102, MaleNPC_103, MaleNPC_104, MaleNPC_105, MaleNPC_106, MaleNPC_107,
		Type MaleNPC_108, MaleNPC_109, MaleNPC_110, MaleNPC_111, MaleNPC_112, MaleNPC_113, MaleNPC_114,
		Type MaleNPC_115

		MaxActiveEntities 600
		RunSpeed 0.7
		RunSpeedVariation 0.3
	End


	NPC NPC_Male_Sanitation 
		Type MaleNPC_210, MaleNPC_211, MaleNPC_212, MaleNPC_213,

		MaxActiveEntities 600
		RunSpeed 0.7
		RunSpeedVariation 0.3
	End

	

	NPC NPC_Female_Unkempt
		Type FemaleNPC_101, FemaleNPC_102, FemaleNPC_103, FemaleNPC_104, FemaleNPC_105, FemaleNPC_106, 
		Type FemaleNPC_107, FemaleNPC_108, FemaleNPC_109, FemaleNPC_110, FemaleNPC_111, FemaleNPC_112,
		Type FemaleNPC_113, FemaleNPC_114, FemaleNPC_115, 

		MaxActiveEntities 600
		RunSpeed 0.7
		RunSpeedVariation 0.3
	End


	NPC NPC_Male_Fancy
		Type MaleNPC_51, MaleNPC_52, MaleNPC_53, MaleNPC_54, MaleNPC_55, MaleNPC_56, MaleNPC_57, MaleNPC_58,
		Type MaleNPC_59, MaleNPC_60, MaleNPC_61, MaleNPC_62, MaleNPC_63, MaleNPC_64, MaleNPC_65, MaleNPC_66,
		Type MaleNPC_67, MaleNPC_68, MaleNPC_69, MaleNPC_70, MaleNPC_71, MaleNPC_72, MaleNPC_73, MaleNPC_74,
		Type MaleNPC_75, MaleNPC_76, MaleNPC_77, MaleNPC_78, MaleNPC_79, MaleNPC_80, MaleNPC_81, MaleNPC_82,
		Type MaleNPC_83, MaleNPC_84, MaleNPC_85, MaleNPC_86, MaleNPC_87, MaleNPC_88, MaleNPC_89, MaleNPC_90,
		Type MaleNPC_91, MaleNPC_92, MaleNPC_93, MaleNPC_94, MaleNPC_95, MaleNPC_96, MaleNPC_97, MaleNPC_98,
		Type MaleNPC_99, MaleNPC_100,

		MaxActiveEntities 125
		RunSpeed 0.7
	End



	NPC NPC_Female_Fancy
		Type FemaleNPC_01, FemaleNPC_02, FemaleNPC_03, FemaleNPC_04, FemaleNPC_05, FemaleNPC_06, FemaleNPC_07, 
		Type FemaleNPC_08, FemaleNPC_09, FemaleNPC_10, FemaleNPC_11, FemaleNPC_12, FemaleNPC_13, FemaleNPC_14, 
		Type FemaleNPC_15, FemaleNPC_16, FemaleNPC_17, FemaleNPC_18, FemaleNPC_19, FemaleNPC_20, FemaleNPC_21, 
		Type FemaleNPC_22, FemaleNPC_23, FemaleNPC_24, FemaleNPC_25, FemaleNPC_26, FemaleNPC_27, FemaleNPC_28, 
		Type FemaleNPC_29, FemaleNPC_30, FemaleNPC_31, FemaleNPC_32, FemaleNPC_33, FemaleNPC_34, FemaleNPC_35,
		Type FemaleNPC_61, FemaleNPC_62, FemaleNPC_65, FemaleNPC_67, FemaleNPC_68, FemaleNPC_69, FemaleNPC_70, 
		Type FemaleNPC_73, FemaleNPC_74, FemaleNPC_75, FemaleNPC_79, FemaleNPC_80, FemaleNPC_81, FemaleNPC_82 
		
		MaxActiveEntities 125
		RunSpeed 0.7
	End
		

	Generator NPCGenerator
		MaxSpawnCount infinite
		MaxActiveEntities 10
		ActivationInterval 150
		GeneratedTypes NPC_Male_Unkempt, NPC_Female_Unkempt, NPC_Male_Fancy, NPC_Female_Fancy
	End

	Generator CarGenerator

		MaxSpawnCount infinite
		// Turn Off
		MaxActiveEntities 0
		ActivationInterval 300
		GeneratedTypes Car_Lux, Car_Compact, Car_Sport, Car_Truck
	End

End